<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: include/iftParseInput.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/iftParseInput.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _IFT_PARSE_INPUT_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _IFT_PARSE_INPUT_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00006"></a>00006 <span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;iftCommon.h&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="../../d4/d51/iftUtil_8h.html" title="Structs and function prototypes for several Utilities, such that file management, strings...">iftUtil.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00013"></a>00013 <span class="comment">/*</span>
<a name="l00014"></a>00014 <span class="comment">    This file has the goal to implement basic parsing methods, such as</span>
<a name="l00015"></a>00015 <span class="comment">    split, endswith, iftCreateAndLoadImageNames.</span>
<a name="l00016"></a>00016 <span class="comment">    </span>
<a name="l00017"></a>00017 <span class="comment">    It is expected that the image names are: XXXX_YYYY.Extension. </span>
<a name="l00018"></a>00018 <span class="comment">    Where XXXX is and integer of the class and YYYY the imagem unique identifier.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">    The iftImageNames structure is inteded to be created and loaded in the iftCreateAndLoadImageNames method.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">    The following code segment, open a directory, count the number of images with a given extension,</span>
<a name="l00023"></a>00023 <span class="comment">    load all the names in the structure, show the usage of the scruture.</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">    Usage suggestion:</span>
<a name="l00027"></a>00027 <span class="comment">    char * directory_path = argv[1];</span>
<a name="l00028"></a>00028 <span class="comment">    int i=0, number_of_images = iftCountImageNames(directory_path, &quot;ppm&quot;);</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">    iftImageNames * IN;</span>
<a name="l00031"></a>00031 <span class="comment">    iftImageNames * GT;</span>
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">    IN = iftCreateAndLoadImageNames(number_of_images, directory_path, &quot;ppm&quot;);</span>
<a name="l00034"></a>00034 <span class="comment">    GT = iftCreateAndLoadImageNames(number_of_images, directory_path, &quot;pgm&quot;);</span>
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">    for (i = 0; i &lt; number_of_images ; i++)</span>
<a name="l00037"></a>00037 <span class="comment">        iftReadImageP6(IN[i].image_name);</span>
<a name="l00038"></a>00038 <span class="comment">        ....</span>
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">    iftDestroyImageNames(IN);</span>
<a name="l00041"></a>00041 <span class="comment">    iftDestroyImageNames(GT);</span>
<a name="l00042"></a>00042 <span class="comment">*/</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="../../d4/de9/structiftImageNames.html">00045</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>ift_iftImageNames {
<a name="l00046"></a>00046   <span class="keywordtype">char</span> image_name[256];
<a name="l00047"></a>00047   <span class="keywordtype">int</span> attribute;
<a name="l00048"></a>00048 } <a class="code" href="../../d4/de9/structiftImageNames.html">iftImageNames</a>;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <a class="code" href="../../d4/de9/structiftImageNames.html">iftImageNames</a> * iftCreateImageNames (<span class="keywordtype">int</span> nimages);
<a name="l00052"></a>00052 <span class="keywordtype">void</span> iftDestroyImageNames (<a class="code" href="../../d4/de9/structiftImageNames.html">iftImageNames</a> * IN_structure);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keywordtype">int</span>  iftCountImageNames (<span class="keywordtype">char</span> * directory_path, <span class="keywordtype">char</span> * file_extension);
<a name="l00055"></a>00055 <span class="comment">/* Allocates the iftImageNames structure. Use iftCountImageNames to count */</span>
<a name="l00056"></a>00056 <a class="code" href="../../d4/de9/structiftImageNames.html">iftImageNames</a> *iftCreateAndLoadImageNames (<span class="keywordtype">int</span> nimages, <span class="keywordtype">char</span> * directory_path, <span class="keywordtype">char</span> *file_extension);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/* This function expects that the image names are padronized as follows: XXXX_YYYY.extension. Where XXXX is the class number and YYYY is the name. */</span>
<a name="l00059"></a>00059 <span class="comment">/* If there are less then the specified number of samples, only the number of images available will be loaded */</span>
<a name="l00060"></a>00060 <a class="code" href="../../d4/de9/structiftImageNames.html">iftImageNames</a> * iftCreateAndLoadImageNamesSample (<span class="keywordtype">char</span> * directory_path, <span class="keywordtype">char</span> *file_extension, <span class="keywordtype">int</span> number_of_classes, <span class="keywordtype">int</span> number_of_samples_per_class);
<a name="l00061"></a>00061 <span class="keywordtype">int</span> iftCountNumberOfClasses(<a class="code" href="../../d4/de9/structiftImageNames.html">iftImageNames</a> *IN_structure, <span class="keywordtype">int</span> nimages);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keywordtype">char</span> * iftSplitString (<span class="keywordtype">char</span> *<span class="keywordtype">string</span>, <span class="keywordtype">char</span> * separator, <span class="keywordtype">int</span> position);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">/* Directory operations */</span>
<a name="l00066"></a>00066 <span class="keywordtype">void</span> iftCreateDirectory(<span class="keywordtype">char</span> *path);
<a name="l00067"></a>00067 <span class="keywordtype">void</span> iftCreateOrCleanDirectory(<span class="keywordtype">char</span> *path);
<a name="l00068"></a>00068 <span class="keywordtype">void</span> iftCreateOrCleanFilesInDirectory(<span class="keywordtype">char</span> *path, <span class="keywordtype">char</span> *token1, <span class="keywordtype">char</span> *token2);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>}
<a name="l00073"></a>00073 <span class="preprocessor">#endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:28:59 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
