<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: include/iftImage.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/iftImage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d89/iftImage_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef IFT_IMAGE_H_</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define IFT_IMAGE_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00012"></a>00012 <span class="preprocessor">#endif</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;iftCommon.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;iftColor.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;iftFIFO.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="../../d8/da2/iftAdjacency_8h.html" title="Voxel adjacency manipulation.">iftAdjacency.h</a>&quot;</span>
<a name="l00018"></a>00018 
<a name="l00030"></a><a class="code" href="../../d5/dec/structiftImage.html">00030</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>ift_image {
<a name="l00032"></a><a class="code" href="../../d5/dec/structiftImage.html#acd0db223f77f5e403a1431ebc2636bf1">00032</a>     <span class="keywordtype">int</span> *<a class="code" href="../../d5/dec/structiftImage.html#acd0db223f77f5e403a1431ebc2636bf1">val</a>;
<a name="l00034"></a><a class="code" href="../../d5/dec/structiftImage.html#a9d3622b4b1ab8757f6e59bea9ed7576b">00034</a>     ushort *<a class="code" href="../../d5/dec/structiftImage.html#a9d3622b4b1ab8757f6e59bea9ed7576b">Cb</a>;
<a name="l00036"></a><a class="code" href="../../d5/dec/structiftImage.html#a28bbb2bbc054da08b93e8e1caf53dd93">00036</a>     ushort *<a class="code" href="../../d5/dec/structiftImage.html#a28bbb2bbc054da08b93e8e1caf53dd93">Cr</a>;
<a name="l00037"></a>00037 
<a name="l00039"></a><a class="code" href="../../d5/dec/structiftImage.html#a0bbd7827516731bf81910e5e46904cb6">00039</a>     <span class="keywordtype">int</span> <a class="code" href="../../d5/dec/structiftImage.html#a0bbd7827516731bf81910e5e46904cb6">xsize</a>;
<a name="l00041"></a><a class="code" href="../../d5/dec/structiftImage.html#a940438838adf1ddd80c3057fdae847ef">00041</a>     <span class="keywordtype">int</span> <a class="code" href="../../d5/dec/structiftImage.html#a940438838adf1ddd80c3057fdae847ef">ysize</a>;
<a name="l00043"></a><a class="code" href="../../d5/dec/structiftImage.html#a044215d2c7df412a81fedd913216e719">00043</a>     <span class="keywordtype">int</span> <a class="code" href="../../d5/dec/structiftImage.html#a044215d2c7df412a81fedd913216e719">zsize</a>;
<a name="l00044"></a>00044 
<a name="l00046"></a><a class="code" href="../../d5/dec/structiftImage.html#a7ccd561c30413693bf20ec74c665e496">00046</a>     <span class="keywordtype">float</span> <a class="code" href="../../d5/dec/structiftImage.html#a7ccd561c30413693bf20ec74c665e496">dx</a>;
<a name="l00048"></a><a class="code" href="../../d5/dec/structiftImage.html#a6f3db73cafac21262fc68c18d365ad4b">00048</a>     <span class="keywordtype">float</span> <a class="code" href="../../d5/dec/structiftImage.html#a6f3db73cafac21262fc68c18d365ad4b">dy</a>;
<a name="l00050"></a><a class="code" href="../../d5/dec/structiftImage.html#ac0f7d3027f71b2590831141a0a11f5ec">00050</a>     <span class="keywordtype">float</span> <a class="code" href="../../d5/dec/structiftImage.html#ac0f7d3027f71b2590831141a0a11f5ec">dz</a>;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="keywordtype">int</span> *tby, *tbz;        <span class="comment">// speed-up voxel access tables</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="keywordtype">int</span> maxval, minval;
<a name="l00057"></a><a class="code" href="../../d5/dec/structiftImage.html#a7aeea55b5b8596a61e1260829124b0e8">00057</a>     <span class="keywordtype">int</span> <a class="code" href="../../d5/dec/structiftImage.html#a7aeea55b5b8596a61e1260829124b0e8">n</a>; <span class="comment">// minimum and maximum values, and number of voxels</span>
<a name="l00058"></a>00058 } <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>;
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="../../d2/d00/structAnalyzeHdr.html">00060</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00061"></a>00061     <span class="keywordtype">int</span> hdrlen;
<a name="l00062"></a>00062     <span class="keywordtype">int</span> bpp;
<a name="l00063"></a>00063     <span class="keywordtype">int</span> dimensions;
<a name="l00064"></a>00064     <span class="keywordtype">int</span> W, H, D, T;
<a name="l00065"></a>00065     <span class="keywordtype">float</span> dx, dy, dz;
<a name="l00066"></a>00066     <span class="keywordtype">int</span> be_hint;
<a name="l00067"></a>00067     <span class="keywordtype">int</span> dt;
<a name="l00068"></a>00068 } <a class="code" href="../../d2/d00/structAnalyzeHdr.html">AnalyzeHdr</a>;
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="../../d9/dcd/structAna__Hdr1.html">00070</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00071"></a>00071     <span class="keywordtype">int</span> hdrlen;
<a name="l00072"></a>00072     <span class="keywordtype">char</span> data_type[10];
<a name="l00073"></a>00073     <span class="keywordtype">char</span> db_name[18];
<a name="l00074"></a>00074     <span class="keywordtype">int</span> extents;
<a name="l00075"></a>00075     <span class="keywordtype">short</span> <span class="keywordtype">int</span> error;
<a name="l00076"></a>00076     <span class="keywordtype">char</span> regular;
<a name="l00077"></a>00077     <span class="keywordtype">char</span> hkey0;
<a name="l00078"></a>00078 } <a class="code" href="../../d9/dcd/structAna__Hdr1.html">Ana_Hdr1</a>;
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="../../d2/db0/structAna__Hdr2.html">00080</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00081"></a>00081     <span class="keywordtype">short</span> <span class="keywordtype">int</span> dim[8];
<a name="l00082"></a>00082     <span class="keywordtype">short</span> <span class="keywordtype">int</span> unused[7];
<a name="l00083"></a>00083     <span class="keywordtype">short</span> <span class="keywordtype">int</span> data_type;
<a name="l00084"></a>00084     <span class="keywordtype">short</span> <span class="keywordtype">int</span> bpp;
<a name="l00085"></a>00085     <span class="keywordtype">short</span> <span class="keywordtype">int</span> dim_un0;
<a name="l00086"></a>00086     <span class="keywordtype">float</span> pixdim[8];
<a name="l00087"></a>00087     <span class="keywordtype">float</span> zeroes[8];
<a name="l00088"></a>00088     <span class="keywordtype">int</span> maxval;
<a name="l00089"></a>00089     <span class="keywordtype">int</span> minval;
<a name="l00090"></a>00090 } <a class="code" href="../../d2/db0/structAna__Hdr2.html">Ana_Hdr2</a>;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="preprocessor">#define iftGetXCoord(s, p) (((p) % (((s)-&gt;xsize)*((s)-&gt;ysize))) % (s)-&gt;xsize)</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define iftGetYCoord(s, p) (((p) % (((s)-&gt;xsize)*((s)-&gt;ysize))) / (s)-&gt;xsize)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define iftGetZCoord(s, p) ((p) / (((s)-&gt;xsize)*((s)-&gt;ysize)))</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define iftGetVoxelIndex(s, v) ((v.x)+(s)-&gt;tby[(v.y)]+(s)-&gt;tbz[(v.z)])</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define iftDiagonalSize(s) (ROUND(sqrtf(s-&gt;xsize*s-&gt;xsize + s-&gt;ysize*s-&gt;ysize + s-&gt;zsize*s-&gt;zsize)))</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 <span class="preprocessor">#define iftImageCenter(img) ((iftVoxel){(img)-&gt;xsize/2, (img)-&gt;ysize/2, (img)-&gt;zsize/2})</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00106"></a><a class="code" href="../../df/d91/group__Image.html#ga201ec377428d223e2e07a1c2fb78f0ff">00106</a> <span class="keyword">typedef</span> <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *(*iftImageLoader)(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, ...);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="keywordtype">void</span> iftVerifyImageDomains(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img1, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img2, <span class="keywordtype">char</span> *<span class="keyword">function</span>);
<a name="l00109"></a>00109 
<a name="l00115"></a>00115 <span class="keywordtype">char</span> <a class="code" href="../../df/d91/group__Image.html#gafb17646af99ec322a66e8de0a302a23f" title="Check if the image has color information.">iftIsColorImage</a>(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img);
<a name="l00116"></a>00116 
<a name="l00122"></a>00122 <span class="keywordtype">char</span> <a class="code" href="../../df/d91/group__Image.html#ga89c5f6aae792c2f448da621ed1dee292" title="Check if the image has 3D information.">iftIs3DImage</a>(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img);
<a name="l00123"></a>00123 
<a name="l00129"></a>00129 <span class="keywordtype">int</span> <a class="code" href="../../df/d91/group__Image.html#ga1042744bebf1240696f8e78fef10448e" title="Image X axis size.">iftXSize</a>(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img);
<a name="l00130"></a>00130 
<a name="l00136"></a>00136 <span class="keywordtype">int</span> <a class="code" href="../../df/d91/group__Image.html#ga8032bb52be279571e203348266d3f486" title="Image Y axis size.">iftYSize</a>(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img);
<a name="l00137"></a>00137 
<a name="l00143"></a>00143 <span class="keywordtype">int</span> <a class="code" href="../../df/d91/group__Image.html#ga9f516eedef869ee1b766b33724cb90b2" title="Image Z axis size.">iftZSize</a>(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img);
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="keywordtype">void</span> iftDestroyPyImage(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img);
<a name="l00146"></a>00146 
<a name="l00153"></a>00153 <a class="code" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> <a class="code" href="../../df/d91/group__Image.html#ga082edae6a067a92d38c530d0c1e924ac" title="Gets the correspondent voxel to index p.">iftGetVoxelCoord</a>(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <span class="keywordtype">int</span> p);
<a name="l00154"></a>00154 
<a name="l00165"></a>00165 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *<a class="code" href="../../df/d91/group__Image.html#ga34f54cdaeb6289a5e79e24df5a5ad03f" title="Creates a new iftImage, with (xsize, ysize, zsize) dimensions.">iftCreateImage</a>(<span class="keywordtype">int</span> xsize, <span class="keywordtype">int</span> ysize, <span class="keywordtype">int</span> zsize);
<a name="l00166"></a>00166 
<a name="l00175"></a>00175 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *<a class="code" href="../../df/d91/group__Image.html#ga7d64ee8d45c13e8db3ff563457f3e841" title="Creates a new colored iftImage, with (xsize, ysize, zsize) dimensions.">iftCreateColorImage</a>(<span class="keywordtype">int</span> xsize, <span class="keywordtype">int</span> ysize, <span class="keywordtype">int</span> zsize);
<a name="l00176"></a>00176 
<a name="l00183"></a>00183 <span class="keywordtype">void</span> <a class="code" href="../../df/d91/group__Image.html#ga00dc5e984634e16895da5139a7c3dc1e" title="Destroys the image.">iftDestroyImage</a>(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> **img);
<a name="l00184"></a>00184 
<a name="l00192"></a>00192 <span class="keywordtype">void</span> <a class="code" href="../../df/d91/group__Image.html#gaebeda459d85dc14a81937809c4292190" title="Recomputes the minimum and maximum value for image.">iftUpdateMinMax</a>(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img);
<a name="l00193"></a>00193 
<a name="l00200"></a>00200 <span class="keywordtype">void</span> <a class="code" href="../../df/d91/group__Image.html#ga84cbb1a3be678aeda5ba934f601f4fd2" title="Copies the voxel size from img1 to img2.">iftCopyVoxelSize</a>(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img1, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img2);
<a name="l00201"></a>00201 
<a name="l00210"></a>00210 <span class="keywordtype">void</span> <a class="code" href="../../df/d91/group__Image.html#ga9ffd7059dbc73aa8db63fcbe655cb0fd" title="Copies the blue and red (YCbCr) components from img1 to img2.">iftCopyCbCr</a>(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img1, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img2);
<a name="l00211"></a>00211 
<a name="l00218"></a>00218 <span class="keywordtype">void</span> <a class="code" href="../../df/d91/group__Image.html#ga2fa04ae1ecdd7712a384563c71aea5d4" title="Set the image blue and red (YCbCr) components to a certain value.">iftSetCbCr</a>(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, ushort value);
<a name="l00219"></a>00219 
<a name="l00226"></a>00226 <span class="keywordtype">void</span> <a class="code" href="../../df/d91/group__Image.html#gab2a51e91ebbd2771ead6fa9a6ed257aa" title="Set the image blue (YCbCr) components to a certain value.">iftSetCb</a>(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, ushort value);
<a name="l00227"></a>00227 
<a name="l00234"></a>00234 <span class="keywordtype">void</span> <a class="code" href="../../df/d91/group__Image.html#gab1a79db8c3fe6d32241feb48a115f7d6" title="Set the image red (YCbCr) components to a certain value.">iftSetCr</a>(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, ushort value);
<a name="l00235"></a>00235 
<a name="l00242"></a>00242 <span class="keywordtype">char</span> <a class="code" href="../../df/d91/group__Image.html#ga14806ba3d2333852091e7e6b02557a96" title="Check if the voxel belongs to the image domain.">iftValidVoxel</a>(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <a class="code" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> v);
<a name="l00243"></a>00243 
<a name="l00249"></a>00249 <span class="keywordtype">int</span> <a class="code" href="../../df/d91/group__Image.html#ga4964cf4a8b01945252fa2843e29bf5d8">iftMaximumValue</a>(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img);
<a name="l00250"></a>00250 
<a name="l00256"></a>00256 <span class="keywordtype">int</span> <a class="code" href="../../df/d91/group__Image.html#gaf8f7588f31379ca2d638362e10a5d35f">iftMaximumCb</a>(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img);
<a name="l00257"></a>00257 
<a name="l00263"></a>00263 <span class="keywordtype">int</span> <a class="code" href="../../df/d91/group__Image.html#ga4e49f76db2dace37db32e6ffe4cae9f0">iftMaximumCr</a>(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img);
<a name="l00264"></a>00264 
<a name="l00270"></a>00270 <span class="keywordtype">int</span> <a class="code" href="../../df/d91/group__Image.html#ga885ba47d79ca4c5edbc300fdf15ee9bc">iftMinimumValue</a>(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img);
<a name="l00271"></a>00271 
<a name="l00277"></a>00277 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *<a class="code" href="../../df/d91/group__Image.html#ga1e60de38b400c77d02abb443a0e5ad59" title="Read a PGM image from disk. Implements iftImageLoader()">iftReadImage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, ...);
<a name="l00278"></a>00278 
<a name="l00284"></a>00284 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *<a class="code" href="../../df/d91/group__Image.html#gab9d6ffb413c484539f5f51813f566712" title="Read an image from disk according to the extension type (Accepts PGM and PPM). Implements iftImageLoa...">iftReadImageByExt</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, ...);
<a name="l00285"></a>00285 
<a name="l00291"></a>00291 <span class="keywordtype">void</span> <a class="code" href="../../df/d91/group__Image.html#ga902f51efcfd834251d45b4b2bf40f24e" title="Writes an image into disk according to the extension type (Accepts PGM and PPM).">iftWriteImageByExt</a>(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename, ...);
<a name="l00292"></a>00292 
<a name="l00298"></a>00298 <span class="keywordtype">void</span> <a class="code" href="../../df/d91/group__Image.html#gaae813fde382c925a1015846037457b93" title="Writes an image into disk.">iftWriteImage</a>(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename, ...);
<a name="l00299"></a>00299 
<a name="l00305"></a>00305 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *<a class="code" href="../../df/d91/group__Image.html#gae995b212e701bb8f6b8f429d298e4358" title="Read a PGM (P5 format) image from disk. Implements iftImageLoader()">iftReadImageP5</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, ...);
<a name="l00306"></a>00306 
<a name="l00312"></a>00312 <span class="keywordtype">void</span> <a class="code" href="../../df/d91/group__Image.html#ga065a5a48a024319d6586195e324abb76" title="Writes a PGM image into disk (P5 format).">iftWriteImageP5</a>(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename, ...);
<a name="l00313"></a>00313 
<a name="l00320"></a>00320 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *<a class="code" href="../../df/d91/group__Image.html#gacce716ebdcb2d735748c54951c566626" title="Converts the image to a PGM (P5 format) file and reads the image from disk. Implements iftImageLoader...">iftReadImageAsP5</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, ...);
<a name="l00321"></a>00321 
<a name="l00322"></a>00322 <span class="keywordtype">void</span> iftWriteImageExtFormat(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename, ...);
<a name="l00323"></a>00323 
<a name="l00330"></a>00330 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *<a class="code" href="../../df/d91/group__Image.html#ga762a4bb5a01c8a9bb75e2aaa91efd790" title="Converts the image to a PGM (P6 format) file and reads the image from disk. Implements iftImageLoader...">iftReadImageAsP6</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, ...);
<a name="l00331"></a>00331 
<a name="l00337"></a>00337 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *<a class="code" href="../../df/d91/group__Image.html#ga73c6d18debbcca555c191ebc5eddf403" title="Read a PGM (P6 format) image from disk. Implements iftImageLoader()">iftReadImageP6</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, ...);
<a name="l00338"></a>00338 
<a name="l00344"></a>00344 <span class="keywordtype">void</span> <a class="code" href="../../df/d91/group__Image.html#ga0f9a1982330e56398b97d9a0f63d433d" title="Writes a PGM image into disk (P6 format).">iftWriteImageP6</a>(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename, ...);
<a name="l00345"></a>00345 
<a name="l00351"></a>00351 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *<a class="code" href="../../df/d91/group__Image.html#ga551cac8e11a8e2898cb88d6ea5b784de" title="Read a PGM (P2 format) image from disk. Implements iftImageLoader()">iftReadImageP2</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, ...);
<a name="l00352"></a>00352 
<a name="l00358"></a>00358 <span class="keywordtype">void</span> <a class="code" href="../../df/d91/group__Image.html#ga71cc2c08ddc02b2a540dfb1f2da7a10e" title="Writes a PGM image into disk (P2 format).">iftWriteImageP2</a>(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename, ...);
<a name="l00359"></a>00359 
<a name="l00360"></a>00360 
<a name="l00361"></a>00361 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *iftExtractObject(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *label, <span class="keywordtype">int</span> obj_code, <a class="code" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> *pos);
<a name="l00362"></a>00362 
<a name="l00363"></a>00363 <span class="keywordtype">void</span> iftInsertObject(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *bin, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *label, <span class="keywordtype">int</span> obj_code, <a class="code" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> pos);
<a name="l00364"></a>00364 
<a name="l00371"></a>00371 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *<a class="code" href="../../df/d91/group__Image.html#ga2eccbc65f9722ab18f8a6059b3777567" title="Creates a copy of an image.">iftCopyImage</a>(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img);
<a name="l00372"></a>00372 
<a name="l00383"></a>00383 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *<a class="code" href="../../df/d91/group__Image.html#gaca94aef86179bbcab6ba85a4d5278455" title="Creates an image with a solid cube inside.">iftCreateCuboid</a>(<span class="keywordtype">int</span> xsize, <span class="keywordtype">int</span> ysize, <span class="keywordtype">int</span> zsize);
<a name="l00384"></a>00384 
<a name="l00385"></a>00385 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *iftCSVtoImage(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, ...);
<a name="l00386"></a>00386 
<a name="l00396"></a>00396 <span class="keywordtype">char</span> <a class="code" href="../../df/d91/group__Image.html#gae11f950dea7296b83a793421f6b8dc79" title="Check if two voxels are adjacent according to a given adjacency.">iftAdjacentVoxels</a>(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A, <a class="code" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> u, <a class="code" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> v);
<a name="l00397"></a>00397 
<a name="l00405"></a>00405 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *<a class="code" href="../../df/d91/group__Image.html#gaed8af227dec65b2f007e8f5f069bd188" title="Gets the image gradient magnitude (ignoring the gradient direction).">iftImageGradientMagnitude</a>(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A);
<a name="l00406"></a>00406 
<a name="l00407"></a>00407 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *iftAddFrame(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <span class="keywordtype">int</span> sz, <span class="keywordtype">int</span> value);
<a name="l00408"></a>00408 
<a name="l00409"></a>00409 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *iftRemFrame(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *fimg, <span class="keywordtype">int</span> sz);
<a name="l00410"></a>00410 
<a name="l00411"></a>00411 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *iftAddRectangularBoxFrame(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <span class="keywordtype">int</span> sx, <span class="keywordtype">int</span> sy, <span class="keywordtype">int</span> sz, <span class="keywordtype">int</span> value);
<a name="l00412"></a>00412 
<a name="l00413"></a>00413 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *iftRemRectangularBoxFrame(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *fimg, <span class="keywordtype">int</span> sx, <span class="keywordtype">int</span> sy, <span class="keywordtype">int</span> sz);
<a name="l00414"></a>00414 
<a name="l00421"></a>00421 <span class="keywordtype">void</span> <a class="code" href="../../df/d91/group__Image.html#ga2496f9d13b6686146dea79f7383df400" title="Set the image brightness according to value.">iftSetImage</a>(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <span class="keywordtype">int</span> value);
<a name="l00422"></a>00422 
<a name="l00430"></a>00430 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *<a class="code" href="../../df/d91/group__Image.html#ga89e81da55f34be1a4f76fee034f218d7" title="Gets the XY slice 2D image from a Z coordinate in a 3D image.">iftGetXYSlice</a>(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <span class="keywordtype">int</span> zcoord);
<a name="l00431"></a>00431 
<a name="l00439"></a>00439 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *<a class="code" href="../../df/d91/group__Image.html#gafc65408241474a1e8305662b8a51ed56" title="Gets the ZX slice 2D image from a Y coordinate in a 3D image.">iftGetZXSlice</a>(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <span class="keywordtype">int</span> ycoord);
<a name="l00440"></a>00440 
<a name="l00448"></a>00448 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *<a class="code" href="../../df/d91/group__Image.html#ga271cca0d7394009f4cb296f9487d271a" title="Gets the YZ slice 2D image from a X coordinate in a 3D image.">iftGetYZSlice</a>(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <span class="keywordtype">int</span> xcoord);
<a name="l00449"></a>00449 
<a name="l00457"></a>00457 <span class="keywordtype">void</span> <a class="code" href="../../df/d91/group__Image.html#ga56a7d3631112dd3ef6c2f0ff0c0bdfba" title="Inserts a 2D image as a XY slice in a 3D image in a specified Z coordinate.">iftPutXYSlice</a>(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *slice, <span class="keywordtype">int</span> zcoord);
<a name="l00458"></a>00458 
<a name="l00466"></a>00466 <span class="keywordtype">void</span> <a class="code" href="../../df/d91/group__Image.html#gacb187765f1c6e5c503a34ee4919c92c3" title="Inserts a 2D image as a ZX slice in a 3D image in a specified Y coordinate.">iftPutZXSlice</a>(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *slice, <span class="keywordtype">int</span> ycoord);
<a name="l00467"></a>00467 
<a name="l00475"></a>00475 <span class="keywordtype">void</span> <a class="code" href="../../df/d91/group__Image.html#ga373fbaff0872105927df91e878787bfe" title="Inserts a 2D image as a YZ slice in a 3D image in a specified X coordinate.">iftPutYZSlice</a>(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *slice, <span class="keywordtype">int</span> xcoord);
<a name="l00476"></a>00476 
<a name="l00477"></a>00477 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *iftSwitchXByZ(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img);
<a name="l00478"></a>00478 
<a name="l00479"></a>00479 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *iftSwitchYByZ(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img);
<a name="l00480"></a>00480 
<a name="l00481"></a>00481 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *iftSwitchXByY(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img);
<a name="l00482"></a>00482 
<a name="l00483"></a>00483 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *iftInvertX(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img);
<a name="l00484"></a>00484 
<a name="l00485"></a>00485 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *iftInvertY(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img);
<a name="l00486"></a>00486 
<a name="l00487"></a>00487 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *iftInvertZ(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img);
<a name="l00488"></a>00488 
<a name="l00495"></a>00495 <a class="code" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> <a class="code" href="../../df/d91/group__Image.html#ga57bc4dec60d6a6f88231ab8c56efb334" title="Get the closest voxel to the image geometric center. See also iftGeometricCenter()">iftGeometricCenterVoxel</a>(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *obj);
<a name="l00496"></a>00496 
<a name="l00503"></a>00503 <a class="code" href="../../d4/de1/structiftPoint.html">iftPoint</a> <a class="code" href="../../df/d91/group__Image.html#ga100119a62071fd855a6927b65d7fc22b" title="Get the image geometric center. See also iftGeometricCenterVoxel()">iftGeometricCenter</a>(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *obj);
<a name="l00504"></a>00504 
<a name="l00510"></a>00510 <span class="keywordtype">int</span> <a class="code" href="../../df/d91/group__Image.html#ga6f0f9497375976c553ae38a74426c287" title="Computes the diagonal size of an object (non zero voxels) inside the image.">iftObjectDiagonal</a>(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *obj);
<a name="l00511"></a>00511 
<a name="l00512"></a>00512 
<a name="l00513"></a>00513 <span class="keywordtype">void</span> iftGetDisplayRange(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <span class="keywordtype">int</span> *lower, <span class="keywordtype">int</span> *higher);
<a name="l00514"></a>00514 
<a name="l00521"></a>00521 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *<a class="code" href="../../df/d91/group__Image.html#ga4879193f61fb3331b532a43b1921435b" title="Gets an image composed by the blue (YCbCr) component of another.">iftImageCb</a>(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img);
<a name="l00522"></a>00522 
<a name="l00529"></a>00529 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *<a class="code" href="../../df/d91/group__Image.html#ga48ca02f5dd0920f8b69d9693e8b4223d" title="Gets an image composed by the red (YCbCr) component of another.">iftImageCr</a>(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img);
<a name="l00530"></a>00530 
<a name="l00531"></a>00531 
<a name="l00532"></a>00532 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *iftImageRed(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img);
<a name="l00533"></a>00533 
<a name="l00534"></a>00534 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *iftImageGreen(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img);
<a name="l00535"></a>00535 
<a name="l00536"></a>00536 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *iftImageBlue(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img);
<a name="l00537"></a>00537 
<a name="l00538"></a>00538 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *iftImageGray(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img);
<a name="l00539"></a>00539 
<a name="l00540"></a>00540 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *iftCreateGaussian(<span class="keywordtype">int</span> xsize, <span class="keywordtype">int</span> ysize, <span class="keywordtype">int</span> zsize, <a class="code" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> mean, <span class="keywordtype">float</span> stdev, <span class="keywordtype">int</span> maxval);
<a name="l00541"></a>00541 
<a name="l00542"></a>00542 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *iftRegionBorders(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *label, <span class="keywordtype">int</span> value);
<a name="l00543"></a>00543 
<a name="l00544"></a>00544 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *iftExtractROI(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <a class="code" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> uo, <a class="code" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> uf);
<a name="l00545"></a>00545 
<a name="l00546"></a>00546 <span class="keywordtype">void</span> iftInsertROI(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *roi, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <a class="code" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> pos);
<a name="l00547"></a>00547 
<a name="l00548"></a>00548 <span class="keywordtype">float</span> iftObjectVolume(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *label, <span class="keywordtype">int</span> obj_code);
<a name="l00549"></a>00549 
<a name="l00550"></a>00550 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *iftCreateImageWithGaussianHistogram(<span class="keywordtype">int</span> xsize, <span class="keywordtype">int</span> ysize, <span class="keywordtype">int</span> zsize, <span class="keywordtype">float</span> mean, <span class="keywordtype">float</span> stdev, <span class="keywordtype">int</span> maxval);
<a name="l00551"></a>00551 
<a name="l00552"></a>00552 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *iftCreateImageWithTwoGaussiansHistogram(<span class="keywordtype">int</span> xsize, <span class="keywordtype">int</span> ysize, <span class="keywordtype">int</span> zsize, <span class="keywordtype">float</span> mean1, <span class="keywordtype">float</span> stdev1,
<a name="l00553"></a>00553                                                   <span class="keywordtype">float</span> mean2, <span class="keywordtype">float</span> stdev2, <span class="keywordtype">int</span> maxval);
<a name="l00554"></a>00554 
<a name="l00555"></a>00555 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *iftReadRawSlices(<span class="keywordtype">char</span> *basename, <span class="keywordtype">int</span> first, <span class="keywordtype">int</span> last, <span class="keywordtype">int</span> xsize, <span class="keywordtype">int</span> ysize, <span class="keywordtype">int</span> bits_per_voxel);
<a name="l00556"></a>00556 
<a name="l00557"></a>00557 <span class="keywordtype">void</span> iftWriteRawSlices(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <span class="keywordtype">char</span> *basename);
<a name="l00558"></a>00558 
<a name="l00559"></a>00559 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *iftExtractGreyObject(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *image);
<a name="l00560"></a>00560 
<a name="l00561"></a>00561 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *iftExtractGreyObjectPos(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *image, <a class="code" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> *pos);
<a name="l00562"></a>00562 
<a name="l00563"></a>00563 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *iftCrop2DImageByBorder(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <span class="keywordtype">int</span> border);
<a name="l00564"></a>00564 
<a name="l00565"></a>00565 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *iftCropImage(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy, <span class="keywordtype">int</span> dz);
<a name="l00566"></a>00566 
<a name="l00574"></a>00574 <span class="keywordtype">int</span> <a class="code" href="../../df/d91/group__Image.html#ga7c6f16d5485b4b6dec493f77acf463f5" title="Gets the interpolated voxel value in a given position.">iftImageValueAtPoint</a>(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <a class="code" href="../../d4/de1/structiftPoint.html">iftPoint</a> P);
<a name="l00575"></a>00575 
<a name="l00585"></a>00585 <span class="keywordtype">int</span> <a class="code" href="../../df/d91/group__Image.html#gaf032eb41e401ed29d39bf1ba5b0e37ff" title="Gets the 2D image interpolated pixel value in a given position.">iftImageValueAtPoint2D</a>(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <a class="code" href="../../d4/de1/structiftPoint.html">iftPoint</a> P);
<a name="l00586"></a>00586 
<a name="l00595"></a>00595 <a class="code" href="../../dc/dbf/structiftBoundingBox.html">iftBoundingBox</a> <a class="code" href="../../df/d91/group__Image.html#ga2999a0fc135d9f3f989829352b415710" title="Gets the minimum bounding box necessary to cover the image objects.">iftObjectMinimumBoundingBox</a>(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img);
<a name="l00596"></a>00596 
<a name="l00605"></a>00605 iftVector <a class="code" href="../../df/d91/group__Image.html#gad63ec490d9a20c8b772c46c4833ee25e" title="Gets the object variance in each axis.">iftObjectAxesVariance</a>(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img);
<a name="l00606"></a>00606 
<a name="l00607"></a>00607 <span class="comment">/* Simple voxel sampling methods. See iftMImage.h(c) for more</span>
<a name="l00608"></a>00608 <span class="comment">   complex ones. They return a binary mask with the selected</span>
<a name="l00609"></a>00609 <span class="comment">   voxels. */</span>
<a name="l00610"></a>00610 
<a name="l00611"></a>00611 <span class="keywordtype">int</span> iftNumberOfElements(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *mask);
<a name="l00612"></a>00612 
<a name="l00613"></a>00613 <span class="keywordtype">void</span> iftExtremeVoxelsInROI(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *mask, <a class="code" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> *uo, <a class="code" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> *uf);
<a name="l00614"></a>00614 
<a name="l00615"></a>00615 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *iftSelectImageDomain(<span class="keywordtype">int</span> xsize, <span class="keywordtype">int</span> ysize, <span class="keywordtype">int</span> zsize);
<a name="l00616"></a>00616 
<a name="l00617"></a>00617 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *iftSelectRegionOfInterest(<span class="keywordtype">int</span> xsize, <span class="keywordtype">int</span> ysize, <span class="keywordtype">int</span> zsize, <a class="code" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> uo, <a class="code" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> uf);
<a name="l00618"></a>00618 
<a name="l00626"></a><a class="code" href="../../df/d91/group__Image.html#ga3b0a228a5807ef638f70b0014600617b">00626</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../df/d91/group__Image.html#ga3b0a228a5807ef638f70b0014600617b">iftSetYCbCr</a>(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <span class="keywordtype">int</span> p, <a class="code" href="../../d6/d9f/structiftColor.html">iftColor</a> YCbCr) {
<a name="l00627"></a>00627     img-&gt;<a class="code" href="../../d5/dec/structiftImage.html#acd0db223f77f5e403a1431ebc2636bf1">val</a>[p] = YCbCr.val[0];
<a name="l00628"></a>00628     img-&gt;<a class="code" href="../../d5/dec/structiftImage.html#a9d3622b4b1ab8757f6e59bea9ed7576b">Cb</a>[p] = YCbCr.val[1];
<a name="l00629"></a>00629     img-&gt;<a class="code" href="../../d5/dec/structiftImage.html#a28bbb2bbc054da08b93e8e1caf53dd93">Cr</a>[p] = YCbCr.val[2];
<a name="l00630"></a>00630 }
<a name="l00631"></a>00631 
<a name="l00632"></a>00632 <span class="comment">// Fast functions for accessing/putting RGB values into images.</span>
<a name="l00633"></a>00633 <span class="comment">// For efficiency, they do not check if @param img is colored.</span>
<a name="l00634"></a>00634 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> iftSetRGB(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <span class="keywordtype">int</span> p, <span class="keywordtype">int</span> R, <span class="keywordtype">int</span> G, <span class="keywordtype">int</span> B, <span class="keywordtype">int</span> normalization_value) {
<a name="l00635"></a>00635     <a class="code" href="../../d6/d9f/structiftColor.html">iftColor</a> RGB;
<a name="l00636"></a>00636     RGB.val[0] = R;
<a name="l00637"></a>00637     RGB.val[1] = G;
<a name="l00638"></a>00638     RGB.val[2] = B;
<a name="l00639"></a>00639 
<a name="l00640"></a>00640     <a class="code" href="../../df/d91/group__Image.html#ga3b0a228a5807ef638f70b0014600617b">iftSetYCbCr</a>(img, p, iftRGBtoYCbCr(RGB, normalization_value));
<a name="l00641"></a>00641 }
<a name="l00642"></a>00642 
<a name="l00643"></a>00643 <span class="comment">// Fast functions for accessing/putting RGB values into images.</span>
<a name="l00644"></a>00644 <span class="comment">// For efficiency, they do not check if @param img is colored.</span>
<a name="l00645"></a>00645 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> iftSetRGB2(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <span class="keywordtype">int</span> p, <a class="code" href="../../d6/d9f/structiftColor.html">iftColor</a> rgb, <span class="keywordtype">int</span> normalization_value) {
<a name="l00646"></a>00646     iftSetRGB(img, p, rgb.val[0], rgb.val[1], rgb.val[2], normalization_value);
<a name="l00647"></a>00647 }
<a name="l00648"></a>00648 
<a name="l00649"></a>00649 <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="../../d6/d9f/structiftColor.html">iftColor</a> iftGetRGB(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <span class="keywordtype">int</span> p, <span class="keywordtype">int</span> normalization_value) {
<a name="l00650"></a>00650     <a class="code" href="../../d6/d9f/structiftColor.html">iftColor</a> YCbCr;
<a name="l00651"></a>00651 
<a name="l00652"></a>00652     YCbCr.val[0] = img-&gt;<a class="code" href="../../d5/dec/structiftImage.html#acd0db223f77f5e403a1431ebc2636bf1">val</a>[p];
<a name="l00653"></a>00653     YCbCr.val[1] = img-&gt;<a class="code" href="../../d5/dec/structiftImage.html#a9d3622b4b1ab8757f6e59bea9ed7576b">Cb</a>[p];
<a name="l00654"></a>00654     YCbCr.val[2] = img-&gt;<a class="code" href="../../d5/dec/structiftImage.html#a28bbb2bbc054da08b93e8e1caf53dd93">Cr</a>[p];
<a name="l00655"></a>00655 
<a name="l00656"></a>00656     <span class="keywordflow">return</span> iftYCbCrtoRGB(YCbCr, normalization_value);
<a name="l00657"></a>00657 }
<a name="l00658"></a>00658 
<a name="l00659"></a>00659 <span class="comment">//Converts between color spaces. This function quantizes the LAB cspace between 0 and 255.</span>
<a name="l00660"></a>00660 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *iftConvertColorSpace(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *image, <span class="keywordtype">char</span> origin_cspace, <span class="keywordtype">char</span> dest_cspace);
<a name="l00661"></a>00661 
<a name="l00662"></a>00662 <span class="comment">// iftDicomInfo *iftGetDicomInfo(iftNameMetricPair *orderedFiles, int size);</span>
<a name="l00663"></a>00663 <span class="comment">// iftDicomInfo *iftReadDicomInfo(char *file);</span>
<a name="l00664"></a>00664 <span class="comment">// void iftWriteDicomInfo(char *path, char *fileName, iftDicomInfo* dicomInfo);</span>
<a name="l00665"></a>00665 <span class="comment">// void  iftDestroyDicomInfo(iftDicomInfo **dicomInfo);</span>
<a name="l00666"></a>00666 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *iftReadDicom(<a class="code" href="../../da/da6/structiftNameMetricPair.html">iftNameMetricPair</a> *orderedFiles, <span class="keywordtype">int</span> size, <span class="keywordtype">int</span> xsize, <span class="keywordtype">int</span> ysize, <span class="keywordtype">float</span> dx, <span class="keywordtype">float</span> dy, <span class="keywordtype">float</span> dz,
<a name="l00667"></a>00667                        <span class="keywordtype">int</span> bits_per_voxel);
<a name="l00668"></a>00668 
<a name="l00669"></a>00669 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *iftLooseImage(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *image, <span class="keywordtype">int</span> xsize, <span class="keywordtype">int</span> ysize, <span class="keywordtype">int</span> zsize);
<a name="l00670"></a>00670 
<a name="l00671"></a>00671 <span class="keywordtype">void</span> iftCenterImages(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *image1, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *image2, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> **centeredImage1, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> **centeredImage2);
<a name="l00672"></a>00672 
<a name="l00673"></a>00673 <a class="code" href="../../da/da6/structiftNameMetricPair.html">iftNameMetricPair</a> *iftSortDicomDistance(<span class="keywordtype">char</span> *source, <span class="keywordtype">int</span> *size);
<a name="l00674"></a>00674 
<a name="l00675"></a>00675 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *iftColorTableToImage(<a class="code" href="../../d0/dc9/structiftColorTable.html">iftColorTable</a> *ct, <span class="keywordtype">int</span> xsize, <span class="keywordtype">int</span> ysize);
<a name="l00676"></a>00676 
<a name="l00677"></a>00677 <span class="keywordtype">void</span> iftTickColorTableImage(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <span class="keywordtype">float</span> minval, <span class="keywordtype">float</span> maxval, <span class="keywordtype">int</span> nticks, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename);
<a name="l00678"></a>00678 
<a name="l00679"></a>00679 <span class="comment">// By TVS</span>
<a name="l00680"></a>00680 <span class="keywordtype">char</span> *iftGetImageType(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, ...);
<a name="l00681"></a>00681 
<a name="l00682"></a>00682 <span class="comment">// Scene to analyze file conversion</span>
<a name="l00683"></a>00683 <span class="keywordtype">int</span> ana_fio_swab_16(<span class="keywordtype">int</span> val);
<a name="l00684"></a>00684 
<a name="l00685"></a>00685 <span class="keywordtype">int</span> ana_fio_swab_32(<span class="keywordtype">int</span> val);
<a name="l00686"></a>00686 
<a name="l00687"></a>00687 <span class="keywordtype">int</span> ana_fio_abs_read_8(FILE *f, <span class="keywordtype">long</span> offset);
<a name="l00688"></a>00688 
<a name="l00689"></a>00689 <span class="keywordtype">int</span> ana_fio_abs_read_16(FILE *f, <span class="keywordtype">long</span> offset, <span class="keywordtype">int</span> is_big_endian);
<a name="l00690"></a>00690 
<a name="l00691"></a>00691 <span class="keywordtype">int</span> ana_fio_abs_read_32(FILE *f, <span class="keywordtype">long</span> offset, <span class="keywordtype">int</span> is_big_endian);
<a name="l00692"></a>00692 
<a name="l00693"></a>00693 <span class="keywordtype">float</span> ana_fio_abs_read_float32(FILE *f, <span class="keywordtype">long</span> offset, <span class="keywordtype">int</span> is_big_endian);
<a name="l00694"></a>00694 
<a name="l00695"></a>00695 <span class="keywordtype">int</span> ana_fio_read_8(FILE *f);
<a name="l00696"></a>00696 
<a name="l00697"></a>00697 <span class="keywordtype">int</span> ana_fio_read_16(FILE *f, <span class="keywordtype">int</span> is_big_endian);
<a name="l00698"></a>00698 
<a name="l00699"></a>00699 <span class="keywordtype">int</span> ana_fio_read_32(FILE *f, <span class="keywordtype">int</span> is_big_endian);
<a name="l00700"></a>00700 
<a name="l00701"></a>00701 <span class="keywordtype">float</span> ana_fio_read_float32(FILE *f, <span class="keywordtype">int</span> is_big_endian);
<a name="l00702"></a>00702 
<a name="l00703"></a>00703 <span class="keywordtype">int</span> ana_fio_abs_write_8(FILE *f, <span class="keywordtype">long</span> offset, <span class="keywordtype">int</span> val);
<a name="l00704"></a>00704 
<a name="l00705"></a>00705 <span class="keywordtype">int</span> ana_fio_abs_write_16(FILE *f, <span class="keywordtype">long</span> offset, <span class="keywordtype">int</span> is_big_endian, <span class="keywordtype">int</span> val);
<a name="l00706"></a>00706 
<a name="l00707"></a>00707 <span class="keywordtype">int</span> ana_fio_abs_write_32(FILE *f, <span class="keywordtype">long</span> offset, <span class="keywordtype">int</span> is_big_endian, <span class="keywordtype">int</span> val);
<a name="l00708"></a>00708 
<a name="l00709"></a>00709 <span class="keywordtype">int</span> ana_fio_abs_write_float32(FILE *f, <span class="keywordtype">long</span> offset, <span class="keywordtype">int</span> is_big_endian, <span class="keywordtype">float</span> val);
<a name="l00710"></a>00710 
<a name="l00711"></a>00711 <span class="keywordtype">int</span> ana_fio_abs_write_zeroes(FILE *f, <span class="keywordtype">long</span> offset, <span class="keywordtype">int</span> n);
<a name="l00712"></a>00712 
<a name="l00713"></a>00713 <span class="keywordtype">int</span> ana_fio_write_8(FILE *f, <span class="keywordtype">int</span> val);
<a name="l00714"></a>00714 
<a name="l00715"></a>00715 <span class="keywordtype">int</span> ana_fio_write_16(FILE *f, <span class="keywordtype">int</span> is_big_endian, <span class="keywordtype">int</span> val);
<a name="l00716"></a>00716 
<a name="l00717"></a>00717 <span class="keywordtype">int</span> ana_fio_write_32(FILE *f, <span class="keywordtype">int</span> is_big_endian, <span class="keywordtype">int</span> val);
<a name="l00718"></a>00718 
<a name="l00719"></a>00719 <span class="keywordtype">int</span> ana_fio_write_float32(FILE *f, <span class="keywordtype">int</span> is_big_endian, <span class="keywordtype">float</span> val);
<a name="l00720"></a>00720 
<a name="l00721"></a>00721 <span class="keywordtype">int</span> ana_fio_write_zeroes(FILE *f, <span class="keywordtype">int</span> n);
<a name="l00722"></a>00722 
<a name="l00723"></a>00723 <span class="keywordtype">void</span> *SwapEndian(<span class="keywordtype">void</span> *Addr, <span class="keyword">const</span> <span class="keywordtype">int</span> Nb);
<a name="l00724"></a>00724 
<a name="l00725"></a>00725 <span class="keywordtype">void</span> iftScn2Ana(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *image, <span class="keywordtype">char</span> *destinyBaseName);
<a name="l00726"></a>00726 
<a name="l00727"></a>00727 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *iftAna2Scn(<span class="keywordtype">char</span> *imageBaseName);
<a name="l00728"></a>00728 
<a name="l00731"></a>00731 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00732"></a>00732 <span class="preprocessor"></span>}
<a name="l00733"></a>00733 <span class="preprocessor">#endif</span>
<a name="l00734"></a>00734 <span class="preprocessor"></span>
<a name="l00735"></a>00735 
<a name="l00736"></a>00736 <span class="preprocessor">#endif</span>
<a name="l00737"></a>00737 <span class="preprocessor"></span>
<a name="l00738"></a>00738 
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:28:58 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
