<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: include/iftImage.h File Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">include/iftImage.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Image manipulation functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;iftCommon.h&quot;</code><br/>
<code>#include &quot;iftColor.h&quot;</code><br/>
<code>#include &quot;iftFIFO.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d8/da2/iftAdjacency_8h_source.html">iftAdjacency.h</a>&quot;</code><br/>
</div>
<p><a href="../../da/d89/iftImage_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dec/structiftImage.html">iftImage</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> definition and prototypes.  <a href="../../d5/dec/structiftImage.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d00/structAnalyzeHdr.html">AnalyzeHdr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcd/structAna__Hdr1.html">Ana_Hdr1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db0/structAna__Hdr2.html">Ana_Hdr2</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa88495601862269488dea08d3d1db2d6"></a><!-- doxytag: member="iftImage.h::iftGetXCoord" ref="gaa88495601862269488dea08d3d1db2d6" args="(s, p)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>iftGetXCoord</b>(s, p)&#160;&#160;&#160;(((p) % (((s)-&gt;xsize)*((s)-&gt;ysize))) % (s)-&gt;xsize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae82f943261b968409e4031853d3b923f"></a><!-- doxytag: member="iftImage.h::iftGetYCoord" ref="gae82f943261b968409e4031853d3b923f" args="(s, p)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>iftGetYCoord</b>(s, p)&#160;&#160;&#160;(((p) % (((s)-&gt;xsize)*((s)-&gt;ysize))) / (s)-&gt;xsize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac8c33bbdb5ddf2b781ee9cc928838d33"></a><!-- doxytag: member="iftImage.h::iftGetZCoord" ref="gac8c33bbdb5ddf2b781ee9cc928838d33" args="(s, p)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>iftGetZCoord</b>(s, p)&#160;&#160;&#160;((p) / (((s)-&gt;xsize)*((s)-&gt;ysize)))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf797b50ac5f8222d63d0f43dd02e064b"></a><!-- doxytag: member="iftImage.h::iftGetVoxelIndex" ref="gaf797b50ac5f8222d63d0f43dd02e064b" args="(s, v)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>iftGetVoxelIndex</b>(s, v)&#160;&#160;&#160;((v.x)+(s)-&gt;tby[(v.y)]+(s)-&gt;tbz[(v.z)])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gace78f2d52c0edb6592379abe85469f5c"></a><!-- doxytag: member="iftImage.h::iftDiagonalSize" ref="gace78f2d52c0edb6592379abe85469f5c" args="(s)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>iftDiagonalSize</b>(s)&#160;&#160;&#160;(<a class="el" href="../../dd/d0f/group__Utilities.html#gacd66e8cacf954c3bc3bba81d09425a12">ROUND</a>(sqrtf(s-&gt;xsize*s-&gt;xsize + s-&gt;ysize*s-&gt;ysize + s-&gt;zsize*s-&gt;zsize)))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4e59cb25cd2dab2e27bd588179ce0eea"></a><!-- doxytag: member="iftImage.h::iftImageCenter" ref="ga4e59cb25cd2dab2e27bd588179ce0eea" args="(img)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>iftImageCenter</b>(img)&#160;&#160;&#160;((<a class="el" href="../../da/dd3/structiftVoxel.html">iftVoxel</a>){(img)-&gt;xsize/2, (img)-&gt;ysize/2, (img)-&gt;zsize/2})</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/group__Image.html#ga201ec377428d223e2e07a1c2fb78f0ff">iftImageLoader</a> )(const char *filename,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Image loader Prototype.  <a href="../../df/d91/group__Image.html#ga201ec377428d223e2e07a1c2fb78f0ff"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2b228f29fa5c4c19eb4fddd0fa92c6ff"></a><!-- doxytag: member="iftImage.h::iftVerifyImageDomains" ref="ga2b228f29fa5c4c19eb4fddd0fa92c6ff" args="(iftImage *img1, iftImage *img2, char *function)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>iftVerifyImageDomains</b> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img1, <a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img2, char *function)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/group__Image.html#gafb17646af99ec322a66e8de0a302a23f">iftIsColorImage</a> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the image has color information.  <a href="../../df/d91/group__Image.html#gafb17646af99ec322a66e8de0a302a23f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/group__Image.html#ga89c5f6aae792c2f448da621ed1dee292">iftIs3DImage</a> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the image has 3D information.  <a href="../../df/d91/group__Image.html#ga89c5f6aae792c2f448da621ed1dee292"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/group__Image.html#ga1042744bebf1240696f8e78fef10448e">iftXSize</a> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Image X axis size.  <a href="../../df/d91/group__Image.html#ga1042744bebf1240696f8e78fef10448e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/group__Image.html#ga8032bb52be279571e203348266d3f486">iftYSize</a> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Image Y axis size.  <a href="../../df/d91/group__Image.html#ga8032bb52be279571e203348266d3f486"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/group__Image.html#ga9f516eedef869ee1b766b33724cb90b2">iftZSize</a> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Image Z axis size.  <a href="../../df/d91/group__Image.html#ga9f516eedef869ee1b766b33724cb90b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac443dd0fddc417685c54eef213c89cb4"></a><!-- doxytag: member="iftImage.h::iftDestroyPyImage" ref="gac443dd0fddc417685c54eef213c89cb4" args="(iftImage *img)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>iftDestroyPyImage</b> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/dd3/structiftVoxel.html">iftVoxel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/group__Image.html#ga082edae6a067a92d38c530d0c1e924ac">iftGetVoxelCoord</a> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img, int p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the correspondent voxel to index p.  <a href="../../df/d91/group__Image.html#ga082edae6a067a92d38c530d0c1e924ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/group__Image.html#ga34f54cdaeb6289a5e79e24df5a5ad03f">iftCreateImage</a> (int xsize, int ysize, int zsize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>, with (xsize, ysize, zsize) dimensions.  <a href="../../df/d91/group__Image.html#ga34f54cdaeb6289a5e79e24df5a5ad03f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/group__Image.html#ga7d64ee8d45c13e8db3ff563457f3e841">iftCreateColorImage</a> (int xsize, int ysize, int zsize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new colored <a class="el" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>, with (xsize, ysize, zsize) dimensions.  <a href="../../df/d91/group__Image.html#ga7d64ee8d45c13e8db3ff563457f3e841"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/group__Image.html#ga00dc5e984634e16895da5139a7c3dc1e">iftDestroyImage</a> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> **img)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the image.  <a href="../../df/d91/group__Image.html#ga00dc5e984634e16895da5139a7c3dc1e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/group__Image.html#gaebeda459d85dc14a81937809c4292190">iftUpdateMinMax</a> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Recomputes the minimum and maximum value for image.  <a href="../../df/d91/group__Image.html#gaebeda459d85dc14a81937809c4292190"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/group__Image.html#ga84cbb1a3be678aeda5ba934f601f4fd2">iftCopyVoxelSize</a> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img1, <a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the voxel size from img1 to img2.  <a href="../../df/d91/group__Image.html#ga84cbb1a3be678aeda5ba934f601f4fd2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/group__Image.html#ga9ffd7059dbc73aa8db63fcbe655cb0fd">iftCopyCbCr</a> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img1, <a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the blue and red (YCbCr) components from img1 to img2.  <a href="../../df/d91/group__Image.html#ga9ffd7059dbc73aa8db63fcbe655cb0fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/group__Image.html#ga2fa04ae1ecdd7712a384563c71aea5d4">iftSetCbCr</a> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img, ushort value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the image blue and red (YCbCr) components to a certain value.  <a href="../../df/d91/group__Image.html#ga2fa04ae1ecdd7712a384563c71aea5d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/group__Image.html#gab2a51e91ebbd2771ead6fa9a6ed257aa">iftSetCb</a> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img, ushort value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the image blue (YCbCr) components to a certain value.  <a href="../../df/d91/group__Image.html#gab2a51e91ebbd2771ead6fa9a6ed257aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/group__Image.html#gab1a79db8c3fe6d32241feb48a115f7d6">iftSetCr</a> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img, ushort value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the image red (YCbCr) components to a certain value.  <a href="../../df/d91/group__Image.html#gab1a79db8c3fe6d32241feb48a115f7d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/group__Image.html#ga14806ba3d2333852091e7e6b02557a96">iftValidVoxel</a> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img, <a class="el" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the voxel belongs to the image domain.  <a href="../../df/d91/group__Image.html#ga14806ba3d2333852091e7e6b02557a96"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/group__Image.html#ga4964cf4a8b01945252fa2843e29bf5d8">iftMaximumValue</a> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/group__Image.html#gaf8f7588f31379ca2d638362e10a5d35f">iftMaximumCb</a> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/group__Image.html#ga4e49f76db2dace37db32e6ffe4cae9f0">iftMaximumCr</a> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/group__Image.html#ga885ba47d79ca4c5edbc300fdf15ee9bc">iftMinimumValue</a> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/group__Image.html#ga1e60de38b400c77d02abb443a0e5ad59">iftReadImage</a> (const char *filename,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a PGM image from disk. Implements <a class="el" href="../../df/d91/group__Image.html#ga201ec377428d223e2e07a1c2fb78f0ff" title="Image loader Prototype.">iftImageLoader()</a>  <a href="../../df/d91/group__Image.html#ga1e60de38b400c77d02abb443a0e5ad59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/group__Image.html#gab9d6ffb413c484539f5f51813f566712">iftReadImageByExt</a> (const char *filename,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an image from disk according to the extension type (Accepts PGM and PPM). Implements <a class="el" href="../../df/d91/group__Image.html#ga201ec377428d223e2e07a1c2fb78f0ff" title="Image loader Prototype.">iftImageLoader()</a>  <a href="../../df/d91/group__Image.html#gab9d6ffb413c484539f5f51813f566712"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/group__Image.html#ga902f51efcfd834251d45b4b2bf40f24e">iftWriteImageByExt</a> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img, const char *filename,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an image into disk according to the extension type (Accepts PGM and PPM).  <a href="../../df/d91/group__Image.html#ga902f51efcfd834251d45b4b2bf40f24e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/group__Image.html#gaae813fde382c925a1015846037457b93">iftWriteImage</a> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img, const char *filename,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an image into disk.  <a href="../../df/d91/group__Image.html#gaae813fde382c925a1015846037457b93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/group__Image.html#gae995b212e701bb8f6b8f429d298e4358">iftReadImageP5</a> (const char *filename,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a PGM (P5 format) image from disk. Implements <a class="el" href="../../df/d91/group__Image.html#ga201ec377428d223e2e07a1c2fb78f0ff" title="Image loader Prototype.">iftImageLoader()</a>  <a href="../../df/d91/group__Image.html#gae995b212e701bb8f6b8f429d298e4358"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/group__Image.html#ga065a5a48a024319d6586195e324abb76">iftWriteImageP5</a> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img, const char *filename,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a PGM image into disk (P5 format).  <a href="../../df/d91/group__Image.html#ga065a5a48a024319d6586195e324abb76"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/group__Image.html#gacce716ebdcb2d735748c54951c566626">iftReadImageAsP5</a> (const char *filename,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the image to a PGM (P5 format) file and reads the image from disk. Implements <a class="el" href="../../df/d91/group__Image.html#ga201ec377428d223e2e07a1c2fb78f0ff" title="Image loader Prototype.">iftImageLoader()</a>  <a href="../../df/d91/group__Image.html#gacce716ebdcb2d735748c54951c566626"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga230dcde9cf31e1bc5ec4b421e6371c7d"></a><!-- doxytag: member="iftImage.h::iftWriteImageExtFormat" ref="ga230dcde9cf31e1bc5ec4b421e6371c7d" args="(iftImage *img, const char *filename,...)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>iftWriteImageExtFormat</b> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img, const char *filename,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/group__Image.html#ga762a4bb5a01c8a9bb75e2aaa91efd790">iftReadImageAsP6</a> (const char *filename,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the image to a PGM (P6 format) file and reads the image from disk. Implements <a class="el" href="../../df/d91/group__Image.html#ga201ec377428d223e2e07a1c2fb78f0ff" title="Image loader Prototype.">iftImageLoader()</a>  <a href="../../df/d91/group__Image.html#ga762a4bb5a01c8a9bb75e2aaa91efd790"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/group__Image.html#ga73c6d18debbcca555c191ebc5eddf403">iftReadImageP6</a> (const char *filename,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a PGM (P6 format) image from disk. Implements <a class="el" href="../../df/d91/group__Image.html#ga201ec377428d223e2e07a1c2fb78f0ff" title="Image loader Prototype.">iftImageLoader()</a>  <a href="../../df/d91/group__Image.html#ga73c6d18debbcca555c191ebc5eddf403"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/group__Image.html#ga0f9a1982330e56398b97d9a0f63d433d">iftWriteImageP6</a> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img, const char *filename,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a PGM image into disk (P6 format).  <a href="../../df/d91/group__Image.html#ga0f9a1982330e56398b97d9a0f63d433d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/group__Image.html#ga551cac8e11a8e2898cb88d6ea5b784de">iftReadImageP2</a> (const char *filename,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a PGM (P2 format) image from disk. Implements <a class="el" href="../../df/d91/group__Image.html#ga201ec377428d223e2e07a1c2fb78f0ff" title="Image loader Prototype.">iftImageLoader()</a>  <a href="../../df/d91/group__Image.html#ga551cac8e11a8e2898cb88d6ea5b784de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/group__Image.html#ga71cc2c08ddc02b2a540dfb1f2da7a10e">iftWriteImageP2</a> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img, const char *filename,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a PGM image into disk (P2 format).  <a href="../../df/d91/group__Image.html#ga71cc2c08ddc02b2a540dfb1f2da7a10e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadca1b80950385fed6819c9204be05d9d"></a><!-- doxytag: member="iftImage.h::iftExtractObject" ref="gadca1b80950385fed6819c9204be05d9d" args="(iftImage *label, int obj_code, iftVoxel *pos)" -->
<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftExtractObject</b> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *label, int obj_code, <a class="el" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> *pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga84ae5e7632c48d1c26037bfc01433b0e"></a><!-- doxytag: member="iftImage.h::iftInsertObject" ref="ga84ae5e7632c48d1c26037bfc01433b0e" args="(iftImage *bin, iftImage *label, int obj_code, iftVoxel pos)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>iftInsertObject</b> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *bin, <a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *label, int obj_code, <a class="el" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/group__Image.html#ga2eccbc65f9722ab18f8a6059b3777567">iftCopyImage</a> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a copy of an image.  <a href="../../df/d91/group__Image.html#ga2eccbc65f9722ab18f8a6059b3777567"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/group__Image.html#gaca94aef86179bbcab6ba85a4d5278455">iftCreateCuboid</a> (int xsize, int ysize, int zsize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an image with a solid cube inside.  <a href="../../df/d91/group__Image.html#gaca94aef86179bbcab6ba85a4d5278455"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae8b277bf2445151600e1229db370ddf3"></a><!-- doxytag: member="iftImage.h::iftCSVtoImage" ref="gae8b277bf2445151600e1229db370ddf3" args="(const char *filename,...)" -->
<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftCSVtoImage</b> (const char *filename,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/group__Image.html#gae11f950dea7296b83a793421f6b8dc79">iftAdjacentVoxels</a> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img, <a class="el" href="../../d7/dab/structiftAdjRel.html">iftAdjRel</a> *A, <a class="el" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> u, <a class="el" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if two voxels are adjacent according to a given adjacency.  <a href="../../df/d91/group__Image.html#gae11f950dea7296b83a793421f6b8dc79"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/group__Image.html#gaed8af227dec65b2f007e8f5f069bd188">iftImageGradientMagnitude</a> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img, <a class="el" href="../../d7/dab/structiftAdjRel.html">iftAdjRel</a> *A)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the image gradient magnitude (ignoring the gradient direction).  <a href="../../df/d91/group__Image.html#gaed8af227dec65b2f007e8f5f069bd188"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga28550edd2cf40a01c735fdd293294f44"></a><!-- doxytag: member="iftImage.h::iftAddFrame" ref="ga28550edd2cf40a01c735fdd293294f44" args="(iftImage *img, int sz, int value)" -->
<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftAddFrame</b> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img, int sz, int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga63ea1108286153afe74f7b2ca3b1f62d"></a><!-- doxytag: member="iftImage.h::iftRemFrame" ref="ga63ea1108286153afe74f7b2ca3b1f62d" args="(iftImage *fimg, int sz)" -->
<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftRemFrame</b> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *fimg, int sz)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7464d9bf90881c243364fc5961451f07"></a><!-- doxytag: member="iftImage.h::iftAddRectangularBoxFrame" ref="ga7464d9bf90881c243364fc5961451f07" args="(iftImage *img, int sx, int sy, int sz, int value)" -->
<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftAddRectangularBoxFrame</b> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img, int sx, int sy, int sz, int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga77644488fab7ffe330c7bf2b22dac188"></a><!-- doxytag: member="iftImage.h::iftRemRectangularBoxFrame" ref="ga77644488fab7ffe330c7bf2b22dac188" args="(iftImage *fimg, int sx, int sy, int sz)" -->
<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftRemRectangularBoxFrame</b> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *fimg, int sx, int sy, int sz)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/group__Image.html#ga2496f9d13b6686146dea79f7383df400">iftSetImage</a> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img, int value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the image brightness according to value.  <a href="../../df/d91/group__Image.html#ga2496f9d13b6686146dea79f7383df400"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/group__Image.html#ga89e81da55f34be1a4f76fee034f218d7">iftGetXYSlice</a> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img, int zcoord)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the XY slice 2D image from a Z coordinate in a 3D image.  <a href="../../df/d91/group__Image.html#ga89e81da55f34be1a4f76fee034f218d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/group__Image.html#gafc65408241474a1e8305662b8a51ed56">iftGetZXSlice</a> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img, int ycoord)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ZX slice 2D image from a Y coordinate in a 3D image.  <a href="../../df/d91/group__Image.html#gafc65408241474a1e8305662b8a51ed56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/group__Image.html#ga271cca0d7394009f4cb296f9487d271a">iftGetYZSlice</a> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img, int xcoord)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the YZ slice 2D image from a X coordinate in a 3D image.  <a href="../../df/d91/group__Image.html#ga271cca0d7394009f4cb296f9487d271a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/group__Image.html#ga56a7d3631112dd3ef6c2f0ff0c0bdfba">iftPutXYSlice</a> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img, <a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *slice, int zcoord)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a 2D image as a XY slice in a 3D image in a specified Z coordinate.  <a href="../../df/d91/group__Image.html#ga56a7d3631112dd3ef6c2f0ff0c0bdfba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/group__Image.html#gacb187765f1c6e5c503a34ee4919c92c3">iftPutZXSlice</a> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img, <a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *slice, int ycoord)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a 2D image as a ZX slice in a 3D image in a specified Y coordinate.  <a href="../../df/d91/group__Image.html#gacb187765f1c6e5c503a34ee4919c92c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/group__Image.html#ga373fbaff0872105927df91e878787bfe">iftPutYZSlice</a> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img, <a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *slice, int xcoord)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a 2D image as a YZ slice in a 3D image in a specified X coordinate.  <a href="../../df/d91/group__Image.html#ga373fbaff0872105927df91e878787bfe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga565e39b0ea8a09eab2e958d62978b7f4"></a><!-- doxytag: member="iftImage.h::iftSwitchXByZ" ref="ga565e39b0ea8a09eab2e958d62978b7f4" args="(iftImage *img)" -->
<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftSwitchXByZ</b> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa7305f0d10a254f5bbe72d29c7502f84"></a><!-- doxytag: member="iftImage.h::iftSwitchYByZ" ref="gaa7305f0d10a254f5bbe72d29c7502f84" args="(iftImage *img)" -->
<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftSwitchYByZ</b> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5e02a8eefafafd15aa4138a02b1c482f"></a><!-- doxytag: member="iftImage.h::iftSwitchXByY" ref="ga5e02a8eefafafd15aa4138a02b1c482f" args="(iftImage *img)" -->
<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftSwitchXByY</b> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga31686689256bf3acb0057cc7a2018488"></a><!-- doxytag: member="iftImage.h::iftInvertX" ref="ga31686689256bf3acb0057cc7a2018488" args="(iftImage *img)" -->
<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftInvertX</b> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga03352f92165025e5957ec715915dcebb"></a><!-- doxytag: member="iftImage.h::iftInvertY" ref="ga03352f92165025e5957ec715915dcebb" args="(iftImage *img)" -->
<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftInvertY</b> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9baa0bf6048a5d9532e30b1cbeae50c5"></a><!-- doxytag: member="iftImage.h::iftInvertZ" ref="ga9baa0bf6048a5d9532e30b1cbeae50c5" args="(iftImage *img)" -->
<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftInvertZ</b> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/dd3/structiftVoxel.html">iftVoxel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/group__Image.html#ga57bc4dec60d6a6f88231ab8c56efb334">iftGeometricCenterVoxel</a> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the closest voxel to the image geometric center. See also <a class="el" href="../../df/d91/group__Image.html#ga100119a62071fd855a6927b65d7fc22b" title="Get the image geometric center. See also iftGeometricCenterVoxel()">iftGeometricCenter()</a>  <a href="../../df/d91/group__Image.html#ga57bc4dec60d6a6f88231ab8c56efb334"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/de1/structiftPoint.html">iftPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/group__Image.html#ga100119a62071fd855a6927b65d7fc22b">iftGeometricCenter</a> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the image geometric center. See also <a class="el" href="../../df/d91/group__Image.html#ga57bc4dec60d6a6f88231ab8c56efb334" title="Get the closest voxel to the image geometric center. See also iftGeometricCenter()">iftGeometricCenterVoxel()</a>  <a href="../../df/d91/group__Image.html#ga100119a62071fd855a6927b65d7fc22b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/group__Image.html#ga6f0f9497375976c553ae38a74426c287">iftObjectDiagonal</a> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the diagonal size of an object (non zero voxels) inside the image.  <a href="../../df/d91/group__Image.html#ga6f0f9497375976c553ae38a74426c287"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabcca4260c314ff96c05a9c94bbce998c"></a><!-- doxytag: member="iftImage.h::iftGetDisplayRange" ref="gabcca4260c314ff96c05a9c94bbce998c" args="(iftImage *img, int *lower, int *higher)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>iftGetDisplayRange</b> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img, int *lower, int *higher)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/group__Image.html#ga4879193f61fb3331b532a43b1921435b">iftImageCb</a> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an image composed by the blue (YCbCr) component of another.  <a href="../../df/d91/group__Image.html#ga4879193f61fb3331b532a43b1921435b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/group__Image.html#ga48ca02f5dd0920f8b69d9693e8b4223d">iftImageCr</a> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an image composed by the red (YCbCr) component of another.  <a href="../../df/d91/group__Image.html#ga48ca02f5dd0920f8b69d9693e8b4223d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga181639fa91abce55dd75c49983eb0cd4"></a><!-- doxytag: member="iftImage.h::iftImageRed" ref="ga181639fa91abce55dd75c49983eb0cd4" args="(iftImage *img)" -->
<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftImageRed</b> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab90c2b0dff3268c1f263a41571d5ebab"></a><!-- doxytag: member="iftImage.h::iftImageGreen" ref="gab90c2b0dff3268c1f263a41571d5ebab" args="(iftImage *img)" -->
<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftImageGreen</b> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0821c2c6e3ba85951a3de045ea5d4a71"></a><!-- doxytag: member="iftImage.h::iftImageBlue" ref="ga0821c2c6e3ba85951a3de045ea5d4a71" args="(iftImage *img)" -->
<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftImageBlue</b> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga482b7b032dfab00f97225ec9d55c33db"></a><!-- doxytag: member="iftImage.h::iftImageGray" ref="ga482b7b032dfab00f97225ec9d55c33db" args="(iftImage *img)" -->
<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftImageGray</b> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3eab1b5c4e0be89ccf17f8a8ebb7e768"></a><!-- doxytag: member="iftImage.h::iftCreateGaussian" ref="ga3eab1b5c4e0be89ccf17f8a8ebb7e768" args="(int xsize, int ysize, int zsize, iftVoxel mean, float stdev, int maxval)" -->
<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftCreateGaussian</b> (int xsize, int ysize, int zsize, <a class="el" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> mean, float stdev, int maxval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4fe7fe94130dc2014830c9e2a5c6b3f0"></a><!-- doxytag: member="iftImage.h::iftRegionBorders" ref="ga4fe7fe94130dc2014830c9e2a5c6b3f0" args="(iftImage *label, int value)" -->
<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftRegionBorders</b> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *label, int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga811bc3b42d7ed71773854e16fc6940bc"></a><!-- doxytag: member="iftImage.h::iftExtractROI" ref="ga811bc3b42d7ed71773854e16fc6940bc" args="(iftImage *img, iftVoxel uo, iftVoxel uf)" -->
<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftExtractROI</b> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img, <a class="el" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> uo, <a class="el" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> uf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga24d4d9afe7f735d9244130d1890b1279"></a><!-- doxytag: member="iftImage.h::iftInsertROI" ref="ga24d4d9afe7f735d9244130d1890b1279" args="(iftImage *roi, iftImage *img, iftVoxel pos)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>iftInsertROI</b> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *roi, <a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img, <a class="el" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga901a2d77aa333ca0e83fd80580efa613"></a><!-- doxytag: member="iftImage.h::iftObjectVolume" ref="ga901a2d77aa333ca0e83fd80580efa613" args="(iftImage *label, int obj_code)" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>iftObjectVolume</b> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *label, int obj_code)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga59f5ff70fa287d748a423d00549e735f"></a><!-- doxytag: member="iftImage.h::iftCreateImageWithGaussianHistogram" ref="ga59f5ff70fa287d748a423d00549e735f" args="(int xsize, int ysize, int zsize, float mean, float stdev, int maxval)" -->
<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftCreateImageWithGaussianHistogram</b> (int xsize, int ysize, int zsize, float mean, float stdev, int maxval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga296bb0e813eab699a17542b8baac987d"></a><!-- doxytag: member="iftImage.h::iftCreateImageWithTwoGaussiansHistogram" ref="ga296bb0e813eab699a17542b8baac987d" args="(int xsize, int ysize, int zsize, float mean1, float stdev1, float mean2, float stdev2, int maxval)" -->
<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftCreateImageWithTwoGaussiansHistogram</b> (int xsize, int ysize, int zsize, float mean1, float stdev1, float mean2, float stdev2, int maxval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3432b953ebd5d5d9ab42d19eb3dbffdb"></a><!-- doxytag: member="iftImage.h::iftReadRawSlices" ref="ga3432b953ebd5d5d9ab42d19eb3dbffdb" args="(char *basename, int first, int last, int xsize, int ysize, int bits_per_voxel)" -->
<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftReadRawSlices</b> (char *basename, int first, int last, int xsize, int ysize, int bits_per_voxel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac21b249af1d3dac54ee590f20ffbfa94"></a><!-- doxytag: member="iftImage.h::iftWriteRawSlices" ref="gac21b249af1d3dac54ee590f20ffbfa94" args="(iftImage *img, char *basename)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>iftWriteRawSlices</b> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img, char *basename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5ed8e692a38225bb832c6b29fdffe694"></a><!-- doxytag: member="iftImage.h::iftExtractGreyObject" ref="ga5ed8e692a38225bb832c6b29fdffe694" args="(iftImage *image)" -->
<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftExtractGreyObject</b> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *image)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga12d11ae435f7aacdcfd02ac043d86b9a"></a><!-- doxytag: member="iftImage.h::iftExtractGreyObjectPos" ref="ga12d11ae435f7aacdcfd02ac043d86b9a" args="(iftImage *image, iftVoxel *pos)" -->
<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftExtractGreyObjectPos</b> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *image, <a class="el" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> *pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabbc13619a271b1abd4536cc5f599ec28"></a><!-- doxytag: member="iftImage.h::iftCrop2DImageByBorder" ref="gabbc13619a271b1abd4536cc5f599ec28" args="(iftImage *img, int border)" -->
<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftCrop2DImageByBorder</b> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img, int border)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadfe49f9b4af0163d4e3a2f77e2729a9f"></a><!-- doxytag: member="iftImage.h::iftCropImage" ref="gadfe49f9b4af0163d4e3a2f77e2729a9f" args="(iftImage *img, int dx, int dy, int dz)" -->
<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftCropImage</b> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img, int dx, int dy, int dz)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/group__Image.html#ga7c6f16d5485b4b6dec493f77acf463f5">iftImageValueAtPoint</a> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img, <a class="el" href="../../d4/de1/structiftPoint.html">iftPoint</a> P)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the interpolated voxel value in a given position.  <a href="../../df/d91/group__Image.html#ga7c6f16d5485b4b6dec493f77acf463f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/group__Image.html#gaf032eb41e401ed29d39bf1ba5b0e37ff">iftImageValueAtPoint2D</a> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img, <a class="el" href="../../d4/de1/structiftPoint.html">iftPoint</a> P)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the 2D image interpolated pixel value in a given position.  <a href="../../df/d91/group__Image.html#gaf032eb41e401ed29d39bf1ba5b0e37ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/dbf/structiftBoundingBox.html">iftBoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/group__Image.html#ga2999a0fc135d9f3f989829352b415710">iftObjectMinimumBoundingBox</a> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the minimum bounding box necessary to cover the image objects.  <a href="../../df/d91/group__Image.html#ga2999a0fc135d9f3f989829352b415710"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">iftVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/group__Image.html#gad63ec490d9a20c8b772c46c4833ee25e">iftObjectAxesVariance</a> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object variance in each axis.  <a href="../../df/d91/group__Image.html#gad63ec490d9a20c8b772c46c4833ee25e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaba7099e5ee8c78a01d269e32cd4c4c57"></a><!-- doxytag: member="iftImage.h::iftNumberOfElements" ref="gaba7099e5ee8c78a01d269e32cd4c4c57" args="(iftImage *mask)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>iftNumberOfElements</b> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *mask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga57e54b2d97909e9248c0ac8b7dcdba9d"></a><!-- doxytag: member="iftImage.h::iftExtremeVoxelsInROI" ref="ga57e54b2d97909e9248c0ac8b7dcdba9d" args="(iftImage *mask, iftVoxel *uo, iftVoxel *uf)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>iftExtremeVoxelsInROI</b> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *mask, <a class="el" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> *uo, <a class="el" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> *uf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5debe5bba92a49d8de944a7d446a9397"></a><!-- doxytag: member="iftImage.h::iftSelectImageDomain" ref="ga5debe5bba92a49d8de944a7d446a9397" args="(int xsize, int ysize, int zsize)" -->
<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftSelectImageDomain</b> (int xsize, int ysize, int zsize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga55c2f910087e0334e3ee3b9fdf1f0234"></a><!-- doxytag: member="iftImage.h::iftSelectRegionOfInterest" ref="ga55c2f910087e0334e3ee3b9fdf1f0234" args="(int xsize, int ysize, int zsize, iftVoxel uo, iftVoxel uf)" -->
<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftSelectRegionOfInterest</b> (int xsize, int ysize, int zsize, <a class="el" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> uo, <a class="el" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> uf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/group__Image.html#ga3b0a228a5807ef638f70b0014600617b">iftSetYCbCr</a> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img, int p, <a class="el" href="../../d6/d9f/structiftColor.html">iftColor</a> YCbCr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4ac97cdc4a5b71fb2031095cf8934a85"></a><!-- doxytag: member="iftImage.h::iftSetRGB" ref="ga4ac97cdc4a5b71fb2031095cf8934a85" args="(iftImage *img, int p, int R, int G, int B, int normalization_value)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><b>iftSetRGB</b> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img, int p, int R, int G, int B, int normalization_value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga21a4d52ed0d9e67d7c58a5c1dabe2f22"></a><!-- doxytag: member="iftImage.h::iftSetRGB2" ref="ga21a4d52ed0d9e67d7c58a5c1dabe2f22" args="(iftImage *img, int p, iftColor rgb, int normalization_value)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><b>iftSetRGB2</b> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img, int p, <a class="el" href="../../d6/d9f/structiftColor.html">iftColor</a> rgb, int normalization_value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga938ee91cbd2ab1e41e1d578989c11b80"></a><!-- doxytag: member="iftImage.h::iftGetRGB" ref="ga938ee91cbd2ab1e41e1d578989c11b80" args="(iftImage *img, int p, int normalization_value)" -->
static <a class="el" href="../../d6/d9f/structiftColor.html">iftColor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>iftGetRGB</b> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img, int p, int normalization_value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaab82c797645cb7269fc65ed6866dac7"></a><!-- doxytag: member="iftImage.h::iftConvertColorSpace" ref="gaaab82c797645cb7269fc65ed6866dac7" args="(iftImage *image, char origin_cspace, char dest_cspace)" -->
<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftConvertColorSpace</b> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *image, char origin_cspace, char dest_cspace)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4a1a72ffe205652c48bb1729baea0130"></a><!-- doxytag: member="iftImage.h::iftReadDicom" ref="ga4a1a72ffe205652c48bb1729baea0130" args="(iftNameMetricPair *orderedFiles, int size, int xsize, int ysize, float dx, float dy, float dz, int bits_per_voxel)" -->
<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftReadDicom</b> (<a class="el" href="../../da/da6/structiftNameMetricPair.html">iftNameMetricPair</a> *orderedFiles, int size, int xsize, int ysize, float dx, float dy, float dz, int bits_per_voxel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga02bd968006b3a6c58cfb94d1636c7d97"></a><!-- doxytag: member="iftImage.h::iftLooseImage" ref="ga02bd968006b3a6c58cfb94d1636c7d97" args="(iftImage *image, int xsize, int ysize, int zsize)" -->
<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftLooseImage</b> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *image, int xsize, int ysize, int zsize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3d8d9db99a91ed7c95743a6a0ba84ee4"></a><!-- doxytag: member="iftImage.h::iftCenterImages" ref="ga3d8d9db99a91ed7c95743a6a0ba84ee4" args="(iftImage *image1, iftImage *image2, iftImage **centeredImage1, iftImage **centeredImage2)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>iftCenterImages</b> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *image1, <a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *image2, <a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> **centeredImage1, <a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> **centeredImage2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae1a643258ce7ea889cfaef979e9e5aee"></a><!-- doxytag: member="iftImage.h::iftSortDicomDistance" ref="gae1a643258ce7ea889cfaef979e9e5aee" args="(char *source, int *size)" -->
<a class="el" href="../../da/da6/structiftNameMetricPair.html">iftNameMetricPair</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftSortDicomDistance</b> (char *source, int *size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4117abc488fe9eb50e194f2e712d2bbb"></a><!-- doxytag: member="iftImage.h::iftColorTableToImage" ref="ga4117abc488fe9eb50e194f2e712d2bbb" args="(iftColorTable *ct, int xsize, int ysize)" -->
<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftColorTableToImage</b> (<a class="el" href="../../d0/dc9/structiftColorTable.html">iftColorTable</a> *ct, int xsize, int ysize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga717239e699d804e450a7a27f9fba6abb"></a><!-- doxytag: member="iftImage.h::iftTickColorTableImage" ref="ga717239e699d804e450a7a27f9fba6abb" args="(iftImage *img, float minval, float maxval, int nticks, const char *filename)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>iftTickColorTableImage</b> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img, float minval, float maxval, int nticks, const char *filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9de62b79cb852d53fe127995f08534ab"></a><!-- doxytag: member="iftImage.h::iftGetImageType" ref="ga9de62b79cb852d53fe127995f08534ab" args="(const char *filename,...)" -->
char *&#160;</td><td class="memItemRight" valign="bottom"><b>iftGetImageType</b> (const char *filename,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad99d55612035d4954245a9dd96085f31"></a><!-- doxytag: member="iftImage.h::ana_fio_swab_16" ref="gad99d55612035d4954245a9dd96085f31" args="(int val)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>ana_fio_swab_16</b> (int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad59339b0b4c617ad7b79c3229017533a"></a><!-- doxytag: member="iftImage.h::ana_fio_swab_32" ref="gad59339b0b4c617ad7b79c3229017533a" args="(int val)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>ana_fio_swab_32</b> (int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga51bb012ef3195380f9d31faf5bcb0b7e"></a><!-- doxytag: member="iftImage.h::ana_fio_abs_read_8" ref="ga51bb012ef3195380f9d31faf5bcb0b7e" args="(FILE *f, long offset)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>ana_fio_abs_read_8</b> (FILE *f, long offset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac0fd571c0340b24fc70a24502a66a755"></a><!-- doxytag: member="iftImage.h::ana_fio_abs_read_16" ref="gac0fd571c0340b24fc70a24502a66a755" args="(FILE *f, long offset, int is_big_endian)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>ana_fio_abs_read_16</b> (FILE *f, long offset, int is_big_endian)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaad98c559920cf63013ac114009f4278d"></a><!-- doxytag: member="iftImage.h::ana_fio_abs_read_32" ref="gaad98c559920cf63013ac114009f4278d" args="(FILE *f, long offset, int is_big_endian)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>ana_fio_abs_read_32</b> (FILE *f, long offset, int is_big_endian)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga602257d5e3a9f32b7eb1563a67b28a83"></a><!-- doxytag: member="iftImage.h::ana_fio_abs_read_float32" ref="ga602257d5e3a9f32b7eb1563a67b28a83" args="(FILE *f, long offset, int is_big_endian)" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>ana_fio_abs_read_float32</b> (FILE *f, long offset, int is_big_endian)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c24b9b8125e9ff3af6a4942fd586b29"></a><!-- doxytag: member="iftImage.h::ana_fio_read_8" ref="ga7c24b9b8125e9ff3af6a4942fd586b29" args="(FILE *f)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>ana_fio_read_8</b> (FILE *f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabb7d84f82e0d196483dd32f357f52f28"></a><!-- doxytag: member="iftImage.h::ana_fio_read_16" ref="gabb7d84f82e0d196483dd32f357f52f28" args="(FILE *f, int is_big_endian)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>ana_fio_read_16</b> (FILE *f, int is_big_endian)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa1c060f2afeef4f06b33553606ba4419"></a><!-- doxytag: member="iftImage.h::ana_fio_read_32" ref="gaa1c060f2afeef4f06b33553606ba4419" args="(FILE *f, int is_big_endian)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>ana_fio_read_32</b> (FILE *f, int is_big_endian)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1879a79f24c531008146d0d1fd7d8b72"></a><!-- doxytag: member="iftImage.h::ana_fio_read_float32" ref="ga1879a79f24c531008146d0d1fd7d8b72" args="(FILE *f, int is_big_endian)" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>ana_fio_read_float32</b> (FILE *f, int is_big_endian)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4a9362d1c00c124be6fe7e61c92d3a5b"></a><!-- doxytag: member="iftImage.h::ana_fio_abs_write_8" ref="ga4a9362d1c00c124be6fe7e61c92d3a5b" args="(FILE *f, long offset, int val)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>ana_fio_abs_write_8</b> (FILE *f, long offset, int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf1b212b84839102d1b7b19f8a4bbfa2e"></a><!-- doxytag: member="iftImage.h::ana_fio_abs_write_16" ref="gaf1b212b84839102d1b7b19f8a4bbfa2e" args="(FILE *f, long offset, int is_big_endian, int val)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>ana_fio_abs_write_16</b> (FILE *f, long offset, int is_big_endian, int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga711afe36c25624480be5b6b4ea101617"></a><!-- doxytag: member="iftImage.h::ana_fio_abs_write_32" ref="ga711afe36c25624480be5b6b4ea101617" args="(FILE *f, long offset, int is_big_endian, int val)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>ana_fio_abs_write_32</b> (FILE *f, long offset, int is_big_endian, int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8f894013d7430e660242ef59b4303a05"></a><!-- doxytag: member="iftImage.h::ana_fio_abs_write_float32" ref="ga8f894013d7430e660242ef59b4303a05" args="(FILE *f, long offset, int is_big_endian, float val)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>ana_fio_abs_write_float32</b> (FILE *f, long offset, int is_big_endian, float val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabe69eb5ddc86d84e338930cded48d0eb"></a><!-- doxytag: member="iftImage.h::ana_fio_abs_write_zeroes" ref="gabe69eb5ddc86d84e338930cded48d0eb" args="(FILE *f, long offset, int n)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>ana_fio_abs_write_zeroes</b> (FILE *f, long offset, int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga46e3c34c0660878275551f01581bd049"></a><!-- doxytag: member="iftImage.h::ana_fio_write_8" ref="ga46e3c34c0660878275551f01581bd049" args="(FILE *f, int val)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>ana_fio_write_8</b> (FILE *f, int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf1a07292b2d3511d93e1516f33dd7993"></a><!-- doxytag: member="iftImage.h::ana_fio_write_16" ref="gaf1a07292b2d3511d93e1516f33dd7993" args="(FILE *f, int is_big_endian, int val)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>ana_fio_write_16</b> (FILE *f, int is_big_endian, int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga85217e5146171d99e191c0e3290fcb20"></a><!-- doxytag: member="iftImage.h::ana_fio_write_32" ref="ga85217e5146171d99e191c0e3290fcb20" args="(FILE *f, int is_big_endian, int val)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>ana_fio_write_32</b> (FILE *f, int is_big_endian, int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga972c86a4d76fe274ba9f2a6f620203fd"></a><!-- doxytag: member="iftImage.h::ana_fio_write_float32" ref="ga972c86a4d76fe274ba9f2a6f620203fd" args="(FILE *f, int is_big_endian, float val)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>ana_fio_write_float32</b> (FILE *f, int is_big_endian, float val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae8d479ba87028b334f003dca7184bd9b"></a><!-- doxytag: member="iftImage.h::ana_fio_write_zeroes" ref="gae8d479ba87028b334f003dca7184bd9b" args="(FILE *f, int n)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>ana_fio_write_zeroes</b> (FILE *f, int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1d678f32d60c41770610c6a1dc18b7e2"></a><!-- doxytag: member="iftImage.h::SwapEndian" ref="ga1d678f32d60c41770610c6a1dc18b7e2" args="(void *Addr, const int Nb)" -->
void *&#160;</td><td class="memItemRight" valign="bottom"><b>SwapEndian</b> (void *Addr, const int Nb)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc0491ee10b1bec76557812b81eddb39"></a><!-- doxytag: member="iftImage.h::iftScn2Ana" ref="gabc0491ee10b1bec76557812b81eddb39" args="(iftImage *image, char *destinyBaseName)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>iftScn2Ana</b> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *image, char *destinyBaseName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga97f8f3464d05ae0e747f2ca23407fa39"></a><!-- doxytag: member="iftImage.h::iftAna2Scn" ref="ga97f8f3464d05ae0e747f2ca23407fa39" args="(char *imageBaseName)" -->
<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftAna2Scn</b> (char *imageBaseName)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Image manipulation functions. </p>
</div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:28:59 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
