<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: include/iftBow.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/iftBow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d65/iftBow_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;iftCommon.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="../../da/d89/iftImage_8h.html" title="Image manipulation functions.">iftImage.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="../../d1/d86/iftDataSet_8h.html" title="Pattern Recognition datasets manipulation.">iftDataSet.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="../../d4/d51/iftUtil_8h.html" title="Structs and function prototypes for several Utilities, such that file management, strings...">iftUtil.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;iftKmeans.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;iftMetrics.h&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef IFT_IFTBOW_H</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define IFT_IFTBOW_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="keyword">typedef</span> int (*iftPatchFeatsExtractor)(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>* img, <span class="keywordtype">int</span> ibegin, <span class="keywordtype">int</span> jbegin, <span class="keywordtype">int</span> kbegin, <span class="keywordtype">int</span> isize, <span class="keywordtype">int</span> jsize, <span class="keywordtype">int</span> ksize, <span class="keywordtype">float</span>* featsOut);
<a name="l00029"></a>00029 
<a name="l00031"></a>00031 <span class="keyword">typedef</span> int (*iftPatchesSampler)(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>* img, <span class="keywordtype">int</span> xsize, <span class="keywordtype">int</span> ysize, <span class="keywordtype">int</span> zsize, <span class="keywordtype">int</span> nSamples, <span class="keywordtype">int</span> *patchesOut);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00035"></a>00035 <span class="keyword">typedef</span> <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a>*(*iftBowKernelsEstimator)(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a>* z, <span class="keywordtype">int</span> nkernels);
<a name="l00036"></a>00036 
<a name="l00038"></a>00038 <span class="keyword">typedef</span> int (*iftBowCodingPooling)(<a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a>* mImg, <span class="keywordtype">float</span>* featsOut, <span class="keywordtype">int</span> n);
<a name="l00039"></a>00039 
<a name="l00047"></a>00047 <span class="keyword">typedef</span> <span class="keyword">struct </span>ift_Bow
<a name="l00048"></a>00048 {
<a name="l00050"></a>00050     <span class="keywordtype">int</span> nPatchfeats;
<a name="l00052"></a>00052     <span class="keywordtype">int</span> samplesPerImage;
<a name="l00054"></a>00054     <span class="keywordtype">int</span> dictionarySize;
<a name="l00055"></a>00055 
<a name="l00057"></a>00057     <span class="keywordtype">int</span> xImgSize;
<a name="l00059"></a>00059     <span class="keywordtype">int</span> yImgSize;
<a name="l00061"></a>00061     <span class="keywordtype">int</span> zImgSize;
<a name="l00062"></a>00062 
<a name="l00064"></a>00064     <span class="keywordtype">int</span> xPatchSize;
<a name="l00066"></a>00066     <span class="keywordtype">int</span> yPatchSize;
<a name="l00068"></a>00068     <span class="keywordtype">int</span> zPatchSize;
<a name="l00069"></a>00069 
<a name="l00071"></a>00071     <span class="keywordtype">int</span> xStride;
<a name="l00073"></a>00073     <span class="keywordtype">int</span> yStride;
<a name="l00075"></a>00075     <span class="keywordtype">int</span> zStride;
<a name="l00076"></a>00076 
<a name="l00078"></a>00078     <span class="keywordtype">int</span> nfeats;
<a name="l00079"></a>00079 
<a name="l00081"></a>00081     <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *dictionary;
<a name="l00082"></a>00082 
<a name="l00084"></a>00084     iftPatchFeatsExtractor featsExtractor;
<a name="l00086"></a>00086     iftPatchesSampler sampler;
<a name="l00088"></a>00088     iftBowKernelsEstimator dictionaryEstimator;
<a name="l00090"></a>00090     iftBowCodingPooling codingPooling;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 } iftBow;
<a name="l00093"></a>00093 
<a name="l00099"></a>00099 <span class="keywordtype">int</span> iftBowPatchRawFeatsExtractor(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>* img, <span class="keywordtype">int</span> ibegin, <span class="keywordtype">int</span> jbegin, <span class="keywordtype">int</span> kbegin, <span class="keywordtype">int</span> isize, <span class="keywordtype">int</span> jsize, <span class="keywordtype">int</span> ksize, <span class="keywordtype">float</span>* featsOut);
<a name="l00100"></a>00100 
<a name="l00105"></a>00105 <span class="keywordtype">int</span> iftBowPatchColorRawFeatsExtractor(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>* img, <span class="keywordtype">int</span> ibegin, <span class="keywordtype">int</span> jbegin, <span class="keywordtype">int</span> kbegin, <span class="keywordtype">int</span> isize, <span class="keywordtype">int</span> jsize, <span class="keywordtype">int</span> ksize, <span class="keywordtype">float</span>* featsOut);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00113"></a>00113 <span class="keywordtype">int</span> iftBowPatchesRandomSampler(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>* img, <span class="keywordtype">int</span> xsize, <span class="keywordtype">int</span> ysize, <span class="keywordtype">int</span> zsize, <span class="keywordtype">int</span> nsamples, <span class="keywordtype">int</span> *patchesOut);
<a name="l00114"></a>00114 
<a name="l00119"></a>00119 <span class="keywordtype">int</span> iftBowPatchesDenseSampler(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>* img, <span class="keywordtype">int</span> xsize, <span class="keywordtype">int</span> ysize, <span class="keywordtype">int</span> zsize, <span class="keywordtype">int</span> nsamples, <span class="keywordtype">int</span> *patchesOut);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00125"></a>00125 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a>* iftBowKMeansKernels(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a>* z, <span class="keywordtype">int</span> nkernels);
<a name="l00126"></a>00126 
<a name="l00132"></a>00132 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a>* iftBowSupKMeansKernels(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a>* z, <span class="keywordtype">int</span> nkernels);
<a name="l00133"></a>00133 
<a name="l00138"></a>00138 <span class="keywordtype">int</span> iftBowSoftCoding(<a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a>* mImg, <span class="keywordtype">float</span> *featsOut, <span class="keywordtype">int</span> n);
<a name="l00139"></a>00139 
<a name="l00144"></a>00144 <span class="keywordtype">int</span> iftBowHardCoding(<a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a>* mImg, <span class="keywordtype">float</span> *featsOut, <span class="keywordtype">int</span> n);
<a name="l00145"></a>00145 
<a name="l00150"></a>00150 <span class="keywordtype">int</span> iftNoCoding(<a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a>* mImg, <span class="keywordtype">float</span> *featsOut, <span class="keywordtype">int</span> n);
<a name="l00151"></a>00151 
<a name="l00156"></a>00156 <span class="keywordtype">int</span> iftBowHVSumPooling(<a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a> *mImg, <span class="keywordtype">float</span> *featsOut, <span class="keywordtype">int</span> n);
<a name="l00157"></a>00157 
<a name="l00161"></a>00161 iftBow *iftCreateBow(<span class="keywordtype">int</span> xImgSize, <span class="keywordtype">int</span> yImgSize, <span class="keywordtype">int</span> zImgSize, <span class="keywordtype">int</span> xPatchSize, <span class="keywordtype">int</span> yPatchSize, <span class="keywordtype">int</span> zPatchSize,
<a name="l00162"></a>00162                      <span class="keywordtype">int</span> xStrideSize, <span class="keywordtype">int</span> yStrideSize, <span class="keywordtype">int</span> zStrideSize, <span class="keywordtype">int</span> nFeats, iftPatchesSampler sampler,
<a name="l00163"></a>00163                      iftPatchFeatsExtractor featsExtractor, iftBowKernelsEstimator kernelsEstimator,
<a name="l00164"></a>00164                      iftBowCodingPooling coding, <span class="keywordtype">int</span> samplesPerImage, <span class="keywordtype">int</span> nPatchFeats, <span class="keywordtype">int</span> dictSize);
<a name="l00165"></a>00165 
<a name="l00169"></a>00169 <span class="keywordtype">int</span> iftValidateParamsBow(iftBow *bow);
<a name="l00170"></a>00170 
<a name="l00174"></a>00174 <span class="keywordtype">void</span> iftDestroyBow(iftBow **bow);
<a name="l00175"></a>00175 
<a name="l00179"></a>00179 <span class="keywordtype">void</span> iftBowWrite(iftBow *bow);
<a name="l00180"></a>00180 
<a name="l00184"></a>00184 iftBow *iftBowRead(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename);
<a name="l00185"></a>00185 
<a name="l00189"></a>00189 <span class="keywordtype">void</span> iftBowLearn(iftBow *bow, <a class="code" href="../../d6/d6b/structiftDir.html" title="An abstract representation of directories.">iftDir</a> *imgArray, <span class="keywordtype">int</span> nImages, <a class="code" href="../../df/d91/group__Image.html#ga201ec377428d223e2e07a1c2fb78f0ff" title="Image loader Prototype.">iftImageLoader</a> imgLoader);
<a name="l00190"></a>00190 
<a name="l00194"></a>00194 <a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a>* iftBowTransform(iftBow *bow, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img);
<a name="l00195"></a>00195 
<a name="l00199"></a>00199 <a class="code" href="../../d6/d55/structiftFeatures.html">iftFeatures</a>* iftBowExtractFeatures(iftBow * bow, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>* img);
<a name="l00200"></a>00200 
<a name="l00204"></a>00204 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *iftBowExtractFeaturesBatch(iftBow *bow, <a class="code" href="../../d6/d6b/structiftDir.html" title="An abstract representation of directories.">iftDir</a> *imgArray, <span class="keywordtype">int</span> nImgs, <a class="code" href="../../df/d91/group__Image.html#ga201ec377428d223e2e07a1c2fb78f0ff" title="Image loader Prototype.">iftImageLoader</a> imgLoader);
<a name="l00205"></a>00205 
<a name="l00211"></a>00211 <span class="preprocessor">#endif //IFT_IFTBOW_H</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:28:58 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
