<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: include/iftRepresentation.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/iftRepresentation.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef IFT_REPRESENTATION_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define IFT_REPRESENTATION_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00006"></a>00006 <span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;iftCommon.h&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="../../d8/da2/iftAdjacency_8h.html" title="Voxel adjacency manipulation.">iftAdjacency.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;iftGQueue.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="../../da/d89/iftImage_8h.html" title="Image manipulation functions.">iftImage.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;iftRadiometric.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;iftHistogram.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;iftFImage.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;iftSeeds.h&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017   <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>       *iftDistTrans(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *bin, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A, <span class="keywordtype">char</span> side);
<a name="l00018"></a>00018   <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>       *iftBorderDistTrans(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *label, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A);
<a name="l00019"></a>00019   <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>       *iftShellDistTrans(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *bin, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A, <span class="keywordtype">char</span> side, <span class="keywordtype">float</span> max_dist);
<a name="l00020"></a>00020   <span class="keywordtype">void</span>            iftDistTransRootMap(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *bin, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A, <span class="keywordtype">char</span> side, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> **dist, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> **root);
<a name="l00021"></a>00021   <a class="code" href="../../dc/db4/structiftFImage.html">iftFImage</a>      *iftSignedDistTrans(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *bin, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A);
<a name="l00022"></a>00022   <a class="code" href="../../dc/db4/structiftFImage.html">iftFImage</a>      *iftShellSignedDistTrans(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *bin, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A,<span class="keywordtype">float</span> max_dist);
<a name="l00023"></a>00023   <a class="code" href="../../dc/db4/structiftFImage.html">iftFImage</a>      *iftMSSkel(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *bin); <span class="comment">/* multiscale skeletons by geodesic length */</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025   <span class="comment">/* compute surface skeleton by thresholding the geodesic skeleton</span>
<a name="l00026"></a>00026 <span class="comment">     and then select a given number of components */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028   <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *iftSurfaceSkeleton(<a class="code" href="../../dc/db4/structiftFImage.html">iftFImage</a> *skel, <span class="keywordtype">float</span> thres, <span class="keywordtype">int</span> number_of_components); 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030   <span class="comment">// Computes a multiscale skeleton by collision angle. It disconnects</span>
<a name="l00031"></a>00031   <span class="comment">// the surface skeleton from points nearby the boundary by a</span>
<a name="l00032"></a>00032   <span class="comment">// distance threshold (e.g. dist_thres=16) </span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034   <a class="code" href="../../dc/db4/structiftFImage.html">iftFImage</a>       *iftMSSkelByAngle(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *bin, <span class="keywordtype">float</span> dist_thres);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036   <span class="comment">// threshold the multiscale skeleton by angle and select a number of connected components </span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038   <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *iftSurfaceSkeletonByAngle(<a class="code" href="../../dc/db4/structiftFImage.html">iftFImage</a> *skel_angle, <span class="keywordtype">float</span> angle_thres, <span class="keywordtype">int</span> number_of_components);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040   <span class="comment">// This function computes the multiscale skeleton and returns the distance transformed</span>
<a name="l00041"></a>00041   <span class="comment">// used for computing it. Both maps can be used to compute a Medial Axis Transform.</span>
<a name="l00042"></a>00042   <a class="code" href="../../dc/db4/structiftFImage.html">iftFImage</a>      *iftMSSkel2DDistMap(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *bin, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A, <span class="keywordtype">char</span> side, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> **dist);
<a name="l00043"></a>00043   <span class="comment">// This function should be used when the euclidean distance to the skeleton is irrelevant.</span>
<a name="l00044"></a>00044   <span class="comment">// It is a wrapper for function iftMSSkel2DDistMap</span>
<a name="l00045"></a>00045   <a class="code" href="../../dc/db4/structiftFImage.html">iftFImage</a>      *iftMSSkel2D(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *bin, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A, <span class="keywordtype">char</span> side);
<a name="l00046"></a>00046   <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>       *iftIntMSSkel2D(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *bin, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A, <span class="keywordtype">char</span> side);
<a name="l00047"></a>00047   <span class="comment">// This function computes the border of all labels in the label image and then uses the</span>
<a name="l00048"></a>00048   <span class="comment">// given set of border pixels to compute a distance transform from them.</span>
<a name="l00049"></a>00049   <span class="comment">// These functions are a superset of the binary case.</span>
<a name="l00050"></a>00050   <span class="keywordtype">void</span>            iftMultiLabelDistTransFromBorders(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *label, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A, <span class="keywordtype">char</span> side, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> **dist, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> **root);
<a name="l00051"></a>00051   <span class="comment">// Computes the distance transform for a multi-label image from a given set S.</span>
<a name="l00052"></a>00052   <span class="comment">// S is usually composed of the boundary pixels for all labels. This function</span>
<a name="l00053"></a>00053   <span class="comment">// generalizes iftDistTrans and iftShellDistTrans since it accepts a maximum distance parameter.</span>
<a name="l00054"></a>00054   <span class="keywordtype">void</span>            iftMultiLabelShellDistTransFromSet(<a class="code" href="../../d2/d8c/structiftSet.html">iftSet</a> *S, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *label, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A, <span class="keywordtype">char</span> side, <span class="keywordtype">double</span> max_dist,
<a name="l00055"></a>00055                                           <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> **dist, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> **root);
<a name="l00056"></a>00056   <span class="keywordtype">void</span>            iftMultiLabelDistTransFromSet(<a class="code" href="../../d2/d8c/structiftSet.html">iftSet</a> *S, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *label, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A,       <span class="keywordtype">char</span> side, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> **dist, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> **root);
<a name="l00057"></a>00057   <span class="comment">// Signed version of function above</span>
<a name="l00058"></a>00058   <span class="keywordtype">void</span>            iftMultiLabelSignedDistTransFromBorders(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *label, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A, <a class="code" href="../../dc/db4/structiftFImage.html">iftFImage</a> **dist, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> **root);
<a name="l00059"></a>00059   <span class="keywordtype">void</span>            iftLabelRootPropagation(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *bin, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A, <span class="keywordtype">char</span> side, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> **root, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> **label, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> **dist);
<a name="l00060"></a>00060   <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>       *iftRootPropagation(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *bin, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A, <span class="keywordtype">char</span> side, <span class="keywordtype">float</span> max_dist);
<a name="l00061"></a>00061   <a class="code" href="../../dc/db4/structiftFImage.html">iftFImage</a>      *iftLabelContPixelByGeoLen(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *bin);
<a name="l00062"></a>00062   <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>       *iftLiftImage(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img);
<a name="l00063"></a>00063   <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>       *iftDropImage(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *bin);
<a name="l00064"></a>00064   <a class="code" href="../../dc/db4/structiftFImage.html">iftFImage</a>      *iftIntegralImage(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img);
<a name="l00065"></a>00065   <span class="keywordtype">float</span>           iftGetIntegralValueInRegion(<a class="code" href="../../dc/db4/structiftFImage.html">iftFImage</a> *integ, <a class="code" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> *v, <span class="keywordtype">int</span> npts);
<a name="l00066"></a>00066   <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>       *iftMarkGeometricCenters(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *bin);
<a name="l00067"></a>00067   <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>       *iftComponentSizes(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *bin, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A);
<a name="l00068"></a>00068   <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>       *iftSurfaceArea(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *bin);
<a name="l00069"></a>00069   <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>       *iftPerimeter(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *bin);
<a name="l00070"></a>00070   
<a name="l00071"></a>00071 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>}
<a name="l00073"></a>00073 <span class="preprocessor">#endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:28:59 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
