<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: include/iftDicom.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/iftDicom.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/df8/iftDicom_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _IFT_DICOM_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _IFT_DICOM_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00015"></a>00015 <span class="preprocessor">#endif</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;iftCommon.h&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="../../da/d89/iftImage_8h.html" title="Image manipulation functions.">iftImage.h</a>&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="../../d4/d51/iftUtil_8h.html" title="Structs and function prototypes for several Utilities, such that file management, strings...">iftUtil.h</a>&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;iftMatrix.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;iftRadiometric.h&quot;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="../../d2/da2/structiftDicomSlice.html">00024</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>_ift_dicom_slice {
<a name="l00025"></a>00025     <span class="keywordtype">char</span> filename[512];
<a name="l00026"></a>00026     <span class="keywordtype">float</span> z_position; <span class="comment">/* Position from the slice in the z-axis */</span>
<a name="l00027"></a>00027 } <a class="code" href="../../d2/da2/structiftDicomSlice.html">iftDicomSlice</a>;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="../../d3/da2/structiftDicomImage.html">00030</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>_ift_dicom_image {
<a name="l00031"></a>00031     <span class="keywordtype">int</span> xsize, ysize, zsize; <span class="comment">/* all dicom slices have the same xsize and ysize.</span>
<a name="l00032"></a>00032 <span class="comment">                                zsize = number of slices. */</span>
<a name="l00033"></a>00033     <span class="keywordtype">float</span> dx, dy, dz; <span class="comment">/* all dicom slices have the same dx and dy */</span>
<a name="l00034"></a>00034     <span class="keywordtype">int</span> bits_per_voxel; <span class="comment">/* all dicom slices have the same bits_per_voxel (image depth) */</span>
<a name="l00035"></a>00035     <span class="keywordtype">char</span> *orientation; <span class="comment">/* all dicom slices have the same orientation */</span>
<a name="l00036"></a>00036     <a class="code" href="../../d2/da2/structiftDicomSlice.html">iftDicomSlice</a> **slices; <span class="comment">/* vector of iftDicomSlices* */</span>
<a name="l00037"></a>00037     <span class="keywordtype">float</span> orientation_vectors[2][3];    <span class="comment">/* all dicom slices have the same orientation vectors</span>
<a name="l00038"></a>00038 <span class="comment">                                       (this variable is a matrix in which the first line </span>
<a name="l00039"></a>00039 <span class="comment">                                       is the first vector and the second line is the </span>
<a name="l00040"></a>00040 <span class="comment">                                       second vector, both with 3 elements). </span>
<a name="l00041"></a>00041 <span class="comment">                                       These vectors indicate the direction of the x </span>
<a name="l00042"></a>00042 <span class="comment">                                       and y axes as read from the image, which may be </span>
<a name="l00043"></a>00043 <span class="comment">                                       different from the usual (1, 0, 0), (0, 1, 0).*/</span>
<a name="l00044"></a>00044 } <a class="code" href="../../d3/da2/structiftDicomImage.html">iftDicomImage</a>;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <a class="code" href="../../d2/da2/structiftDicomSlice.html">iftDicomSlice</a> *iftCreateDicomSlice();
<a name="l00048"></a>00048 <span class="keywordtype">void</span> iftDestroyDicomSlice(<a class="code" href="../../d2/da2/structiftDicomSlice.html">iftDicomSlice</a> **dicom_slice);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <a class="code" href="../../d3/da2/structiftDicomImage.html">iftDicomImage</a> *iftCreateDicomImage(<span class="keywordtype">int</span> nslices);
<a name="l00051"></a>00051 <a class="code" href="../../d3/da2/structiftDicomImage.html">iftDicomImage</a> *iftReadDicomImage(<span class="keywordtype">char</span> *dir_pathname);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keywordtype">void</span> iftDestroyDicomImage(<a class="code" href="../../d3/da2/structiftDicomImage.html">iftDicomImage</a> **dicom);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keywordtype">void</span> iftPrintDicomInfo(<a class="code" href="../../d3/da2/structiftDicomImage.html">iftDicomImage</a> *dicom);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *iftConvertDicomCoordinates(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <a class="code" href="../../d3/da2/structiftDicomImage.html">iftDicomImage</a> *dicom);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *iftConvertDicom2Scene(<a class="code" href="../../d3/da2/structiftDicomImage.html">iftDicomImage</a> *dicom);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>}
<a name="l00064"></a>00064 <span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:28:58 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
