<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: include/iftDicom.h File Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">include/iftDicom.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structs and function prototypes for dicom manipulation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;iftCommon.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../da/d89/iftImage_8h_source.html">iftImage.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d4/d51/iftUtil_8h_source.html">iftUtil.h</a>&quot;</code><br/>
<code>#include &quot;iftMatrix.h&quot;</code><br/>
<code>#include &quot;iftRadiometric.h&quot;</code><br/>
</div>
<p><a href="../../d4/df8/iftDicom_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da2/structiftDicomSlice.html">iftDicomSlice</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da2/structiftDicomImage.html">iftDicomImage</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a658c73a338babb9480f3280eedb88a84"></a><!-- doxytag: member="iftDicom.h::iftCreateDicomSlice" ref="a658c73a338babb9480f3280eedb88a84" args="()" -->
<a class="el" href="../../d2/da2/structiftDicomSlice.html">iftDicomSlice</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftCreateDicomSlice</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e26af2f8a9334e4e9cf5e64c2636f07"></a><!-- doxytag: member="iftDicom.h::iftDestroyDicomSlice" ref="a6e26af2f8a9334e4e9cf5e64c2636f07" args="(iftDicomSlice **dicom_slice)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>iftDestroyDicomSlice</b> (<a class="el" href="../../d2/da2/structiftDicomSlice.html">iftDicomSlice</a> **dicom_slice)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecd595b75b24f7e7d99804fb06629460"></a><!-- doxytag: member="iftDicom.h::iftCreateDicomImage" ref="aecd595b75b24f7e7d99804fb06629460" args="(int nslices)" -->
<a class="el" href="../../d3/da2/structiftDicomImage.html">iftDicomImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftCreateDicomImage</b> (int nslices)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4189e70c1202ccb3f83c900ffd92f4f8"></a><!-- doxytag: member="iftDicom.h::iftReadDicomImage" ref="a4189e70c1202ccb3f83c900ffd92f4f8" args="(char *dir_pathname)" -->
<a class="el" href="../../d3/da2/structiftDicomImage.html">iftDicomImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftReadDicomImage</b> (char *dir_pathname)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa765f199482f785f6daf9d096981492"></a><!-- doxytag: member="iftDicom.h::iftDestroyDicomImage" ref="aaa765f199482f785f6daf9d096981492" args="(iftDicomImage **dicom)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>iftDestroyDicomImage</b> (<a class="el" href="../../d3/da2/structiftDicomImage.html">iftDicomImage</a> **dicom)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6c9d23b604b4eedd966c752536e1479"></a><!-- doxytag: member="iftDicom.h::iftPrintDicomInfo" ref="af6c9d23b604b4eedd966c752536e1479" args="(iftDicomImage *dicom)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>iftPrintDicomInfo</b> (<a class="el" href="../../d3/da2/structiftDicomImage.html">iftDicomImage</a> *dicom)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a716e08b6ce35f3010069647db28c0454"></a><!-- doxytag: member="iftDicom.h::iftConvertDicomCoordinates" ref="a716e08b6ce35f3010069647db28c0454" args="(iftImage *img, iftDicomImage *dicom)" -->
<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftConvertDicomCoordinates</b> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img, <a class="el" href="../../d3/da2/structiftDicomImage.html">iftDicomImage</a> *dicom)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09ce24a2af8e0669211d80aae851f016"></a><!-- doxytag: member="iftDicom.h::iftConvertDicom2Scene" ref="a09ce24a2af8e0669211d80aae851f016" args="(iftDicomImage *dicom)" -->
<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftConvertDicom2Scene</b> (<a class="el" href="../../d3/da2/structiftDicomImage.html">iftDicomImage</a> *dicom)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structs and function prototypes for dicom manipulation. </p>
<p>An example of dicom manipulation is found in demo/Miscelaneuous/iftDicom2Scene.c</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Samuel Martins (sbmmartins) </dd></dl>
</div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:28:59 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
