<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: include/iftRegion.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/iftRegion.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef IFTREGIONGRAPH_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define IFTREGIONGRAPH_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00006"></a>00006 <span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="../../da/d89/iftImage_8h.html" title="Image manipulation functions.">iftImage.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;iftCommon.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="../../da/d89/iftImage_8h.html" title="Image manipulation functions.">iftImage.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="../../d8/da2/iftAdjacency_8h.html" title="Voxel adjacency manipulation.">iftAdjacency.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="../../d1/d86/iftDataSet_8h.html" title="Pattern Recognition datasets manipulation.">iftDataSet.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;iftLabeledSet.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;iftSet.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;iftMathMorph.h&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="../../db/d19/structiftRegionGraphNode.html">00017</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00018"></a>00018         <a class="code" href="../../d2/d8c/structiftSet.html">iftSet</a>* adjacent;
<a name="l00019"></a>00019 } <a class="code" href="../../db/d19/structiftRegionGraphNode.html">iftRegionGraphNode</a>;
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="../../dc/d20/structiftRegionGraph.html">00021</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00022"></a>00022         <a class="code" href="../../db/d19/structiftRegionGraphNode.html">iftRegionGraphNode</a> *node;
<a name="l00023"></a>00023         <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *dataset;
<a name="l00024"></a>00024         <span class="keywordtype">int</span>         nnodes;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026         <span class="keywordtype">int</span>  *root;
<a name="l00027"></a>00027         <span class="keywordtype">int</span>  *pred;
<a name="l00028"></a>00028         <span class="keywordtype">float</span>      *pathval;
<a name="l00029"></a>00029         <a class="code" href="../../d8/d77/structiftFHeap.html">iftFHeap</a>   *heap;
<a name="l00030"></a>00030 } <a class="code" href="../../dc/d20/structiftRegionGraph.html">iftRegionGraph</a>;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <a class="code" href="../../dc/d20/structiftRegionGraph.html">iftRegionGraph</a>* iftCreateRegionGraph(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a>* dataset, <span class="keywordtype">int</span> n_regions);
<a name="l00033"></a>00033 <span class="keywordtype">void</span>            iftDestroyRegionGraph(<a class="code" href="../../dc/d20/structiftRegionGraph.html">iftRegionGraph</a>** rg);
<a name="l00034"></a>00034 <a class="code" href="../../dc/d20/structiftRegionGraph.html">iftRegionGraph</a>* iftRegionGraphFromLabelImage(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>* label_image, <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a>* dataset, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a>* adjacency);
<a name="l00035"></a>00035 <span class="keywordtype">void</span>            iftSuperpixelClassification(<a class="code" href="../../dc/d20/structiftRegionGraph.html">iftRegionGraph</a> *graph, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *label_image, <a class="code" href="../../d9/d21/structiftLabeledSet.html">iftLabeledSet</a> *pixel_seeds);
<a name="l00036"></a>00036 <span class="keywordtype">void</span>                    iftDiffSuperpixelClassification(<a class="code" href="../../dc/d20/structiftRegionGraph.html">iftRegionGraph</a> *graph, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *label_image, <a class="code" href="../../d9/d21/structiftLabeledSet.html">iftLabeledSet</a> *new_seeds);
<a name="l00037"></a>00037 <span class="keywordtype">void</span>                    iftFastSuperpixelClassification(<a class="code" href="../../dc/d20/structiftRegionGraph.html">iftRegionGraph</a> *graph, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *label_image, <a class="code" href="../../d9/d21/structiftLabeledSet.html">iftLabeledSet</a> *pixel_seeds);
<a name="l00038"></a>00038 <span class="keywordtype">void</span> iftSuperpixelClassificationGeodesic(<a class="code" href="../../dc/d20/structiftRegionGraph.html">iftRegionGraph</a> *graph, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *label_image, <a class="code" href="../../d9/d21/structiftLabeledSet.html">iftLabeledSet</a> *pixel_seeds, <span class="keywordtype">float</span> beta);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>* iftRelabelRegions(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>* labelled, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a>* adj_rel);
<a name="l00041"></a>00041 <a class="code" href="../../d9/d21/structiftLabeledSet.html">iftLabeledSet</a>* iftGeodesicCenters(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>* label_image);
<a name="l00042"></a>00042 <a class="code" href="../../d9/d21/structiftLabeledSet.html">iftLabeledSet</a>* iftGeometricCenters(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>* label_image);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>*       iftCreateRefinedLabelImage(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>* image, <a class="code" href="../../d9/d21/structiftLabeledSet.html">iftLabeledSet</a>* seed, <span class="keywordtype">float</span> spatial_radius, <span class="keywordtype">int</span> volume_threshold, <span class="keywordtype">int</span> steps, <span class="keywordtype">float</span> vol_ratio);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">//Given a label_image numbered from 1 to n and a dataset with n samples, sets the classes for the superpixels from the ground-truth image.</span>
<a name="l00047"></a>00047 <span class="keywordtype">void</span> iftSetSuperpixelClassesFromGroundTruth(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>* label_image, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>* groud_truth, <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a>* dataset);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">//Creates an image where each superpixel has the grayscale value defined by its label in the dataset</span>
<a name="l00050"></a>00050 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>* iftSuperpixelLabelImageFromDataset(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *label_image, <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *dataset);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">//Finds the regions that are adjacent to regions with different label in the /graph/&#39;s dataset</span>
<a name="l00053"></a>00053 <a class="code" href="../../d0/d18/structiftBMap.html">iftBMap</a>         *iftAdjacentToDifferentLabels(<a class="code" href="../../dc/d20/structiftRegionGraph.html">iftRegionGraph</a> *graph);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">//Binary tree node</span>
<a name="l00056"></a><a class="code" href="../../de/dc3/structiftRegionHierarchyNode.html">00056</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../de/dc3/structiftRegionHierarchyNode.html">iftRegionHierarchyNode</a>{
<a name="l00057"></a>00057         <span class="keyword">struct </span><a class="code" href="../../de/dc3/structiftRegionHierarchyNode.html">iftRegionHierarchyNode</a> *left;
<a name="l00058"></a>00058         <span class="keyword">struct </span><a class="code" href="../../de/dc3/structiftRegionHierarchyNode.html">iftRegionHierarchyNode</a> *right;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         <span class="keywordtype">int</span> merging_time; <span class="comment">//Indicates when the region was merged</span>
<a name="l00061"></a>00061         <span class="keywordtype">int</span> region; <span class="comment">//If this node is a leaf contains the region id. Otherwise contains NIL</span>
<a name="l00062"></a>00062     <span class="keywordtype">int</span> id; <span class="comment">// unique id starting from 1 used to identify leaves and non-leaves alike</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         <span class="keywordtype">int</span> xmax, ymax, zmax, xmin, ymin, zmin; <span class="comment">//Bounding cube coordinates</span>
<a name="l00065"></a>00065 } <a class="code" href="../../de/dc3/structiftRegionHierarchyNode.html">iftRegionHierarchyNode</a>;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">//Binary tree representing a hierarchical watershed segmentation</span>
<a name="l00068"></a><a class="code" href="../../d1/d5d/structiftRegionHierarchy.html">00068</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00069"></a>00069         <a class="code" href="../../de/dc3/structiftRegionHierarchyNode.html">iftRegionHierarchyNode</a> *root; <span class="comment">//Root of the hierarchy (node with the highest merging_time)</span>
<a name="l00070"></a>00070         <span class="keywordtype">int</span> nleaves; <span class="comment">//Number of leaves in the tree (regions)</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <a class="code" href="../../d2/d8c/structiftSet.html">iftSet</a>** pixels_by_node; <span class="comment">//List of pixels by (unmerged) region. Speeds up prunning.</span>
<a name="l00073"></a>00073         <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>* label_image; <span class="comment">//Label image representing the initial regions</span>
<a name="l00074"></a>00074 } <a class="code" href="../../d1/d5d/structiftRegionHierarchy.html">iftRegionHierarchy</a>;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">//Creates an internal region hierarchy node</span>
<a name="l00077"></a>00077 <a class="code" href="../../de/dc3/structiftRegionHierarchyNode.html">iftRegionHierarchyNode</a>* iftCreateRegionHierarchyNode(<span class="keywordtype">int</span> merging_time, <a class="code" href="../../de/dc3/structiftRegionHierarchyNode.html">iftRegionHierarchyNode</a>* left, <a class="code" href="../../de/dc3/structiftRegionHierarchyNode.html">iftRegionHierarchyNode</a> *right, <span class="keywordtype">int</span> node_id);
<a name="l00078"></a>00078 <span class="comment">//Creates a region hierarchy leaf node</span>
<a name="l00079"></a>00079 <a class="code" href="../../de/dc3/structiftRegionHierarchyNode.html">iftRegionHierarchyNode</a>* iftCreateRegionHierarchyLeaf(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>* label_image, <a class="code" href="../../d2/d8c/structiftSet.html">iftSet</a>* pixels, <span class="keywordtype">int</span> region, <span class="keywordtype">int</span> node_id);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">typedef</span> <span class="keywordtype">float</span>* (*iftMergingFun)(<span class="keywordtype">float</span> *f1, <span class="keywordtype">float</span> *f2, <span class="keywordtype">float</span> *alpha, <span class="keywordtype">int</span> n);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <a class="code" href="../../d1/d5d/structiftRegionHierarchy.html">iftRegionHierarchy</a>* iftCreateRegionHierarchy(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *dataset, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a>* adjacency, iftMergingFun merge_func);
<a name="l00084"></a>00084 <span class="keywordtype">void</span> iftDestroyRegionHierarchy(<a class="code" href="../../d1/d5d/structiftRegionHierarchy.html">iftRegionHierarchy</a>** rh);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">//Creates a label_image with nregions given a region hierarchy</span>
<a name="l00087"></a>00087 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>* iftFlattenRegionHierarchy(<a class="code" href="../../d1/d5d/structiftRegionHierarchy.html">iftRegionHierarchy</a>* rh, <span class="keywordtype">int</span> nregions);
<a name="l00088"></a>00088 <span class="keywordtype">void</span> iftRHDrawSubregions(<a class="code" href="../../d1/d5d/structiftRegionHierarchy.html">iftRegionHierarchy</a> *rh, <a class="code" href="../../de/dc3/structiftRegionHierarchyNode.html">iftRegionHierarchyNode</a> *node, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>* label_image, <span class="keywordtype">int</span> label);
<a name="l00089"></a>00089 <span class="keywordtype">int</span> iftRHFlatten(<a class="code" href="../../d1/d5d/structiftRegionHierarchy.html">iftRegionHierarchy</a> *rh, <a class="code" href="../../de/dc3/structiftRegionHierarchyNode.html">iftRegionHierarchyNode</a>* node, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *label_image, <span class="keywordtype">int</span> cutoff, <span class="keywordtype">int</span> current_label);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">//Eliminates regions with area below a given number of pixels</span>
<a name="l00092"></a>00092 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>* iftEliminateRegionsByArea(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a>* dataset, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *adj, <span class="keywordtype">int</span> threshold);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="comment">//Returns a list containing every node in the hierarchy (nleaves + root-&gt;merging_time elements)</span>
<a name="l00095"></a>00095 <a class="code" href="../../de/dc3/structiftRegionHierarchyNode.html">iftRegionHierarchyNode</a>** iftGetRegionHierarchyNodes(<a class="code" href="../../d1/d5d/structiftRegionHierarchy.html">iftRegionHierarchy</a> *rh);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>}
<a name="l00099"></a>00099 <span class="preprocessor">#endif</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a>00101 <span class="preprocessor">#endif </span><span class="comment">/* iftregiongraph_h_ */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:28:59 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
