<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: include/iftObjectModels.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/iftObjectModels.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef IFT_OBJECTMODELS_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define IFT_OBJECTMODELS_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00006"></a>00006 <span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;dirent.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;iftCommon.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="../../da/d89/iftImage_8h.html" title="Image manipulation functions.">iftImage.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;iftFImage.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;iftRepresentation.h&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="../../de/d72/structiftFuzzyModelExtended.html">00014</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>ift_fuzzy_model_extended {
<a name="l00015"></a>00015   <a class="code" href="../../dc/db4/structiftFImage.html">iftFImage</a> *model;
<a name="l00016"></a>00016   <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *AIn;
<a name="l00017"></a>00017   <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *AOut;
<a name="l00018"></a>00018   <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *AUncertain;
<a name="l00019"></a>00019   <a class="code" href="../../da/dd3/structiftVoxel.html">iftVoxel</a>  start;
<a name="l00020"></a>00020   <a class="code" href="../../da/dd3/structiftVoxel.html">iftVoxel</a>  end;
<a name="l00021"></a>00021   <span class="keywordtype">float</span>     mean;
<a name="l00022"></a>00022   <span class="keywordtype">float</span>     deviation;
<a name="l00023"></a>00023   <span class="keywordtype">int</span>       mode;
<a name="l00024"></a>00024 } <a class="code" href="../../de/d72/structiftFuzzyModelExtended.html">iftFuzzyModelExtended</a>;
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="../../d6/daf/structiftStatisticModelSimple.html">00026</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>ift_statistic_model_simple {
<a name="l00027"></a>00027   <a class="code" href="../../dc/db4/structiftFImage.html">iftFImage</a> *model;
<a name="l00028"></a>00028   <span class="keywordtype">float</span>     mean;
<a name="l00029"></a>00029   <span class="keywordtype">float</span>     deviation;
<a name="l00030"></a>00030   <span class="keywordtype">int</span>       mode;
<a name="l00031"></a>00031 } <a class="code" href="../../d6/daf/structiftStatisticModelSimple.html">iftStatisticModelSimple</a>;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>             *iftCropObjectLoose(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *obj, <span class="keywordtype">int</span> xLSize, <span class="keywordtype">int</span> yLSize, <span class="keywordtype">int</span> zLSize);
<a name="l00034"></a>00034 <span class="keywordtype">void</span>                 iftModelDomain(<span class="keywordtype">char</span> *dirname, <span class="keywordtype">int</span> lb, <span class="keywordtype">int</span> *xsize, <span class="keywordtype">int</span> *ysize, <span class="keywordtype">int</span> *zsize);
<a name="l00035"></a>00035 <span class="keywordtype">int</span>                  iftHasUncertain6Adjacent(<a class="code" href="../../dc/db4/structiftFImage.html">iftFImage</a> *model, <span class="keywordtype">int</span> i);
<a name="l00036"></a>00036 <span class="keywordtype">void</span>                 iftModelAdjacencies(<a class="code" href="../../dc/db4/structiftFImage.html">iftFImage</a> *model, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> **AIn, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> **AOut, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> **AUncertain);
<a name="l00037"></a>00037 <span class="keywordtype">void</span>                 iftFuzzyByAveraging(<a class="code" href="../../dc/db4/structiftFImage.html">iftFImage</a> *model, <a class="code" href="../../d0/ded/structfileList.html">fileList</a> *imageFiles);
<a name="l00038"></a>00038 <span class="keywordtype">void</span>                 iftFuzzyByDistanceTransform(<a class="code" href="../../dc/db4/structiftFImage.html">iftFImage</a> *model, <a class="code" href="../../d0/ded/structfileList.html">fileList</a> *imageFiles);
<a name="l00039"></a>00039 <span class="keywordtype">void</span>                 iftComputeFuzzyModel(<span class="keywordtype">char</span> *dirname, <a class="code" href="../../dc/db4/structiftFImage.html">iftFImage</a> *model, <span class="keywordtype">char</span> option);
<a name="l00040"></a>00040 <span class="keywordtype">void</span>                 iftWriteFuzzyModelExtended(<a class="code" href="../../de/d72/structiftFuzzyModelExtended.html">iftFuzzyModelExtended</a> *fuzzyModel, <span class="keywordtype">char</span> *filename);
<a name="l00041"></a>00041 <a class="code" href="../../de/d72/structiftFuzzyModelExtended.html">iftFuzzyModelExtended</a> *iftReadFuzzyModelExtended(<span class="keywordtype">char</span> *filename);
<a name="l00042"></a>00042 <span class="keywordtype">void</span>                 iftModelPositionsFuzzyExtended(<span class="keywordtype">char</span> *dirImages, <span class="keywordtype">char</span> *dirInstances, <a class="code" href="../../de/d72/structiftFuzzyModelExtended.html">iftFuzzyModelExtended</a> *fuzzyModel);
<a name="l00043"></a>00043 <span class="keywordtype">void</span>                 iftWriteStatisticModelSimple(<a class="code" href="../../d6/daf/structiftStatisticModelSimple.html">iftStatisticModelSimple</a> *statisticModel, <span class="keywordtype">char</span> *filename);
<a name="l00044"></a>00044 <span class="keywordtype">void</span>                 iftDestroyStatisticModelSimple(<a class="code" href="../../d6/daf/structiftStatisticModelSimple.html">iftStatisticModelSimple</a> **statisticModel);
<a name="l00045"></a>00045 <a class="code" href="../../d6/daf/structiftStatisticModelSimple.html">iftStatisticModelSimple</a> *iftReadStatisticModelSimple(<span class="keywordtype">char</span> *filename);
<a name="l00046"></a>00046 <span class="keywordtype">void</span>                 iftDestroyFuzzyModelExtended(<a class="code" href="../../de/d72/structiftFuzzyModelExtended.html">iftFuzzyModelExtended</a> **fuzzyModel);
<a name="l00047"></a>00047 <span class="keywordtype">void</span>                 iftComputeHistogramParameters(<span class="keywordtype">char</span> *dirImages, <span class="keywordtype">char</span> *dirInstances, <span class="keywordtype">float</span> *meanP, <span class="keywordtype">int</span> *modeP, <span class="keywordtype">float</span> *sdP);
<a name="l00048"></a>00048 <span class="keywordtype">void</span>                 iftFuzzyByAveragingNoGCCentering(<a class="code" href="../../dc/db4/structiftFImage.html">iftFImage</a> *model, <a class="code" href="../../d0/ded/structfileList.html">fileList</a> *imageFiles);
<a name="l00049"></a>00049 <span class="keywordtype">void</span>                 iftModelIntensitiesFuzzyExtended(<span class="keywordtype">char</span> *dirImages, <span class="keywordtype">char</span> *dirInstances, <a class="code" href="../../de/d72/structiftFuzzyModelExtended.html">iftFuzzyModelExtended</a> *fuzzyModel);
<a name="l00050"></a>00050 <span class="keywordtype">void</span>                 iftFuzzyByAveragingDilated(<a class="code" href="../../dc/db4/structiftFImage.html">iftFImage</a> *model, <span class="keywordtype">char</span> *dirname);
<a name="l00051"></a>00051 <a class="code" href="../../d6/daf/structiftStatisticModelSimple.html">iftStatisticModelSimple</a> *iftMakeStatisticModelSimple(<span class="keywordtype">char</span> *imagesDirectory, <span class="keywordtype">char</span> *segmentationsDirectory);
<a name="l00052"></a>00052 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>             *iftSegmentWithStatisticModelSimple(<span class="keywordtype">char</span> *imageRoute, <span class="keywordtype">char</span> *modelRoute);
<a name="l00053"></a>00053 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>             *iftAPosterioriGradient(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *image, <a class="code" href="../../de/d72/structiftFuzzyModelExtended.html">iftFuzzyModelExtended</a> *model, <span class="keywordtype">float</span> alpha);
<a name="l00054"></a>00054 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>             *iftAPosterioriGradientWithClassicSoam(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *image, <a class="code" href="../../d6/daf/structiftStatisticModelSimple.html">iftStatisticModelSimple</a> *model);
<a name="l00055"></a>00055 <span class="keywordtype">void</span>                 iftCentralizeObjectImages (<a class="code" href="../../d6/d6b/structiftDir.html" title="An abstract representation of directories.">iftDir</a> * inputDir, <a class="code" href="../../d6/d6b/structiftDir.html" title="An abstract representation of directories.">iftDir</a> * outputDir);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>}
<a name="l00060"></a>00060 <span class="preprocessor">#endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="preprocessor">#endif</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:28:59 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
