<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: include/iftSeeds.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/iftSeeds.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef IFT_SEEDS_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define IFT_SEEDS_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00006"></a>00006 <span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;iftCommon.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="../../da/d89/iftImage_8h.html" title="Image manipulation functions.">iftImage.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="../../d8/da2/iftAdjacency_8h.html" title="Voxel adjacency manipulation.">iftAdjacency.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;iftSet.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;iftLabeledSet.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;iftGQueue.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;iftLIFO.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;iftFIFO.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;iftBMap.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;iftMathMorph.h&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="../../d1/d86/iftDataSet_8h.html" title="Pattern Recognition datasets manipulation.">iftDataSet.h</a>&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;iftRegion.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;iftMImage.h&quot;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <a class="code" href="../../d9/d21/structiftLabeledSet.html">iftLabeledSet</a> *iftReadSeeds(<span class="keywordtype">char</span> *filename, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img);
<a name="l00024"></a>00024 <a class="code" href="../../d9/d21/structiftLabeledSet.html">iftLabeledSet</a> *iftReadSeedsComplete(<span class="keywordtype">char</span> *filename, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img);
<a name="l00025"></a>00025 <a class="code" href="../../d9/d21/structiftLabeledSet.html">iftLabeledSet</a> *iftReadSeeds2D(<span class="keywordtype">char</span> *filename, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img);
<a name="l00026"></a>00026 <a class="code" href="../../d2/d8c/structiftSet.html">iftSet</a>        *iftExtractRemovalMarkers(<a class="code" href="../../d9/d21/structiftLabeledSet.html">iftLabeledSet</a> **s);
<a name="l00027"></a>00027 <a class="code" href="../../d9/d21/structiftLabeledSet.html">iftLabeledSet</a> *iftLabelObjBorderSet(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *bin, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A);
<a name="l00028"></a>00028 <a class="code" href="../../d9/d21/structiftLabeledSet.html">iftLabeledSet</a> *iftImageBorderLabeledSet(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img);
<a name="l00029"></a>00029 <a class="code" href="../../d9/d21/structiftLabeledSet.html">iftLabeledSet</a> *iftLabelCompSet(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *bin, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A);
<a name="l00030"></a>00030 <a class="code" href="../../d9/d21/structiftLabeledSet.html">iftLabeledSet</a> *iftFuzzyModelToLabeledSet(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *model);
<a name="l00031"></a>00031 <a class="code" href="../../d9/d21/structiftLabeledSet.html">iftLabeledSet</a> *iftMAdjustSeedCoordinates(<a class="code" href="../../d9/d21/structiftLabeledSet.html">iftLabeledSet</a> *S, <a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a> *input, <a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a> *output);
<a name="l00032"></a>00032 <a class="code" href="../../d9/d21/structiftLabeledSet.html">iftLabeledSet</a> *iftAdjustSeedCoordinates(<a class="code" href="../../d9/d21/structiftLabeledSet.html">iftLabeledSet</a> *Sin, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *orig, <a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a> *output);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <a class="code" href="../../d2/d8c/structiftSet.html">iftSet</a>        *iftImageBorderSet(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img);
<a name="l00035"></a>00035 <a class="code" href="../../d9/d21/structiftLabeledSet.html">iftLabeledSet</a> *iftMultiObjectBorderLabeledSet(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A);
<a name="l00036"></a>00036 <a class="code" href="../../d2/d8c/structiftSet.html">iftSet</a>        *iftObjectBorderSet(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *label, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A);
<a name="l00037"></a>00037 <a class="code" href="../../d0/d18/structiftBMap.html">iftBMap</a>       *iftObjectBorderBitMap(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *label, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A, <span class="keywordtype">int</span> * numBorderVoxels);
<a name="l00038"></a>00038 <a class="code" href="../../d2/d8c/structiftSet.html">iftSet</a>        *iftEndPoints(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *skel, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A);
<a name="l00039"></a>00039 <a class="code" href="../../d2/d8c/structiftSet.html">iftSet</a>        *iftFindPathOnSkeleton(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *skel, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A, <span class="keywordtype">int</span> src, <span class="keywordtype">int</span> dst);
<a name="l00040"></a>00040 <a class="code" href="../../d2/d8c/structiftSet.html">iftSet</a>        *iftSkeletonPoints(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *skel);
<a name="l00041"></a>00041 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>      *iftObjectBorders(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *label, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A);
<a name="l00042"></a>00042 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>      *iftLabelObjBorders(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *bin, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A);
<a name="l00043"></a>00043 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>      *iftEasyLabelComp(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *bin, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A);
<a name="l00044"></a>00044 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>      *iftLabelComp(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *bin, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A);
<a name="l00045"></a>00045 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>      *iftSelectLargestComp(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *bin, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A);
<a name="l00046"></a>00046 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>      *iftSelectSmallestComp(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *bin, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A);
<a name="l00047"></a>00047 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>      *iftSelectKLargestComp(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *bin, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A, <span class="keywordtype">int</span> K);
<a name="l00048"></a>00048 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>      *iftSelectKSmallestComp(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *bin, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A, <span class="keywordtype">int</span> K);
<a name="l00049"></a>00049 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>      *iftComponentArea(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *bin, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A);
<a name="l00050"></a>00050 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>      *iftSelectCompAboveArea(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *bin, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A, <span class="keywordtype">int</span> thres);
<a name="l00051"></a>00051 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>      *iftSelectCompBelowArea(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *bin, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A, <span class="keywordtype">int</span> thres);
<a name="l00052"></a>00052 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>      *iftSelectCompInAreaInterval(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *bin, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A, <span class="keywordtype">int</span> thres_min, <span class="keywordtype">int</span> thres_max);
<a name="l00053"></a>00053 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>       *iftRegionalMaxima(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img);
<a name="l00054"></a>00054 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>       *iftRegionalMinima(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   <span class="comment">/* Assume that label contains regions with values in</span>
<a name="l00057"></a>00057 <span class="comment">     {1,2,..,n}. That is, label equal to zero is considered background</span>
<a name="l00058"></a>00058 <span class="comment">     and it does not define any region */</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>      *iftRegionArea(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *label);
<a name="l00061"></a>00061 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>      *iftSelectLargestRegion(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *label);
<a name="l00062"></a>00062 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>      *iftSelectSmallestRegion(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *label);
<a name="l00063"></a>00063 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>      *iftSelectKLargestRegions(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *label, <span class="keywordtype">int</span> K);
<a name="l00064"></a>00064 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>      *iftSelectKSmallestRegions(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *label, <span class="keywordtype">int</span> K);
<a name="l00065"></a>00065 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>      *iftSelectRegionsAboveArea(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *label, <span class="keywordtype">int</span> thres);
<a name="l00066"></a>00066 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>      *iftSelectRegionsBelowArea(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *label, <span class="keywordtype">int</span> thres);
<a name="l00067"></a>00067 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>      *iftSelectRegionsInAreaInterval(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *label, <span class="keywordtype">int</span> min_area, <span class="keywordtype">int</span> max_area);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="comment">/* ---------------------------- */</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>      *iftLabelContPixel(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *bin);
<a name="l00072"></a>00072 <span class="keywordtype">char</span>           iftValidContPoint(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *bin, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *L, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *R, <span class="keywordtype">int</span> p);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keywordtype">void</span> iftWriteSeeds2D(<span class="keywordtype">char</span>* filename, <a class="code" href="../../d9/d21/structiftLabeledSet.html">iftLabeledSet</a>* seed, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>* image);
<a name="l00075"></a>00075 <span class="keywordtype">void</span> iftWriteSeeds(<span class="keywordtype">char</span>* filename, <a class="code" href="../../d9/d21/structiftLabeledSet.html">iftLabeledSet</a>* seed, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>* image);
<a name="l00076"></a>00076 <span class="keywordtype">void</span> iftWriteSeedsComplete(<span class="keywordtype">char</span>* filename, <a class="code" href="../../d9/d21/structiftLabeledSet.html">iftLabeledSet</a>* seed, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>* image);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>          *iftSeedImageFromLabeledSet(<a class="code" href="../../d9/d21/structiftLabeledSet.html">iftLabeledSet</a>* labeled_set, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *image);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <a class="code" href="../../d9/d21/structiftLabeledSet.html">iftLabeledSet</a> *iftLabeledSetFromSeedImage(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>* seed_image);
<a name="l00081"></a>00081 <a class="code" href="../../d9/d21/structiftLabeledSet.html">iftLabeledSet</a> *iftLabeledSetFromSeedImageMarkersAndHandicap(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>* seed_image, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *marker, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *handicap);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <a class="code" href="../../d9/d21/structiftLabeledSet.html">iftLabeledSet</a> *iftBorderMarkersForPixelSegmentation(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *grad_image, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *gt_image, <span class="keywordtype">float</span> border_distance);
<a name="l00084"></a>00084 <a class="code" href="../../d9/d21/structiftLabeledSet.html">iftLabeledSet</a> *iftGeodesicMarkersForSegmentation(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *gt_image, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *classification_image);
<a name="l00085"></a>00085 <a class="code" href="../../d9/d21/structiftLabeledSet.html">iftLabeledSet</a>* iftBorderMarkersForSuperpixelSegmentation(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>* label_image,<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>* gt_image, <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a>* dataset);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">//Pops the first &quot;nelem&quot; elements from &quot;lset&quot; with label &quot;label&quot;</span>
<a name="l00088"></a>00088 <a class="code" href="../../d9/d21/structiftLabeledSet.html">iftLabeledSet</a>* iftGetSeeds(<a class="code" href="../../d9/d21/structiftLabeledSet.html">iftLabeledSet</a>* S, <span class="keywordtype">int</span> nelem, <span class="keywordtype">int</span> label);
<a name="l00089"></a>00089 <a class="code" href="../../d9/d21/structiftLabeledSet.html">iftLabeledSet</a>* iftGetMisclassifiedSeeds(<a class="code" href="../../d9/d21/structiftLabeledSet.html">iftLabeledSet</a>* S, <span class="keywordtype">int</span> nelem, <span class="keywordtype">int</span> label, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>* gt_image, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>* cl_image);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">// Binary Segmentation only</span>
<a name="l00092"></a>00092 <span class="keywordtype">int</span> iftCheckNewSeeds(<span class="keywordtype">int</span> *nelem, <span class="keywordtype">int</span> length);
<a name="l00093"></a>00093 <span class="comment">//int iftMarkersFromMisclassifiedSeeds(iftImage* seed_image, iftLabeledSet* all_seeds, iftBMap* used_seeds, int nseeds,iftImage* gt_image, iftImage* cl_image, int dist_border, int max_marker_radius, int min_marker_radius);</span>
<a name="l00094"></a>00094 <span class="keywordtype">int</span> iftMarkersFromMisclassifiedSeeds(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>* seed_image, <a class="code" href="../../d9/d21/structiftLabeledSet.html">iftLabeledSet</a>* all_seeds, <a class="code" href="../../d0/d18/structiftBMap.html">iftBMap</a>* used_seeds, <span class="keywordtype">int</span> nseeds, <span class="keywordtype">int</span> number_of_objects, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>* gt_image, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>* cl_image, <span class="keywordtype">int</span> dist_border, <span class="keywordtype">int</span> max_marker_radius, <span class="keywordtype">int</span> min_marker_radius);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keywordtype">void</span> iftWriteSeedsOnImage(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>* image, <a class="code" href="../../d9/d21/structiftLabeledSet.html">iftLabeledSet</a>* seed);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="keywordtype">int</span> iftRootVoxel(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *pred, <span class="keywordtype">int</span> p);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>  *iftFastLabelComp(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *bin, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <a class="code" href="../../d2/d8c/structiftSet.html">iftSet</a> *iftBinaryMaskToSet(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *mask);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>} 
<a name="l00106"></a>00106 <span class="preprocessor">#endif</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a>00108 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:28:59 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
