<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: iftDir Struct Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">iftDir Struct Reference<div class="ingroups"><a class="el" href="../../d3/dc1/group__File.html">File</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="iftDir" -->
<p>An abstract representation of directories.  
 <a href="../../d6/d6b/structiftDir.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d4/d51/iftUtil_8h_source.html">iftUtil.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fddf8548a910085e4129201a94b40ae"></a><!-- doxytag: member="iftDir::pathname" ref="a4fddf8548a910085e4129201a94b40ae" args="[512]" -->
char&#160;</td><td class="memItemRight" valign="bottom"><b>pathname</b> [512]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6b/structiftDir.html#a637b96baaa2b46d7566981f33bdf4ab5">nfiles</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d6b/structiftFile.html">iftFile</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6b/structiftDir.html#a36656df31b0dcae72880602485e71f2e">files</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6b/structiftDir.html#a8a4eb9532c1babb2cfbc174f97360ad9">nsubdirs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct _ift_dir **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6b/structiftDir.html#ae98b5c49539983acf316e8a40f21a1b9">subdirs</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An abstract representation of directories. </p>
<p>Contains a list of files and subdirectories under that directory.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Samuel Botter </dd></dl>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a36656df31b0dcae72880602485e71f2e"></a><!-- doxytag: member="iftDir::files" ref="a36656df31b0dcae72880602485e71f2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d6b/structiftFile.html">iftFile</a>** <a class="el" href="../../d6/d6b/structiftDir.html#a36656df31b0dcae72880602485e71f2e">iftDir::files</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Vector of iftFiles with the childs </p>

</div>
</div>
<a class="anchor" id="a637b96baaa2b46d7566981f33bdf4ab5"></a><!-- doxytag: member="iftDir::nfiles" ref="a637b96baaa2b46d7566981f33bdf4ab5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d6/d6b/structiftDir.html#a637b96baaa2b46d7566981f33bdf4ab5">iftDir::nfiles</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of files from the directory </p>

</div>
</div>
<a class="anchor" id="a8a4eb9532c1babb2cfbc174f97360ad9"></a><!-- doxytag: member="iftDir::nsubdirs" ref="a8a4eb9532c1babb2cfbc174f97360ad9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d6/d6b/structiftDir.html#a8a4eb9532c1babb2cfbc174f97360ad9">iftDir::nsubdirs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of files from the directory </p>

</div>
</div>
<a class="anchor" id="ae98b5c49539983acf316e8a40f21a1b9"></a><!-- doxytag: member="iftDir::subdirs" ref="ae98b5c49539983acf316e8a40f21a1b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct _ift_dir** <a class="el" href="../../d6/d6b/structiftDir.html#ae98b5c49539983acf316e8a40f21a1b9">iftDir::subdirs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Vector of <a class="el" href="../../d6/d6b/structiftDir.html" title="An abstract representation of directories.">iftDir</a> with the subdirs </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="../../d4/d51/iftUtil_8h_source.html">iftUtil.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:29:00 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
