<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: iftImageForest Struct Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">iftImageForest Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="iftImageForest" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7405b23c6881ee0afe74aaabbe8215e"></a><!-- doxytag: member="iftImageForest::pathval" ref="ac7405b23c6881ee0afe74aaabbe8215e" args="" -->
<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pathval</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8be9a14bcbefd260b2e26faed3cfb758"></a><!-- doxytag: member="iftImageForest::label" ref="a8be9a14bcbefd260b2e26faed3cfb758" args="" -->
<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbe3db5b73b71c60499d39f46a9affca"></a><!-- doxytag: member="iftImageForest::root" ref="afbe3db5b73b71c60499d39f46a9affca" args="" -->
<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>root</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac47235d447e0d3a865c6a8b42345455f"></a><!-- doxytag: member="iftImageForest::pred" ref="ac47235d447e0d3a865c6a8b42345455f" args="" -->
<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pred</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4002b5b0dd7ebcff3150feabcc982e97"></a><!-- doxytag: member="iftImageForest::marker" ref="a4002b5b0dd7ebcff3150feabcc982e97" args="" -->
<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>marker</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd6aaddf7d1473d7c236d2b031ee4ee2"></a><!-- doxytag: member="iftImageForest::processed" ref="acd6aaddf7d1473d7c236d2b031ee4ee2" args="" -->
<a class="el" href="../../d0/d18/structiftBMap.html">iftBMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>processed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad46846a16972f42b702ff86d6c983cdf"></a><!-- doxytag: member="iftImageForest::Q" ref="ad46846a16972f42b702ff86d6c983cdf" args="" -->
<a class="el" href="../../da/dab/structiftGQueue.html">iftGQueue</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Q</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a273c8daa1c5615eb52c864f350f37fcf"></a><!-- doxytag: member="iftImageForest::img" ref="a273c8daa1c5615eb52c864f350f37fcf" args="" -->
<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>img</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5e06c2e743071c91d3e56951a970f75"></a><!-- doxytag: member="iftImageForest::A" ref="af5e06c2e743071c91d3e56951a970f75" args="" -->
<a class="el" href="../../d7/dab/structiftAdjRel.html">iftAdjRel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>A</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="../../d5/d65/iftImageForest_8h_source.html">iftImageForest.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:29:01 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
