<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: iftDicomImage Struct Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">iftDicomImage Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="iftDicomImage" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27b0496c5c7315046e1aaafade35878b"></a><!-- doxytag: member="iftDicomImage::xsize" ref="a27b0496c5c7315046e1aaafade35878b" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>xsize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e48cee62f4233c8c02190dc37e4f99d"></a><!-- doxytag: member="iftDicomImage::ysize" ref="a7e48cee62f4233c8c02190dc37e4f99d" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>ysize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f22f0271ff25d2dc12155c4571fe111"></a><!-- doxytag: member="iftDicomImage::zsize" ref="a3f22f0271ff25d2dc12155c4571fe111" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>zsize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4de86d3dc7292b52c92aabdea2694111"></a><!-- doxytag: member="iftDicomImage::dx" ref="a4de86d3dc7292b52c92aabdea2694111" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>dx</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbd3119ccc0a5addef425472da32d3b6"></a><!-- doxytag: member="iftDicomImage::dy" ref="afbd3119ccc0a5addef425472da32d3b6" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>dy</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08a938cbbb9e11e2a807ddc657f1247c"></a><!-- doxytag: member="iftDicomImage::dz" ref="a08a938cbbb9e11e2a807ddc657f1247c" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>dz</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a305db04c31c7567fd3c55e40f324ea0d"></a><!-- doxytag: member="iftDicomImage::bits_per_voxel" ref="a305db04c31c7567fd3c55e40f324ea0d" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>bits_per_voxel</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ebfd9b82d6934d113973604d21932fd"></a><!-- doxytag: member="iftDicomImage::orientation" ref="a9ebfd9b82d6934d113973604d21932fd" args="" -->
char *&#160;</td><td class="memItemRight" valign="bottom"><b>orientation</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe79af43ead5b550991f43db1e485a8f"></a><!-- doxytag: member="iftDicomImage::slices" ref="abe79af43ead5b550991f43db1e485a8f" args="" -->
<a class="el" href="../../d2/da2/structiftDicomSlice.html">iftDicomSlice</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>slices</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adad756ad8d9df1a5784e4c09b30b39b9"></a><!-- doxytag: member="iftDicomImage::orientation_vectors" ref="adad756ad8d9df1a5784e4c09b30b39b9" args="[2][3]" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>orientation_vectors</b> [2][3]</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="../../d4/df8/iftDicom_8h_source.html">iftDicom.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:29:00 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
