<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: include/iftGraphics.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/iftGraphics.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef IFT_GRAPHICS_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define IFT_GRAPHICS_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00006"></a>00006 <span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;iftCommon.h&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;iftColor.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;iftSet.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="../../da/d89/iftImage_8h.html" title="Image manipulation functions.">iftImage.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;iftPlane.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;iftImageMath.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;iftFImage.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;iftMImage.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="../../d8/da2/iftAdjacency_8h.html" title="Voxel adjacency manipulation.">iftAdjacency.h</a>&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;iftSeeds.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="../../d1/d86/iftDataSet_8h.html" title="Pattern Recognition datasets manipulation.">iftDataSet.h</a>&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;iftRepresentation.h&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;iftMathMorph.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;iftInterpolation.h&quot;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#define  NUM_OF_NORMALS    65161</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define  SCENE_NORMAL      0</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define  OBJECT_NORMAL     1</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define  RAYCASTING        0</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define  SPLATTING         1</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="comment">/* Graphical context with the visualization attributes for ray casting</span>
<a name="l00030"></a>00030 <span class="comment">   and voxel splatting, including current viewing direction</span>
<a name="l00031"></a>00031 <span class="comment">   parameters.</span>
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">       Octants of the Scene</span>
<a name="l00034"></a>00034 <span class="comment"> z</span>
<a name="l00035"></a>00035 <span class="comment">  /</span>
<a name="l00036"></a>00036 <span class="comment"> /</span>
<a name="l00037"></a>00037 <span class="comment"> ---- x</span>
<a name="l00038"></a>00038 <span class="comment"> |</span>
<a name="l00039"></a>00039 <span class="comment">y|</span>
<a name="l00040"></a>00040 <span class="comment">       4 ------- 5</span>
<a name="l00041"></a>00041 <span class="comment">      /        /|</span>
<a name="l00042"></a>00042 <span class="comment">     /        / |</span>
<a name="l00043"></a>00043 <span class="comment">    /        /  |</span>
<a name="l00044"></a>00044 <span class="comment">  0 -------- 1  |</span>
<a name="l00045"></a>00045 <span class="comment">   |  6     |  / 7</span>
<a name="l00046"></a>00046 <span class="comment">   |        | /</span>
<a name="l00047"></a>00047 <span class="comment">   |        |/</span>
<a name="l00048"></a>00048 <span class="comment">  2 -------- 3</span>
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">The origin of the image to be rendered on the viewing plane is</span>
<a name="l00052"></a>00052 <span class="comment">initially at (0,0,-diag/2). The observer is initially at (diag/2,</span>
<a name="l00053"></a>00053 <span class="comment">diag/2, -infinity) with a single white light source at the same</span>
<a name="l00054"></a>00054 <span class="comment">position. The transformation T is applied to the scene for voxel</span>
<a name="l00055"></a>00055 <span class="comment">splatting or the inverse of T is applied to the vieweing plane for ray</span>
<a name="l00056"></a>00056 <span class="comment">casting. The front-to-back (FTB) voxel access order for splatting</span>
<a name="l00057"></a>00057 <span class="comment">depends on the pair (closest octant, principal axis). The FTB</span>
<a name="l00058"></a>00058 <span class="comment">possibilities (dx,dy,dz,xo,yo,zo,xf,yf,zf) are stored in a 2D array</span>
<a name="l00059"></a>00059 <span class="comment">whose column is the closest octant and line is the principal axis. Any</span>
<a name="l00060"></a>00060 <span class="comment">change in viewing direction requires to update all viewing parameters below.</span>
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">*/</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">/* Extra surface rendering buffers, especially required for voxel</span>
<a name="l00065"></a>00065 <span class="comment">   splatting. They all have the same dimensions of the resulting</span>
<a name="l00066"></a>00066 <span class="comment">   rendered image (diag x diag pixels) to avoid clipping. */</span>
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="../../d1/daa/structiftSRBuffers.html">00068</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>ift_surface_rendering_buffers {
<a name="l00069"></a>00069   <span class="keywordtype">float</span>  depth;         <span class="comment">/* distance to the viewing plane, whose center</span>
<a name="l00070"></a>00070 <span class="comment">                           is initially positioned at</span>
<a name="l00071"></a>00071 <span class="comment">                           (diag/2,diag/2,-diag/2) */</span>
<a name="l00072"></a>00072   <span class="keywordtype">float</span>  opacity;       <span class="comment">/* accumulated opacity of the voxels projected</span>
<a name="l00073"></a>00073 <span class="comment">                           onto the viewing plane */</span>
<a name="l00074"></a>00074   <span class="keywordtype">int</span>    voxel;         <span class="comment">/* voxels in the scene that have been projected</span>
<a name="l00075"></a>00075 <span class="comment">                           onto the viewing plane */</span>
<a name="l00076"></a>00076   <span class="keywordtype">int</span>    object;        <span class="comment">/* object in the scene whose voxel has been</span>
<a name="l00077"></a>00077 <span class="comment">                           projected onto the viewing plane */</span>
<a name="l00078"></a>00078 } <a class="code" href="../../d1/daa/structiftSRBuffers.html">iftSRBuffers</a>;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">/* Object opacity, visibility, and color attributes in the scene */</span>
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="../../d4/d64/structiftObjectAttributes.html">00082</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>ift_object_attributs {
<a name="l00083"></a>00083   <span class="keywordtype">float</span> opacity;          <span class="comment">/* opacity value in [0,1] */</span>
<a name="l00084"></a>00084   <span class="keywordtype">float</span> red, green, blue; <span class="comment">/* proportions in [0,1] of red, green and</span>
<a name="l00085"></a>00085 <span class="comment">                             blue components in its color */</span>
<a name="l00086"></a>00086   <span class="keywordtype">char</span> visibility;        <span class="comment">/* visibility flag (0/1 for invisible/visible) */</span>
<a name="l00087"></a>00087 } <a class="code" href="../../d4/d64/structiftObjectAttributes.html">iftObjectAttributes</a>;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="comment">/* Parameters of the Phong&#39;s illumination model */</span>
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="../../d8/d49/structiftPhongModel.html">00091</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>ift_phong_model {
<a name="l00092"></a>00092   <span class="keywordtype">float</span>      ka;     <span class="comment">/* ambient reflection constant  (0.1 by default) */</span>
<a name="l00093"></a>00093   <span class="keywordtype">float</span>      kd;     <span class="comment">/* diffuse reflection constant  (0.7 by default) */</span>
<a name="l00094"></a>00094   <span class="keywordtype">float</span>      ks;     <span class="comment">/* specular refrection constant (0.2 by default) */</span>
<a name="l00095"></a>00095   <span class="keywordtype">float</span>      ns;     <span class="comment">/* exponent of the specular reflection component (5 by default) */</span>
<a name="l00096"></a>00096   iftVector *normal; <span class="comment">/* normal table used to speed up shading */</span>
<a name="l00097"></a>00097   <span class="keywordtype">float</span>     *Idist;  <span class="comment">/* distance table used to convert voxel&#39;s distance to the viewing plane into intensity in [0,1] (also known as depth shading) */</span>
<a name="l00098"></a>00098   <span class="keywordtype">int</span>        ndists; <span class="comment">/* number of distance values, which is the size of the scene&#39;s diagonal. */</span>
<a name="l00099"></a>00099 } <a class="code" href="../../d8/d49/structiftPhongModel.html">iftPhongModel</a>;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="comment">/* Viewing direction and FTB voxel access order */</span>
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="../../da/db5/structiftFTBaccess.html">00103</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>ift_ftb_access {
<a name="l00104"></a>00104   <span class="keywordtype">int</span> dx, dy, dz; <span class="comment">/* -1 or 1. Default is 1,1,1 */</span>
<a name="l00105"></a>00105   <span class="keywordtype">int</span> xo, yo, zo; <span class="comment">/* the x,y,z original coordinates of the closest  octant: the initial FTB voxel access coordinates */</span>
<a name="l00106"></a>00106   <span class="keywordtype">int</span> xf, yf, zf; <span class="comment">/* the x,y,z original coordinates of the farthest octant: the final FTB voxel access coordinates */</span>
<a name="l00107"></a>00107 } <a class="code" href="../../da/db5/structiftFTBaccess.html">iftFTBaccess</a>;
<a name="l00108"></a>00108 
<a name="l00109"></a><a class="code" href="../../de/da9/structiftViewDir.html">00109</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>ift_viewing_direction {
<a name="l00110"></a>00110   <a class="code" href="../../da/df6/structiftMatrix.html">iftMatrix</a>           *T;            <span class="comment">/* scene&#39;s transformation matrix: default is spin=tilt=0.0 */</span>
<a name="l00111"></a>00111   <a class="code" href="../../da/df6/structiftMatrix.html">iftMatrix</a>           *Tinv;         <span class="comment">/* inverse of the scene&#39;s transformation matrix */</span>
<a name="l00112"></a>00112   <a class="code" href="../../da/df6/structiftMatrix.html">iftMatrix</a>           *R;            <span class="comment">/* rotation matrix, only for vectors */</span>
<a name="l00113"></a>00113   <a class="code" href="../../da/df6/structiftMatrix.html">iftMatrix</a>           *Rinv;         <span class="comment">/* inverse of the rotation matrix, only for vectors */</span>
<a name="l00114"></a>00114   <span class="keywordtype">char</span>                 paxis;        <span class="comment">/* principal axis, 0 for &#39;x&#39;, 1 for &#39;y&#39;, or 2 for &#39;z&#39;, which is the last one to be visited in the voxel splatting loop. This is the most orthogonal axis to the viewing plane. */</span>
<a name="l00115"></a>00115   <span class="keywordtype">int</span>                  octant;       <span class="comment">/* closest octant, 0, 1, ..., 7, to the vieweing plane, which together with the principal axis indicate the front-to-back voxel access order for splatting. */</span>
<a name="l00116"></a>00116   <a class="code" href="../../da/db5/structiftFTBaccess.html">iftFTBaccess</a>        *ftb;          <span class="comment">/* gives the front-to-back access order from the closest octant to the farthest octant. Used for voxel splatting only. */</span>
<a name="l00117"></a>00117   iftVector            V;            <span class="comment">/* visualization direction --- vector that points to the observer. */</span>
<a name="l00118"></a>00118 } <a class="code" href="../../de/da9/structiftViewDir.html">iftViewDir</a>;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="comment">/* Graphical context of the scene for 3D visualization */</span>
<a name="l00122"></a>00122 
<a name="l00123"></a><a class="code" href="../../d9/d6d/structiftGraphicalContext.html">00123</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>ift_graphic_context {
<a name="l00124"></a>00124   <a class="code" href="../../d4/d64/structiftObjectAttributes.html">iftObjectAttributes</a> *object;       <span class="comment">/* list of attributes per object</span>
<a name="l00125"></a>00125 <span class="comment">                                        in the scene */</span>
<a name="l00126"></a>00126   <span class="keywordtype">int</span>                  nobjs;        <span class="comment">/* number of objects in the scene */</span>
<a name="l00127"></a>00127   <span class="keywordtype">float</span>                overall_opac; <span class="comment">/* it indicates the overall opacity of the objects in the scene */</span>
<a name="l00128"></a>00128   <span class="keywordtype">char</span>                 proj_mode;    <span class="comment">/* voxel projection mode: ray casting is 0 and voxel splatting is 1 */</span>
<a name="l00129"></a>00129   <a class="code" href="../../d8/d49/structiftPhongModel.html">iftPhongModel</a>       *phong;        <span class="comment">/* rendering parameters of the Phong&#39;s illumination model */</span>
<a name="l00130"></a>00130   <a class="code" href="../../de/da9/structiftViewDir.html">iftViewDir</a>          *viewdir;      <span class="comment">/* viewing direction parameters */</span>
<a name="l00131"></a>00131   <a class="code" href="../../d1/daa/structiftSRBuffers.html">iftSRBuffers</a>        *surf_render;  <span class="comment">/* extra surface rendering buffers, especially required for voxel splatting */</span>
<a name="l00132"></a>00132   <a class="code" href="../../dc/db4/structiftFImage.html">iftFImage</a>           *scene;        <span class="comment">/* the 3D image property for visualization (intensity, BMD, etc.) */</span>
<a name="l00133"></a>00133   <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>            *label;        <span class="comment">/* the 3D label image with objects for visualization, used only for surface rendering */</span>
<a name="l00134"></a>00134   <a class="code" href="../../d3/d8a/structiftPlane.html">iftPlane</a>             face[6];      <span class="comment">/* planes of the 6 faces of the scene  */</span>
<a name="l00135"></a>00135   <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>            *normal;       <span class="comment">/* normal indices of the scene&#39;s voxels */</span>
<a name="l00136"></a>00136   <a class="code" href="../../dc/db4/structiftFImage.html">iftFImage</a>           *opacity;      <span class="comment">/* opacity scene used for volume rendering only */</span>
<a name="l00137"></a>00137 } <a class="code" href="../../d9/d6d/structiftGraphicalContext.html">iftGraphicalContext</a>;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="comment">/*</span>
<a name="l00140"></a>00140 <span class="comment">   Graphical Context for 3D visualization of the image properties in</span>
<a name="l00141"></a>00141 <span class="comment">   scene. The object labels i &gt; 0 (0 is background) are used only for</span>
<a name="l00142"></a>00142 <span class="comment">   surface rendering (i.e., label==NULL for volume rendering). The</span>
<a name="l00143"></a>00143 <span class="comment">   normal vectors may be estimated as the gradient of the scene</span>
<a name="l00144"></a>00144 <span class="comment">   (normal_type=SCENE_NORMAL), as the gradient of the EDT of the</span>
<a name="l00145"></a>00145 <span class="comment">   objects (normal_type=OBJECT_NORMAL) or on-the-fly from the index</span>
<a name="l00146"></a>00146 <span class="comment">   buffer (normal_type=NIL).</span>
<a name="l00147"></a>00147 <span class="comment"></span>
<a name="l00148"></a>00148 <span class="comment">*/</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="keywordtype">void</span>                 iftSetSceneNormal(<a class="code" href="../../d9/d6d/structiftGraphicalContext.html">iftGraphicalContext</a> *gc);
<a name="l00151"></a>00151 <span class="keywordtype">void</span>                 iftSetProjectionMode(<a class="code" href="../../d9/d6d/structiftGraphicalContext.html">iftGraphicalContext</a> *gc, <span class="keywordtype">char</span> proj_mode);
<a name="l00152"></a>00152 <span class="keywordtype">void</span>                 iftSetObjectNormal(<a class="code" href="../../d9/d6d/structiftGraphicalContext.html">iftGraphicalContext</a> *gc);
<a name="l00153"></a>00153 <span class="keywordtype">void</span>                 iftSetObjectColor(<a class="code" href="../../d9/d6d/structiftGraphicalContext.html">iftGraphicalContext</a> *gc, <span class="keywordtype">int</span> <span class="keywordtype">object</span>, <span class="keywordtype">float</span> red, <span class="keywordtype">float</span> green, <span class="keywordtype">float</span> blue);
<a name="l00154"></a>00154 <span class="keywordtype">void</span>                 iftSetSceneOpacity(<a class="code" href="../../d9/d6d/structiftGraphicalContext.html">iftGraphicalContext</a> *gc, <span class="keywordtype">float</span> min_val, <span class="keywordtype">float</span> max_val, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *grad, <span class="keywordtype">int</span> grad_thres, <span class="keywordtype">float</span> max_opac);
<a name="l00155"></a>00155 <span class="keywordtype">void</span>                 iftSetObjectOpacity(<a class="code" href="../../d9/d6d/structiftGraphicalContext.html">iftGraphicalContext</a> *gc, <span class="keywordtype">int</span> <span class="keywordtype">object</span>, <span class="keywordtype">float</span> opacity);
<a name="l00156"></a>00156 <span class="keywordtype">void</span>                 iftSetObjectVisibility(<a class="code" href="../../d9/d6d/structiftGraphicalContext.html">iftGraphicalContext</a> *gc, <span class="keywordtype">int</span> <span class="keywordtype">object</span>, <span class="keywordtype">char</span> visibility);
<a name="l00157"></a>00157 <span class="keywordtype">void</span>                 iftSetViewDir(<a class="code" href="../../d9/d6d/structiftGraphicalContext.html">iftGraphicalContext</a> *gc, <span class="keywordtype">float</span> tilt, <span class="keywordtype">float</span> spin);
<a name="l00158"></a>00158 <span class="keywordtype">char</span>                 iftIntersectionPoints(<a class="code" href="../../d9/d6d/structiftGraphicalContext.html">iftGraphicalContext</a> *gc, <a class="code" href="../../d4/de1/structiftPoint.html">iftPoint</a> P0, iftVector n, <a class="code" href="../../d4/de1/structiftPoint.html">iftPoint</a> *P1, <a class="code" href="../../d4/de1/structiftPoint.html">iftPoint</a> *Pn);
<a name="l00159"></a>00159 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>            *iftSurfaceRender(<a class="code" href="../../d9/d6d/structiftGraphicalContext.html">iftGraphicalContext</a> *gc);
<a name="l00160"></a>00160 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>            *iftVolumeRender(<a class="code" href="../../d9/d6d/structiftGraphicalContext.html">iftGraphicalContext</a> *gc);
<a name="l00161"></a>00161 <a class="code" href="../../d9/d6d/structiftGraphicalContext.html">iftGraphicalContext</a> *iftCreateGraphicalContext(<a class="code" href="../../dc/db4/structiftFImage.html">iftFImage</a> *scene, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *label);
<a name="l00162"></a>00162 <span class="keywordtype">void</span>                 iftDestroyGraphicalContext(<a class="code" href="../../d9/d6d/structiftGraphicalContext.html">iftGraphicalContext</a> *gc);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="keywordtype">void</span>      iftDrawPoint(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <a class="code" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> u, <a class="code" href="../../d6/d9f/structiftColor.html">iftColor</a> YCbCr, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *B);
<a name="l00165"></a>00165 <span class="keywordtype">void</span>      iftDrawPoints(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <a class="code" href="../../d2/d8c/structiftSet.html">iftSet</a> *S, <a class="code" href="../../d6/d9f/structiftColor.html">iftColor</a> YCbCr, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *B);
<a name="l00166"></a>00166 <span class="keywordtype">void</span>      iftDrawLine(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <a class="code" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> u1, <a class="code" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> u2, <a class="code" href="../../d6/d9f/structiftColor.html">iftColor</a> YCbCr, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *B);
<a name="l00167"></a>00167 <span class="keywordtype">void</span>      iftDrawBorders(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *label, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A, <a class="code" href="../../d6/d9f/structiftColor.html">iftColor</a> YCbCr, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *B);
<a name="l00168"></a>00168 <span class="keywordtype">void</span>      iftDrawLabels(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *label, <a class="code" href="../../d0/dc9/structiftColorTable.html">iftColorTable</a> *cmap,    <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A, uchar fill, <span class="keywordtype">float</span> alpha);
<a name="l00169"></a>00169 <span class="keywordtype">void</span>      iftDrawObject(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *bin, <a class="code" href="../../d6/d9f/structiftColor.html">iftColor</a> YCbCr, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *B);
<a name="l00170"></a>00170 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *iftDraw2DFeatureSpace(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z, uchar opt, uchar status);
<a name="l00171"></a>00171 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *iftDrawVoxelSamples(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z, uchar opt, <span class="keywordtype">char</span> *ref_data_type);
<a name="l00172"></a>00172 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *iftColorizeComp(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *label);
<a name="l00173"></a>00173 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *iftColorizeCompOverImage(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *orig, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *label);
<a name="l00174"></a>00174 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>  *iftProjectMaxValue(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img,  <a class="code" href="../../d3/d8a/structiftPlane.html">iftPlane</a> *cutplane, <span class="keywordtype">int</span> xviewsize, <span class="keywordtype">int</span> yviewsize, <span class="keywordtype">int</span> slabsize);
<a name="l00175"></a>00175 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>  *iftProjectMinValue(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img,  <a class="code" href="../../d3/d8a/structiftPlane.html">iftPlane</a> *cutplane, <span class="keywordtype">int</span> xviewsize, <span class="keywordtype">int</span> yviewsize, <span class="keywordtype">int</span> slabsize);
<a name="l00176"></a>00176 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>  *iftProjectMeanValue(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <a class="code" href="../../d3/d8a/structiftPlane.html">iftPlane</a> *cutplane, <span class="keywordtype">int</span> xviewsize, <span class="keywordtype">int</span> yviewsize, <span class="keywordtype">int</span> slabsize);
<a name="l00177"></a>00177 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>  *iftProjectMaxObjectValue(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img,  <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *obj, <a class="code" href="../../d3/d8a/structiftPlane.html">iftPlane</a> *cutplane, <span class="keywordtype">int</span> xviewsize, <span class="keywordtype">int</span> yviewsize, <span class="keywordtype">int</span> slabsize);
<a name="l00178"></a>00178 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>  *iftProjectMinObjectValue(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img,  <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *obj, <a class="code" href="../../d3/d8a/structiftPlane.html">iftPlane</a> *cutplane, <span class="keywordtype">int</span> xviewsize, <span class="keywordtype">int</span> yviewsize, <span class="keywordtype">int</span> slabsize);
<a name="l00179"></a>00179 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>  *iftProjectMeanObjectValue(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *obj, <a class="code" href="../../d3/d8a/structiftPlane.html">iftPlane</a> *cutplane, <span class="keywordtype">int</span> xviewsize, <span class="keywordtype">int</span> yviewsize, <span class="keywordtype">int</span> slabsize);
<a name="l00180"></a>00180 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>  *iftCurvilinearSplatting(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <a class="code" href="../../dc/db4/structiftFImage.html">iftFImage</a> *dist, <a class="code" href="../../d3/d8a/structiftPlane.html">iftPlane</a> *cutplane, <span class="keywordtype">int</span> viewsize, <span class="keywordtype">float</span> depth);
<a name="l00181"></a>00181 <span class="keywordtype">void</span>       iftTiltSpinFromPrincipalAxis(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *bin, <span class="keywordtype">float</span> *tilt, <span class="keywordtype">float</span> *spin);
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span>}
<a name="l00185"></a>00185 <span class="preprocessor">#endif</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span>
<a name="l00187"></a>00187 <span class="preprocessor">#endif</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:28:58 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
