<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: include/iftCSDR.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/iftCSDR.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef IFT_CSDR_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define IFT_CSDR_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00006"></a>00006 <span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;iftCommon.h&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="../../d1/d86/iftDataSet_8h.html" title="Pattern Recognition datasets manipulation.">iftDataSet.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;iftClassification.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;iftSort.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;iftMatrix.h&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">/* Class-specific data representation (CSDR) based on partial least</span>
<a name="l00016"></a>00016 <span class="comment">   squares (PLS) */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="../../de/d1b/structiftCSDRPLS.html">00018</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>ift_CSDRPLS {
<a name="l00019"></a>00019   <a class="code" href="../../da/df6/structiftMatrix.html">iftMatrix</a>  **w; <span class="comment">// Projection matrix w[c] for each class c with </span>
<a name="l00020"></a>00020                   <span class="comment">// &quot;nclasses&quot; matrices, each with &quot;nfeats&quot; lines</span>
<a name="l00021"></a>00021                   <span class="comment">// and &quot;num_of_comps&quot; columns.</span>
<a name="l00022"></a>00022   <span class="keywordtype">int</span>    nclasses, nfeats, num_of_comps;
<a name="l00023"></a>00023 } <a class="code" href="../../de/d1b/structiftCSDRPLS.html">iftCSDRPLS</a>;
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="../../d7/d01/structiftOPFBank.html">00025</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>ift_opfbank {
<a name="l00026"></a>00026   <a class="code" href="../../db/d1b/structiftCplGraph.html">iftCplGraph</a> **graph; <span class="comment">// a bank of trained classifiers, one per class</span>
<a name="l00027"></a>00027   <span class="keywordtype">int</span>           nclassifiers;
<a name="l00028"></a>00028 } <a class="code" href="../../d7/d01/structiftOPFBank.html">iftOPFBank</a>;
<a name="l00029"></a>00029   
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <a class="code" href="../../d7/d01/structiftOPFBank.html">iftOPFBank</a>  *iftCreateOPFBank(<span class="keywordtype">int</span> nclassifiers);
<a name="l00032"></a>00032 <span class="keywordtype">void</span>         iftDestroyOPFBank(<a class="code" href="../../d7/d01/structiftOPFBank.html">iftOPFBank</a> **opfbank);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <a class="code" href="../../d7/d01/structiftOPFBank.html">iftOPFBank</a>  *iftTrainOPFBankBySupPCA(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z, <span class="keywordtype">int</span> num_of_comps);
<a name="l00035"></a>00035 <span class="keywordtype">void</span>         iftClassifyByOPFBank(<a class="code" href="../../d7/d01/structiftOPFBank.html">iftOPFBank</a> *opfbank, <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z);
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <a class="code" href="../../de/d1b/structiftCSDRPLS.html">iftCSDRPLS</a>  *iftCreateCSDRPLS(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z, <span class="keywordtype">int</span> num_of_comps);
<a name="l00038"></a>00038 <span class="keywordtype">void</span>         iftDestroyCSDRPLS(<a class="code" href="../../de/d1b/structiftCSDRPLS.html">iftCSDRPLS</a> **csdr);
<a name="l00039"></a>00039 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a>  *iftApplyCSDRPLS(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z, <a class="code" href="../../da/df6/structiftMatrix.html">iftMatrix</a> *X, <a class="code" href="../../de/d1b/structiftCSDRPLS.html">iftCSDRPLS</a> *csdr, <span class="keywordtype">int</span> truelabel);
<a name="l00040"></a>00040 <a class="code" href="../../d7/d01/structiftOPFBank.html">iftOPFBank</a>  *iftTrainOPFBankWithCSDRPLS(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z, <a class="code" href="../../de/d1b/structiftCSDRPLS.html">iftCSDRPLS</a> *csdr);
<a name="l00041"></a>00041 <span class="keywordtype">void</span>         iftClassifyByOPFBankWithCSDRPLS(<a class="code" href="../../d7/d01/structiftOPFBank.html">iftOPFBank</a> *opfbank, <a class="code" href="../../de/d1b/structiftCSDRPLS.html">iftCSDRPLS</a> *csdr, <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>}
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:28:58 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
