<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: iftConvNetwork Struct Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">iftConvNetwork Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="iftConvNetwork" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ab9f1770b78f2dbd3a42b8b40da5b4e"></a><!-- doxytag: member="iftConvNetwork::nlayers" ref="a6ab9f1770b78f2dbd3a42b8b40da5b4e" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>nlayers</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac74092feb934a9188479ca71752d2ffb"></a><!-- doxytag: member="iftConvNetwork::nstages" ref="ac74092feb934a9188479ca71752d2ffb" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>nstages</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a620659ffc58332fc25af427e26646888"></a><!-- doxytag: member="iftConvNetwork::input_norm_adj" ref="a620659ffc58332fc25af427e26646888" args="" -->
<a class="el" href="../../d7/dab/structiftAdjRel.html">iftAdjRel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>input_norm_adj</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5190b672b2c4205dbab3410a78a0f3a"></a><!-- doxytag: member="iftConvNetwork::input_norm_adj_param" ref="aa5190b672b2c4205dbab3410a78a0f3a" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>input_norm_adj_param</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ea3685523990e2e5d059fe864eeb86b"></a><!-- doxytag: member="iftConvNetwork::input_xsize" ref="a2ea3685523990e2e5d059fe864eeb86b" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>input_xsize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0a99aafea8c63ebebe3d56472bbc2f3"></a><!-- doxytag: member="iftConvNetwork::input_ysize" ref="ab0a99aafea8c63ebebe3d56472bbc2f3" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>input_ysize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad6646e619fa0ea7e273ac35d6efa683"></a><!-- doxytag: member="iftConvNetwork::input_zsize" ref="aad6646e619fa0ea7e273ac35d6efa683" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>input_zsize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf3f909bdd8f7920bfd0efe3cbd711ed"></a><!-- doxytag: member="iftConvNetwork::input_nbands" ref="abf3f909bdd8f7920bfd0efe3cbd711ed" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>input_nbands</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b887a34789ea67618fe8b8fc80371e5"></a><!-- doxytag: member="iftConvNetwork::k_bank" ref="a4b887a34789ea67618fe8b8fc80371e5" args="" -->
<a class="el" href="../../d6/d4b/structiftMMKernel.html">iftMMKernel</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>k_bank</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a178b477583c12aab26bb5235dfadfe69"></a><!-- doxytag: member="iftConvNetwork::k_bank_adj_param" ref="a178b477583c12aab26bb5235dfadfe69" args="" -->
int *&#160;</td><td class="memItemRight" valign="bottom"><b>k_bank_adj_param</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a223b283447b441831257f63ab6bf31be"></a><!-- doxytag: member="iftConvNetwork::nkernels" ref="a223b283447b441831257f63ab6bf31be" args="" -->
int *&#160;</td><td class="memItemRight" valign="bottom"><b>nkernels</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cbcf7ab70d63fee53c7df7c151562c1"></a><!-- doxytag: member="iftConvNetwork::pooling_adj" ref="a7cbcf7ab70d63fee53c7df7c151562c1" args="" -->
<a class="el" href="../../d7/dab/structiftAdjRel.html">iftAdjRel</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>pooling_adj</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bd222e40695933f2e71f36afd7e994c"></a><!-- doxytag: member="iftConvNetwork::pooling_adj_param" ref="a2bd222e40695933f2e71f36afd7e994c" args="" -->
int *&#160;</td><td class="memItemRight" valign="bottom"><b>pooling_adj_param</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1694d6bf1c6a0191a7b63017bc936c50"></a><!-- doxytag: member="iftConvNetwork::stride" ref="a1694d6bf1c6a0191a7b63017bc936c50" args="" -->
int *&#160;</td><td class="memItemRight" valign="bottom"><b>stride</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6e864b30b13b0c92ce4913b0d5003fb"></a><!-- doxytag: member="iftConvNetwork::alpha" ref="ad6e864b30b13b0c92ce4913b0d5003fb" args="" -->
float *&#160;</td><td class="memItemRight" valign="bottom"><b>alpha</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7353441b28593e63566b3dda5d1c57d"></a><!-- doxytag: member="iftConvNetwork::norm_adj" ref="ab7353441b28593e63566b3dda5d1c57d" args="" -->
<a class="el" href="../../d7/dab/structiftAdjRel.html">iftAdjRel</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>norm_adj</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff77b30b10a3c38682de8dd2434c4ec0"></a><!-- doxytag: member="iftConvNetwork::norm_adj_param" ref="aff77b30b10a3c38682de8dd2434c4ec0" args="" -->
int *&#160;</td><td class="memItemRight" valign="bottom"><b>norm_adj_param</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a329bbaf58490da642fa79c8c005027c5"></a><!-- doxytag: member="iftConvNetwork::img_ind" ref="a329bbaf58490da642fa79c8c005027c5" args="" -->
<a class="el" href="../../da/df6/structiftMatrix.html">iftMatrix</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>img_ind</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0db64ea0a59a67d34314636d703ea3f6"></a><!-- doxytag: member="iftConvNetwork::rescale" ref="a0db64ea0a59a67d34314636d703ea3f6" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>rescale</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0bc12dad73547e4a249cfb10f5a71e9"></a><!-- doxytag: member="iftConvNetwork::with_weights" ref="af0bc12dad73547e4a249cfb10f5a71e9" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>with_weights</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed13a3859239a5f6e29657f58a474a69"></a><!-- doxytag: member="iftConvNetwork::activ_thres" ref="aed13a3859239a5f6e29657f58a474a69" args="" -->
float *&#160;</td><td class="memItemRight" valign="bottom"><b>activ_thres</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaf8055f120bee5ba608aa772ec18d75"></a><!-- doxytag: member="iftConvNetwork::activ_option" ref="aeaf8055f120bee5ba608aa772ec18d75" args="" -->
int *&#160;</td><td class="memItemRight" valign="bottom"><b>activ_option</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="../../d6/d98/iftDeepLearning_8h_source.html">iftDeepLearning.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:29:00 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
