<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: include/iftCommon.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/iftCommon.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef IFT_COMMON_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define IFT_COMMON_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00006"></a>00006 <span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#if !defined(__APPLE__)</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;malloc.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#endif</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;limits.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;float.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;sys/time.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;cblas.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;dirent.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#if defined(__linux)</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#include &lt;omp.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;regex.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#include &lt;mm_malloc.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;libgen.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/*</span>
<a name="l00032"></a>00032 <span class="comment"> * Common data types</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00041"></a>00041 <span class="comment">//M_PI is non longer available in C99</span>
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef M_PI</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define M_PI           3.14159265358979323846</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="preprocessor">#define INFINITY_INT  INT_MAX</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define INFINITY_INT_NEG  INT_MIN</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define INFINITY_FLT  FLT_MAX</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define INFINITY_FLT_NEG  -FLT_MAX</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define INFINITY_DBL  DBL_MAX</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define INFINITY_DBL_NEG  -DBL_MAX</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define INFINITY_LDBL LDBL_MAX</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define INFINITY_LDBL_NEG -LDBL_MAX</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="keyword">typedef</span> <span class="keyword">struct </span>timeval timer;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  uchar;
<a name="l00058"></a>00058 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> ushort;
<a name="l00059"></a>00059 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   uint;
<a name="l00060"></a>00060 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> ullong;
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="../../d7/d6d/structiftBand.html">00062</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>ift_band {
<a name="l00063"></a>00063   <span class="keywordtype">float</span> *val;
<a name="l00064"></a>00064 } <a class="code" href="../../d7/d6d/structiftBand.html">iftBand</a>;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="../../d4/de1/structiftPoint.html">00067</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>ift_vector {
<a name="l00068"></a>00068   <span class="keywordtype">float</span> x,y,z;
<a name="l00069"></a>00069 } iftVector, <a class="code" href="../../d4/de1/structiftPoint.html">iftPoint</a>;
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="../../da/dd3/structiftVoxel.html">00071</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>ift_voxel {
<a name="l00072"></a>00072   <span class="keywordtype">int</span> x,y,z;
<a name="l00073"></a>00073 } <a class="code" href="../../da/dd3/structiftVoxel.html">iftVoxel</a>;
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="../../d3/df8/structiftComplex.html">00075</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>ift_dcomplex
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077   <span class="keywordtype">double</span> r;
<a name="l00078"></a>00078   <span class="keywordtype">double</span> i;
<a name="l00079"></a>00079 } <a class="code" href="../../d3/df8/structiftComplex.html">iftComplex</a>;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="../../dc/dbf/structiftBoundingBox.html">00082</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>ift_bounding_box {
<a name="l00083"></a>00083         iftPoint min, max;
<a name="l00084"></a>00084 } <a class="code" href="../../dc/dbf/structiftBoundingBox.html">iftBoundingBox</a>;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="../../d0/ded/structfileList.html">00087</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>file_list {
<a name="l00088"></a>00088   <span class="keywordtype">char</span> **filesRoutes;
<a name="l00089"></a>00089   <span class="keywordtype">char</span> **filesNames;
<a name="l00090"></a>00090   <span class="keywordtype">int</span>    n;
<a name="l00091"></a>00091 } <a class="code" href="../../d0/ded/structfileList.html">fileList</a>;
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="../../da/da6/structiftNameMetricPair.html">00093</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>ift_name_metric_pair {
<a name="l00094"></a>00094   <span class="keywordtype">char</span> *name;
<a name="l00095"></a>00095   <span class="keywordtype">float</span> metric;
<a name="l00096"></a>00096 } <a class="code" href="../../da/da6/structiftNameMetricPair.html">iftNameMetricPair</a>;
<a name="l00097"></a>00097 
<a name="l00102"></a><a class="code" href="../../dd/d0f/group__Utilities.html#gad81b351406bd76ea104799fe94b30353">00102</a> <span class="preprocessor">#define IFT_RANDOM_SEED (unsigned int) 213344</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define MAXWEIGHT     4095.0</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#define AXIS_X 0</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define AXIS_Y 1</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define AXIS_Z 2</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define PI          3.1415926536</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define INTERIOR    0</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define EXTERIOR    1</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define BOTH        2</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define WHITE       0</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define GRAY        1</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#define BLACK       2</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#define NIL        -1</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#define INCREASING  1</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define DECREASING  0</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#define Epsilon     1E-07</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a>00119 <span class="preprocessor">#ifndef FALSE</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#define FALSE 0</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#ifndef TRUE</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#define TRUE 1</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00130"></a>00130 <span class="preprocessor">#ifndef MAX</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#define MAX(x,y) (((x) &gt; (y))?(x):(y))</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00134"></a>00134 <span class="preprocessor">#ifndef MIN</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#define MIN(x,y) (((x) &lt; (y))?(x):(y))</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00138"></a><a class="code" href="../../dd/d0f/group__Utilities.html#gacd66e8cacf954c3bc3bba81d09425a12">00138</a> <span class="preprocessor">#define ROUND(x) ((x &lt; 0)?(int)(x-0.5):(int)(x+0.5))</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#define SIGN(x) ((x &gt;= 0)?1:-1)</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="preprocessor">#define IFT_MEMORY_ALIGNMENT 16</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>
<a name="l00150"></a>00150 <span class="keywordtype">char</span>     *iftAllocCharArray(<span class="keywordtype">int</span> n);
<a name="l00151"></a>00151 uchar    *iftAllocUCharArray(<span class="keywordtype">int</span> n);
<a name="l00152"></a>00152 <span class="keywordtype">short</span>    *iftAllocShortArray(<span class="keywordtype">int</span> n);
<a name="l00153"></a>00153 ushort   *iftAllocUShortArray(<span class="keywordtype">int</span> n);
<a name="l00154"></a>00154 uint     *iftAllocUIntArray(<span class="keywordtype">int</span> n);
<a name="l00155"></a>00155 ullong   *iftAllocULLongArray(<span class="keywordtype">int</span> n);
<a name="l00156"></a>00156 <span class="keywordtype">int</span>      *iftAllocIntArray(<span class="keywordtype">int</span> n);
<a name="l00157"></a>00157 <span class="keywordtype">float</span>    *iftAllocFloatArray(<span class="keywordtype">int</span> n);
<a name="l00158"></a>00158 <span class="keywordtype">double</span>   *iftAllocDoubleArray(<span class="keywordtype">int</span> n);
<a name="l00159"></a>00159 <a class="code" href="../../d3/df8/structiftComplex.html">iftComplex</a>  *iftAllocComplexArray(<span class="keywordtype">int</span> n);
<a name="l00160"></a>00160 <span class="keywordtype">long</span> <span class="keywordtype">double</span> *iftAllocLongDoubleArray(<span class="keywordtype">int</span> n);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="comment">// Aligned memory allocation</span>
<a name="l00163"></a>00163 <span class="keywordtype">int</span> *iftAllocAlignedIntArray(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> alignment);
<a name="l00164"></a>00164 <span class="keywordtype">float</span> *iftAllocAlignedFloatArray(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> alignment);
<a name="l00165"></a>00165 uchar *iftAllocAlignedUCharArray(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> alignment);
<a name="l00166"></a>00166 <span class="keywordtype">double</span> *iftAllocAlignedDoubleArray(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> alignment);
<a name="l00167"></a>00167 
<a name="l00170"></a>00170 <span class="keywordtype">void</span>      iftPrintFloatArray(<span class="keywordtype">float</span>* v, <span class="keywordtype">int</span> n);
<a name="l00175"></a><a class="code" href="../../dd/d0f/group__Utilities.html#ga53f274963f4ee4586f05278c32a1fd07">00175</a> <span class="preprocessor">#define MSG1  &quot;Cannot allocate memory space&quot;</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#define MSG2  &quot;Cannot open file&quot;</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>
<a name="l00188"></a>00188 <span class="keywordtype">void</span> <a class="code" href="../../d9/d7a/group__Messages.html#gad788bf15a560fc30a4cc5c95f29b1e79" title="Error message msg is printed in function func and the program exits abnormally.">iftError</a>(<span class="keywordtype">char</span> *msg,<span class="keywordtype">char</span> *func, ...);
<a name="l00189"></a>00189 
<a name="l00193"></a>00193 <span class="keywordtype">void</span> <a class="code" href="../../d9/d7a/group__Messages.html#gafed44b14aa3c0efbf82eec88ebad2933" title="Warning message msg is printed in function func and the program continues.">iftWarning</a>(<span class="keywordtype">char</span> *msg,<span class="keywordtype">char</span> *func, ...);
<a name="l00194"></a>00194 
<a name="l00201"></a>00201 <span class="keywordtype">void</span> <a class="code" href="../../dd/d0f/group__Utilities.html#ga7a9a7227a3707e6c0636a3afe0533d07">iftSwitchValues</a>(<span class="keywordtype">int</span> *a, <span class="keywordtype">int</span> *b);
<a name="l00202"></a>00202 <span class="keywordtype">void</span> iftSSwitchValues(<span class="keywordtype">char</span> *a, <span class="keywordtype">char</span> *b, <span class="keywordtype">int</span> size);
<a name="l00203"></a>00203 <span class="keywordtype">void</span> iftFSwitchValues(<span class="keywordtype">float</span> *a, <span class="keywordtype">float</span> *b);
<a name="l00204"></a>00204 <span class="keywordtype">void</span> iftDSwitchValues(<span class="keywordtype">double</span> *a, <span class="keywordtype">double</span> *b);
<a name="l00205"></a>00205 <span class="keywordtype">void</span> iftSwitchVoxels(<a class="code" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> *u, <a class="code" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> *v);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 
<a name="l00213"></a>00213 <span class="keywordtype">int</span> <a class="code" href="../../dd/d0f/group__Utilities.html#ga642c381c8115d686f40991b6160c6fa6">iftRandomInteger</a> (<span class="keywordtype">int</span> low, <span class="keywordtype">int</span> high);
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="comment">/*</span>
<a name="l00216"></a>00216 <span class="comment"> * Randomly selects nelems of the set [low, high]</span>
<a name="l00217"></a>00217 <span class="comment"> */</span>
<a name="l00218"></a>00218 <span class="keywordtype">int</span> *iftRandomIntegers (<span class="keywordtype">int</span> low, <span class="keywordtype">int</span> high, <span class="keywordtype">int</span> nelems);
<a name="l00219"></a>00219 
<a name="l00224"></a>00224 <span class="keywordtype">float</span> <a class="code" href="../../dd/d0f/group__Utilities.html#ga2e45426524e2283baab93cda6f21fe88">iftRandomNormalFloat</a>(<span class="keywordtype">void</span>);
<a name="l00225"></a>00225 
<a name="l00231"></a>00231 <span class="keywordtype">float</span> <a class="code" href="../../dd/d0f/group__Utilities.html#ga7b63fc2e44f6dc75313a4291f5caa84d">iftVoxelLineDist2D</a>(<a class="code" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> P0, <a class="code" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> P1, <a class="code" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> P2, <span class="keywordtype">float</span> P1P2);
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <a class="code" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> iftClosestVoxelOnLine2D(<a class="code" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> P0, <a class="code" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> P1, <a class="code" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> P2);
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 
<a name="l00242"></a>00242 <span class="keywordtype">int</span> <a class="code" href="../../dd/d0f/group__Utilities.html#gaf06a0b955154e7d24b8cb9522a46466b">iftVoxelLinePosition2D</a> (<a class="code" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> P0, <a class="code" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> P1, <a class="code" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> P2);
<a name="l00243"></a>00243 
<a name="l00248"></a>00248 timer *<a class="code" href="../../dd/d0f/group__Utilities.html#ga76caefd6f01f06fe623182ccc013544e">iftTic</a>(<span class="keywordtype">void</span>);
<a name="l00249"></a>00249 
<a name="l00254"></a>00254 timer *<a class="code" href="../../dd/d0f/group__Utilities.html#ga9acb2cc3dfa79b4dd836ac5a6a01b7a8">iftToc</a>(<span class="keywordtype">void</span>);
<a name="l00255"></a>00255 
<a name="l00260"></a>00260 <span class="keywordtype">float</span> <a class="code" href="../../dd/d0f/group__Utilities.html#ga80d5d5b337126a4015c0c92255035c2a">iftCompTime</a>(timer *tic, timer *toc);
<a name="l00261"></a>00261 
<a name="l00267"></a>00267 <span class="keywordtype">void</span> <a class="code" href="../../dd/d0f/group__Utilities.html#ga5a26cde0f1504b123ce9304f78146c89">iftWriteTimerToFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keyword">const</span> <span class="keywordtype">char</span> *information, timer *tic);
<a name="l00268"></a>00268 
<a name="l00273"></a>00273 <span class="keywordtype">void</span> <a class="code" href="../../dd/d0f/group__Utilities.html#ga7e0b970668164fe660ce023baaf97f48">iftRandomSeed</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);
<a name="l00274"></a>00274 
<a name="l00279"></a>00279 <span class="keywordtype">long</span> <span class="keywordtype">double</span> <a class="code" href="../../dd/d0f/group__Utilities.html#gab172db68d6f732e81771df97a98b3eb3">iftFactorial</a>(<span class="keywordtype">int</span> n);
<a name="l00280"></a>00280 
<a name="l00285"></a>00285 <span class="keywordtype">int</span> <a class="code" href="../../dd/d0f/group__Utilities.html#ga5b047e9d4c6d31a845a479f676700178">iftFactorialLimit</a>(<span class="keywordtype">void</span>);
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 <span class="keywordtype">float</span> iftVoxelDistance(<a class="code" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> u, <a class="code" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> v);
<a name="l00288"></a>00288 <span class="keywordtype">int</span>   iftSquaredVoxelDistance(<a class="code" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> u, <a class="code" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> v);
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 <span class="keywordtype">float</span> iftPointDistance(iftPoint u, iftPoint v);
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 <span class="keywordtype">float</span> iftInnerProduct(iftVector a, iftVector b);
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 iftVector iftCrossProduct(iftVector a, iftVector b);
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 <span class="keywordtype">char</span> iftCollinearPoints(iftPoint P1, iftPoint P2, iftPoint P3);
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 <span class="keywordtype">char</span> iftCollinearVoxels(<a class="code" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> P1, <a class="code" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> P2, <a class="code" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> P3);
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 iftVector iftNormalizeVector(iftVector v);
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 <span class="keywordtype">void</span> iftUnitNormalizeFloatArray(<span class="keywordtype">float</span>* array, <span class="keywordtype">int</span> nelems);
<a name="l00304"></a>00304 <span class="keywordtype">void</span> iftNormalizeFloatArray(<span class="keywordtype">float</span> *array, <span class="keywordtype">int</span> nelems);
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 <span class="keywordtype">float</span> iftVectorMagnitude(iftVector v);
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 <a class="code" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> iftVoxelSum(<a class="code" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> v, <a class="code" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> v1);
<a name="l00309"></a>00309 <a class="code" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> iftVoxelDivByScalar(<a class="code" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> v, <span class="keywordtype">int</span> scalar);
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 <span class="keywordtype">float</span> iftSquaredFeatDistance(<span class="keywordtype">float</span> *A, <span class="keywordtype">float</span> *B, <span class="keywordtype">int</span> n);
<a name="l00312"></a>00312 <span class="keywordtype">float</span> iftFeatDistance(<span class="keywordtype">float</span> *A, <span class="keywordtype">float</span> *B, <span class="keywordtype">int</span> n);
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 iftVector iftVectorFromVoxels(<a class="code" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> v, <a class="code" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> center);
<a name="l00317"></a>00317 <a class="code" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> iftVectorToVoxel(iftVector vec, <a class="code" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> center);
<a name="l00318"></a>00318 iftVector iftVectorScalarProduct(iftVector vec, <span class="keywordtype">float</span> s);
<a name="l00319"></a>00319 iftVector iftVectorScalarSum(iftVector vec, <span class="keywordtype">float</span> s);
<a name="l00320"></a>00320 iftVector iftVectorScalarDivision(iftVector vec, <span class="keywordtype">float</span> s);
<a name="l00321"></a>00321 iftVector iftVectorSum(iftVector vec1, iftVector vec2);
<a name="l00322"></a>00322 iftVector iftVectorSubtraction(iftVector vec1, iftVector vec2);
<a name="l00323"></a>00323 iftVector iftProjectVectorUontoV(iftVector U, iftVector V);
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 <span class="keywordtype">void</span> iftRemoveCarriageReturn(<span class="keywordtype">char</span> *token); <span class="comment">/* useful to get rid of the</span>
<a name="l00326"></a>00326 <span class="comment">                                              carriage return and the</span>
<a name="l00327"></a>00327 <span class="comment">                                              line feed characteres</span>
<a name="l00328"></a>00328 <span class="comment">                                              introduced by DOS</span>
<a name="l00329"></a>00329 <span class="comment">                                              systems when reading</span>
<a name="l00330"></a>00330 <span class="comment">                                              strings from ASCII</span>
<a name="l00331"></a>00331 <span class="comment">                                              files */</span>
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 <span class="keywordtype">void</span>   iftWriteFloatArray(<span class="keywordtype">float</span> *v, <span class="keywordtype">int</span> size, <span class="keywordtype">char</span> *filename);
<a name="l00335"></a>00335 <span class="keywordtype">float</span> *iftReadFloatArray(<span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> *size);
<a name="l00336"></a>00336 
<a name="l00337"></a>00337 
<a name="l00343"></a>00343 <span class="keywordtype">float</span> <a class="code" href="../../dd/d0f/group__Utilities.html#gab21fb714f1e5acc66e682088e45039ac">iftSigmoidalValue</a>(<span class="keywordtype">float</span> value, <span class="keywordtype">float</span> alfa);
<a name="l00344"></a>00344 
<a name="l00345"></a>00345 <span class="keywordtype">void</span> iftVerifyToken(FILE *fp, <span class="keywordtype">char</span> *token, <span class="keywordtype">char</span> *<span class="keyword">function</span>);
<a name="l00346"></a>00346 <span class="keywordtype">void</span> iftReadIntValue(FILE *fp, <span class="keywordtype">int</span> *value, <span class="keywordtype">char</span> *token, <span class="keywordtype">char</span> *<span class="keyword">function</span>);
<a name="l00347"></a>00347 <span class="keywordtype">void</span> iftReadIntValues(FILE *fp, <span class="keywordtype">int</span> **value, <span class="keywordtype">int</span> nvalues, <span class="keywordtype">char</span> *token, <span class="keywordtype">char</span> *<span class="keyword">function</span>);
<a name="l00348"></a>00348 <span class="keywordtype">void</span> iftWriteIntValue(FILE *fp, <span class="keywordtype">int</span> value, <span class="keywordtype">char</span> *token);
<a name="l00349"></a>00349 <span class="keywordtype">void</span> iftWriteIntValues(FILE *fp, <span class="keywordtype">int</span> *value, <span class="keywordtype">int</span> nvalues, <span class="keywordtype">char</span> *token);
<a name="l00350"></a>00350 <span class="keywordtype">void</span> iftReadFloatValue(FILE *fp, <span class="keywordtype">float</span> *value, <span class="keywordtype">char</span> *token, <span class="keywordtype">char</span> *<span class="keyword">function</span>);
<a name="l00351"></a>00351 <span class="keywordtype">void</span> iftReadFloatValues(FILE *fp, <span class="keywordtype">float</span> **value, <span class="keywordtype">int</span> nvalues, <span class="keywordtype">char</span> *token, <span class="keywordtype">char</span> *<span class="keyword">function</span>);
<a name="l00352"></a>00352 <span class="keywordtype">void</span> iftWriteFloatValue(FILE *fp, <span class="keywordtype">float</span> value, <span class="keywordtype">char</span> *token);
<a name="l00353"></a>00353 <span class="keywordtype">void</span> iftWriteFloatValues(FILE *fp, <span class="keywordtype">float</span> *value, <span class="keywordtype">int</span> nvalues, <span class="keywordtype">char</span> *token);
<a name="l00354"></a>00354 <span class="keywordtype">void</span> iftReadDoubleValue(FILE *fp, <span class="keywordtype">double</span> *value, <span class="keywordtype">char</span> *token, <span class="keywordtype">char</span> *<span class="keyword">function</span>);
<a name="l00355"></a>00355 <span class="keywordtype">void</span> iftReadDoubleValues(FILE *fp, <span class="keywordtype">double</span> **value, <span class="keywordtype">int</span> nvalues, <span class="keywordtype">char</span> *token, <span class="keywordtype">char</span> *<span class="keyword">function</span>);
<a name="l00356"></a>00356 <span class="keywordtype">void</span> iftWriteDoubleValue(FILE *fp, <span class="keywordtype">double</span> value, <span class="keywordtype">char</span> *token);
<a name="l00357"></a>00357 <span class="keywordtype">void</span> iftWriteDoubleValues(FILE *fp, <span class="keywordtype">double</span> *value, <span class="keywordtype">int</span> nvalues, <span class="keywordtype">char</span> *token);
<a name="l00358"></a>00358 <span class="keywordtype">void</span> iftSkipComments(FILE *fp);
<a name="l00359"></a>00359 <span class="keywordtype">char</span> iftVoxelsAreEqual(<a class="code" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> u1, <a class="code" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> u2);
<a name="l00360"></a>00360 <span class="keywordtype">char</span> iftPointsAreEqual(iftPoint u1, iftPoint u2);
<a name="l00361"></a>00361 
<a name="l00366"></a>00366 <span class="keywordtype">void</span> <a class="code" href="../../dd/d0f/group__Utilities.html#ga0bc10abd19e922531dc5e35cb34da61f">iftCopyFloatArray</a>(<span class="keywordtype">float</span> *array1, <span class="keywordtype">float</span> *array2, <span class="keywordtype">int</span> nelems);
<a name="l00367"></a>00367 <span class="keywordtype">void</span> iftCopyIntArray(<span class="keywordtype">int</span> *array1, <span class="keywordtype">int</span> *array2, <span class="keywordtype">int</span> nelems);
<a name="l00368"></a>00368 <span class="keywordtype">int</span> *iftMergeIntArray(<span class="keywordtype">int</span> *array1, <span class="keywordtype">int</span> n1, <span class="keywordtype">int</span> *array2, <span class="keywordtype">int</span> n2, <span class="keywordtype">int</span> *nelems);
<a name="l00369"></a>00369 <span class="keywordtype">int</span> *iftIntArrayOfUniqueElemsTransform(<span class="keywordtype">int</span> *array, <span class="keywordtype">int</span> *n);
<a name="l00370"></a>00370 <a class="code" href="../../d0/ded/structfileList.html">fileList</a>             *iftCreateFileList(<span class="keywordtype">void</span>);
<a name="l00371"></a>00371 <span class="keywordtype">void</span>                 iftDestroyFileList(<a class="code" href="../../d0/ded/structfileList.html">fileList</a> **list);
<a name="l00372"></a>00372 <a class="code" href="../../d0/ded/structfileList.html">fileList</a>             *iftGetFiles(<span class="keywordtype">char</span> *dirname, <span class="keywordtype">char</span> *type);
<a name="l00373"></a>00373 
<a name="l00374"></a>00374 <span class="comment">/* These functions are currently used to communicate with numpy */</span>
<a name="l00375"></a>00375 <span class="keywordtype">void</span> iftWriteRawIntArray(<span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> *array, <span class="keywordtype">int</span> n);
<a name="l00376"></a>00376 <span class="keywordtype">int</span>* iftReadRawIntArray(<span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> n);
<a name="l00377"></a>00377 
<a name="l00378"></a>00378 <span class="keywordtype">float</span> iftMean(<span class="keywordtype">float</span> *x, <span class="keywordtype">int</span> n);
<a name="l00379"></a>00379 <span class="keywordtype">float</span> iftVar(<span class="keywordtype">float</span> *x, <span class="keywordtype">int</span> n);
<a name="l00380"></a>00380 <span class="keywordtype">float</span> iftCov(<span class="keywordtype">float</span> *x, <span class="keywordtype">float</span> *y, <span class="keywordtype">int</span> n);
<a name="l00381"></a>00381 
<a name="l00382"></a>00382 <span class="keywordtype">int</span> iftAlmostZero(<span class="keywordtype">float</span> x);
<a name="l00383"></a>00383 <span class="keywordtype">int</span> iftSafeMod(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> n);
<a name="l00384"></a>00384 
<a name="l00385"></a>00385 <span class="keywordtype">int</span> iftIntCountUniqueElems(<span class="keywordtype">int</span>* array, <span class="keywordtype">int</span> nelems);
<a name="l00386"></a>00386 
<a name="l00387"></a>00387 <span class="comment">/* This function finds the most suitable normalization value to be</span>
<a name="l00388"></a>00388 <span class="comment">   used during image color/feature conversion/normalization as a</span>
<a name="l00389"></a>00389 <span class="comment">   function of the most common number of bits in imaging sensors. It</span>
<a name="l00390"></a>00390 <span class="comment">   assumes that these values are in {1, 8, 10, 12, 16, 24, 32} bits</span>
<a name="l00391"></a>00391 <span class="comment">   per voxel. */</span>
<a name="l00392"></a>00392 
<a name="l00393"></a>00393 <span class="keywordtype">int</span> iftNormalizationValue(<span class="keywordtype">int</span> maxval);
<a name="l00394"></a>00394 
<a name="l00395"></a>00395 
<a name="l00398"></a>00398 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00399"></a>00399 <span class="preprocessor"></span>}
<a name="l00400"></a>00400 <span class="preprocessor">#endif</span>
<a name="l00401"></a>00401 <span class="preprocessor"></span>
<a name="l00402"></a>00402 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:28:58 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
