<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: iftFuzzyModelExtended Struct Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">iftFuzzyModelExtended Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="iftFuzzyModelExtended" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad92d2bc821125fa87f71213bbdb25313"></a><!-- doxytag: member="iftFuzzyModelExtended::model" ref="ad92d2bc821125fa87f71213bbdb25313" args="" -->
<a class="el" href="../../dc/db4/structiftFImage.html">iftFImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>model</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f7ba812b1e35eb540f37565a7d06b82"></a><!-- doxytag: member="iftFuzzyModelExtended::AIn" ref="a5f7ba812b1e35eb540f37565a7d06b82" args="" -->
<a class="el" href="../../d7/dab/structiftAdjRel.html">iftAdjRel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>AIn</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe2589d9be79c11a4bcfcc2329361c1b"></a><!-- doxytag: member="iftFuzzyModelExtended::AOut" ref="abe2589d9be79c11a4bcfcc2329361c1b" args="" -->
<a class="el" href="../../d7/dab/structiftAdjRel.html">iftAdjRel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>AOut</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7a06f93f8e195f0b2c715789ebf831b"></a><!-- doxytag: member="iftFuzzyModelExtended::AUncertain" ref="af7a06f93f8e195f0b2c715789ebf831b" args="" -->
<a class="el" href="../../d7/dab/structiftAdjRel.html">iftAdjRel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>AUncertain</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a704c1a8a7a9b58a284cdf6422268478c"></a><!-- doxytag: member="iftFuzzyModelExtended::start" ref="a704c1a8a7a9b58a284cdf6422268478c" args="" -->
<a class="el" href="../../da/dd3/structiftVoxel.html">iftVoxel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>start</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1f6bbdac4af64da62b4b4927c7b21b1"></a><!-- doxytag: member="iftFuzzyModelExtended::end" ref="ab1f6bbdac4af64da62b4b4927c7b21b1" args="" -->
<a class="el" href="../../da/dd3/structiftVoxel.html">iftVoxel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a0c9127730000e25ffbb222d2fdd57d"></a><!-- doxytag: member="iftFuzzyModelExtended::mean" ref="a5a0c9127730000e25ffbb222d2fdd57d" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>mean</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a273098622be016373601c083934002be"></a><!-- doxytag: member="iftFuzzyModelExtended::deviation" ref="a273098622be016373601c083934002be" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>deviation</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a815229def1254f3abe320ba74e61ec86"></a><!-- doxytag: member="iftFuzzyModelExtended::mode" ref="a815229def1254f3abe320ba74e61ec86" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="../../d5/daa/iftObjectModels_8h_source.html">iftObjectModels.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:29:01 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
