<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: Allocation</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Allocation</div>  </div>
<div class="ingroups"><a class="el" href="../../dd/d0f/group__Utilities.html">Utilities</a></div></div><!--header-->
<div class="contents">

<p>Common functions to allocate memory.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae56363f67eefb6733e511cbb29d6a463"></a><!-- doxytag: member="Allocation::iftAllocCharArray" ref="gae56363f67eefb6733e511cbb29d6a463" args="(int n)" -->
char *&#160;</td><td class="memItemRight" valign="bottom"><b>iftAllocCharArray</b> (int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3fe79be6efa25a8eaec4cd9f9804cf47"></a><!-- doxytag: member="Allocation::iftAllocUCharArray" ref="ga3fe79be6efa25a8eaec4cd9f9804cf47" args="(int n)" -->
uchar *&#160;</td><td class="memItemRight" valign="bottom"><b>iftAllocUCharArray</b> (int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef9b2b96502b876e095775a165599cff"></a><!-- doxytag: member="Allocation::iftAllocShortArray" ref="gaef9b2b96502b876e095775a165599cff" args="(int n)" -->
short *&#160;</td><td class="memItemRight" valign="bottom"><b>iftAllocShortArray</b> (int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaecc2bf14dad409eff382e99878160d47"></a><!-- doxytag: member="Allocation::iftAllocUShortArray" ref="gaecc2bf14dad409eff382e99878160d47" args="(int n)" -->
ushort *&#160;</td><td class="memItemRight" valign="bottom"><b>iftAllocUShortArray</b> (int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga024f6825d766f0da8cc5759851c9cd04"></a><!-- doxytag: member="Allocation::iftAllocUIntArray" ref="ga024f6825d766f0da8cc5759851c9cd04" args="(int n)" -->
uint *&#160;</td><td class="memItemRight" valign="bottom"><b>iftAllocUIntArray</b> (int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0a4467f05492c3b6b878872ad5585d93"></a><!-- doxytag: member="Allocation::iftAllocULLongArray" ref="ga0a4467f05492c3b6b878872ad5585d93" args="(int n)" -->
ullong *&#160;</td><td class="memItemRight" valign="bottom"><b>iftAllocULLongArray</b> (int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c67b5e2e61d0b44f3be8138776e98ed"></a><!-- doxytag: member="Allocation::iftAllocIntArray" ref="ga7c67b5e2e61d0b44f3be8138776e98ed" args="(int n)" -->
int *&#160;</td><td class="memItemRight" valign="bottom"><b>iftAllocIntArray</b> (int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6b4f5b680f3a4edc982b0d9e436e9b26"></a><!-- doxytag: member="Allocation::iftAllocFloatArray" ref="ga6b4f5b680f3a4edc982b0d9e436e9b26" args="(int n)" -->
float *&#160;</td><td class="memItemRight" valign="bottom"><b>iftAllocFloatArray</b> (int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f69f947641f0acefad8c5d7d79e8e11"></a><!-- doxytag: member="Allocation::iftAllocDoubleArray" ref="ga6f69f947641f0acefad8c5d7d79e8e11" args="(int n)" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><b>iftAllocDoubleArray</b> (int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga393ed8e07fbe8ce16240ef8854c04a8c"></a><!-- doxytag: member="Allocation::iftAllocComplexArray" ref="ga393ed8e07fbe8ce16240ef8854c04a8c" args="(int n)" -->
<a class="el" href="../../d3/df8/structiftComplex.html">iftComplex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftAllocComplexArray</b> (int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga812c36c88ce136984d75471660e8fe53"></a><!-- doxytag: member="Allocation::iftAllocLongDoubleArray" ref="ga812c36c88ce136984d75471660e8fe53" args="(int n)" -->
long double *&#160;</td><td class="memItemRight" valign="bottom"><b>iftAllocLongDoubleArray</b> (int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0257ffabea88fde83953add8bd989334"></a><!-- doxytag: member="Allocation::iftAllocAlignedIntArray" ref="ga0257ffabea88fde83953add8bd989334" args="(int n, int alignment)" -->
int *&#160;</td><td class="memItemRight" valign="bottom"><b>iftAllocAlignedIntArray</b> (int n, int alignment)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga307b4e91e385d1091ceaa309f9009fc2"></a><!-- doxytag: member="Allocation::iftAllocAlignedFloatArray" ref="ga307b4e91e385d1091ceaa309f9009fc2" args="(int n, int alignment)" -->
float *&#160;</td><td class="memItemRight" valign="bottom"><b>iftAllocAlignedFloatArray</b> (int n, int alignment)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga07f01b41e6446da72bb30ff292874a10"></a><!-- doxytag: member="Allocation::iftAllocAlignedUCharArray" ref="ga07f01b41e6446da72bb30ff292874a10" args="(int n, int alignment)" -->
uchar *&#160;</td><td class="memItemRight" valign="bottom"><b>iftAllocAlignedUCharArray</b> (int n, int alignment)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae1aabea0bb1b6c9e7f01e12ba6cae751"></a><!-- doxytag: member="Allocation::iftAllocAlignedDoubleArray" ref="gae1aabea0bb1b6c9e7f01e12ba6cae751" args="(int n, int alignment)" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><b>iftAllocAlignedDoubleArray</b> (int n, int alignment)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Common functions to allocate memory. </p>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:28:59 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
