<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: iftSmoothBorder Struct Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">iftSmoothBorder Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="iftSmoothBorder" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09f12492e0d538efc03e9df9440f213e"></a><!-- doxytag: member="iftSmoothBorder::border_weight" ref="a09f12492e0d538efc03e9df9440f213e" args="" -->
<a class="el" href="../../dc/db4/structiftFImage.html">iftFImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>border_weight</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a711453baa5d841101f2bac15dac337da"></a><!-- doxytag: member="iftSmoothBorder::norm_factor" ref="a711453baa5d841101f2bac15dac337da" args="" -->
<a class="el" href="../../dc/db4/structiftFImage.html">iftFImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>norm_factor</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1a9cc216493d9f13f4a8fe0b1fdf27e"></a><!-- doxytag: member="iftSmoothBorder::prev_weight" ref="ae1a9cc216493d9f13f4a8fe0b1fdf27e" args="" -->
<a class="el" href="../../dc/db4/structiftFImage.html">iftFImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev_weight</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe5cc8fde2cab4d8d5af165018b89271"></a><!-- doxytag: member="iftSmoothBorder::next_weight" ref="abe5cc8fde2cab4d8d5af165018b89271" args="" -->
<a class="el" href="../../dc/db4/structiftFImage.html">iftFImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next_weight</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a522ef820010bdcf8995ec5ede1bd11f3"></a><!-- doxytag: member="iftSmoothBorder::prev_label" ref="a522ef820010bdcf8995ec5ede1bd11f3" args="" -->
<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev_label</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3fb96e2939b171f2672b1d488dc408b"></a><!-- doxytag: member="iftSmoothBorder::next_label" ref="ab3fb96e2939b171f2672b1d488dc408b" args="" -->
<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next_label</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2be03c4682243ce4d7bbe08b412e035"></a><!-- doxytag: member="iftSmoothBorder::prev_marker" ref="ab2be03c4682243ce4d7bbe08b412e035" args="" -->
<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev_marker</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fc1ed3e6803edc4b4e1262e23758917"></a><!-- doxytag: member="iftSmoothBorder::next_marker" ref="a1fc1ed3e6803edc4b4e1262e23758917" args="" -->
<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next_marker</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01a4d0ef185c423d4ca79cbd8a81c6cb"></a><!-- doxytag: member="iftSmoothBorder::smooth_factor" ref="a01a4d0ef185c423d4ca79cbd8a81c6cb" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>smooth_factor</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3b1dc21a7f5b12470312b9e1c6bd5d0"></a><!-- doxytag: member="iftSmoothBorder::smooth_iterations" ref="ae3b1dc21a7f5b12470312b9e1c6bd5d0" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>smooth_iterations</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="../../d3/d84/iftSegmentation_8h_source.html">iftSegmentation.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:29:02 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
