<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: include/iftAdjacency.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/iftAdjacency.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/da2/iftAdjacency_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef IFT_ADJACENCY_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define IFT_ADJACENCY_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00014"></a>00014 <span class="preprocessor">#endif</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;iftCommon.h&quot;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*  Adjacency relation in 3D */</span>
<a name="l00019"></a>00019 
<a name="l00023"></a><a class="code" href="../../d7/dab/structiftAdjRel.html">00023</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>ift_adjrel {
<a name="l00024"></a>00024     <span class="keywordtype">int</span> *dx, *dy, *dz;
<a name="l00025"></a>00025     <span class="comment">/* displacements to achieve the n adjacent voxels. */</span>
<a name="l00026"></a>00026     <span class="keywordtype">int</span> n; <span class="comment">/* number of adjacent voxels. */</span>
<a name="l00027"></a>00027 } <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a>;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">/* Adjacency relation to be used in faster implementations that</span>
<a name="l00030"></a>00030 <span class="comment">   disconsider the image&#39;s border */</span>
<a name="l00031"></a>00031 
<a name="l00036"></a><a class="code" href="../../d0/d9c/structiftFastAdjRel.html">00036</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>ift_fastadjrel {
<a name="l00037"></a>00037     <span class="keywordtype">int</span> n;
<a name="l00038"></a>00038     <span class="comment">/* number of adjacent voxels */</span>
<a name="l00039"></a>00039     <span class="keywordtype">int</span> *dq;
<a name="l00040"></a>00040     <span class="comment">/* displacements to reach adjacent voxels for a given image */</span>
<a name="l00041"></a>00041     <span class="keywordtype">int</span> bx, by, bz; <span class="comment">/* sizes of the image&#39;s border to be disconsidered */</span>
<a name="l00042"></a>00042 } <a class="code" href="../../d0/d9c/structiftFastAdjRel.html" title="Defines a neighborhood around a voxel, with a faster Iteration.">iftFastAdjRel</a>;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *iftCreateAdjRel(<span class="keywordtype">int</span> n); <span class="comment">/* Allocates memory for a 3D</span>
<a name="l00046"></a>00046 <span class="comment">                                      adjacency relation */</span>
<a name="l00047"></a>00047 
<a name="l00052"></a>00052 <span class="keywordtype">void</span> <a class="code" href="../../df/d91/group__Image.html#ga6d2a950d879d5b462f2db84ec269a04f" title="Deallocates memory for a adjacency relation object.">iftDestroyAdjRel</a>(<a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> **A);
<a name="l00053"></a>00053 
<a name="l00060"></a>00060 <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *<a class="code" href="../../df/d91/group__Image.html#ga29d6f260ed31c976873b5ffa3b530b20" title="Creates a 3D ball of radius r as adjacency relation.">iftSpheric</a>(<span class="keywordtype">float</span> r);
<a name="l00061"></a>00061 
<a name="l00071"></a>00071 <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *<a class="code" href="../../df/d91/group__Image.html#ga2876fcbc7117b3cc7520bfbba91029e2" title="Creates a 3D half-ball of radius r as adjacency relation, in the corresponding axis and direction...">iftHemispheric</a>(<span class="keywordtype">float</span> r, <span class="keywordtype">char</span> axis, <span class="keywordtype">int</span> direction);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *iftSphericEdges(<span class="keywordtype">float</span> r);
<a name="l00074"></a>00074 
<a name="l00081"></a>00081 <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *<a class="code" href="../../df/d91/group__Image.html#ga5cfeaa002c076c4b478789a746db7d2e" title="Creates a 2D ball of radius r on the xy plane as adjacency relation.">iftCircular</a>(<span class="keywordtype">float</span> r);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *iftCircularEdges(<span class="keywordtype">float</span> r);
<a name="l00084"></a>00084 
<a name="l00090"></a>00090 <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *<a class="code" href="../../df/d91/group__Image.html#gaf2fd6eb84bda61858c18951ca5519abd" title="Creates a 2D ball of radius r on the xy plane as adjacency relation for contour pixel labeling...">iftClockCircular</a>(<span class="keywordtype">float</span> r);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *iftRightSide(<a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A, <span class="keywordtype">float</span> r);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *iftLeftSide(<a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A, <span class="keywordtype">float</span> r);
<a name="l00095"></a>00095 
<a name="l00103"></a>00103 <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *<a class="code" href="../../df/d91/group__Image.html#ga618a57816909532138d5fac2dd5dfa26" title="Creates a rectangle adjacency with specified dimensions.">iftRectangular</a>(<span class="keywordtype">int</span> xsize, <span class="keywordtype">int</span> ysize);
<a name="l00104"></a>00104 
<a name="l00115"></a>00115 <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *<a class="code" href="../../df/d91/group__Image.html#gaa2b04658a7b4a9c308bf6e44ed70aa4e" title="Creates a Cuboid adjacency with specified dimensions.">iftCuboid</a>(<span class="keywordtype">int</span> xsize, <span class="keywordtype">int</span> ysize, <span class="keywordtype">int</span> zsize);
<a name="l00116"></a>00116 
<a name="l00122"></a>00122 <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *<a class="code" href="../../df/d91/group__Image.html#ga6826a06d63de0a999a55996ffc15d6c5" title="Creates a new copy of the given adjacency.">iftCopyAdjacency</a>(<a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <a class="code" href="../../d0/d9c/structiftFastAdjRel.html" title="Defines a neighborhood around a voxel, with a faster Iteration.">iftFastAdjRel</a> *iftCreateFastAdjRel(<a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A, <span class="keywordtype">int</span> *tby, <span class="keywordtype">int</span> *tbz);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="comment">/* create an adjacency relation to speed up implementations for a given image by computing the displacements to the adjaceny voxels based on the look-up tables tby and tbz of the image. The fast implementation must disconsider the image&#39;s border */</span>
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="keywordtype">void</span> iftDestroyFastAdjRel(<a class="code" href="../../d0/d9c/structiftFastAdjRel.html" title="Defines a neighborhood around a voxel, with a faster Iteration.">iftFastAdjRel</a> **F);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="keywordtype">void</span> iftMaxAdjShifts(<a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A, <span class="keywordtype">int</span> *dx, <span class="keywordtype">int</span> *dy, <span class="keywordtype">int</span> *dz);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="keywordtype">void</span> iftWriteAdjRel(<a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A, <span class="keywordtype">char</span> *filename);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *iftReadAdjRel(<span class="keywordtype">char</span> *filename);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <a class="code" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> iftGetAdjacentVoxel(<a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A, <a class="code" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> u, <span class="keywordtype">int</span> adj);
<a name="l00138"></a>00138 
<a name="l00144"></a>00144 <span class="keywordtype">int</span> <a class="code" href="../../df/d91/group__Image.html#ga433fb583f679cdc6664b43a3b5271def" title="Check if the adjacency is suitable for 3D images.">iftIsAdjRel3D</a>(<a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>}
<a name="l00148"></a>00148 <span class="preprocessor">#endif</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>
<a name="l00152"></a>00152 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:28:58 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
