<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: include/iftAdjacency.h File Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">include/iftAdjacency.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Voxel adjacency manipulation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;iftCommon.h&quot;</code><br/>
</div>
<p><a href="../../d8/da2/iftAdjacency_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dab/structiftAdjRel.html">iftAdjRel</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a neighborhood around a voxel.  <a href="../../d7/dab/structiftAdjRel.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9c/structiftFastAdjRel.html">iftFastAdjRel</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a neighborhood around a voxel, with a faster Iteration.  <a href="../../d0/d9c/structiftFastAdjRel.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae3378d9d294d96e19728b8b34476bac3"></a><!-- doxytag: member="iftAdjacency.h::iftCreateAdjRel" ref="gae3378d9d294d96e19728b8b34476bac3" args="(int n)" -->
<a class="el" href="../../d7/dab/structiftAdjRel.html">iftAdjRel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftCreateAdjRel</b> (int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/group__Image.html#ga6d2a950d879d5b462f2db84ec269a04f">iftDestroyAdjRel</a> (<a class="el" href="../../d7/dab/structiftAdjRel.html">iftAdjRel</a> **A)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocates memory for a adjacency relation object.  <a href="../../df/d91/group__Image.html#ga6d2a950d879d5b462f2db84ec269a04f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/dab/structiftAdjRel.html">iftAdjRel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/group__Image.html#ga29d6f260ed31c976873b5ffa3b530b20">iftSpheric</a> (float r)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a 3D ball of radius <em>r</em> as adjacency relation.  <a href="../../df/d91/group__Image.html#ga29d6f260ed31c976873b5ffa3b530b20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/dab/structiftAdjRel.html">iftAdjRel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/group__Image.html#ga2876fcbc7117b3cc7520bfbba91029e2">iftHemispheric</a> (float r, char axis, int direction)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a 3D half-ball of radius <em>r</em> as adjacency relation, in the corresponding axis and direction. This adjacency is useful for segmenting a volume in a single direction, e.g., a video-volume where z axis is time.  <a href="../../df/d91/group__Image.html#ga2876fcbc7117b3cc7520bfbba91029e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9bbd01143e7e523a8fb129fac8f7bbf6"></a><!-- doxytag: member="iftAdjacency.h::iftSphericEdges" ref="ga9bbd01143e7e523a8fb129fac8f7bbf6" args="(float r)" -->
<a class="el" href="../../d7/dab/structiftAdjRel.html">iftAdjRel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftSphericEdges</b> (float r)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/dab/structiftAdjRel.html">iftAdjRel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/group__Image.html#ga5cfeaa002c076c4b478789a746db7d2e">iftCircular</a> (float r)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a 2D ball of radius r on the xy plane as adjacency relation.  <a href="../../df/d91/group__Image.html#ga5cfeaa002c076c4b478789a746db7d2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabaf8d1b5577350c7a6f06a1a0eea5374"></a><!-- doxytag: member="iftAdjacency.h::iftCircularEdges" ref="gabaf8d1b5577350c7a6f06a1a0eea5374" args="(float r)" -->
<a class="el" href="../../d7/dab/structiftAdjRel.html">iftAdjRel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftCircularEdges</b> (float r)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/dab/structiftAdjRel.html">iftAdjRel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/group__Image.html#gaf2fd6eb84bda61858c18951ca5519abd">iftClockCircular</a> (float r)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a 2D ball of radius <em>r</em> on the xy plane as adjacency relation for contour pixel labeling.  <a href="../../df/d91/group__Image.html#gaf2fd6eb84bda61858c18951ca5519abd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga11c2926264f9244ed9c98b847b23fb1a"></a><!-- doxytag: member="iftAdjacency.h::iftRightSide" ref="ga11c2926264f9244ed9c98b847b23fb1a" args="(iftAdjRel *A, float r)" -->
<a class="el" href="../../d7/dab/structiftAdjRel.html">iftAdjRel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftRightSide</b> (<a class="el" href="../../d7/dab/structiftAdjRel.html">iftAdjRel</a> *A, float r)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga68b7451bb47fc5cc6f6dd8b61cb351ff"></a><!-- doxytag: member="iftAdjacency.h::iftLeftSide" ref="ga68b7451bb47fc5cc6f6dd8b61cb351ff" args="(iftAdjRel *A, float r)" -->
<a class="el" href="../../d7/dab/structiftAdjRel.html">iftAdjRel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftLeftSide</b> (<a class="el" href="../../d7/dab/structiftAdjRel.html">iftAdjRel</a> *A, float r)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/dab/structiftAdjRel.html">iftAdjRel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/group__Image.html#ga618a57816909532138d5fac2dd5dfa26">iftRectangular</a> (int xsize, int ysize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a rectangle adjacency with specified dimensions.  <a href="../../df/d91/group__Image.html#ga618a57816909532138d5fac2dd5dfa26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/dab/structiftAdjRel.html">iftAdjRel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/group__Image.html#gaa2b04658a7b4a9c308bf6e44ed70aa4e">iftCuboid</a> (int xsize, int ysize, int zsize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Cuboid adjacency with specified dimensions.  <a href="../../df/d91/group__Image.html#gaa2b04658a7b4a9c308bf6e44ed70aa4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/dab/structiftAdjRel.html">iftAdjRel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/group__Image.html#ga6826a06d63de0a999a55996ffc15d6c5">iftCopyAdjacency</a> (<a class="el" href="../../d7/dab/structiftAdjRel.html">iftAdjRel</a> *A)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new copy of the given adjacency.  <a href="../../df/d91/group__Image.html#ga6826a06d63de0a999a55996ffc15d6c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab323e0926b857204165d58a0f2e566ed"></a><!-- doxytag: member="iftAdjacency.h::iftCreateFastAdjRel" ref="gab323e0926b857204165d58a0f2e566ed" args="(iftAdjRel *A, int *tby, int *tbz)" -->
<a class="el" href="../../d0/d9c/structiftFastAdjRel.html">iftFastAdjRel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftCreateFastAdjRel</b> (<a class="el" href="../../d7/dab/structiftAdjRel.html">iftAdjRel</a> *A, int *tby, int *tbz)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga687224e0bd5e8effb70f1ac6ffc7e6ea"></a><!-- doxytag: member="iftAdjacency.h::iftDestroyFastAdjRel" ref="ga687224e0bd5e8effb70f1ac6ffc7e6ea" args="(iftFastAdjRel **F)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>iftDestroyFastAdjRel</b> (<a class="el" href="../../d0/d9c/structiftFastAdjRel.html">iftFastAdjRel</a> **F)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae3b1867bc131a1cc9e4f8aaa2a0e184b"></a><!-- doxytag: member="iftAdjacency.h::iftMaxAdjShifts" ref="gae3b1867bc131a1cc9e4f8aaa2a0e184b" args="(iftAdjRel *A, int *dx, int *dy, int *dz)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>iftMaxAdjShifts</b> (<a class="el" href="../../d7/dab/structiftAdjRel.html">iftAdjRel</a> *A, int *dx, int *dy, int *dz)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf5afc0a8e4f2feca28e7afe0b9eb56ea"></a><!-- doxytag: member="iftAdjacency.h::iftWriteAdjRel" ref="gaf5afc0a8e4f2feca28e7afe0b9eb56ea" args="(iftAdjRel *A, char *filename)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>iftWriteAdjRel</b> (<a class="el" href="../../d7/dab/structiftAdjRel.html">iftAdjRel</a> *A, char *filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf7c7cd8fcc351287e13423f0af6d3ce2"></a><!-- doxytag: member="iftAdjacency.h::iftReadAdjRel" ref="gaf7c7cd8fcc351287e13423f0af6d3ce2" args="(char *filename)" -->
<a class="el" href="../../d7/dab/structiftAdjRel.html">iftAdjRel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftReadAdjRel</b> (char *filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4aab96be2ad4ee9cb3201cc0a3db4bac"></a><!-- doxytag: member="iftAdjacency.h::iftGetAdjacentVoxel" ref="ga4aab96be2ad4ee9cb3201cc0a3db4bac" args="(iftAdjRel *A, iftVoxel u, int adj)" -->
<a class="el" href="../../da/dd3/structiftVoxel.html">iftVoxel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>iftGetAdjacentVoxel</b> (<a class="el" href="../../d7/dab/structiftAdjRel.html">iftAdjRel</a> *A, <a class="el" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> u, int adj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/group__Image.html#ga433fb583f679cdc6664b43a3b5271def">iftIsAdjRel3D</a> (<a class="el" href="../../d7/dab/structiftAdjRel.html">iftAdjRel</a> *A)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the adjacency is suitable for 3D images.  <a href="../../df/d91/group__Image.html#ga433fb583f679cdc6664b43a3b5271def"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Voxel adjacency manipulation. </p>
</div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:28:59 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
