<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: iftIGraph Struct Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">iftIGraph Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="iftIGraph" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a023420109385635d8ea880264a9d2b43"></a><!-- doxytag: member="iftIGraph::node" ref="a023420109385635d8ea880264a9d2b43" args="" -->
<a class="el" href="../../d1/d32/structiftINode.html">iftINode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>node</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a205d611b1bd51e14b350df531673f466"></a><!-- doxytag: member="iftIGraph::nnodes" ref="a205d611b1bd51e14b350df531673f466" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>nnodes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7dbff8e1521e61386e4d6c9821c96b4"></a><!-- doxytag: member="iftIGraph::nfeats" ref="ae7dbff8e1521e61386e4d6c9821c96b4" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>nfeats</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ce20c086ab1afa79025c2cdc0dc406c"></a><!-- doxytag: member="iftIGraph::index" ref="a1ce20c086ab1afa79025c2cdc0dc406c" args="" -->
<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c84bc4212cd8702b977a9658549c023"></a><!-- doxytag: member="iftIGraph::feat" ref="a6c84bc4212cd8702b977a9658549c023" args="" -->
float **&#160;</td><td class="memItemRight" valign="bottom"><b>feat</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae72e1f0d15300f24557693ebd59e2d35"></a><!-- doxytag: member="iftIGraph::label" ref="ae72e1f0d15300f24557693ebd59e2d35" args="" -->
int *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbfb5c548a1125de6104a64311e3191b"></a><!-- doxytag: member="iftIGraph::marker" ref="acbfb5c548a1125de6104a64311e3191b" args="" -->
int *&#160;</td><td class="memItemRight" valign="bottom"><b>marker</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5d1da009e49fdb3336b76d92c2246d1"></a><!-- doxytag: member="iftIGraph::root" ref="ab5d1da009e49fdb3336b76d92c2246d1" args="" -->
int *&#160;</td><td class="memItemRight" valign="bottom"><b>root</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefeb8eef5db4c9aba7fb45193218a73e"></a><!-- doxytag: member="iftIGraph::pred" ref="aefeb8eef5db4c9aba7fb45193218a73e" args="" -->
int *&#160;</td><td class="memItemRight" valign="bottom"><b>pred</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9757de0ef38cf38aff8e6783fde76c3a"></a><!-- doxytag: member="iftIGraph::pvalue" ref="a9757de0ef38cf38aff8e6783fde76c3a" args="" -->
float *&#160;</td><td class="memItemRight" valign="bottom"><b>pvalue</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f20640d733efd411eae2cc90df9f21d"></a><!-- doxytag: member="iftIGraph::A" ref="a9f20640d733efd411eae2cc90df9f21d" args="" -->
<a class="el" href="../../d7/dab/structiftAdjRel.html">iftAdjRel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>A</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c4afa432352db5fb3c2ea23dabc572d"></a><!-- doxytag: member="iftIGraph::type" ref="a3c4afa432352db5fb3c2ea23dabc572d" args="" -->
char&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="../../d5/d3c/iftIGraph_8h_source.html">iftIGraph.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:29:01 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
