<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: include/iftMST.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/iftMST.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef IFT_MSF_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define IFT_MSF_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00006"></a>00006 <span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;iftCommon.h&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;iftSet.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="../../d1/d86/iftDataSet_8h.html" title="Pattern Recognition datasets manipulation.">iftDataSet.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;iftFHeap.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;iftSort.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;iftRegion.h&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">/* Minimum Spanning Tree */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="../../d6/d12/structiftMSTNode.html">00017</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>ift_mstnode {
<a name="l00018"></a>00018   <span class="keywordtype">int</span>   sample;    <span class="comment">/* training sample in the original dataset Z, whose</span>
<a name="l00019"></a>00019 <span class="comment">                      weight becomes the maximum among the weights of</span>
<a name="l00020"></a>00020 <span class="comment">                      the arcs that include this node in the MST. */</span>
<a name="l00021"></a>00021   <a class="code" href="../../d2/d8c/structiftSet.html">iftSet</a>  *adj;    <span class="comment">/* adjacent nodes */</span> 
<a name="l00022"></a>00022   <span class="keywordtype">int</span> maxarcadj;   <span class="comment">/* adjacent node with the maximum arc weight */</span>
<a name="l00023"></a>00023   <span class="keywordtype">char</span> color;
<a name="l00024"></a>00024 } <a class="code" href="../../d6/d12/structiftMSTNode.html">iftMSTNode</a>;
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="../../db/d80/structiftMST.html">00026</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>ift_mst {
<a name="l00027"></a>00027   <a class="code" href="../../d6/d12/structiftMSTNode.html">iftMSTNode</a> *node;     <span class="comment">// node</span>
<a name="l00028"></a>00028   <span class="keywordtype">int</span>         nnodes;   <span class="comment">// number of nodes</span>
<a name="l00029"></a>00029   <span class="keywordtype">float</span>       maxarcw;  <span class="comment">// maximum arc weight in the tree</span>
<a name="l00030"></a>00030   <span class="keywordtype">float</span>       minarcw;  <span class="comment">// minimum arc weight in the tree</span>
<a name="l00031"></a>00031   <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z;        <span class="comment">// Each graph node is a training sample in Z</span>
<a name="l00032"></a>00032 } <a class="code" href="../../db/d80/structiftMST.html">iftMST</a>;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <a class="code" href="../../db/d80/structiftMST.html">iftMST</a> *iftCreateMST(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">//Finds the minimum spanning tree for the complete graph defined implicitly by /samples/</span>
<a name="l00037"></a>00037 <a class="code" href="../../db/d80/structiftMST.html">iftMST</a> *iftCreateMSTFromSet(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z, <a class="code" href="../../d2/d8c/structiftSet.html">iftSet</a>* samples);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keywordtype">void</span>    iftDestroyMST(<a class="code" href="../../db/d80/structiftMST.html">iftMST</a> **mstree);
<a name="l00040"></a>00040 <span class="keywordtype">void</span>    iftNormalizeSampleWeightMST(<a class="code" href="../../db/d80/structiftMST.html">iftMST</a> *mstree);
<a name="l00041"></a>00041 <span class="keywordtype">int</span>     iftSelectSupTrainSamplesByMST(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z, <span class="keywordtype">float</span> train_perc);
<a name="l00042"></a>00042 <span class="keywordtype">void</span>    iftSortNodesByWeightMST(<a class="code" href="../../db/d80/structiftMST.html">iftMST</a> *mstree, <span class="keywordtype">int</span> order);
<a name="l00043"></a>00043 <a class="code" href="../../d2/d8c/structiftSet.html">iftSet</a> *iftSelectSamplesForUserLabelingMST(<a class="code" href="../../db/d80/structiftMST.html">iftMST</a> *mstree, <span class="keywordtype">int</span> n);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keywordtype">void</span> iftSetNodeColors(<a class="code" href="../../db/d80/structiftMST.html">iftMST</a> *mst, <a class="code" href="../../d2/d8c/structiftSet.html">iftSet</a> *samples, <span class="keywordtype">char</span> color);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">//Finds the minimum spanning tree for the sugraph G&#39; of /graph/ such that every edge in G&#39;</span>
<a name="l00048"></a>00048 <span class="comment">//is incident on nodes with different labels on the dataset</span>
<a name="l00049"></a>00049 <a class="code" href="../../db/d80/structiftMST.html">iftMST</a> *iftCreateSuperpixelActiveLearningMST(<a class="code" href="../../dc/d20/structiftRegionGraph.html">iftRegionGraph</a>* graph);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>}
<a name="l00053"></a>00053 <span class="preprocessor">#endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:28:59 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
