<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: Utilities</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Utilities</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="groups"></a>
Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d06/group__Allocation.html">Allocation</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Common functions to allocate memory. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7a/group__Messages.html">Messages</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Console user messages. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/group__File.html">File</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>File and path management functions. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db0/group__string.html">String</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>String manipulation functions. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6d/structiftBand.html">iftBand</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de1/structiftPoint.html">iftPoint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd3/structiftVoxel.html">iftVoxel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df8/structiftComplex.html">iftComplex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dbf/structiftBoundingBox.html">iftBoundingBox</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ded/structfileList.html">fileList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da6/structiftNameMetricPair.html">iftNameMetricPair</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7461eca0d265743f872391cb40973bbc"></a><!-- doxytag: member="Utilities::INFINITY_INT" ref="ga7461eca0d265743f872391cb40973bbc" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INFINITY_INT</b>&#160;&#160;&#160;INT_MAX</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0166d3a28e58cf5429c9f4b2fcb05216"></a><!-- doxytag: member="Utilities::INFINITY_INT_NEG" ref="ga0166d3a28e58cf5429c9f4b2fcb05216" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INFINITY_INT_NEG</b>&#160;&#160;&#160;INT_MIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga60e936d9ea561b3f9719433a57e950e1"></a><!-- doxytag: member="Utilities::INFINITY_FLT" ref="ga60e936d9ea561b3f9719433a57e950e1" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INFINITY_FLT</b>&#160;&#160;&#160;FLT_MAX</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf677e5856a751ece681577d607855ef3"></a><!-- doxytag: member="Utilities::INFINITY_FLT_NEG" ref="gaf677e5856a751ece681577d607855ef3" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INFINITY_FLT_NEG</b>&#160;&#160;&#160;-FLT_MAX</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9551b9c1a0d3653009f2fc724192b1c0"></a><!-- doxytag: member="Utilities::INFINITY_DBL" ref="ga9551b9c1a0d3653009f2fc724192b1c0" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INFINITY_DBL</b>&#160;&#160;&#160;DBL_MAX</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga208391bf6adaed406aa6b7be993ec4e1"></a><!-- doxytag: member="Utilities::INFINITY_DBL_NEG" ref="ga208391bf6adaed406aa6b7be993ec4e1" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INFINITY_DBL_NEG</b>&#160;&#160;&#160;-DBL_MAX</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga978c11337868a875cce40e3bc76020ad"></a><!-- doxytag: member="Utilities::INFINITY_LDBL" ref="ga978c11337868a875cce40e3bc76020ad" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INFINITY_LDBL</b>&#160;&#160;&#160;LDBL_MAX</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga60181b1cbeee0aad90511c068af081b3"></a><!-- doxytag: member="Utilities::INFINITY_LDBL_NEG" ref="ga60181b1cbeee0aad90511c068af081b3" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INFINITY_LDBL_NEG</b>&#160;&#160;&#160;-LDBL_MAX</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0f/group__Utilities.html#gad81b351406bd76ea104799fe94b30353">IFT_RANDOM_SEED</a>&#160;&#160;&#160;(unsigned int) 213344</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga667684b091336e57674db9e4480b61b7"></a><!-- doxytag: member="Utilities::MAXWEIGHT" ref="ga667684b091336e57674db9e4480b61b7" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAXWEIGHT</b>&#160;&#160;&#160;4095.0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga753faa457a1c2937ea3fdcdb83c3ca5f"></a><!-- doxytag: member="Utilities::AXIS_X" ref="ga753faa457a1c2937ea3fdcdb83c3ca5f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXIS_X</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga08f3e26d90cf66bf2840d476e5d4711f"></a><!-- doxytag: member="Utilities::AXIS_Y" ref="ga08f3e26d90cf66bf2840d476e5d4711f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXIS_Y</b>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga220ebc22eb87c8989bfd63ae3cbbe2a8"></a><!-- doxytag: member="Utilities::AXIS_Z" ref="ga220ebc22eb87c8989bfd63ae3cbbe2a8" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXIS_Z</b>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga598a3330b3c21701223ee0ca14316eca"></a><!-- doxytag: member="Utilities::PI" ref="ga598a3330b3c21701223ee0ca14316eca" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PI</b>&#160;&#160;&#160;3.1415926536</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga86d4434206a75506f1ba5f0ab74d92c6"></a><!-- doxytag: member="Utilities::INTERIOR" ref="ga86d4434206a75506f1ba5f0ab74d92c6" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INTERIOR</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae8a6b5cbf51ab11f460c1bd92089e573"></a><!-- doxytag: member="Utilities::EXTERIOR" ref="gae8a6b5cbf51ab11f460c1bd92089e573" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXTERIOR</b>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga85ddca800985505ab1036cf0d1be748b"></a><!-- doxytag: member="Utilities::BOTH" ref="ga85ddca800985505ab1036cf0d1be748b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BOTH</b>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga87b537f5fa5c109d3c05c13d6b18f382"></a><!-- doxytag: member="Utilities::WHITE" ref="ga87b537f5fa5c109d3c05c13d6b18f382" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WHITE</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae5f70677050eecd8909e0248e07b9e73"></a><!-- doxytag: member="Utilities::GRAY" ref="gae5f70677050eecd8909e0248e07b9e73" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GRAY</b>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b3b25cba33b07c303f3060fe41887f6"></a><!-- doxytag: member="Utilities::BLACK" ref="ga7b3b25cba33b07c303f3060fe41887f6" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLACK</b>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga263efce0e5cda1d387a1a43f94715445"></a><!-- doxytag: member="Utilities::NIL" ref="ga263efce0e5cda1d387a1a43f94715445" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NIL</b>&#160;&#160;&#160;-1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad740ac3e6aec81148cd0a55423bdd4e2"></a><!-- doxytag: member="Utilities::INCREASING" ref="gad740ac3e6aec81148cd0a55423bdd4e2" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INCREASING</b>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga519e79c95bbab9bffe79f1f0a5da5f4a"></a><!-- doxytag: member="Utilities::DECREASING" ref="ga519e79c95bbab9bffe79f1f0a5da5f4a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DECREASING</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga374328334281d6863559da9b44f127e0"></a><!-- doxytag: member="Utilities::Epsilon" ref="ga374328334281d6863559da9b44f127e0" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Epsilon</b>&#160;&#160;&#160;1E-07</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0f/group__Utilities.html#gacd66e8cacf954c3bc3bba81d09425a12">ROUND</a>(x)&#160;&#160;&#160;((x &lt; 0)?(int)(x-0.5):(int)(x+0.5))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8c5ff70b6b28cd0157c50a22406f92c4"></a><!-- doxytag: member="Utilities::SIGN" ref="ga8c5ff70b6b28cd0157c50a22406f92c4" args="(x)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIGN</b>(x)&#160;&#160;&#160;((x &gt;= 0)?1:-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga853b78307798fd1219f2e1ce676f07d7"></a><!-- doxytag: member="Utilities::IFT_MEMORY_ALIGNMENT" ref="ga853b78307798fd1219f2e1ce676f07d7" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IFT_MEMORY_ALIGNMENT</b>&#160;&#160;&#160;16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0f/group__Utilities.html#ga53f274963f4ee4586f05278c32a1fd07">MSG1</a>&#160;&#160;&#160;&quot;Cannot allocate memory space&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9affb724a6a5ef8064f4b4299e0062e9"></a><!-- doxytag: member="Utilities::MSG2" ref="ga9affb724a6a5ef8064f4b4299e0062e9" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSG2</b>&#160;&#160;&#160;&quot;Cannot open file&quot;</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafe0c4980c3664a7c6d61237c475439d0"></a><!-- doxytag: member="Utilities::timer" ref="gafe0c4980c3664a7c6d61237c475439d0" args="" -->
typedef struct timeval&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga65f85814a8290f9797005d3b28e7e5fc"></a><!-- doxytag: member="Utilities::uchar" ref="ga65f85814a8290f9797005d3b28e7e5fc" args="" -->
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>uchar</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab95f123a6c9bcfee6a343170ef8c5f69"></a><!-- doxytag: member="Utilities::ushort" ref="gab95f123a6c9bcfee6a343170ef8c5f69" args="" -->
typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>ushort</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga91ad9478d81a7aaf2593e8d9c3d06a14"></a><!-- doxytag: member="Utilities::uint" ref="ga91ad9478d81a7aaf2593e8d9c3d06a14" args="" -->
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>uint</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga82220750c1cf89c8bf9479ef2756227d"></a><!-- doxytag: member="Utilities::ullong" ref="ga82220750c1cf89c8bf9479ef2756227d" args="" -->
typedef unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><b>ullong</b></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga507d9f759e751ebfa3a79b5cf2590c2b"></a><!-- doxytag: member="Utilities::iftPrintFloatArray" ref="ga507d9f759e751ebfa3a79b5cf2590c2b" args="(float *v, int n)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>iftPrintFloatArray</b> (float *v, int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0f/group__Utilities.html#ga7a9a7227a3707e6c0636a3afe0533d07">iftSwitchValues</a> (int *a, int *b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga373b242b6d49bcfde732ea106eff0997"></a><!-- doxytag: member="Utilities::iftSSwitchValues" ref="ga373b242b6d49bcfde732ea106eff0997" args="(char *a, char *b, int size)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>iftSSwitchValues</b> (char *a, char *b, int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga232e8859dc7179d538c963be26fd93a3"></a><!-- doxytag: member="Utilities::iftFSwitchValues" ref="ga232e8859dc7179d538c963be26fd93a3" args="(float *a, float *b)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>iftFSwitchValues</b> (float *a, float *b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2a3702929a94fda3e7aba73bedda27f4"></a><!-- doxytag: member="Utilities::iftDSwitchValues" ref="ga2a3702929a94fda3e7aba73bedda27f4" args="(double *a, double *b)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>iftDSwitchValues</b> (double *a, double *b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7feb642c4f59e688ff9cd3733d9f3ea3"></a><!-- doxytag: member="Utilities::iftSwitchVoxels" ref="ga7feb642c4f59e688ff9cd3733d9f3ea3" args="(iftVoxel *u, iftVoxel *v)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>iftSwitchVoxels</b> (<a class="el" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> *u, <a class="el" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> *v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0f/group__Utilities.html#ga642c381c8115d686f40991b6160c6fa6">iftRandomInteger</a> (int low, int high)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa7af2429db6797e15ed526f63503a528"></a><!-- doxytag: member="Utilities::iftRandomIntegers" ref="gaa7af2429db6797e15ed526f63503a528" args="(int low, int high, int nelems)" -->
int *&#160;</td><td class="memItemRight" valign="bottom"><b>iftRandomIntegers</b> (int low, int high, int nelems)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0f/group__Utilities.html#ga2e45426524e2283baab93cda6f21fe88">iftRandomNormalFloat</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0f/group__Utilities.html#ga7b63fc2e44f6dc75313a4291f5caa84d">iftVoxelLineDist2D</a> (<a class="el" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> P0, <a class="el" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> P1, <a class="el" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> P2, float P1P2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga477bfe595e5c3b96723b8e4a3c3aeeb9"></a><!-- doxytag: member="Utilities::iftClosestVoxelOnLine2D" ref="ga477bfe595e5c3b96723b8e4a3c3aeeb9" args="(iftVoxel P0, iftVoxel P1, iftVoxel P2)" -->
<a class="el" href="../../da/dd3/structiftVoxel.html">iftVoxel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>iftClosestVoxelOnLine2D</b> (<a class="el" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> P0, <a class="el" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> P1, <a class="el" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> P2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0f/group__Utilities.html#gaf06a0b955154e7d24b8cb9522a46466b">iftVoxelLinePosition2D</a> (<a class="el" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> P0, <a class="el" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> P1, <a class="el" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> P2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">timer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0f/group__Utilities.html#ga76caefd6f01f06fe623182ccc013544e">iftTic</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">timer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0f/group__Utilities.html#ga9acb2cc3dfa79b4dd836ac5a6a01b7a8">iftToc</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0f/group__Utilities.html#ga80d5d5b337126a4015c0c92255035c2a">iftCompTime</a> (timer *tic, timer *toc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0f/group__Utilities.html#ga5a26cde0f1504b123ce9304f78146c89">iftWriteTimerToFile</a> (const char *filename, const char *information, timer *tic)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0f/group__Utilities.html#ga7e0b970668164fe660ce023baaf97f48">iftRandomSeed</a> (unsigned int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0f/group__Utilities.html#gab172db68d6f732e81771df97a98b3eb3">iftFactorial</a> (int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0f/group__Utilities.html#ga5b047e9d4c6d31a845a479f676700178">iftFactorialLimit</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga533c3aec535d92b5f15f539cb1058479"></a><!-- doxytag: member="Utilities::iftVoxelDistance" ref="ga533c3aec535d92b5f15f539cb1058479" args="(iftVoxel u, iftVoxel v)" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>iftVoxelDistance</b> (<a class="el" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> u, <a class="el" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8ae04c71be3538dfcbd631ba9a2e1336"></a><!-- doxytag: member="Utilities::iftSquaredVoxelDistance" ref="ga8ae04c71be3538dfcbd631ba9a2e1336" args="(iftVoxel u, iftVoxel v)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>iftSquaredVoxelDistance</b> (<a class="el" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> u, <a class="el" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7d950776f4738cf083a98531ab66815a"></a><!-- doxytag: member="Utilities::iftPointDistance" ref="ga7d950776f4738cf083a98531ab66815a" args="(iftPoint u, iftPoint v)" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>iftPointDistance</b> (<a class="el" href="../../d4/de1/structiftPoint.html">iftPoint</a> u, <a class="el" href="../../d4/de1/structiftPoint.html">iftPoint</a> v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaba1a980826b6b5edb371afaefad3a6fe"></a><!-- doxytag: member="Utilities::iftInnerProduct" ref="gaba1a980826b6b5edb371afaefad3a6fe" args="(iftVector a, iftVector b)" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>iftInnerProduct</b> (iftVector a, iftVector b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa4618b5b4f8443243351e55eacb7670d"></a><!-- doxytag: member="Utilities::iftCrossProduct" ref="gaa4618b5b4f8443243351e55eacb7670d" args="(iftVector a, iftVector b)" -->
iftVector&#160;</td><td class="memItemRight" valign="bottom"><b>iftCrossProduct</b> (iftVector a, iftVector b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaaef6508d4432b418841bffbec32886d"></a><!-- doxytag: member="Utilities::iftCollinearPoints" ref="gaaaef6508d4432b418841bffbec32886d" args="(iftPoint P1, iftPoint P2, iftPoint P3)" -->
char&#160;</td><td class="memItemRight" valign="bottom"><b>iftCollinearPoints</b> (<a class="el" href="../../d4/de1/structiftPoint.html">iftPoint</a> P1, <a class="el" href="../../d4/de1/structiftPoint.html">iftPoint</a> P2, <a class="el" href="../../d4/de1/structiftPoint.html">iftPoint</a> P3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8a33374553f4f247db08adab00ddd46e"></a><!-- doxytag: member="Utilities::iftCollinearVoxels" ref="ga8a33374553f4f247db08adab00ddd46e" args="(iftVoxel P1, iftVoxel P2, iftVoxel P3)" -->
char&#160;</td><td class="memItemRight" valign="bottom"><b>iftCollinearVoxels</b> (<a class="el" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> P1, <a class="el" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> P2, <a class="el" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> P3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gade179142fe794a627ebaf0f2c4c2d37e"></a><!-- doxytag: member="Utilities::iftNormalizeVector" ref="gade179142fe794a627ebaf0f2c4c2d37e" args="(iftVector v)" -->
iftVector&#160;</td><td class="memItemRight" valign="bottom"><b>iftNormalizeVector</b> (iftVector v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga862069c647c32c69f9abc31566dd0d11"></a><!-- doxytag: member="Utilities::iftUnitNormalizeFloatArray" ref="ga862069c647c32c69f9abc31566dd0d11" args="(float *array, int nelems)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>iftUnitNormalizeFloatArray</b> (float *array, int nelems)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga144d06c135ee5ff17a94db5ef48f8ba4"></a><!-- doxytag: member="Utilities::iftNormalizeFloatArray" ref="ga144d06c135ee5ff17a94db5ef48f8ba4" args="(float *array, int nelems)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>iftNormalizeFloatArray</b> (float *array, int nelems)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga954dbd520fd4dc684c82090c4c678778"></a><!-- doxytag: member="Utilities::iftVectorMagnitude" ref="ga954dbd520fd4dc684c82090c4c678778" args="(iftVector v)" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>iftVectorMagnitude</b> (iftVector v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga97f743f36baa845b53d49f0b55d269ad"></a><!-- doxytag: member="Utilities::iftVoxelSum" ref="ga97f743f36baa845b53d49f0b55d269ad" args="(iftVoxel v, iftVoxel v1)" -->
<a class="el" href="../../da/dd3/structiftVoxel.html">iftVoxel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>iftVoxelSum</b> (<a class="el" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> v, <a class="el" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> v1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga55497688272891af5402e1ce5b8db75f"></a><!-- doxytag: member="Utilities::iftVoxelDivByScalar" ref="ga55497688272891af5402e1ce5b8db75f" args="(iftVoxel v, int scalar)" -->
<a class="el" href="../../da/dd3/structiftVoxel.html">iftVoxel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>iftVoxelDivByScalar</b> (<a class="el" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> v, int scalar)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaae0ef16e17909ca8b3774fe82311a3ad"></a><!-- doxytag: member="Utilities::iftSquaredFeatDistance" ref="gaae0ef16e17909ca8b3774fe82311a3ad" args="(float *A, float *B, int n)" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>iftSquaredFeatDistance</b> (float *A, float *B, int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaea091588e86d884b5fb7d91fc80388d"></a><!-- doxytag: member="Utilities::iftFeatDistance" ref="gaaea091588e86d884b5fb7d91fc80388d" args="(float *A, float *B, int n)" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>iftFeatDistance</b> (float *A, float *B, int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd3ba6621633a7d82e7ad7805dbcd72b"></a><!-- doxytag: member="Utilities::iftVectorFromVoxels" ref="gacd3ba6621633a7d82e7ad7805dbcd72b" args="(iftVoxel v, iftVoxel center)" -->
iftVector&#160;</td><td class="memItemRight" valign="bottom"><b>iftVectorFromVoxels</b> (<a class="el" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> v, <a class="el" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> center)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8d885fb5f0bd21a2cb4ad1beb963adf7"></a><!-- doxytag: member="Utilities::iftVectorToVoxel" ref="ga8d885fb5f0bd21a2cb4ad1beb963adf7" args="(iftVector vec, iftVoxel center)" -->
<a class="el" href="../../da/dd3/structiftVoxel.html">iftVoxel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>iftVectorToVoxel</b> (iftVector vec, <a class="el" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> center)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6724aeb81ff874975348697c5f58ff6b"></a><!-- doxytag: member="Utilities::iftVectorScalarProduct" ref="ga6724aeb81ff874975348697c5f58ff6b" args="(iftVector vec, float s)" -->
iftVector&#160;</td><td class="memItemRight" valign="bottom"><b>iftVectorScalarProduct</b> (iftVector vec, float s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf20fcad040d30522db3b890bd872c60c"></a><!-- doxytag: member="Utilities::iftVectorScalarSum" ref="gaf20fcad040d30522db3b890bd872c60c" args="(iftVector vec, float s)" -->
iftVector&#160;</td><td class="memItemRight" valign="bottom"><b>iftVectorScalarSum</b> (iftVector vec, float s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab858f09e857209e06712c38dba426c89"></a><!-- doxytag: member="Utilities::iftVectorScalarDivision" ref="gab858f09e857209e06712c38dba426c89" args="(iftVector vec, float s)" -->
iftVector&#160;</td><td class="memItemRight" valign="bottom"><b>iftVectorScalarDivision</b> (iftVector vec, float s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga884ae68de859a80f04d41a3d36cdf9a9"></a><!-- doxytag: member="Utilities::iftVectorSum" ref="ga884ae68de859a80f04d41a3d36cdf9a9" args="(iftVector vec1, iftVector vec2)" -->
iftVector&#160;</td><td class="memItemRight" valign="bottom"><b>iftVectorSum</b> (iftVector vec1, iftVector vec2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacad9a06fa10a6d842d0fc409a571fb9e"></a><!-- doxytag: member="Utilities::iftVectorSubtraction" ref="gacad9a06fa10a6d842d0fc409a571fb9e" args="(iftVector vec1, iftVector vec2)" -->
iftVector&#160;</td><td class="memItemRight" valign="bottom"><b>iftVectorSubtraction</b> (iftVector vec1, iftVector vec2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga481fd7e59dfd5bf146201bc38c8d5e8b"></a><!-- doxytag: member="Utilities::iftProjectVectorUontoV" ref="ga481fd7e59dfd5bf146201bc38c8d5e8b" args="(iftVector U, iftVector V)" -->
iftVector&#160;</td><td class="memItemRight" valign="bottom"><b>iftProjectVectorUontoV</b> (iftVector U, iftVector V)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga153a2e9113182051911f9433b3868024"></a><!-- doxytag: member="Utilities::iftRemoveCarriageReturn" ref="ga153a2e9113182051911f9433b3868024" args="(char *token)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>iftRemoveCarriageReturn</b> (char *token)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadeea8be7a9bbe27c4dd448f2f1a241de"></a><!-- doxytag: member="Utilities::iftWriteFloatArray" ref="gadeea8be7a9bbe27c4dd448f2f1a241de" args="(float *v, int size, char *filename)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>iftWriteFloatArray</b> (float *v, int size, char *filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0f3adcf5497b7b424bf428adccbb0ffa"></a><!-- doxytag: member="Utilities::iftReadFloatArray" ref="ga0f3adcf5497b7b424bf428adccbb0ffa" args="(char *filename, int *size)" -->
float *&#160;</td><td class="memItemRight" valign="bottom"><b>iftReadFloatArray</b> (char *filename, int *size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0f/group__Utilities.html#gab21fb714f1e5acc66e682088e45039ac">iftSigmoidalValue</a> (float value, float alfa)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3649e48a16cb41c6cfa7d8a7b1700e38"></a><!-- doxytag: member="Utilities::iftVerifyToken" ref="ga3649e48a16cb41c6cfa7d8a7b1700e38" args="(FILE *fp, char *token, char *function)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>iftVerifyToken</b> (FILE *fp, char *token, char *function)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga13ffdcfd7b74843925d3e12000083106"></a><!-- doxytag: member="Utilities::iftReadIntValue" ref="ga13ffdcfd7b74843925d3e12000083106" args="(FILE *fp, int *value, char *token, char *function)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>iftReadIntValue</b> (FILE *fp, int *value, char *token, char *function)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c582cb33a2e8887538c367b871f0328"></a><!-- doxytag: member="Utilities::iftReadIntValues" ref="ga7c582cb33a2e8887538c367b871f0328" args="(FILE *fp, int **value, int nvalues, char *token, char *function)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>iftReadIntValues</b> (FILE *fp, int **value, int nvalues, char *token, char *function)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga15ea8b6f530ddfb703aebc69081005d4"></a><!-- doxytag: member="Utilities::iftWriteIntValue" ref="ga15ea8b6f530ddfb703aebc69081005d4" args="(FILE *fp, int value, char *token)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>iftWriteIntValue</b> (FILE *fp, int value, char *token)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafb5e523c2607598b8e50b9db3cd2eb0e"></a><!-- doxytag: member="Utilities::iftWriteIntValues" ref="gafb5e523c2607598b8e50b9db3cd2eb0e" args="(FILE *fp, int *value, int nvalues, char *token)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>iftWriteIntValues</b> (FILE *fp, int *value, int nvalues, char *token)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2029f27bf2a30037c8dbb679f8067ad3"></a><!-- doxytag: member="Utilities::iftReadFloatValue" ref="ga2029f27bf2a30037c8dbb679f8067ad3" args="(FILE *fp, float *value, char *token, char *function)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>iftReadFloatValue</b> (FILE *fp, float *value, char *token, char *function)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac7978a56a235e1a2b41192cb2d689100"></a><!-- doxytag: member="Utilities::iftReadFloatValues" ref="gac7978a56a235e1a2b41192cb2d689100" args="(FILE *fp, float **value, int nvalues, char *token, char *function)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>iftReadFloatValues</b> (FILE *fp, float **value, int nvalues, char *token, char *function)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf048b386212aaa43e7776e2ba3b2a478"></a><!-- doxytag: member="Utilities::iftWriteFloatValue" ref="gaf048b386212aaa43e7776e2ba3b2a478" args="(FILE *fp, float value, char *token)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>iftWriteFloatValue</b> (FILE *fp, float value, char *token)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacf9e0d95682e2858cf788631288d1013"></a><!-- doxytag: member="Utilities::iftWriteFloatValues" ref="gacf9e0d95682e2858cf788631288d1013" args="(FILE *fp, float *value, int nvalues, char *token)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>iftWriteFloatValues</b> (FILE *fp, float *value, int nvalues, char *token)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabbc9f7d869c3ec80160f8fce1bd55874"></a><!-- doxytag: member="Utilities::iftReadDoubleValue" ref="gabbc9f7d869c3ec80160f8fce1bd55874" args="(FILE *fp, double *value, char *token, char *function)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>iftReadDoubleValue</b> (FILE *fp, double *value, char *token, char *function)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga553a038c464613604fe816eca7668038"></a><!-- doxytag: member="Utilities::iftReadDoubleValues" ref="ga553a038c464613604fe816eca7668038" args="(FILE *fp, double **value, int nvalues, char *token, char *function)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>iftReadDoubleValues</b> (FILE *fp, double **value, int nvalues, char *token, char *function)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae9b265aea70540654f68a411939c9529"></a><!-- doxytag: member="Utilities::iftWriteDoubleValue" ref="gae9b265aea70540654f68a411939c9529" args="(FILE *fp, double value, char *token)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>iftWriteDoubleValue</b> (FILE *fp, double value, char *token)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9b06f93ccc7dad82f0b147be12dfe152"></a><!-- doxytag: member="Utilities::iftWriteDoubleValues" ref="ga9b06f93ccc7dad82f0b147be12dfe152" args="(FILE *fp, double *value, int nvalues, char *token)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>iftWriteDoubleValues</b> (FILE *fp, double *value, int nvalues, char *token)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf8197798cea8754a434886b4c5c69b43"></a><!-- doxytag: member="Utilities::iftSkipComments" ref="gaf8197798cea8754a434886b4c5c69b43" args="(FILE *fp)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>iftSkipComments</b> (FILE *fp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga702781cbd0e42dbeb8fd63875c891a6b"></a><!-- doxytag: member="Utilities::iftVoxelsAreEqual" ref="ga702781cbd0e42dbeb8fd63875c891a6b" args="(iftVoxel u1, iftVoxel u2)" -->
char&#160;</td><td class="memItemRight" valign="bottom"><b>iftVoxelsAreEqual</b> (<a class="el" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> u1, <a class="el" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> u2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0afe9b9e61147f79196236f59aca28d1"></a><!-- doxytag: member="Utilities::iftPointsAreEqual" ref="ga0afe9b9e61147f79196236f59aca28d1" args="(iftPoint u1, iftPoint u2)" -->
char&#160;</td><td class="memItemRight" valign="bottom"><b>iftPointsAreEqual</b> (<a class="el" href="../../d4/de1/structiftPoint.html">iftPoint</a> u1, <a class="el" href="../../d4/de1/structiftPoint.html">iftPoint</a> u2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0f/group__Utilities.html#ga0bc10abd19e922531dc5e35cb34da61f">iftCopyFloatArray</a> (float *array1, float *array2, int nelems)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafee5ea8e4de38e15127761cb5d3c30ad"></a><!-- doxytag: member="Utilities::iftCopyIntArray" ref="gafee5ea8e4de38e15127761cb5d3c30ad" args="(int *array1, int *array2, int nelems)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>iftCopyIntArray</b> (int *array1, int *array2, int nelems)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3bbede4c46ff1a5ef48250eb7a0d6713"></a><!-- doxytag: member="Utilities::iftMergeIntArray" ref="ga3bbede4c46ff1a5ef48250eb7a0d6713" args="(int *array1, int n1, int *array2, int n2, int *nelems)" -->
int *&#160;</td><td class="memItemRight" valign="bottom"><b>iftMergeIntArray</b> (int *array1, int n1, int *array2, int n2, int *nelems)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga608c0cac61ea7397d409a27072b9e4aa"></a><!-- doxytag: member="Utilities::iftIntArrayOfUniqueElemsTransform" ref="ga608c0cac61ea7397d409a27072b9e4aa" args="(int *array, int *n)" -->
int *&#160;</td><td class="memItemRight" valign="bottom"><b>iftIntArrayOfUniqueElemsTransform</b> (int *array, int *n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga93fda6e74b4d1ec5578b1866d5b86d55"></a><!-- doxytag: member="Utilities::iftCreateFileList" ref="ga93fda6e74b4d1ec5578b1866d5b86d55" args="(void)" -->
<a class="el" href="../../d0/ded/structfileList.html">fileList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftCreateFileList</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad341ecdf25529f2bd578d89b1ccc6d09"></a><!-- doxytag: member="Utilities::iftDestroyFileList" ref="gad341ecdf25529f2bd578d89b1ccc6d09" args="(fileList **list)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>iftDestroyFileList</b> (<a class="el" href="../../d0/ded/structfileList.html">fileList</a> **list)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf8e3a1b501d4bc76496fb6eb1ce4c7c0"></a><!-- doxytag: member="Utilities::iftGetFiles" ref="gaf8e3a1b501d4bc76496fb6eb1ce4c7c0" args="(char *dirname, char *type)" -->
<a class="el" href="../../d0/ded/structfileList.html">fileList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftGetFiles</b> (char *dirname, char *type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad605d523120c37674d6e21e61083cf59"></a><!-- doxytag: member="Utilities::iftWriteRawIntArray" ref="gad605d523120c37674d6e21e61083cf59" args="(char *filename, int *array, int n)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>iftWriteRawIntArray</b> (char *filename, int *array, int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaac6520f1ce42d1e1cd30e2c7fa09317c"></a><!-- doxytag: member="Utilities::iftReadRawIntArray" ref="gaac6520f1ce42d1e1cd30e2c7fa09317c" args="(char *filename, int n)" -->
int *&#160;</td><td class="memItemRight" valign="bottom"><b>iftReadRawIntArray</b> (char *filename, int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1047ff7fc7024f6d40885ab40ee666f3"></a><!-- doxytag: member="Utilities::iftMean" ref="ga1047ff7fc7024f6d40885ab40ee666f3" args="(float *x, int n)" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>iftMean</b> (float *x, int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga79b5b42d5151771f301d2beb3421d63c"></a><!-- doxytag: member="Utilities::iftVar" ref="ga79b5b42d5151771f301d2beb3421d63c" args="(float *x, int n)" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>iftVar</b> (float *x, int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e07a05ab0e2a1119185d0c990b5096e"></a><!-- doxytag: member="Utilities::iftCov" ref="ga0e07a05ab0e2a1119185d0c990b5096e" args="(float *x, float *y, int n)" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>iftCov</b> (float *x, float *y, int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafdc8a30dfc11ed46944d952c0c02063b"></a><!-- doxytag: member="Utilities::iftAlmostZero" ref="gafdc8a30dfc11ed46944d952c0c02063b" args="(float x)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>iftAlmostZero</b> (float x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga91e952bfecd05f9755ddb73ae0b9a353"></a><!-- doxytag: member="Utilities::iftSafeMod" ref="ga91e952bfecd05f9755ddb73ae0b9a353" args="(int a, int n)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>iftSafeMod</b> (int a, int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga52fdbd4b31d862365e66f81419b84b34"></a><!-- doxytag: member="Utilities::iftIntCountUniqueElems" ref="ga52fdbd4b31d862365e66f81419b84b34" args="(int *array, int nelems)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>iftIntCountUniqueElems</b> (int *array, int nelems)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafe730a554d31abe1014a8b27d1b12c09"></a><!-- doxytag: member="Utilities::iftNormalizationValue" ref="gafe730a554d31abe1014a8b27d1b12c09" args="(int maxval)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>iftNormalizationValue</b> (int maxval)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gad81b351406bd76ea104799fe94b30353"></a><!-- doxytag: member="iftCommon.h::IFT_RANDOM_SEED" ref="gad81b351406bd76ea104799fe94b30353" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../dd/d0f/group__Utilities.html#gad81b351406bd76ea104799fe94b30353">IFT_RANDOM_SEED</a>&#160;&#160;&#160;(unsigned int) 213344</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Common definitions </p>

</div>
</div>
<a class="anchor" id="ga53f274963f4ee4586f05278c32a1fd07"></a><!-- doxytag: member="iftCommon.h::MSG1" ref="ga53f274963f4ee4586f05278c32a1fd07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../dd/d0f/group__Utilities.html#ga53f274963f4ee4586f05278c32a1fd07">MSG1</a>&#160;&#160;&#160;&quot;Cannot allocate memory space&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error messages </p>

</div>
</div>
<a class="anchor" id="gacd66e8cacf954c3bc3bba81d09425a12"></a><!-- doxytag: member="iftCommon.h::ROUND" ref="gacd66e8cacf954c3bc3bba81d09425a12" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../dd/d0f/group__Utilities.html#gacd66e8cacf954c3bc3bba81d09425a12">ROUND</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((x &lt; 0)?(int)(x-0.5):(int)(x+0.5))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Common operations </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga80d5d5b337126a4015c0c92255035c2a"></a><!-- doxytag: member="iftCommon.h::iftCompTime" ref="ga80d5d5b337126a4015c0c92255035c2a" args="(timer *tic, timer *toc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="../../dd/d0f/group__Utilities.html#ga80d5d5b337126a4015c0c92255035c2a">iftCompTime</a> </td>
          <td>(</td>
          <td class="paramtype">timer *&#160;</td>
          <td class="paramname"><em>tic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">timer *&#160;</td>
          <td class="paramname"><em>toc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Computes the difference in ms from the initial time to the final time </p>

</div>
</div>
<a class="anchor" id="ga0bc10abd19e922531dc5e35cb34da61f"></a><!-- doxytag: member="iftCommon.h::iftCopyFloatArray" ref="ga0bc10abd19e922531dc5e35cb34da61f" args="(float *array1, float *array2, int nelems)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../dd/d0f/group__Utilities.html#ga0bc10abd19e922531dc5e35cb34da61f">iftCopyFloatArray</a> </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>array1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>array2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nelems</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Common function to handle arrays </p>

</div>
</div>
<a class="anchor" id="gab172db68d6f732e81771df97a98b3eb3"></a><!-- doxytag: member="iftCommon.h::iftFactorial" ref="gab172db68d6f732e81771df97a98b3eb3" args="(int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long double <a class="el" href="../../dd/d0f/group__Utilities.html#gab172db68d6f732e81771df97a98b3eb3">iftFactorial</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the factorial of a number or NIL in case of overflow </p>

</div>
</div>
<a class="anchor" id="ga5b047e9d4c6d31a845a479f676700178"></a><!-- doxytag: member="iftCommon.h::iftFactorialLimit" ref="ga5b047e9d4c6d31a845a479f676700178" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../dd/d0f/group__Utilities.html#ga5b047e9d4c6d31a845a479f676700178">iftFactorialLimit</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the limit to avoid overflow in factorial computation </p>

</div>
</div>
<a class="anchor" id="ga642c381c8115d686f40991b6160c6fa6"></a><!-- doxytag: member="iftCommon.h::iftRandomInteger" ref="ga642c381c8115d686f40991b6160c6fa6" args="(int low, int high)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../dd/d0f/group__Utilities.html#ga642c381c8115d686f40991b6160c6fa6">iftRandomInteger</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a random integer number between low and high. </p>

</div>
</div>
<a class="anchor" id="ga2e45426524e2283baab93cda6f21fe88"></a><!-- doxytag: member="iftCommon.h::iftRandomNormalFloat" ref="ga2e45426524e2283baab93cda6f21fe88" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="../../dd/d0f/group__Utilities.html#ga2e45426524e2283baab93cda6f21fe88">iftRandomNormalFloat</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Randomly selects a normal distributed (N(0,1)) float number </p>

</div>
</div>
<a class="anchor" id="ga7e0b970668164fe660ce023baaf97f48"></a><!-- doxytag: member="iftCommon.h::iftRandomSeed" ref="ga7e0b970668164fe660ce023baaf97f48" args="(unsigned int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../dd/d0f/group__Utilities.html#ga7e0b970668164fe660ce023baaf97f48">iftRandomSeed</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>int</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Generates seed for rand(), used in iftRandomInteger. </p>

</div>
</div>
<a class="anchor" id="gab21fb714f1e5acc66e682088e45039ac"></a><!-- doxytag: member="iftCommon.h::iftSigmoidalValue" ref="gab21fb714f1e5acc66e682088e45039ac" args="(float value, float alfa)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="../../dd/d0f/group__Utilities.html#gab21fb714f1e5acc66e682088e45039ac">iftSigmoidalValue</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>alfa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Evaluates the sigmoid function, with x = value. Alfa controls the decay of the function. </p>

</div>
</div>
<a class="anchor" id="ga7a9a7227a3707e6c0636a3afe0533d07"></a><!-- doxytag: member="iftCommon.h::iftSwitchValues" ref="ga7a9a7227a3707e6c0636a3afe0533d07" args="(int *a, int *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../dd/d0f/group__Utilities.html#ga7a9a7227a3707e6c0636a3afe0533d07">iftSwitchValues</a> </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The contents of a and b are interchanged. </p>

</div>
</div>
<a class="anchor" id="ga76caefd6f01f06fe623182ccc013544e"></a><!-- doxytag: member="iftCommon.h::iftTic" ref="ga76caefd6f01f06fe623182ccc013544e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">timer* <a class="el" href="../../dd/d0f/group__Utilities.html#ga76caefd6f01f06fe623182ccc013544e">iftTic</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns initial time </p>

</div>
</div>
<a class="anchor" id="ga9acb2cc3dfa79b4dd836ac5a6a01b7a8"></a><!-- doxytag: member="iftCommon.h::iftToc" ref="ga9acb2cc3dfa79b4dd836ac5a6a01b7a8" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">timer* <a class="el" href="../../dd/d0f/group__Utilities.html#ga9acb2cc3dfa79b4dd836ac5a6a01b7a8">iftToc</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns final time </p>

</div>
</div>
<a class="anchor" id="ga7b63fc2e44f6dc75313a4291f5caa84d"></a><!-- doxytag: member="iftCommon.h::iftVoxelLineDist2D" ref="ga7b63fc2e44f6dc75313a4291f5caa84d" args="(iftVoxel P0, iftVoxel P1, iftVoxel P2, float P1P2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="../../dd/d0f/group__Utilities.html#ga7b63fc2e44f6dc75313a4291f5caa84d">iftVoxelLineDist2D</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/dd3/structiftVoxel.html">iftVoxel</a>&#160;</td>
          <td class="paramname"><em>P0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/dd3/structiftVoxel.html">iftVoxel</a>&#160;</td>
          <td class="paramname"><em>P1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/dd3/structiftVoxel.html">iftVoxel</a>&#160;</td>
          <td class="paramname"><em>P2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>P1P2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the distance between P0 and the line from P1 to P2, whose size is P1P2 </p>

</div>
</div>
<a class="anchor" id="gaf06a0b955154e7d24b8cb9522a46466b"></a><!-- doxytag: member="iftCommon.h::iftVoxelLinePosition2D" ref="gaf06a0b955154e7d24b8cb9522a46466b" args="(iftVoxel P0, iftVoxel P1, iftVoxel P2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../dd/d0f/group__Utilities.html#gaf06a0b955154e7d24b8cb9522a46466b">iftVoxelLinePosition2D</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/dd3/structiftVoxel.html">iftVoxel</a>&#160;</td>
          <td class="paramname"><em>P0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/dd3/structiftVoxel.html">iftVoxel</a>&#160;</td>
          <td class="paramname"><em>P1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/dd3/structiftVoxel.html">iftVoxel</a>&#160;</td>
          <td class="paramname"><em>P2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the position of P0 with respect to the line from P1 to P2. Negative values indicate left side, 0 indicates on the line, and positive values indicate right side. </p>

</div>
</div>
<a class="anchor" id="ga5a26cde0f1504b123ce9304f78146c89"></a><!-- doxytag: member="iftCommon.h::iftWriteTimerToFile" ref="ga5a26cde0f1504b123ce9304f78146c89" args="(const char *filename, const char *information, timer *tic)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../dd/d0f/group__Utilities.html#ga5a26cde0f1504b123ce9304f78146c89">iftWriteTimerToFile</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>information</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">timer *&#160;</td>
          <td class="paramname"><em>tic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes a timer to a given file, using the following format s: f, where s is the given information corresponding to the time and f is the current time in milliseconds. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tic</td><td>is freed by the function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:28:59 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
