<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: iftKnnGraph Struct Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">iftKnnGraph Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="iftKnnGraph" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2435671b25fdb132a8069ac4564a3fc9"></a><!-- doxytag: member="iftKnnGraph::node" ref="a2435671b25fdb132a8069ac4564a3fc9" args="" -->
<a class="el" href="../../db/d54/structiftKnnNode.html">iftKnnNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>node</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cbfb0673e293a4e49da4acc366245b0"></a><!-- doxytag: member="iftKnnGraph::pathval" ref="a1cbfb0673e293a4e49da4acc366245b0" args="" -->
float *&#160;</td><td class="memItemRight" valign="bottom"><b>pathval</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed26af9feaf858bf49d4a494b9a95bd9"></a><!-- doxytag: member="iftKnnGraph::ordered_nodes" ref="aed26af9feaf858bf49d4a494b9a95bd9" args="" -->
int *&#160;</td><td class="memItemRight" valign="bottom"><b>ordered_nodes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a558542fa30f65c68c08497e37c1b0e96"></a><!-- doxytag: member="iftKnnGraph::nnodes" ref="a558542fa30f65c68c08497e37c1b0e96" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>nnodes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0e9a2e18383a92ff0dd86047386ed1c"></a><!-- doxytag: member="iftKnnGraph::maxarcw" ref="ab0e9a2e18383a92ff0dd86047386ed1c" args="" -->
float *&#160;</td><td class="memItemRight" valign="bottom"><b>maxarcw</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48a5deb3754edc1fe5d3f4ceabb7dc36"></a><!-- doxytag: member="iftKnnGraph::kmax" ref="a48a5deb3754edc1fe5d3f4ceabb7dc36" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>kmax</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a618d16aa68728c16bfac6ecea74c7896"></a><!-- doxytag: member="iftKnnGraph::k" ref="a618d16aa68728c16bfac6ecea74c7896" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>k</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15f590707d095cf81ef46c70d3155501"></a><!-- doxytag: member="iftKnnGraph::Q" ref="a15f590707d095cf81ef46c70d3155501" args="" -->
<a class="el" href="../../d8/d77/structiftFHeap.html">iftFHeap</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Q</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40a935c3d13459122ec400cea97cbf77"></a><!-- doxytag: member="iftKnnGraph::Z" ref="a40a935c3d13459122ec400cea97cbf77" args="" -->
<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Z</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="../../d5/d12/iftClustering_8h_source.html">iftClustering.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:29:01 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
