<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: include/iftAdjSet.h File Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">include/iftAdjSet.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;iftCommon.h&quot;</code><br/>
</div>
<p><a href="../../d5/dac/iftAdjSet_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7c/structiftAdjSet.html">iftAdjSet</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a837042fe1000722c9ffdd6e0d8f604c5"></a><!-- doxytag: member="iftAdjSet.h::iftInsertAdjSet" ref="a837042fe1000722c9ffdd6e0d8f604c5" args="(iftAdjSet **S, int node, float arcw)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>iftInsertAdjSet</b> (<a class="el" href="../../dd/d7c/structiftAdjSet.html">iftAdjSet</a> **S, int node, float arcw)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9f3a80b178ddcbc9a38045414f082b9"></a><!-- doxytag: member="iftAdjSet.h::iftRemoveAdjSet" ref="aa9f3a80b178ddcbc9a38045414f082b9" args="(iftAdjSet **S, float *arcw)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>iftRemoveAdjSet</b> (<a class="el" href="../../dd/d7c/structiftAdjSet.html">iftAdjSet</a> **S, float *arcw)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe254a6b2d2a34b82f4c558644b0057e"></a><!-- doxytag: member="iftAdjSet.h::iftRemoveAdjSetNode" ref="abe254a6b2d2a34b82f4c558644b0057e" args="(iftAdjSet **S, int node)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>iftRemoveAdjSetNode</b> (<a class="el" href="../../dd/d7c/structiftAdjSet.html">iftAdjSet</a> **S, int node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48582b186eb5cc21e84fc5e93d8b691f"></a><!-- doxytag: member="iftAdjSet.h::iftDestroyAdjSet" ref="a48582b186eb5cc21e84fc5e93d8b691f" args="(iftAdjSet **S)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>iftDestroyAdjSet</b> (<a class="el" href="../../dd/d7c/structiftAdjSet.html">iftAdjSet</a> **S)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a605738faa61fe9913c8d7a194f4fe1a7"></a><!-- doxytag: member="iftAdjSet.h::iftAdjSetCopyOrdered" ref="a605738faa61fe9913c8d7a194f4fe1a7" args="(iftAdjSet *S)" -->
<a class="el" href="../../dd/d7c/structiftAdjSet.html">iftAdjSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftAdjSetCopyOrdered</b> (<a class="el" href="../../dd/d7c/structiftAdjSet.html">iftAdjSet</a> *S)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:28:59 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
