<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: include/iftUtil.h File Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">include/iftUtil.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structs and function prototypes for several Utilities, such that file management, strings, etc.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;iftCommon.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../da/d89/iftImage_8h_source.html">iftImage.h</a>&quot;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;sys/stat.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
</div>
<p><a href="../../d4/d51/iftUtil_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d6b/structiftFile.html">iftFile</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An abstract representation of file.  <a href="../../da/d6b/structiftFile.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6b/structiftDir.html">iftDir</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An abstract representation of directories.  <a href="../../d6/d6b/structiftDir.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23c70d699a5a775bc2e1ebeb8603f630"></a><!-- doxytag: member="iftUtil.h::COLOR_BLUE" ref="a23c70d699a5a775bc2e1ebeb8603f630" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_BLUE</b>&#160;&#160;&#160;&quot;\x1B[34m&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17f760256046df23dd0ab46602f04d02"></a><!-- doxytag: member="iftUtil.h::COLOR_RESET" ref="a17f760256046df23dd0ab46602f04d02" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_RESET</b>&#160;&#160;&#160;&quot;\033[0m&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3f3996eb9919a4bc421b38b63ad67cd"></a><!-- doxytag: member="iftUtil.h::SEP_C" ref="af3f3996eb9919a4bc421b38b63ad67cd" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEP_C</b>&#160;&#160;&#160;&quot;/&quot;</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d6b/structiftFile.html">iftFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/group__File.html#ga34830cb2850fffdf487abb46166b93e2">iftCreateFile</a> (char *pathname)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an <a class="el" href="../../da/d6b/structiftFile.html" title="An abstract representation of file.">iftFile</a>.  <a href="../../d3/dc1/group__File.html#ga34830cb2850fffdf487abb46166b93e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d6b/structiftDir.html">iftDir</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/group__File.html#ga0e21b374e5ec1641ec9caeee957da367">iftLoadDir</a> (char *dir_pathname, int hier_levels)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an <a class="el" href="../../da/d6b/structiftFile.html" title="An abstract representation of file.">iftFile</a> with type = DIR_TYPE.  <a href="../../d3/dc1/group__File.html#ga0e21b374e5ec1641ec9caeee957da367"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d6b/structiftDir.html">iftDir</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/group__File.html#ga8db188773d3d7a0b470fe88eb1190d2e">iftLoadFilesFromDirectory</a> (char *dir_pathname, char *extension)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads all files (not subdirs) in the directory &lt;dir_pathname&gt; from a given &lt;extension&gt;.  <a href="../../d3/dc1/group__File.html#ga8db188773d3d7a0b470fe88eb1190d2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/group__File.html#gafed10e26e7649a0d739aa284c80967fd">iftDestroyFile</a> (<a class="el" href="../../da/d6b/structiftFile.html">iftFile</a> **file)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys an <a class="el" href="../../da/d6b/structiftFile.html" title="An abstract representation of file.">iftFile</a>.  <a href="../../d3/dc1/group__File.html#gafed10e26e7649a0d739aa284c80967fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/group__File.html#ga63fb83f296f46351f22cb0b32b2164e7">iftDestroyDir</a> (<a class="el" href="../../d6/d6b/structiftDir.html">iftDir</a> **dir)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys an <a class="el" href="../../d6/d6b/structiftDir.html" title="An abstract representation of directories.">iftDir</a>.  <a href="../../d3/dc1/group__File.html#ga63fb83f296f46351f22cb0b32b2164e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/group__File.html#ga4ff319a7cd96f5917b96026a8d11da63">iftPrintFileInfo</a> (<a class="el" href="../../da/d6b/structiftFile.html">iftFile</a> *f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the informations of an <a class="el" href="../../da/d6b/structiftFile.html" title="An abstract representation of file.">iftFile</a>.  <a href="../../d3/dc1/group__File.html#ga4ff319a7cd96f5917b96026a8d11da63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/group__File.html#gaf043f55029133a32be1c0e1a961e148d">iftPrintDirInfo</a> (<a class="el" href="../../d6/d6b/structiftDir.html">iftDir</a> *dir)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the informations of an <a class="el" href="../../d6/d6b/structiftDir.html" title="An abstract representation of directories.">iftDir</a>.  <a href="../../d3/dc1/group__File.html#gaf043f55029133a32be1c0e1a961e148d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/group__File.html#gad8a37a1e68bcdad003a8aba7a492d9f8">iftPrintDirAsTree</a> (<a class="el" href="../../d6/d6b/structiftDir.html">iftDir</a> *dir)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints all files and sub-directories from an <a class="el" href="../../da/d6b/structiftFile.html" title="An abstract representation of file.">iftFile</a> directory as a tree.  <a href="../../d3/dc1/group__File.html#gad8a37a1e68bcdad003a8aba7a492d9f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/group__File.html#ga1b9239cda9f7c7654259ce2e53c36646">iftFileExists</a> (char *pathname)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the &lt;pathname&gt; is a file (not dir) and exists on the disk.  <a href="../../d3/dc1/group__File.html#ga1b9239cda9f7c7654259ce2e53c36646"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/group__File.html#ga28062cb9ceaaa8b3e7e96c82677cf9ef">iftFileExists2</a> (<a class="el" href="../../da/d6b/structiftFile.html">iftFile</a> *f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the <a class="el" href="../../da/d6b/structiftFile.html" title="An abstract representation of file.">iftFile</a> exists on the disk.  <a href="../../d3/dc1/group__File.html#ga28062cb9ceaaa8b3e7e96c82677cf9ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/group__File.html#gab4e1f8bd9aab4fb36e3a6cf1980a778c">iftDirectoryExists</a> (char *pathname)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the &lt;pathname&gt; is a directory on the disk.  <a href="../../d3/dc1/group__File.html#gab4e1f8bd9aab4fb36e3a6cf1980a778c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/group__File.html#gab3c464ca78212247fddec14e4be1d6f8">iftJoinPathnames</a> (char *pathname1, char *pathname2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Joins two pathnames.  <a href="../../d3/dc1/group__File.html#gab3c464ca78212247fddec14e4be1d6f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/group__File.html#ga70d41eb157876a47f8b53f576473facc">iftGetParentDir</a> (char *pathname)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the parent dir from a file or directory.  <a href="../../d3/dc1/group__File.html#ga70d41eb157876a47f8b53f576473facc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/group__File.html#ga27006ee7306ee3db9ee3ac4b622d87f7">iftAbsPathname</a> (char *pathname)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the absolute path from a pathname.  <a href="../../d3/dc1/group__File.html#ga27006ee7306ee3db9ee3ac4b622d87f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/group__File.html#gaad46da3abe206d16096fb16187ccedf6">iftBasename</a> (char *pathname)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the basename from a pathname.  <a href="../../d3/dc1/group__File.html#gaad46da3abe206d16096fb16187ccedf6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/group__File.html#gafdf794265808c472dd863626ae7ffd13">iftMakeDir</a> (char *pathname)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a directory on the disk.  <a href="../../d3/dc1/group__File.html#gafdf794265808c472dd863626ae7ffd13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d6b/structiftDir.html">iftDir</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/group__File.html#ga47de954f5bdb6e85767f9bc58d00f959">iftMakeDir2</a> (char *pathname)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a directory on the disk.  <a href="../../d3/dc1/group__File.html#ga47de954f5bdb6e85767f9bc58d00f959"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3f11b2fc8ffee8cda92af45ddc7b6502"></a><!-- doxytag: member="iftUtil.h::iftMakeTempFile" ref="ga3f11b2fc8ffee8cda92af45ddc7b6502" args="()" -->
char *&#160;</td><td class="memItemRight" valign="bottom"><b>iftMakeTempFile</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/group__File.html#ga7ce61ad7313c321b9d714ec4fa5ae31f">iftRemoveDir</a> (char *pathname)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a directory from the disk.  <a href="../../d3/dc1/group__File.html#ga7ce61ad7313c321b9d714ec4fa5ae31f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/group__File.html#ga4cb4b5f01aac36520136026d1aa44bab">iftIsFileEmpty</a> (FILE *fp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a file is empty.  <a href="../../d3/dc1/group__File.html#ga4cb4b5f01aac36520136026d1aa44bab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/group__File.html#ga16882fbe0e4800bbb17a280c0d6e884b">iftImageIdx</a> (char *path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the file index, according to the path.  <a href="../../d3/dc1/group__File.html#ga16882fbe0e4800bbb17a280c0d6e884b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/group__File.html#ga3f349c9f8324672400068dec9bdc0529">iftImageLabel</a> (char *path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the file label, according to the path.  <a href="../../d3/dc1/group__File.html#ga3f349c9f8324672400068dec9bdc0529"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/group__File.html#ga219bd0fee367c10d7d836d929bc52dba">iftImageLabels</a> (<a class="el" href="../../d6/d6b/structiftDir.html">iftDir</a> *dir)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the file labels, according to the filed path under that directory.  <a href="../../d3/dc1/group__File.html#ga219bd0fee367c10d7d836d929bc52dba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/group__File.html#ga1eee0b5312d8052aa52e5886a863e291">iftLoadImages</a> (<a class="el" href="../../d6/d6b/structiftDir.html">iftDir</a> *dir)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a batch of images indicated in dir.  <a href="../../d3/dc1/group__File.html#ga1eee0b5312d8052aa52e5886a863e291"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db0/group__string.html#ga16b9f44088b1417d7c55e4e6afb2b132">iftEndswith</a> (char *str, char *suffix)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the string ends with a given substring.  <a href="../../dc/db0/group__string.html#ga16b9f44088b1417d7c55e4e6afb2b132"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db0/group__string.html#gabdb4edebe847144ed7293703d1af18a3">iftSmartSplitString</a> (char *phrase, char *delimiter, int i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Split a string into pieces according to a substring separator and returns the specified position (Also accepts negative indexing).  <a href="../../dc/db0/group__string.html#gabdb4edebe847144ed7293703d1af18a3"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structs and function prototypes for several Utilities, such that file management, strings, etc. </p>
<p>An example of file management is found in demo/Miscelaneuous/iftPathnames.c</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Samuel Botter </dd></dl>
</div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:28:59 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
