<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: include/iftUtil.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/iftUtil.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d51/iftUtil_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef _IFT_UTIL_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define _IFT_UTIL_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00015"></a>00015 <span class="preprocessor">#endif</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;iftCommon.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="../../da/d89/iftImage_8h.html" title="Image manipulation functions.">iftImage.h</a>&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#if defined(__WIN32) || defined(__WIN64)</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#include &lt;Windows.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#define COLOR_BLUE &quot;\x1B[34m&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define COLOR_RESET &quot;\033[0m&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="comment">// DIRECTORY SEPARATOR STRING</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#if defined(__WIN32) || defined(__WIN64)</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">    #define SEP_C &quot;\\&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">    #define SEP_C &quot;/&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00052"></a><a class="code" href="../../da/d6b/structiftFile.html">00052</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>_ift_file {
<a name="l00054"></a><a class="code" href="../../da/d6b/structiftFile.html#a0b20d4c2600fdebd4697f7edff49eee4">00054</a>     <span class="keywordtype">char</span> pathname[512];
<a name="l00055"></a>00055     <span class="comment">/* shows if the file is stored on disk */</span>
<a name="l00056"></a>00056     <span class="keywordtype">char</span> exists;
<a name="l00057"></a>00057 } <a class="code" href="../../da/d6b/structiftFile.html" title="An abstract representation of file.">iftFile</a>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00068"></a><a class="code" href="../../d6/d6b/structiftDir.html">00068</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>_ift_dir {
<a name="l00069"></a>00069     <span class="keywordtype">char</span> pathname[512];
<a name="l00071"></a><a class="code" href="../../d6/d6b/structiftDir.html#a637b96baaa2b46d7566981f33bdf4ab5">00071</a>     <span class="keywordtype">int</span> <a class="code" href="../../d6/d6b/structiftDir.html#a637b96baaa2b46d7566981f33bdf4ab5">nfiles</a>;
<a name="l00073"></a><a class="code" href="../../d6/d6b/structiftDir.html#a36656df31b0dcae72880602485e71f2e">00073</a>     <a class="code" href="../../da/d6b/structiftFile.html" title="An abstract representation of file.">iftFile</a> **<a class="code" href="../../d6/d6b/structiftDir.html#a36656df31b0dcae72880602485e71f2e">files</a>;
<a name="l00075"></a><a class="code" href="../../d6/d6b/structiftDir.html#a8a4eb9532c1babb2cfbc174f97360ad9">00075</a>     <span class="keywordtype">int</span> <a class="code" href="../../d6/d6b/structiftDir.html#a8a4eb9532c1babb2cfbc174f97360ad9">nsubdirs</a>;
<a name="l00077"></a><a class="code" href="../../d6/d6b/structiftDir.html#ae98b5c49539983acf316e8a40f21a1b9">00077</a>     <span class="keyword">struct </span>_ift_dir **<a class="code" href="../../d6/d6b/structiftDir.html#ae98b5c49539983acf316e8a40f21a1b9">subdirs</a>;
<a name="l00078"></a>00078 } <a class="code" href="../../d6/d6b/structiftDir.html" title="An abstract representation of directories.">iftDir</a>;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">/********************** Pathname Management ***********************/</span>
<a name="l00081"></a>00081 
<a name="l00095"></a>00095 <a class="code" href="../../da/d6b/structiftFile.html" title="An abstract representation of file.">iftFile</a> *<a class="code" href="../../d3/dc1/group__File.html#ga34830cb2850fffdf487abb46166b93e2" title="Creates an iftFile.">iftCreateFile</a>(<span class="keywordtype">char</span> *pathname);
<a name="l00096"></a>00096 
<a name="l00122"></a>00122 <a class="code" href="../../d6/d6b/structiftDir.html" title="An abstract representation of directories.">iftDir</a> *<a class="code" href="../../d3/dc1/group__File.html#ga0e21b374e5ec1641ec9caeee957da367" title="Loads an iftFile with type = DIR_TYPE.">iftLoadDir</a>(<span class="keywordtype">char</span> *dir_pathname, <span class="keywordtype">int</span> hier_levels);
<a name="l00123"></a>00123 
<a name="l00138"></a>00138 <a class="code" href="../../d6/d6b/structiftDir.html" title="An abstract representation of directories.">iftDir</a> *<a class="code" href="../../d3/dc1/group__File.html#ga8db188773d3d7a0b470fe88eb1190d2e" title="Loads all files (not subdirs) in the directory &lt;dir_pathname&gt; from a given &lt;extension&gt;.">iftLoadFilesFromDirectory</a>(<span class="keywordtype">char</span> *dir_pathname, <span class="keywordtype">char</span> *extension);
<a name="l00139"></a>00139 
<a name="l00149"></a>00149 <span class="keywordtype">void</span> <a class="code" href="../../d3/dc1/group__File.html#gafed10e26e7649a0d739aa284c80967fd" title="Destroys an iftFile.">iftDestroyFile</a>(<a class="code" href="../../da/d6b/structiftFile.html" title="An abstract representation of file.">iftFile</a> **file);
<a name="l00150"></a>00150 
<a name="l00161"></a>00161 <span class="keywordtype">void</span> <a class="code" href="../../d3/dc1/group__File.html#ga63fb83f296f46351f22cb0b32b2164e7" title="Destroys an iftDir.">iftDestroyDir</a>(<a class="code" href="../../d6/d6b/structiftDir.html" title="An abstract representation of directories.">iftDir</a> **dir);
<a name="l00162"></a>00162 
<a name="l00173"></a>00173 <span class="keywordtype">void</span> <a class="code" href="../../d3/dc1/group__File.html#ga4ff319a7cd96f5917b96026a8d11da63" title="Prints the informations of an iftFile.">iftPrintFileInfo</a>(<a class="code" href="../../da/d6b/structiftFile.html" title="An abstract representation of file.">iftFile</a> *f);
<a name="l00174"></a>00174 
<a name="l00185"></a>00185 <span class="keywordtype">void</span> <a class="code" href="../../d3/dc1/group__File.html#gaf043f55029133a32be1c0e1a961e148d" title="Prints the informations of an iftDir.">iftPrintDirInfo</a>(<a class="code" href="../../d6/d6b/structiftDir.html" title="An abstract representation of directories.">iftDir</a> *dir);
<a name="l00186"></a>00186 
<a name="l00194"></a>00194 <span class="keywordtype">void</span> <a class="code" href="../../d3/dc1/group__File.html#gad8a37a1e68bcdad003a8aba7a492d9f8" title="Prints all files and sub-directories from an iftFile directory as a tree.">iftPrintDirAsTree</a>(<a class="code" href="../../d6/d6b/structiftDir.html" title="An abstract representation of directories.">iftDir</a> *dir);
<a name="l00195"></a>00195 
<a name="l00204"></a>00204 <span class="keywordtype">int</span> <a class="code" href="../../d3/dc1/group__File.html#ga1b9239cda9f7c7654259ce2e53c36646" title="Checks if the &lt;pathname&gt; is a file (not dir) and exists on the disk.">iftFileExists</a>(<span class="keywordtype">char</span> *pathname);
<a name="l00205"></a>00205 
<a name="l00214"></a>00214 <span class="keywordtype">int</span> <a class="code" href="../../d3/dc1/group__File.html#ga28062cb9ceaaa8b3e7e96c82677cf9ef" title="Checks if the iftFile exists on the disk.">iftFileExists2</a>(<a class="code" href="../../da/d6b/structiftFile.html" title="An abstract representation of file.">iftFile</a> *f);
<a name="l00215"></a>00215 
<a name="l00226"></a>00226 <span class="keywordtype">int</span> <a class="code" href="../../d3/dc1/group__File.html#gab4e1f8bd9aab4fb36e3a6cf1980a778c" title="Checks if the &lt;pathname&gt; is a directory on the disk.">iftDirectoryExists</a>(<span class="keywordtype">char</span> *pathname);
<a name="l00227"></a>00227 
<a name="l00240"></a>00240 <span class="keywordtype">char</span> *<a class="code" href="../../d3/dc1/group__File.html#gab3c464ca78212247fddec14e4be1d6f8" title="Joins two pathnames.">iftJoinPathnames</a>(<span class="keywordtype">char</span> *pathname1, <span class="keywordtype">char</span> *pathname2);
<a name="l00241"></a>00241 
<a name="l00253"></a>00253 <span class="keywordtype">char</span> *<a class="code" href="../../d3/dc1/group__File.html#ga70d41eb157876a47f8b53f576473facc" title="Gets the parent dir from a file or directory.">iftGetParentDir</a>(<span class="keywordtype">char</span> *pathname);
<a name="l00254"></a>00254 
<a name="l00263"></a>00263 <span class="keywordtype">char</span> *<a class="code" href="../../d3/dc1/group__File.html#ga27006ee7306ee3db9ee3ac4b622d87f7" title="Gets the absolute path from a pathname.">iftAbsPathname</a>(<span class="keywordtype">char</span> *pathname);
<a name="l00264"></a>00264 
<a name="l00273"></a>00273 <span class="keywordtype">char</span> *<a class="code" href="../../d3/dc1/group__File.html#gaad46da3abe206d16096fb16187ccedf6" title="Gets the basename from a pathname.">iftBasename</a>(<span class="keywordtype">char</span> *pathname);
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 
<a name="l00288"></a>00288 <span class="keywordtype">void</span> <a class="code" href="../../d3/dc1/group__File.html#gafdf794265808c472dd863626ae7ffd13" title="Creates a directory on the disk.">iftMakeDir</a>(<span class="keywordtype">char</span> *pathname);
<a name="l00289"></a>00289 
<a name="l00301"></a>00301 <a class="code" href="../../d6/d6b/structiftDir.html" title="An abstract representation of directories.">iftDir</a> *<a class="code" href="../../d3/dc1/group__File.html#ga47de954f5bdb6e85767f9bc58d00f959" title="Creates a directory on the disk.">iftMakeDir2</a>(<span class="keywordtype">char</span> *pathname);
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 <span class="keywordtype">char</span> *iftMakeTempFile();
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 <span class="comment">//TODO Fix the functions below</span>
<a name="l00307"></a>00307 <span class="comment">// char *iftMakeTempPathname();</span>
<a name="l00308"></a>00308 <span class="comment">// char *iftMakeTempDir();</span>
<a name="l00309"></a>00309 <span class="comment">// iftDir *iftMakeTempDir2();</span>
<a name="l00310"></a>00310 
<a name="l00318"></a>00318 <span class="keywordtype">void</span> <a class="code" href="../../d3/dc1/group__File.html#ga7ce61ad7313c321b9d714ec4fa5ae31f" title="Remove a directory from the disk.">iftRemoveDir</a>(<span class="keywordtype">char</span> *pathname);
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 
<a name="l00329"></a>00329 <span class="keywordtype">int</span> <a class="code" href="../../d3/dc1/group__File.html#ga4cb4b5f01aac36520136026d1aa44bab" title="Check if a file is empty.">iftIsFileEmpty</a>(FILE *fp);
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 
<a name="l00345"></a>00345 <span class="keywordtype">int</span> <a class="code" href="../../d3/dc1/group__File.html#ga16882fbe0e4800bbb17a280c0d6e884b" title="Get the file index, according to the path.">iftImageIdx</a>(<span class="keywordtype">char</span>* path);
<a name="l00346"></a>00346 
<a name="l00360"></a>00360 <span class="keywordtype">int</span> <a class="code" href="../../d3/dc1/group__File.html#ga3f349c9f8324672400068dec9bdc0529" title="Get the file label, according to the path.">iftImageLabel</a>(<span class="keywordtype">char</span>* path);
<a name="l00361"></a>00361 
<a name="l00375"></a>00375 <span class="keywordtype">int</span>* <a class="code" href="../../d3/dc1/group__File.html#ga219bd0fee367c10d7d836d929bc52dba" title="Get the file labels, according to the filed path under that directory.">iftImageLabels</a>(<a class="code" href="../../d6/d6b/structiftDir.html" title="An abstract representation of directories.">iftDir</a> *dir);
<a name="l00376"></a>00376 
<a name="l00385"></a>00385 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>** <a class="code" href="../../d3/dc1/group__File.html#ga1eee0b5312d8052aa52e5886a863e291" title="Load a batch of images indicated in dir.">iftLoadImages</a>(<a class="code" href="../../d6/d6b/structiftDir.html" title="An abstract representation of directories.">iftDir</a>* dir);
<a name="l00386"></a>00386 
<a name="l00389"></a>00389 <span class="comment">/*****************************************************************/</span>
<a name="l00390"></a>00390 
<a name="l00400"></a>00400 <span class="keywordtype">int</span> <a class="code" href="../../dc/db0/group__string.html#ga16b9f44088b1417d7c55e4e6afb2b132" title="Check if the string ends with a given substring.">iftEndswith</a>(<span class="keywordtype">char</span> *str, <span class="keywordtype">char</span> *suffix);
<a name="l00401"></a>00401 
<a name="l00411"></a>00411 <span class="keywordtype">char</span> *<a class="code" href="../../dc/db0/group__string.html#gabdb4edebe847144ed7293703d1af18a3" title="Split a string into pieces according to a substring separator and returns the specified position (Als...">iftSmartSplitString</a>(<span class="keywordtype">char</span> *phrase, <span class="keywordtype">char</span> *delimiter, <span class="keywordtype">int</span> i);
<a name="l00412"></a>00412 
<a name="l00418"></a>00418 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00419"></a>00419 <span class="preprocessor"></span>}
<a name="l00420"></a>00420 <span class="preprocessor">#endif</span>
<a name="l00421"></a>00421 <span class="preprocessor"></span>
<a name="l00422"></a>00422 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:28:59 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
