<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: include/iftSVM.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/iftSVM.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef IFT_SVM_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define IFT_SVM_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00006"></a>00006 <span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="../../d1/d86/iftDataSet_8h.html" title="Pattern Recognition datasets manipulation.">iftDataSet.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;../libsvm/svm.h&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">typedef</span> <span class="keyword">struct </span>svm_node      svmNode;
<a name="l00012"></a>00012 <span class="keyword">typedef</span> <span class="keyword">struct </span>svm_problem   svmProblem;
<a name="l00013"></a>00013 <span class="keyword">typedef</span> <span class="keyword">struct </span>svm_parameter svmParameter;
<a name="l00014"></a>00014 <span class="keyword">typedef</span> <span class="keyword">struct </span>svm_model     svmModel;
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="../../d5/d8c/structiftSVMHyperplane.html">00016</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>ift_svmhyperplane {
<a name="l00017"></a>00017   <span class="keywordtype">int</span> n;      <span class="comment">// size of feature vector</span>
<a name="l00018"></a>00018   <span class="keywordtype">float</span> *feat; <span class="comment">// feature values</span>
<a name="l00019"></a>00019   <span class="keywordtype">float</span> bias;
<a name="l00020"></a>00020 } <a class="code" href="../../d5/d8c/structiftSVMHyperplane.html">iftSVMHyperplane</a>;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="../../d0/da9/structiftSVM.html">00023</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>ift_svm {
<a name="l00024"></a>00024   svmParameter  *params;    <span class="comment">// libsvm structure for svm parameters</span>
<a name="l00025"></a>00025   svmProblem    *problem;
<a name="l00026"></a>00026   svmModel     **model;     <span class="comment">// libsvm structure to represent svm models</span>
<a name="l00027"></a>00027   <span class="keywordtype">double</span>        *truelabel;
<a name="l00028"></a>00028   <span class="keywordtype">int</span>            nmodels;
<a name="l00029"></a>00029 } <a class="code" href="../../d0/da9/structiftSVM.html">iftSVM</a>;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <a class="code" href="../../d5/d8c/structiftSVMHyperplane.html">iftSVMHyperplane</a> *iftCreateSVMHyperplane(<span class="keywordtype">int</span> n);
<a name="l00033"></a>00033 <span class="keywordtype">void</span>      iftDestroySVMHyperplane(<a class="code" href="../../d5/d8c/structiftSVMHyperplane.html">iftSVMHyperplane</a> **h);
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <a class="code" href="../../d0/da9/structiftSVM.html">iftSVM</a> *iftCreateLinearSVC(<span class="keywordtype">double</span> C);
<a name="l00037"></a>00037 <a class="code" href="../../d0/da9/structiftSVM.html">iftSVM</a> *iftCreateRBFSVC(<span class="keywordtype">double</span> C, <span class="keywordtype">double</span> sigma);
<a name="l00038"></a>00038 <a class="code" href="../../d0/da9/structiftSVM.html">iftSVM</a> *iftCreatePreCompSVC(<span class="keywordtype">double</span> C);
<a name="l00039"></a>00039 <span class="keywordtype">void</span>    iftDestroySVM(<a class="code" href="../../d0/da9/structiftSVM.html">iftSVM</a> *svm);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keywordtype">void</span>    iftSVMTrainOVO(<a class="code" href="../../d0/da9/structiftSVM.html">iftSVM</a> *svm, <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z);
<a name="l00042"></a>00042 <span class="keywordtype">int</span>     iftSVMClassifyOVO(<a class="code" href="../../d0/da9/structiftSVM.html">iftSVM</a> *svm, <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z, uchar predStatus);
<a name="l00043"></a>00043 <span class="keywordtype">void</span>    iftClassSVMTrainOVA(<a class="code" href="../../d0/da9/structiftSVM.html">iftSVM</a> *svm, <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z, <span class="keywordtype">int</span> classtrain, <span class="keywordtype">int</span> idxtrain);
<a name="l00044"></a>00044 <span class="keywordtype">void</span> iftClassSVMTrainOVAParallel(<a class="code" href="../../d0/da9/structiftSVM.html">iftSVM</a> *svm, <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z, <span class="keywordtype">int</span> classtrain, <span class="keywordtype">int</span> idxtrain);
<a name="l00045"></a>00045 <span class="keywordtype">void</span>    iftSVMTrainOVA(<a class="code" href="../../d0/da9/structiftSVM.html">iftSVM</a> *svm, <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z);
<a name="l00046"></a>00046 <span class="keywordtype">float</span> *iftClassSVMLinearClassifyOVA(<a class="code" href="../../d0/da9/structiftSVM.html">iftSVM</a>* svm, <span class="keywordtype">int</span> idxmodel, <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z, <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a>* Ztrain, uchar sampleStatus);
<a name="l00047"></a>00047 <span class="keywordtype">float</span> *iftClassSVMLinearClassifyOVAParallel(<a class="code" href="../../d0/da9/structiftSVM.html">iftSVM</a>* svm, <span class="keywordtype">int</span> idxmodel, <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Ztest, <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a>* Ztrain, uchar sampleStatus);
<a name="l00048"></a>00048 <span class="keywordtype">void</span>    iftSVMLinearClassifyOVAParallel(<a class="code" href="../../d0/da9/structiftSVM.html">iftSVM</a>* svm, <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z, <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a>* Ztrain, uchar sampleStatus);
<a name="l00049"></a>00049 <span class="keywordtype">int</span>     iftSVMClassifyOVA(<a class="code" href="../../d0/da9/structiftSVM.html">iftSVM</a> *svm, <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z, uchar predStatus);
<a name="l00050"></a>00050 <span class="keywordtype">int</span>     iftSVMLinearClassifyOVA(<a class="code" href="../../d0/da9/structiftSVM.html">iftSVM</a> *svm, <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z,<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a>* Ztrain,
<a name="l00051"></a>00051                                 uchar predStatus);
<a name="l00052"></a>00052 <span class="keywordtype">float</span> **iftSVMLinearClassifyOVA2(<a class="code" href="../../d0/da9/structiftSVM.html">iftSVM</a>* svm, <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Ztest,<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a>* Ztrain,
<a name="l00053"></a>00053                                                                    uchar sampleStatus);
<a name="l00054"></a>00054 <span class="keywordtype">int</span> iftSVMLinearClassifyOVA3(<a class="code" href="../../d0/da9/structiftSVM.html">iftSVM</a>* svm, <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z, <a class="code" href="../../d5/d8c/structiftSVMHyperplane.html">iftSVMHyperplane</a> **hyperplanes, uchar sampleStatus);
<a name="l00055"></a>00055 <span class="keywordtype">float</span> **iftSVMLinearClassifyOVA4(<a class="code" href="../../d0/da9/structiftSVM.html">iftSVM</a>* svm, <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z, <a class="code" href="../../d5/d8c/structiftSVMHyperplane.html">iftSVMHyperplane</a> **hyperplanes, uchar sampleStatus);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <a class="code" href="../../da/d1a/structiftSample.html" title="A sample in a Pattern Recognition problem. Contains the feature descriptor and, for supervised cases...">iftSample</a> iftSVMGetNormalHyperplane(<a class="code" href="../../d0/da9/structiftSVM.html">iftSVM</a>* svm,<span class="keywordtype">int</span> idxModel,
<a name="l00059"></a>00059                                     <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a>* Ztrain, <span class="keywordtype">float</span>* rho);
<a name="l00060"></a>00060 <a class="code" href="../../d5/d8c/structiftSVMHyperplane.html">iftSVMHyperplane</a> *iftSVMGetNormalHyperplane2(<a class="code" href="../../d0/da9/structiftSVM.html">iftSVM</a>* svm, <span class="keywordtype">int</span> idxModel, 
<a name="l00061"></a>00061                                     <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a>* Ztrain);
<a name="l00062"></a>00062 <a class="code" href="../../d5/d8c/structiftSVMHyperplane.html">iftSVMHyperplane</a> **iftSVMGetAllNormalHyperplanes(<a class="code" href="../../d0/da9/structiftSVM.html">iftSVM</a> *svm, <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Ztrain);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *iftKernelizeDataSet(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z,
<a name="l00065"></a>00065                                 <span class="keywordtype">int</span> kFunction,
<a name="l00066"></a>00066                                 uchar traceNormalize);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *iftKernelizeDataSet2(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Zref,
<a name="l00069"></a>00069                                  <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Zin,
<a name="l00070"></a>00070                                  <span class="keywordtype">int</span> kFunction,
<a name="l00071"></a>00071                                  uchar traceNormalize,
<a name="l00072"></a>00072                                  <span class="keywordtype">float</span> *ktrace);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keywordtype">int</span> *iftExtractSupportVectorIndices(<a class="code" href="../../d0/da9/structiftSVM.html">iftSVM</a> *svm, <span class="keywordtype">int</span> idxModel, <span class="keywordtype">int</span> *n);
<a name="l00075"></a>00075 <span class="keywordtype">int</span> **iftExtractAllSupportVectorIndices(<a class="code" href="../../d0/da9/structiftSVM.html">iftSVM</a> *svm, <span class="keywordtype">int</span> **n);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>}
<a name="l00079"></a>00079 <span class="preprocessor">#endif</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:28:59 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
