<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: iftImage Struct Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">iftImage Struct Reference<div class="ingroups"><a class="el" href="../../df/d91/group__Image.html">Image</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="iftImage" -->
<p><a class="el" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> definition and prototypes.  
 <a href="../../d5/dec/structiftImage.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../da/d89/iftImage_8h_source.html">iftImage.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dec/structiftImage.html#acd0db223f77f5e403a1431ebc2636bf1">val</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ushort *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dec/structiftImage.html#a9d3622b4b1ab8757f6e59bea9ed7576b">Cb</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ushort *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dec/structiftImage.html#a28bbb2bbc054da08b93e8e1caf53dd93">Cr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dec/structiftImage.html#a0bbd7827516731bf81910e5e46904cb6">xsize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dec/structiftImage.html#a940438838adf1ddd80c3057fdae847ef">ysize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dec/structiftImage.html#a044215d2c7df412a81fedd913216e719">zsize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dec/structiftImage.html#a7ccd561c30413693bf20ec74c665e496">dx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dec/structiftImage.html#a6f3db73cafac21262fc68c18d365ad4b">dy</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dec/structiftImage.html#ac0f7d3027f71b2590831141a0a11f5ec">dz</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66fda70bae47c9602cfef23ba39c67c9"></a><!-- doxytag: member="iftImage::tby" ref="a66fda70bae47c9602cfef23ba39c67c9" args="" -->
int *&#160;</td><td class="memItemRight" valign="bottom"><b>tby</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26a92730e8b2262012ba9a3e05aa8dfd"></a><!-- doxytag: member="iftImage::tbz" ref="a26a92730e8b2262012ba9a3e05aa8dfd" args="" -->
int *&#160;</td><td class="memItemRight" valign="bottom"><b>tbz</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6febcb9d5b8410121328981817c24664"></a><!-- doxytag: member="iftImage::maxval" ref="a6febcb9d5b8410121328981817c24664" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxval</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae88a906c67e90af0ccb92ed89f9ae2dd"></a><!-- doxytag: member="iftImage::minval" ref="ae88a906c67e90af0ccb92ed89f9ae2dd" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>minval</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dec/structiftImage.html#a7aeea55b5b8596a61e1260829124b0e8">n</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> definition and prototypes. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Falcao </dd></dl>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a9d3622b4b1ab8757f6e59bea9ed7576b"></a><!-- doxytag: member="iftImage::Cb" ref="a9d3622b4b1ab8757f6e59bea9ed7576b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ushort* <a class="el" href="../../d5/dec/structiftImage.html#a9d3622b4b1ab8757f6e59bea9ed7576b">iftImage::Cb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Blue component pixels array </p>

</div>
</div>
<a class="anchor" id="a28bbb2bbc054da08b93e8e1caf53dd93"></a><!-- doxytag: member="iftImage::Cr" ref="a28bbb2bbc054da08b93e8e1caf53dd93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ushort* <a class="el" href="../../d5/dec/structiftImage.html#a28bbb2bbc054da08b93e8e1caf53dd93">iftImage::Cr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Red component pixels array </p>

</div>
</div>
<a class="anchor" id="a7ccd561c30413693bf20ec74c665e496"></a><!-- doxytag: member="iftImage::dx" ref="a7ccd561c30413693bf20ec74c665e496" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="../../d5/dec/structiftImage.html#a7ccd561c30413693bf20ec74c665e496">iftImage::dx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>X axis voxel size. </p>

</div>
</div>
<a class="anchor" id="a6f3db73cafac21262fc68c18d365ad4b"></a><!-- doxytag: member="iftImage::dy" ref="a6f3db73cafac21262fc68c18d365ad4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="../../d5/dec/structiftImage.html#a6f3db73cafac21262fc68c18d365ad4b">iftImage::dy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Y axis voxel size. </p>

</div>
</div>
<a class="anchor" id="ac0f7d3027f71b2590831141a0a11f5ec"></a><!-- doxytag: member="iftImage::dz" ref="ac0f7d3027f71b2590831141a0a11f5ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="../../d5/dec/structiftImage.html#ac0f7d3027f71b2590831141a0a11f5ec">iftImage::dz</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Z axis voxel size. </p>

</div>
</div>
<a class="anchor" id="a7aeea55b5b8596a61e1260829124b0e8"></a><!-- doxytag: member="iftImage::n" ref="a7aeea55b5b8596a61e1260829124b0e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d5/dec/structiftImage.html#a7aeea55b5b8596a61e1260829124b0e8">iftImage::n</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of pixels. </p>

</div>
</div>
<a class="anchor" id="acd0db223f77f5e403a1431ebc2636bf1"></a><!-- doxytag: member="iftImage::val" ref="acd0db223f77f5e403a1431ebc2636bf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="../../d5/dec/structiftImage.html#acd0db223f77f5e403a1431ebc2636bf1">iftImage::val</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Brightness pixels array. </p>

</div>
</div>
<a class="anchor" id="a0bbd7827516731bf81910e5e46904cb6"></a><!-- doxytag: member="iftImage::xsize" ref="a0bbd7827516731bf81910e5e46904cb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d5/dec/structiftImage.html#a0bbd7827516731bf81910e5e46904cb6">iftImage::xsize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>X axis size. </p>

</div>
</div>
<a class="anchor" id="a940438838adf1ddd80c3057fdae847ef"></a><!-- doxytag: member="iftImage::ysize" ref="a940438838adf1ddd80c3057fdae847ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d5/dec/structiftImage.html#a940438838adf1ddd80c3057fdae847ef">iftImage::ysize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Y axis size. </p>

</div>
</div>
<a class="anchor" id="a044215d2c7df412a81fedd913216e719"></a><!-- doxytag: member="iftImage::zsize" ref="a044215d2c7df412a81fedd913216e719" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d5/dec/structiftImage.html#a044215d2c7df412a81fedd913216e719">iftImage::zsize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Z axis size. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="../../da/d89/iftImage_8h_source.html">iftImage.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:29:01 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
