<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: iftFTBaccess Struct Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">iftFTBaccess Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="iftFTBaccess" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3493fa553be5420e0540028d252890f3"></a><!-- doxytag: member="iftFTBaccess::dx" ref="a3493fa553be5420e0540028d252890f3" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>dx</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4970da994038282b1f78df5277e52611"></a><!-- doxytag: member="iftFTBaccess::dy" ref="a4970da994038282b1f78df5277e52611" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>dy</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af498d6dca312631602bf154aa4cb9519"></a><!-- doxytag: member="iftFTBaccess::dz" ref="af498d6dca312631602bf154aa4cb9519" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>dz</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0997957cb8d3044f5bd67d04a0b2bff3"></a><!-- doxytag: member="iftFTBaccess::xo" ref="a0997957cb8d3044f5bd67d04a0b2bff3" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>xo</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9aaaf3d40eb6e23ee8bb7c76a09a71b"></a><!-- doxytag: member="iftFTBaccess::yo" ref="ab9aaaf3d40eb6e23ee8bb7c76a09a71b" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>yo</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4a630e10da50030cddf01192674bd98"></a><!-- doxytag: member="iftFTBaccess::zo" ref="ad4a630e10da50030cddf01192674bd98" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>zo</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6afe4ddafb9b307bfee247304525306e"></a><!-- doxytag: member="iftFTBaccess::xf" ref="a6afe4ddafb9b307bfee247304525306e" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>xf</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a154fc1ebb810b554193e407bdcc86314"></a><!-- doxytag: member="iftFTBaccess::yf" ref="a154fc1ebb810b554193e407bdcc86314" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>yf</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96df1df49b16bfc80ddee043a3b7081f"></a><!-- doxytag: member="iftFTBaccess::zf" ref="a96df1df49b16bfc80ddee043a3b7081f" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>zf</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="../../db/dcd/iftGraphics_8h_source.html">iftGraphics.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:29:01 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
