<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: iftVPS Struct Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">iftVPS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="iftVPS" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15cd0a1db1c664ad0e103033c268561c"></a><!-- doxytag: member="iftVPS::iftFitness" ref="a15cd0a1db1c664ad0e103033c268561c" args="" -->
iftVPSFitnessFunc&#160;</td><td class="memItemRight" valign="bottom"><b>iftFitness</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a934c53963209a6d7a0f3df8432205ba1"></a><!-- doxytag: member="iftVPS::problem" ref="a934c53963209a6d7a0f3df8432205ba1" args="" -->
void *&#160;</td><td class="memItemRight" valign="bottom"><b>problem</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77e19af46c96bbe54787447c4ad6fc70"></a><!-- doxytag: member="iftVPS::team" ref="a77e19af46c96bbe54787447c4ad6fc70" args="" -->
<a class="el" href="../../da/d34/structiftTeam.html">iftTeam</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>team</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d258372a3fd3885aab97c7805926380"></a><!-- doxytag: member="iftVPS::nteams" ref="a1d258372a3fd3885aab97c7805926380" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>nteams</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1d9b2834debffcca95a65832c7c8894"></a><!-- doxytag: member="iftVPS::Ps" ref="ae1d9b2834debffcca95a65832c7c8894" args="" -->
float *&#160;</td><td class="memItemRight" valign="bottom"><b>Ps</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dcffcd1f2dfbab824ccbb31f27399d5"></a><!-- doxytag: member="iftVPS::nplayers" ref="a8dcffcd1f2dfbab824ccbb31f27399d5" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>nplayers</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1c85c615c9c6d221a99dbf54396acd6"></a><!-- doxytag: member="iftVPS::nrounds" ref="ac1c85c615c9c6d221a99dbf54396acd6" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>nrounds</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd41e8078cbf3462aefecd2915732867"></a><!-- doxytag: member="iftVPS::best_team" ref="afd41e8078cbf3462aefecd2915732867" args="" -->
<a class="el" href="../../da/d34/structiftTeam.html">iftTeam</a>&#160;</td><td class="memItemRight" valign="bottom"><b>best_team</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="../../d3/d7b/iftVPS_8h_source.html">iftVPS.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:29:02 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
