<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: iftMSPS Struct Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">iftMSPS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="iftMSPS" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c6f47c16f41287b9edb8505eb622311"></a><!-- doxytag: member="iftMSPS::iftFitness" ref="a3c6f47c16f41287b9edb8505eb622311" args="" -->
iftFitnessFunc&#160;</td><td class="memItemRight" valign="bottom"><b>iftFitness</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac0b88d510b2fedb3e7d79e49092ca50"></a><!-- doxytag: member="iftMSPS::problem" ref="aac0b88d510b2fedb3e7d79e49092ca50" args="" -->
void *&#160;</td><td class="memItemRight" valign="bottom"><b>problem</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca3f22544079aec19d9bd2ee856cdc90"></a><!-- doxytag: member="iftMSPS::n" ref="aca3f22544079aec19d9bd2ee856cdc90" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1412982ba57fd7cb493c5a57248e31c2"></a><!-- doxytag: member="iftMSPS::m" ref="a1412982ba57fd7cb493c5a57248e31c2" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>m</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fe16d40449de39c83656b650c47d4b5"></a><!-- doxytag: member="iftMSPS::theta" ref="a9fe16d40449de39c83656b650c47d4b5" args="" -->
float *&#160;</td><td class="memItemRight" valign="bottom"><b>theta</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d0a63eabee0d904e9b740d5c6d44cec"></a><!-- doxytag: member="iftMSPS::delta" ref="a1d0a63eabee0d904e9b740d5c6d44cec" args="" -->
<a class="el" href="../../da/df6/structiftMatrix.html">iftMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a572d9dd848d5a6c8d6df4aef4d5ef5ca"></a><!-- doxytag: member="iftMSPS::sigma" ref="a572d9dd848d5a6c8d6df4aef4d5ef5ca" args="" -->
<a class="el" href="../../da/df6/structiftMatrix.html">iftMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sigma</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f5e92f0ab80c074b2059a61aebcba6e"></a><!-- doxytag: member="iftMSPS::max" ref="a3f5e92f0ab80c074b2059a61aebcba6e" args="" -->
float *&#160;</td><td class="memItemRight" valign="bottom"><b>max</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d11/structiftMSPS.html#ad41207a7734bcde8a6597e2bf98fb88f">min</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d11/structiftMSPS.html#a864164297b4113adbc00fe8550e931a5">niters</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88b2897f2c5bfb79b587dcaff47d1f9a"></a><!-- doxytag: member="iftMSPS::stopcriteria" ref="a88b2897f2c5bfb79b587dcaff47d1f9a" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>stopcriteria</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ab3e322df6ed5b80b212754773de529"></a><!-- doxytag: member="iftMSPS::iftMinMaxPerturbation" ref="a1ab3e322df6ed5b80b212754773de529" args="" -->
iftMinMaxPerturbationFunc&#160;</td><td class="memItemRight" valign="bottom"><b>iftMinMaxPerturbation</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab00f1d0216e2582b4386fae0d110a72"></a><!-- doxytag: member="iftMSPS::iftPerturbation" ref="aab00f1d0216e2582b4386fae0d110a72" args="" -->
iftPerturbationFunc&#160;</td><td class="memItemRight" valign="bottom"><b>iftPerturbation</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80fe07e6735424ee886d6bebf2f5c89f"></a><!-- doxytag: member="iftMSPS::iterstar" ref="a80fe07e6735424ee886d6bebf2f5c89f" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>iterstar</b></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ad41207a7734bcde8a6597e2bf98fb88f"></a><!-- doxytag: member="iftMSPS::min" ref="ad41207a7734bcde8a6597e2bf98fb88f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* <a class="el" href="../../da/d11/structiftMSPS.html#ad41207a7734bcde8a6597e2bf98fb88f">iftMSPS::min</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Maximum value for each parameter, NULL if there are no boundaries </p>

</div>
</div>
<a class="anchor" id="a864164297b4113adbc00fe8550e931a5"></a><!-- doxytag: member="iftMSPS::niters" ref="a864164297b4113adbc00fe8550e931a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../da/d11/structiftMSPS.html#a864164297b4113adbc00fe8550e931a5">iftMSPS::niters</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Minimum value for each parameter, NULL if there are no boundaries </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="../../d3/d7d/iftMSPS_8h_source.html">iftMSPS.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:29:01 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
