<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: include/iftInterpolation.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/iftInterpolation.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef IFT_INTERPOLATION_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define IFT_INTERPOLATION_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00006"></a>00006 <span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;iftCommon.h&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;iftColor.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="../../da/d89/iftImage_8h.html" title="Image manipulation functions.">iftImage.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;iftFImage.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;iftMImage.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="../../d1/d86/iftDataSet_8h.html" title="Pattern Recognition datasets manipulation.">iftDataSet.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="../../d8/da2/iftAdjacency_8h.html" title="Voxel adjacency manipulation.">iftAdjacency.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;iftPlane.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;iftMatrix.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;iftSegmentation.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;iftRepresentation.h&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;iftMSPS.h&quot;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">// Returns the coordinate on the border of the image for the given</span>
<a name="l00022"></a>00022 <span class="comment">// dimension that is closest to the original coordinate</span>
<a name="l00023"></a>00023 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> iftBorderInterpolateCoord(<span class="keywordtype">int</span> dim_size, <span class="keywordtype">int</span> p) {
<a name="l00024"></a>00024   <span class="keywordflow">return</span> (p &lt; 0) ? 0 : ((p &gt;= dim_size)? dim_size - 1 : p);
<a name="l00025"></a>00025 }
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">// Interpolates a voxel outside the float image&#39;s domain to a border</span>
<a name="l00028"></a>00028 <span class="comment">// voxel</span>
<a name="l00029"></a>00029 <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> iftBorderInterpolateVoxel(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <a class="code" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> v) {
<a name="l00030"></a>00030   v.x = iftBorderInterpolateCoord(img-&gt;<a class="code" href="../../d5/dec/structiftImage.html#a0bbd7827516731bf81910e5e46904cb6">xsize</a>, v.x);
<a name="l00031"></a>00031   v.y = iftBorderInterpolateCoord(img-&gt;<a class="code" href="../../d5/dec/structiftImage.html#a940438838adf1ddd80c3057fdae847ef">ysize</a>, v.y);
<a name="l00032"></a>00032   v.z = iftBorderInterpolateCoord(img-&gt;<a class="code" href="../../d5/dec/structiftImage.html#a044215d2c7df412a81fedd913216e719">zsize</a>, v.z);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034   <span class="keywordflow">return</span> v;
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">// Interpolates a voxel outside the float image&#39;s domain to a border</span>
<a name="l00038"></a>00038 <span class="comment">// voxel</span>
<a name="l00039"></a>00039 <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> iftFBorderInterpolateVoxel(<a class="code" href="../../dc/db4/structiftFImage.html">iftFImage</a> *img, <a class="code" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> v) {
<a name="l00040"></a>00040   v.x = iftBorderInterpolateCoord(img-&gt;xsize, v.x);
<a name="l00041"></a>00041   v.y = iftBorderInterpolateCoord(img-&gt;ysize, v.y);
<a name="l00042"></a>00042   v.z = iftBorderInterpolateCoord(img-&gt;zsize, v.z);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044   <span class="keywordflow">return</span> v;
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <a class="code" href="../../d3/d8a/structiftPlane.html">iftPlane</a> *iftFindBestCutPlane(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *weight, <a class="code" href="../../d4/de1/structiftPoint.html">iftPoint</a> pos, <span class="keywordtype">int</span> xviewsize, <span class="keywordtype">int</span> yviewsize);
<a name="l00048"></a>00048 <a class="code" href="../../d3/d8a/structiftPlane.html">iftPlane</a> *iftFindBestObjectCutPlane(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *obj, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *weight);
<a name="l00049"></a>00049 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>  *iftResliceImage(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <a class="code" href="../../d3/d8a/structiftPlane.html">iftPlane</a> *pl, <span class="keywordtype">int</span> xsize, <span class="keywordtype">int</span> ysize, <span class="keywordtype">int</span> zsize);
<a name="l00050"></a>00050 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>  *iftGetSlice(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <a class="code" href="../../d3/d8a/structiftPlane.html">iftPlane</a> *pl, <span class="keywordtype">int</span> xsize, <span class="keywordtype">int</span> ysize);
<a name="l00051"></a>00051 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>  *iftInterp2D(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <span class="keywordtype">float</span> sx, <span class="keywordtype">float</span> sy);
<a name="l00052"></a>00052 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>  *iftInterp(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <span class="keywordtype">float</span> sx, <span class="keywordtype">float</span> sy, <span class="keywordtype">float</span> sz);
<a name="l00053"></a>00053 <a class="code" href="../../dc/db4/structiftFImage.html">iftFImage</a>  *iftFGetSlice(<a class="code" href="../../dc/db4/structiftFImage.html">iftFImage</a> *img, <a class="code" href="../../d3/d8a/structiftPlane.html">iftPlane</a> *pl, <span class="keywordtype">int</span> xsize, <span class="keywordtype">int</span> ysize);
<a name="l00054"></a>00054 <a class="code" href="../../dc/db4/structiftFImage.html">iftFImage</a> *iftFInterp2D(<a class="code" href="../../dc/db4/structiftFImage.html">iftFImage</a> *img, <span class="keywordtype">float</span> sx, <span class="keywordtype">float</span> sy);
<a name="l00055"></a>00055 <a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a> *iftMInterp2D(<a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a> *mimg, <span class="keywordtype">float</span> sx, <span class="keywordtype">float</span> sy);
<a name="l00056"></a>00056 <a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a> *iftMInterp(<a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a> *img, <span class="keywordtype">float</span> sx, <span class="keywordtype">float</span> sy, <span class="keywordtype">float</span> sz);
<a name="l00057"></a>00057 <a class="code" href="../../dc/db4/structiftFImage.html">iftFImage</a> *iftFInterp(<a class="code" href="../../dc/db4/structiftFImage.html">iftFImage</a> *img, <span class="keywordtype">float</span> sx, <span class="keywordtype">float</span> sy, <span class="keywordtype">float</span> sz);
<a name="l00058"></a>00058 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>  *iftShapeBasedInterp2D(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *label, <span class="keywordtype">float</span> sx, <span class="keywordtype">float</span> sy);
<a name="l00059"></a>00059 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>  *iftShapeBasedInterp(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *label, <span class="keywordtype">float</span> sx, <span class="keywordtype">float</span> sy, <span class="keywordtype">float</span> sz);
<a name="l00060"></a>00060 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>  *iftResliceOnPrincipalAxis(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *bin);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>}
<a name="l00064"></a>00064 <span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="preprocessor">#endif</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:28:58 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
