<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: include/iftKernel.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/iftKernel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef IFT_KERNEL_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define IFT_KERNEL_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00006"></a>00006 <span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;iftCommon.h&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="../../d8/da2/iftAdjacency_8h.html" title="Voxel adjacency manipulation.">iftAdjacency.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;iftMatrix.h&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">/* Multiband kernel: iftKernel *K; K-&gt;A-&gt;n; K-&gt;A-&gt;dx[i],</span>
<a name="l00013"></a>00013 <span class="comment">   K-&gt;A-&gt;dy[i],K-&gt;A-&gt;dz[i]; K-&gt;weight[i]  */</span>
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="../../d0/d79/structiftKernel.html">00015</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>ift_kernel {
<a name="l00016"></a>00016   <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A;
<a name="l00017"></a>00017   <span class="keywordtype">float</span>     *weight;
<a name="l00018"></a>00018 } <a class="code" href="../../d0/d79/structiftKernel.html">iftKernel</a>;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">/* Multiband kernel: iftMKernel *K; K-&gt;A-&gt;n; K-&gt;A-&gt;dx[i],</span>
<a name="l00021"></a>00021 <span class="comment">   K-&gt;A-&gt;dy[i],K-&gt;A-&gt;dz[i]; K-&gt;weight[b].val[i]  */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="../../de/df0/structiftMKernel.html">00023</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>ift_mkernel {
<a name="l00024"></a>00024   <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A;
<a name="l00025"></a>00025   <a class="code" href="../../d7/d6d/structiftBand.html">iftBand</a>   *weight;
<a name="l00026"></a>00026   <span class="keywordtype">int</span>        nbands;
<a name="l00027"></a>00027 } <a class="code" href="../../de/df0/structiftMKernel.html">iftMKernel</a>;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">/* Kernel bank of multiband kernels: iftMMKernel *K; K-&gt;A-&gt;n;</span>
<a name="l00030"></a>00030 <span class="comment">   K-&gt;A-&gt;dx[i], K-&gt;A-&gt;dy[i],K-&gt;A-&gt;dz[i]; K-&gt;nkernels; K-&gt;nbands;</span>
<a name="l00031"></a>00031 <span class="comment">   K-&gt;weight[k][b].val[i]  */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="../../d6/d4b/structiftMMKernel.html">00033</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>ift_mmkernel {
<a name="l00034"></a>00034   <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A;
<a name="l00035"></a>00035   <a class="code" href="../../d7/d6d/structiftBand.html">iftBand</a>  **weight; <span class="comment">/* one kernel per row and one band per column */</span>
<a name="l00036"></a>00036   <span class="keywordtype">float</span>     *bias; <span class="comment">/* bias provided from SVM -&gt; one bias per Kernel Multiband */</span>
<a name="l00037"></a>00037   <span class="keywordtype">int</span>        nkernels;
<a name="l00038"></a>00038   <span class="keywordtype">int</span>        nbands;
<a name="l00039"></a>00039   <a class="code" href="../../da/df6/structiftMatrix.html">iftMatrix</a> *W; <span class="comment">/* Whitening transform */</span>
<a name="l00040"></a>00040   <span class="keywordtype">float</span>     *mean; <span class="comment">/* for centralization before whitening (size is W-&gt;ncols) */</span> 
<a name="l00041"></a>00041 } <a class="code" href="../../d6/d4b/structiftMMKernel.html">iftMMKernel</a>;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <a class="code" href="../../d0/d79/structiftKernel.html">iftKernel</a>   *iftCreateKernel(<a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A);
<a name="l00044"></a>00044 <span class="keywordtype">void</span>         iftDestroyKernel(<a class="code" href="../../d0/d79/structiftKernel.html">iftKernel</a> **K);
<a name="l00045"></a>00045 <a class="code" href="../../d0/d79/structiftKernel.html">iftKernel</a>   *iftReadKernel(<span class="keywordtype">char</span> *filename);
<a name="l00046"></a>00046 <span class="keywordtype">void</span>         iftWriteKernel(<a class="code" href="../../d0/d79/structiftKernel.html">iftKernel</a> *K, <span class="keywordtype">char</span> *filename); 
<a name="l00047"></a>00047 <a class="code" href="../../de/df0/structiftMKernel.html">iftMKernel</a>  *iftCreateMKernel(<a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A, <span class="keywordtype">int</span> nbands);
<a name="l00048"></a>00048 <span class="keywordtype">void</span>         iftDestroyMKernel(<a class="code" href="../../de/df0/structiftMKernel.html">iftMKernel</a> **K);
<a name="l00049"></a>00049 <a class="code" href="../../de/df0/structiftMKernel.html">iftMKernel</a>  *iftRandomMKernel(<a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A, <span class="keywordtype">int</span> nbands);
<a name="l00050"></a>00050 <a class="code" href="../../d6/d4b/structiftMMKernel.html">iftMMKernel</a> *iftCreateMMKernel(<a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A, <span class="keywordtype">int</span> nbands, <span class="keywordtype">int</span> nkernels);
<a name="l00051"></a>00051 <a class="code" href="../../d6/d4b/structiftMMKernel.html">iftMMKernel</a> *iftReadMMKernelFILE(FILE* fp);
<a name="l00052"></a>00052 <span class="keywordtype">void</span>         iftWriteMMKernelFILE(<a class="code" href="../../d6/d4b/structiftMMKernel.html">iftMMKernel</a> *k_bank,FILE* p);
<a name="l00053"></a>00053 <span class="keywordtype">void</span>         iftWriteMMKernel(<a class="code" href="../../d6/d4b/structiftMMKernel.html">iftMMKernel</a> *k_bank, <span class="keywordtype">char</span> *filename);
<a name="l00054"></a>00054 <a class="code" href="../../d6/d4b/structiftMMKernel.html">iftMMKernel</a> *iftCopyMMKernel(<a class="code" href="../../d6/d4b/structiftMMKernel.html">iftMMKernel</a> *k);
<a name="l00055"></a>00055 <a class="code" href="../../d6/d4b/structiftMMKernel.html">iftMMKernel</a>* iftUnionMMKernel(<a class="code" href="../../d6/d4b/structiftMMKernel.html">iftMMKernel</a> *k1, <a class="code" href="../../d6/d4b/structiftMMKernel.html">iftMMKernel</a> *k2);
<a name="l00056"></a>00056 <a class="code" href="../../d6/d4b/structiftMMKernel.html">iftMMKernel</a> *iftRandomMMKernel(<a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A, <span class="keywordtype">int</span> nbands, <span class="keywordtype">int</span> nkernels);
<a name="l00057"></a>00057 <a class="code" href="../../d6/d4b/structiftMMKernel.html">iftMMKernel</a>* iftV1likeMMKernel2D(<span class="keywordtype">int</span> sizex,<span class="keywordtype">int</span> sizey, <span class="keywordtype">int</span> nbands, <span class="keywordtype">int</span> norients, <span class="keywordtype">int</span> nfreqs, <span class="keywordtype">float</span> *freqs);
<a name="l00058"></a>00058 <a class="code" href="../../d6/d4b/structiftMMKernel.html">iftMMKernel</a> *iftRandomZMMMKernel(<a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A, <span class="keywordtype">int</span> nbands, <span class="keywordtype">int</span> nkernels);
<a name="l00059"></a>00059 <a class="code" href="../../d6/d4b/structiftMMKernel.html">iftMMKernel</a> *iftOnesMMKernel(<a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A, <span class="keywordtype">int</span> nbands, <span class="keywordtype">int</span> nkernels);
<a name="l00060"></a>00060 <span class="keywordtype">void</span>         iftDestroyMMKernel(<a class="code" href="../../d6/d4b/structiftMMKernel.html">iftMMKernel</a> **k_bank);
<a name="l00061"></a>00061 <a class="code" href="../../d0/d79/structiftKernel.html">iftKernel</a>   *iftGaussianKernel(<span class="keywordtype">float</span> radius, <span class="keywordtype">float</span> stdev);
<a name="l00062"></a>00062 <a class="code" href="../../d0/d79/structiftKernel.html">iftKernel</a>   *iftGaussianKernel2D(<span class="keywordtype">float</span> radius, <span class="keywordtype">float</span> stdev);
<a name="l00063"></a>00063 <a class="code" href="../../d0/d79/structiftKernel.html">iftKernel</a>   *iftSobelXKernel(<span class="keywordtype">void</span>);
<a name="l00064"></a>00064 <a class="code" href="../../d0/d79/structiftKernel.html">iftKernel</a>   *iftSobelYKernel(<span class="keywordtype">void</span>);
<a name="l00065"></a>00065 <a class="code" href="../../d0/d79/structiftKernel.html">iftKernel</a>   *iftSobelZKernel(<span class="keywordtype">void</span>);
<a name="l00066"></a>00066 <a class="code" href="../../d0/d79/structiftKernel.html">iftKernel</a>   *iftSobelXKernel2D(<span class="keywordtype">void</span>);
<a name="l00067"></a>00067 <a class="code" href="../../d0/d79/structiftKernel.html">iftKernel</a>   *iftSobelYKernel2D(<span class="keywordtype">void</span>);
<a name="l00068"></a>00068 <a class="code" href="../../d0/d79/structiftKernel.html">iftKernel</a>   *iftDoGKernel(<span class="keywordtype">float</span> stdev1, <span class="keywordtype">float</span> stdev2);
<a name="l00069"></a>00069 <a class="code" href="../../d0/d79/structiftKernel.html">iftKernel</a>   *iftDoGKernel2D(<span class="keywordtype">float</span> stdev1, <span class="keywordtype">float</span> stdev2);
<a name="l00070"></a>00070 <a class="code" href="../../d0/d79/structiftKernel.html">iftKernel</a>   *iftGabor2D(<span class="keywordtype">float</span> gw,<span class="keywordtype">float</span> gh,<span class="keywordtype">float</span> gx0,<span class="keywordtype">float</span> gy0,<span class="keywordtype">float</span> wfreq,<span class="keywordtype">float</span> worient,<span class="keywordtype">float</span> wphase,<a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a>* A);
<a name="l00071"></a>00071 <a class="code" href="../../d0/d79/structiftKernel.html">iftKernel</a>   *iftUniformKernel(<a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A); <span class="comment">/* kernel with all weights equal to 1 */</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>}
<a name="l00075"></a>00075 <span class="preprocessor">#endif</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:28:58 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
