<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: include/iftColor.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/iftColor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef IFT_COLOR_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define IFT_COLOR_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00006"></a>00006 <span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;iftCommon.h&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#define YCbCr_CSPACE 0</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define YCbCrNorm_CSPACE 1</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define RGB_CSPACE   2</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define RGBNorm_CSPACE   3</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define GRAY_CSPACE  4</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define GRAYNorm_CSPACE  5</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define WEIGHTED_YCbCr_CSPACE 6</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define LAB_CSPACE 7</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define LABNorm_CSPACE 8</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#define WHITEPOINT_X    0.950456</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define WHITEPOINT_Y    1.0</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define WHITEPOINT_Z    1.088754</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#define LABF(t) \</span>
<a name="l00025"></a>00025 <span class="preprocessor">        ((t &gt;= 8.85645167903563082e-3) ? \</span>
<a name="l00026"></a>00026 <span class="preprocessor">        pow(t,0.333333333333333) : (841.0/108.0)*(t) + (4.0/29.0))</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#define LABINVF(t)      \</span>
<a name="l00029"></a>00029 <span class="preprocessor">        ((t &gt;= 0.206896551724137931) ? \</span>
<a name="l00030"></a>00030 <span class="preprocessor">        ((t)*(t)*(t)) : (108.0/841.0)*((t) - (4.0/29.0)))</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="../../de/d0b/structiftFColor.html">00033</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>ift_fcolor {
<a name="l00034"></a>00034         <span class="keywordtype">float</span> val[3];
<a name="l00035"></a>00035 } <a class="code" href="../../de/d0b/structiftFColor.html">iftFColor</a>;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="../../d6/d9f/structiftColor.html">00038</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>ift_color {
<a name="l00039"></a>00039   <span class="keywordtype">int</span> val[3];
<a name="l00040"></a>00040 } <a class="code" href="../../d6/d9f/structiftColor.html">iftColor</a>;
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="../../d0/dc9/structiftColorTable.html">00042</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>ift_colortable {
<a name="l00043"></a>00043   <a class="code" href="../../d6/d9f/structiftColor.html">iftColor</a> *color;
<a name="l00044"></a>00044   <span class="keywordtype">int</span> ncolors;
<a name="l00045"></a>00045 } <a class="code" href="../../d0/dc9/structiftColorTable.html">iftColorTable</a>;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047   <a class="code" href="../../d0/dc9/structiftColorTable.html">iftColorTable</a> *iftCreateColorTable(<span class="keywordtype">int</span> ncolors);
<a name="l00048"></a>00048   <span class="keywordtype">void</span>           iftDestroyColorTable(<a class="code" href="../../d0/dc9/structiftColorTable.html">iftColorTable</a> **ctb);
<a name="l00049"></a>00049   <a class="code" href="../../d0/dc9/structiftColorTable.html">iftColorTable</a> *iftBlueToRedColorTable(<span class="keywordtype">int</span> ncolors);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051   <a class="code" href="../../d6/d9f/structiftColor.html">iftColor</a>  iftRGBtoYCbCr(<a class="code" href="../../d6/d9f/structiftColor.html">iftColor</a> cin, <span class="keywordtype">int</span> normalization_value);
<a name="l00052"></a>00052   <a class="code" href="../../d6/d9f/structiftColor.html">iftColor</a>  iftYCbCrtoRGB(<a class="code" href="../../d6/d9f/structiftColor.html">iftColor</a> cin, <span class="keywordtype">int</span> normalization_value);
<a name="l00053"></a>00053   <a class="code" href="../../de/d0b/structiftFColor.html">iftFColor</a> iftRGBtoLab(<a class="code" href="../../d6/d9f/structiftColor.html">iftColor</a> rgb, <span class="keywordtype">int</span> normalization_value);
<a name="l00054"></a>00054   <a class="code" href="../../de/d0b/structiftFColor.html">iftFColor</a> iftRGBtoLabNorm(<a class="code" href="../../d6/d9f/structiftColor.html">iftColor</a> rgb, <span class="keywordtype">int</span> normalization_value);
<a name="l00055"></a>00055   <a class="code" href="../../d6/d9f/structiftColor.html">iftColor</a>  iftLabtoRGB(<a class="code" href="../../de/d0b/structiftFColor.html">iftFColor</a> lab, <span class="keywordtype">int</span> normalization_value);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057   <a class="code" href="../../d6/d9f/structiftColor.html">iftColor</a>  iftRGBtoYCbCrBT2020(<a class="code" href="../../d6/d9f/structiftColor.html">iftColor</a> cin, <span class="keyword">const</span> <span class="keywordtype">int</span> rgbBitDepth, <span class="keyword">const</span> <span class="keywordtype">int</span> yCbCrBitDepth);
<a name="l00058"></a>00058   <a class="code" href="../../d6/d9f/structiftColor.html">iftColor</a>  iftYCbCrBT2020toRGB(<a class="code" href="../../d6/d9f/structiftColor.html">iftColor</a> cin, <span class="keyword">const</span> <span class="keywordtype">int</span> yCbCrBitDepth, <span class="keyword">const</span> <span class="keywordtype">int</span> rgbBitDepth);
<a name="l00059"></a>00059   <a class="code" href="../../d6/d9f/structiftColor.html">iftColor</a>  iftLabtoQLab(<a class="code" href="../../de/d0b/structiftFColor.html">iftFColor</a> lab,<span class="keywordtype">int</span> normalization_value);
<a name="l00060"></a>00060   <a class="code" href="../../de/d0b/structiftFColor.html">iftFColor</a> iftQLabToLab(<a class="code" href="../../d6/d9f/structiftColor.html">iftColor</a> qlab, <span class="keywordtype">int</span> normalization_value);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>}
<a name="l00064"></a>00064 <span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:28:58 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
