<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: AnalyzeHdr Struct Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">AnalyzeHdr Struct Reference<div class="ingroups"><a class="el" href="../../df/d91/group__Image.html">Image</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="AnalyzeHdr" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4518677b424e1014b3864133a4338a8"></a><!-- doxytag: member="AnalyzeHdr::hdrlen" ref="ad4518677b424e1014b3864133a4338a8" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>hdrlen</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c31127c47adccbc4443e2f0cbc4cbb8"></a><!-- doxytag: member="AnalyzeHdr::bpp" ref="a4c31127c47adccbc4443e2f0cbc4cbb8" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>bpp</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4259358cca2b5e27e04d0112b5ec1a8"></a><!-- doxytag: member="AnalyzeHdr::dimensions" ref="ac4259358cca2b5e27e04d0112b5ec1a8" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>dimensions</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4db61e3df51974f57f044fe6df743a3c"></a><!-- doxytag: member="AnalyzeHdr::W" ref="a4db61e3df51974f57f044fe6df743a3c" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>W</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a621fe23ecd282673b37769d9e533214f"></a><!-- doxytag: member="AnalyzeHdr::H" ref="a621fe23ecd282673b37769d9e533214f" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>H</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a9e3f98a9f3b078ba0729556a6b8911"></a><!-- doxytag: member="AnalyzeHdr::D" ref="a4a9e3f98a9f3b078ba0729556a6b8911" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>D</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb0e7dcafa81b528d1a3e87da536a7cc"></a><!-- doxytag: member="AnalyzeHdr::T" ref="acb0e7dcafa81b528d1a3e87da536a7cc" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>T</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9891f46a845bec677b951e5d87552543"></a><!-- doxytag: member="AnalyzeHdr::dx" ref="a9891f46a845bec677b951e5d87552543" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>dx</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb2c7c33529581c23a040c1d08959aed"></a><!-- doxytag: member="AnalyzeHdr::dy" ref="afb2c7c33529581c23a040c1d08959aed" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>dy</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fdbf98b528709fb05b2d8999493b4fd"></a><!-- doxytag: member="AnalyzeHdr::dz" ref="a8fdbf98b528709fb05b2d8999493b4fd" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>dz</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58b9e1a9792dc27086fcb9ac4edec7f8"></a><!-- doxytag: member="AnalyzeHdr::be_hint" ref="a58b9e1a9792dc27086fcb9ac4edec7f8" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>be_hint</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8189e698cbda5cd091a78835af83dc9"></a><!-- doxytag: member="AnalyzeHdr::dt" ref="af8189e698cbda5cd091a78835af83dc9" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>dt</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="../../da/d89/iftImage_8h_source.html">iftImage.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:29:00 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
