<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: include/iftSegmentation.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/iftSegmentation.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef IFT_SEGMENTATION_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define IFT_SEGMENTATION_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00006"></a>00006 <span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;iftCommon.h&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="../../d8/da2/iftAdjacency_8h.html" title="Voxel adjacency manipulation.">iftAdjacency.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;iftFiltering.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;iftGQueue.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="../../da/d89/iftImage_8h.html" title="Image manipulation functions.">iftImage.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;iftMImage.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;iftImageForest.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;iftFImage.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;iftSeeds.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;iftBMap.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;iftFIFO.h&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;iftRadiometric.h&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="../../d1/d86/iftDataSet_8h.html" title="Pattern Recognition datasets manipulation.">iftDataSet.h</a>&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;iftClustering.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;iftClassification.h&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;iftImageMath.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;iftMathMorph.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;iftRepresentation.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;iftMetrics.h&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="../../dc/d13/structiftSmoothBorder.html">00029</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>ift_smooth_frontier {
<a name="l00030"></a>00030   <a class="code" href="../../dc/db4/structiftFImage.html">iftFImage</a> *border_weight;
<a name="l00031"></a>00031   <a class="code" href="../../dc/db4/structiftFImage.html">iftFImage</a> *norm_factor;
<a name="l00032"></a>00032   <a class="code" href="../../dc/db4/structiftFImage.html">iftFImage</a> *prev_weight;
<a name="l00033"></a>00033   <a class="code" href="../../dc/db4/structiftFImage.html">iftFImage</a> *next_weight;
<a name="l00034"></a>00034   <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>  *prev_label;
<a name="l00035"></a>00035   <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>  *next_label;
<a name="l00036"></a>00036   <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>  *prev_marker;
<a name="l00037"></a>00037   <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>  *next_marker;
<a name="l00038"></a>00038   <span class="keywordtype">float</span>      smooth_factor;
<a name="l00039"></a>00039   <span class="keywordtype">int</span>        smooth_iterations;
<a name="l00040"></a>00040 } <a class="code" href="../../dc/d13/structiftSmoothBorder.html">iftSmoothBorder</a>;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <a class="code" href="../../dc/d13/structiftSmoothBorder.html">iftSmoothBorder</a> *iftCreateSmoothBorder(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *basins, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A, <span class="keywordtype">int</span> smooth_iterations, <span class="keywordtype">float</span> smooth_factor);
<a name="l00043"></a>00043 <span class="keywordtype">void</span>             iftDestroySmoothBorder (<a class="code" href="../../dc/d13/structiftSmoothBorder.html">iftSmoothBorder</a> **smooth);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/* Pre-processing for image segmentation by watershed transforms */</span>
<a name="l00046"></a>00046 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>      *iftEnhanceObject(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <a class="code" href="../../d9/d21/structiftLabeledSet.html">iftLabeledSet</a> *seed, <span class="keywordtype">int</span> obj);
<a name="l00047"></a>00047 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>      *iftEnhanceEdges(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A, <a class="code" href="../../d9/d21/structiftLabeledSet.html">iftLabeledSet</a> *seed, <span class="keywordtype">float</span> alpha);
<a name="l00048"></a>00048 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>      *iftMEnhanceObject(<a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a> *img, <a class="code" href="../../d9/d21/structiftLabeledSet.html">iftLabeledSet</a> *seed, <span class="keywordtype">int</span> obj);
<a name="l00049"></a>00049 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>      *iftMEnhanceEdges(<a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a> *img, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A, <a class="code" href="../../d9/d21/structiftLabeledSet.html">iftLabeledSet</a> *seed, <span class="keywordtype">float</span> alpha);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">/* Watershed transforms from labeled markers */</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>  *iftImageDomes(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>  *img, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A);
<a name="l00054"></a>00054 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>  *iftImageBasins(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A);
<a name="l00055"></a>00055 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>  *iftWatershed(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A, <a class="code" href="../../d9/d21/structiftLabeledSet.html">iftLabeledSet</a> *seed);
<a name="l00056"></a>00056 <span class="keywordtype">void</span>       iftDiffWatershed(<a class="code" href="../../d9/dc7/structiftImageForest.html">iftImageForest</a> *fst, <a class="code" href="../../d9/d21/structiftLabeledSet.html">iftLabeledSet</a> *seed, <a class="code" href="../../d2/d8c/structiftSet.html">iftSet</a> *trees_for_removal);
<a name="l00057"></a>00057 <span class="keywordtype">void</span>         iftRelaxObjects(<a class="code" href="../../d9/dc7/structiftImageForest.html">iftImageForest</a> *fst, <a class="code" href="../../dc/d13/structiftSmoothBorder.html">iftSmoothBorder</a> *smooth);
<a name="l00058"></a>00058 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>  *iftRelaxedWatershed(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *basins, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A, <a class="code" href="../../d9/d21/structiftLabeledSet.html">iftLabeledSet</a> *seed, <span class="keywordtype">int</span> num_smooth_iterations, <span class="keywordtype">float</span> smooth_factor);
<a name="l00059"></a>00059 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>  *iftEnhanceWhenCrIsGreaterThanCb(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img);
<a name="l00060"></a>00060 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>  *iftWatershedOnPixelDist(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *dataset, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A,<a class="code" href="../../d9/d21/structiftLabeledSet.html">iftLabeledSet</a> *seed);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <a class="code" href="../../dc/db4/structiftFImage.html">iftFImage</a> *iftWeightNormFactor(<a class="code" href="../../dc/db4/structiftFImage.html">iftFImage</a> *weight, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">/* Watershed transforms from grayscale markers: Note that, in order to</span>
<a name="l00065"></a>00065 <span class="comment">   obtain a connected operator for some graph topology, the adjacency</span>
<a name="l00066"></a>00066 <span class="comment">   relation must be the same used to compute the input image.  */</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>  *iftWaterGray(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *basins, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *marker, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A);
<a name="l00069"></a>00069 <span class="keywordtype">void</span>       iftWaterGrayForest(<a class="code" href="../../d9/dc7/structiftImageForest.html">iftImageForest</a> *fst, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *marker);
<a name="l00070"></a>00070 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>  *iftWaterDist(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *dist, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *label, <span class="keywordtype">int</span> H, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A);
<a name="l00071"></a>00071 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>  *iftDualWaterGray(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *domes, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *marker, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *iftOrientedWatershed(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *basins, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A, <a class="code" href="../../d9/d21/structiftLabeledSet.html">iftLabeledSet</a> *seed, <span class="keywordtype">char</span> orientation);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">/* Thresholding */</span>
<a name="l00076"></a>00076 <span class="keywordtype">int</span>        iftCumHistogramThres(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <span class="keywordtype">float</span> perc);
<a name="l00077"></a>00077 <span class="keywordtype">int</span>        iftOtsu(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img);
<a name="l00078"></a>00078 <span class="keywordtype">int</span>        iftOtsuInRegion(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *mask);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>  *iftThreshold(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <span class="keywordtype">int</span> lowest, <span class="keywordtype">int</span> highest, <span class="keywordtype">int</span> value);
<a name="l00081"></a>00081 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>  *iftFThreshold(<a class="code" href="../../dc/db4/structiftFImage.html">iftFImage</a> *img, <span class="keywordtype">float</span> lowest, <span class="keywordtype">float</span> highest, <span class="keywordtype">int</span> value);
<a name="l00082"></a>00082 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>  *iftBinarizeByOPF(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *orig, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *enha, <span class="keywordtype">int</span> init_thres, <span class="keywordtype">float</span> train_perc);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>  *iftAboveAdaptiveThreshold(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A, <span class="keywordtype">float</span> perc, <span class="keywordtype">int</span> niters, <span class="keywordtype">int</span> value); <span class="comment">/* Computes the mean value within the adjacency region A and selects pixels that are above perc*mean, by assigning value (positive number) to them. Repeats this process for a certain number of iterations (niters), excluding pixels already selected. */</span>
<a name="l00085"></a>00085 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>  *iftBelowAdaptiveThreshold(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A, <span class="keywordtype">float</span> perc, <span class="keywordtype">int</span> niters, <span class="keywordtype">int</span> value); <span class="comment">/* Computes the mean value within the adjacency region A and selects pixels that are below perc*mean, by assigning value (positive number) to them. Repeats this process for a certain number of iterations (niters), excluding pixels already selected. */</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">/* post-processing for relaxed IFT (see also iftNonUsedCode.c) */</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <a class="code" href="../../dc/db4/structiftFImage.html">iftFImage</a> *iftSmoothWeightImage(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *basins, <span class="keywordtype">float</span> beta);
<a name="l00090"></a>00090 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>  *iftFastSmoothObjects(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *labelIn, <a class="code" href="../../dc/db4/structiftFImage.html">iftFImage</a> *weight, \
<a name="l00091"></a>00091                                 <span class="keywordtype">int</span> niters);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>* iftBorderImageToLabelImage(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>* basins, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>* border, <span class="keywordtype">float</span> border_radius);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">/* Similarity measures for binary segmentation */</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keywordtype">float</span> iftFBetaScore(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *bin, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *gt, <span class="keywordtype">float</span> beta);
<a name="l00098"></a>00098 <span class="keywordtype">float</span> iftDiceSimilarity(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *bin, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *gt);
<a name="l00099"></a>00099 <span class="keywordtype">float</span> *iftDiceSimilarityMultiLabel (<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *mlabel, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *mlgt, <span class="keywordtype">int</span> number_of_objects);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="keywordtype">float</span> iftFScoreError(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *bin, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *gt);
<a name="l00102"></a>00102 <span class="keywordtype">float</span> *iftFScoreMultiLabel (<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *mlabel, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *mlgt, <span class="keywordtype">int</span> number_of_objects);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">/* Error statistics */</span>
<a name="l00105"></a>00105 <span class="keywordtype">float</span> *iftASDError(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *current_segmentation, <a class="code" href="../../dc/db4/structiftFImage.html">iftFImage</a> **object_edt_gt, <span class="keywordtype">int</span> number_of_objects);
<a name="l00106"></a>00106 <span class="keywordtype">float</span> *iftASSDError(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *current_segmentation, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *gt_truth, <span class="keywordtype">int</span> number_of_objects);
<a name="l00107"></a>00107 <a class="code" href="../../d4/dc9/structiftErrorClassification.html">iftErrorClassification</a> iftSegmentationErrors(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>* gt_image, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>* cl_image);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="keywordtype">float</span> iftBoundaryRecall(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *gt_image, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *label_image, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A);
<a name="l00110"></a>00110 <span class="keywordtype">float</span> iftBoundaryRecallFromBImage(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *border_image, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *label_image, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A);
<a name="l00111"></a>00111 <span class="keywordtype">float</span> iftUnderSegmentation(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *gt_image, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *label_image, <span class="keywordtype">float</span> tol_per);
<a name="l00112"></a>00112 <span class="keywordtype">float</span> iftUnderSegmentationSLIC2(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *gt_image, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *label_image, <span class="keywordtype">float</span> tol_per);
<a name="l00113"></a>00113 <span class="keywordtype">float</span> iftUnderSegmentationTurbopixel(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *gt_image, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *label_image);
<a name="l00114"></a>00114 <span class="keywordtype">float</span> iftUnderSegmentationMin(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *gt_image, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *label_image);
<a name="l00115"></a>00115 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *iftSelectAndPropagateRegionsAboveArea(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *label, <span class="keywordtype">int</span> area);
<a name="l00116"></a>00116 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *iftSmoothRegionsByDiffusion(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *label, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *orig, <span class="keywordtype">float</span> smooth_factor, <span class="keywordtype">int</span> niters);
<a name="l00117"></a>00117 <span class="keywordtype">char</span> iftIsSegmentationConsistent(<a class="code" href="../../d9/dc7/structiftImageForest.html">iftImageForest</a> *fst);
<a name="l00118"></a>00118 <span class="keywordtype">int</span> iftIsLabelRootConnected (<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *pred, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *label, <span class="keywordtype">int</span> p);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <a class="code" href="../../d9/d21/structiftLabeledSet.html">iftLabeledSet</a> *iftLabelToForestGeodesicRobot(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *gradient,<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *label, <span class="keywordtype">int</span> seeds_per_iteration, <span class="keywordtype">int</span> number_of_objects, <span class="keywordtype">int</span> min_distance_border, <span class="keywordtype">int</span> max_marker_size, <span class="keywordtype">int</span> min_marker_size);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>}
<a name="l00124"></a>00124 <span class="preprocessor">#endif</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00126"></a>00126 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:28:59 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
