<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: include/iftIGraph.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/iftIGraph.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef IFT_IGRAPH_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define IFT_IGRAPH_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00006"></a>00006 <span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008   <span class="comment">/* TODO LIST: iftRegionIGraph (graph of superpixels from label</span>
<a name="l00009"></a>00009 <span class="comment">     image), iftSurfaceIGraph (graph of 2D/3D object surface), and all</span>
<a name="l00010"></a>00010 <span class="comment">     IFTs */</span> 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;iftCommon.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="../../da/d89/iftImage_8h.html" title="Image manipulation functions.">iftImage.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;iftMImage.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="../../d8/da2/iftAdjacency_8h.html" title="Voxel adjacency manipulation.">iftAdjacency.h</a>&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;iftSet.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;iftFHeap.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;iftCompTree.h&quot;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#define   COMPLETE 0 </span><span class="comment">/* graph where all nodes are adjacent to each other */</span>  
<a name="l00021"></a>00021 <span class="preprocessor">#define   EXPLICIT 1 </span><span class="comment">/* graph with adjacency list of the nodes */</span>
<a name="l00022"></a>00022 <span class="preprocessor">#define   IMPLICIT 2 </span><span class="comment">/* graph with translation-invariant adjacency relation */</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">/* Criteria for iftWaterGray*/</span>
<a name="l00025"></a>00025 <span class="preprocessor">#define   HEIGHT 0</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define   AREA   1</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define   VOLUME 2</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a><a class="code" href="../../d1/d32/structiftINode.html">00029</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>ift_inode {
<a name="l00030"></a>00030   <span class="keywordtype">int</span>     voxel;  <span class="comment">/* voxel (or supervoxel representative) */</span>
<a name="l00031"></a>00031   <span class="keywordtype">float</span>   weight; <span class="comment">/* the weight of the node */</span>
<a name="l00032"></a>00032   <a class="code" href="../../d2/d8c/structiftSet.html">iftSet</a> *adj;    <span class="comment">/* index list to adjacent nodes (explicit graphs only) */</span>
<a name="l00033"></a>00033 } <a class="code" href="../../d1/d32/structiftINode.html">iftINode</a>;
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="../../df/d90/structiftIGraph.html">00035</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>ift_igraph {
<a name="l00036"></a>00036   <a class="code" href="../../d1/d32/structiftINode.html">iftINode</a>   *node;    <span class="comment">/* list of graph nodes */</span>
<a name="l00037"></a>00037   <span class="keywordtype">int</span>         nnodes;  <span class="comment">/* number of graph nodes */</span>
<a name="l00038"></a>00038   <span class="keywordtype">int</span>         nfeats;  <span class="comment">/* number of image features */</span>
<a name="l00039"></a>00039   <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>   *index;   <span class="comment">/* node index */</span>
<a name="l00040"></a>00040   <span class="keywordtype">float</span>     **feat;    <span class="comment">/* image features */</span>
<a name="l00041"></a>00041   <span class="keywordtype">int</span>        *label, *marker, *root, *pred; <span class="comment">/* forest annotation */</span>
<a name="l00042"></a>00042   <span class="keywordtype">float</span>      *pvalue;  <span class="comment">/* forest annotation */</span>
<a name="l00043"></a>00043   <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a>  *A;       <span class="comment">/* adjacency relation (implicit graphs only) */</span>
<a name="l00044"></a>00044   <span class="keywordtype">char</span>        type;    <span class="comment">/* COMPLETE, IMPLICIT, EXPLICIT */</span>
<a name="l00045"></a>00045 } <a class="code" href="../../df/d90/structiftIGraph.html">iftIGraph</a>;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047   <span class="comment">/* graph with nodes indicated by mask values greater than 0. */</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049   <a class="code" href="../../df/d90/structiftIGraph.html">iftIGraph</a> *iftCompleteIGraph(<a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a> *img, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *mask); 
<a name="l00050"></a>00050  
<a name="l00051"></a>00051   <span class="comment">/* graph with nodes indicated by mask values greater than 0. The</span>
<a name="l00052"></a>00052 <span class="comment">   arcs are defined by the adjacency relation A */</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054   <a class="code" href="../../df/d90/structiftIGraph.html">iftIGraph</a> *iftImplicitIGraph(<a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a> *img, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *mask, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   <span class="comment">/* graph with nodes indicated by mask values greater than 0. The</span>
<a name="l00057"></a>00057 <span class="comment">   arcs are defined by the adjacency relation A and stored with the</span>
<a name="l00058"></a>00058 <span class="comment">   nodes. */</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060   <a class="code" href="../../df/d90/structiftIGraph.html">iftIGraph</a> *iftExplicitIGraph(<a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a> *img, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *mask, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   <span class="comment">/* graph with nodes defined by mask and arcs defined by the k</span>
<a name="l00063"></a>00063 <span class="comment">     closest neighbors within adjacency A */</span>
<a name="l00064"></a>00064  
<a name="l00065"></a>00065   <a class="code" href="../../df/d90/structiftIGraph.html">iftIGraph</a> *iftSpatialKnnIGraph(<a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a> *img, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *mask, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A, <span class="keywordtype">int</span> K);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   <span class="comment">/* graph with nodes defined by mask and arcs defined by the threshold df */</span>  
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <a class="code" href="../../df/d90/structiftIGraph.html">iftIGraph</a> *iftSpatialIGraph(<a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a> *img, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *mask, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A, <span class="keywordtype">float</span> df);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   <span class="comment">/* graph with nodes indicated by mask and arcs defined by the k</span>
<a name="l00072"></a>00072 <span class="comment">     closest neighbors */</span>
<a name="l00073"></a>00073  
<a name="l00074"></a>00074   <a class="code" href="../../df/d90/structiftIGraph.html">iftIGraph</a> *iftKnnIGraph(<a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a> *img, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *mask, <span class="keywordtype">int</span> K);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   <span class="comment">/* Destroy image graph from memory */</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   <span class="keywordtype">void</span>       iftDestroyIGraph(<a class="code" href="../../df/d90/structiftIGraph.html">iftIGraph</a> **igraph);
<a name="l00079"></a>00079   
<a name="l00080"></a>00080   <span class="comment">/* Estimate the PDF (domes) and basins of the graph nodes */</span>
<a name="l00081"></a>00081   
<a name="l00082"></a>00082   <span class="keywordtype">void</span> iftIGraphDomes(<a class="code" href="../../df/d90/structiftIGraph.html">iftIGraph</a> *igraph);
<a name="l00083"></a>00083   <span class="keywordtype">void</span> iftIGraphBasins(<a class="code" href="../../df/d90/structiftIGraph.html">iftIGraph</a> *igraph);
<a name="l00084"></a>00084   
<a name="l00085"></a>00085   <span class="comment">/* Get path value image */</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *iftIGraphPathValue(<a class="code" href="../../df/d90/structiftIGraph.html">iftIGraph</a> *igraph);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   <span class="comment">/* Get image with node weights */</span>
<a name="l00090"></a>00090   
<a name="l00091"></a>00091   <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *iftIGraphWeight(<a class="code" href="../../df/d90/structiftIGraph.html">iftIGraph</a> *igraph);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   <span class="comment">/* Get label image */</span>
<a name="l00094"></a>00094   
<a name="l00095"></a>00095   <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *iftIGraphLabel(<a class="code" href="../../df/d90/structiftIGraph.html">iftIGraph</a> *igraph);
<a name="l00096"></a>00096   
<a name="l00097"></a>00097   <span class="comment">/* Compute clusters among the graph nodes and, for explicit graphs,</span>
<a name="l00098"></a>00098 <span class="comment">     propagate labels to the remaining voxels when</span>
<a name="l00099"></a>00099 <span class="comment">     label_propagation=1 */</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   <span class="comment">//  void iftIGraphClusters(iftIGraph *igraph, char label_propagation);</span>
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   <span class="comment">/* Compute superpixels by using the IFT-SLIC algorithm */</span>
<a name="l00104"></a>00104   
<a name="l00105"></a>00105   <span class="keywordtype">int</span> iftIGraphISF(<a class="code" href="../../df/d90/structiftIGraph.html">iftIGraph</a> *igraph, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *seeds, <span class="keywordtype">float</span> alpha, <span class="keywordtype">float</span> beta0, <span class="keywordtype">int</span> niters);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   <span class="comment">/* Compute the new centers */</span>
<a name="l00108"></a>00108   <span class="keywordtype">int</span> *iftIGraphSuperpixelCenters(<a class="code" href="../../df/d90/structiftIGraph.html">iftIGraph</a> *igraph, <span class="keywordtype">int</span> nregions);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   <span class="comment">/* Normalize feature vector */</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   <span class="keywordtype">void</span> iftNormIGraphFeatures(<a class="code" href="../../df/d90/structiftIGraph.html">iftIGraph</a> *igraph);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   <span class="comment">/* Create a max tree from a graph.*/</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116   <a class="code" href="../../d5/dc8/structiftCompTree.html">iftCompTree</a> *iftIGraphCreateMaxTree(<a class="code" href="../../df/d90/structiftIGraph.html">iftIGraph</a> *igraph);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   <span class="comment">/* Create a min tree from a graph.*/</span>
<a name="l00119"></a>00119   <a class="code" href="../../d5/dc8/structiftCompTree.html">iftCompTree</a> *iftIGraphCreateMinTree(<a class="code" href="../../df/d90/structiftIGraph.html">iftIGraph</a> *igraph);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   <span class="comment">/* Return an igraph that is identical to the input igtraph, except for the </span>
<a name="l00122"></a>00122 <span class="comment">     features, which are simply allocated (using the nFeatures parameter). */</span>
<a name="l00123"></a>00123 
<a name="l00124"></a>00124   <a class="code" href="../../df/d90/structiftIGraph.html">iftIGraph</a> * iftIGraphResetFeatureSpace(<a class="code" href="../../df/d90/structiftIGraph.html">iftIGraph</a> *igraph, <span class="keywordtype">int</span> nFeatures);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126   <span class="comment">/* Return the maximum value of the feature indexed by &quot;feature&quot; in the </span>
<a name="l00127"></a>00127 <span class="comment">     input igraph. */</span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129   <span class="keywordtype">float</span> iftIGraphMaximumFeatureValue (<a class="code" href="../../df/d90/structiftIGraph.html">iftIGraph</a> * igraph, <span class="keywordtype">int</span> feature);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131   <span class="comment">/* Return the maximum value of the feature indexed by &quot;feature&quot; in the </span>
<a name="l00132"></a>00132 <span class="comment">     input igraph. */</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134   <span class="keywordtype">float</span> iftIGraphMaximumWeight (<a class="code" href="../../df/d90/structiftIGraph.html">iftIGraph</a> * igraph);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136   <span class="comment">/* Propagate forest attributes by using the maximum arc weight between</span>
<a name="l00137"></a>00137 <span class="comment">     adjacent nodes as clustering criterion and the path values of the</span>
<a name="l00138"></a>00138 <span class="comment">     nodes as priority function to resolve ties */</span>
<a name="l00139"></a>00139 
<a name="l00140"></a>00140   <span class="keywordtype">void</span> iftIGraphClusterVoxelsByMaxArcWeight(<a class="code" href="../../df/d90/structiftIGraph.html">iftIGraph</a> *igraph, uchar pvalue_order);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142   <span class="comment">/* Computes the optimum-path forest by superior reconstruction with</span>
<a name="l00143"></a>00143 <span class="comment">     root, predecessor, and label propagation. The marker of this</span>
<a name="l00144"></a>00144 <span class="comment">     watershed transform from grayscale marker is created by adding</span>
<a name="l00145"></a>00145 <span class="comment">     D+1 to the weight. */</span>
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   <span class="keywordtype">void</span> iftIGraphWaterGrayByDepth(<a class="code" href="../../df/d90/structiftIGraph.html">iftIGraph</a> *igraph, <span class="keywordtype">int</span> D);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149   <span class="comment">/* Computes the optimum-path forest by superior reconstruction with</span>
<a name="l00150"></a>00150 <span class="comment">     root, predecessor, and label propagation. The marker of this</span>
<a name="l00151"></a>00151 <span class="comment">     watershed transform from grayscale marker is created by subtracting</span>
<a name="l00152"></a>00152 <span class="comment">     H+1 from the weight. */</span>
<a name="l00153"></a>00153 
<a name="l00154"></a>00154   <span class="keywordtype">void</span> iftIGraphDualWaterGrayByHeight(<a class="code" href="../../df/d90/structiftIGraph.html">iftIGraph</a> *igraph, <span class="keywordtype">int</span> H);
<a name="l00155"></a>00155 
<a name="l00156"></a>00156   <span class="comment">/* </span>
<a name="l00157"></a>00157 <span class="comment">      */</span>
<a name="l00158"></a>00158   <span class="keywordtype">void</span> iftIGraphDualWaterGray(<a class="code" href="../../df/d90/structiftIGraph.html">iftIGraph</a> *igraph, <span class="keywordtype">int</span> criterion, <span class="keywordtype">int</span> thres);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160   <span class="comment">/* </span>
<a name="l00161"></a>00161 <span class="comment">      */</span>
<a name="l00162"></a>00162   <span class="keywordtype">void</span> iftIGraphWaterGray(<a class="code" href="../../df/d90/structiftIGraph.html">iftIGraph</a> *igraph, <span class="keywordtype">int</span> criterion, <span class="keywordtype">int</span> thres);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164   <span class="comment">/* Computes the minima and maxima of the node weights */</span>
<a name="l00165"></a>00165 
<a name="l00166"></a>00166   <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *iftIGraphWeightMinima(<a class="code" href="../../df/d90/structiftIGraph.html">iftIGraph</a> *igraph);
<a name="l00167"></a>00167   <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *iftIGraphWeightMaxima(<a class="code" href="../../df/d90/structiftIGraph.html">iftIGraph</a> *igraph);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169   <span class="comment">/* Copies the feature indicated by feature_index to the weight of the graph.*/</span>
<a name="l00170"></a>00170   
<a name="l00171"></a>00171   <span class="keywordtype">void</span> iftIGraphCopyFeatureToWeight(<a class="code" href="../../df/d90/structiftIGraph.html">iftIGraph</a> *igraph, <span class="keywordtype">int</span> feature_index);
<a name="l00172"></a>00172 
<a name="l00173"></a>00173   <span class="comment">/* Compute the maximum arc weight in the graph */</span>
<a name="l00174"></a>00174 
<a name="l00175"></a>00175   <span class="keywordtype">float</span> iftIGraphMaximumFeatureDist(<a class="code" href="../../df/d90/structiftIGraph.html">iftIGraph</a> *igraph);
<a name="l00176"></a>00176 
<a name="l00177"></a>00177   <span class="comment">/* Return the root of the forest by applying path compression on the</span>
<a name="l00178"></a>00178 <span class="comment">     root map */</span>
<a name="l00179"></a>00179 
<a name="l00180"></a>00180   <span class="keywordtype">int</span> iftIGraphRootVoxel(<a class="code" href="../../df/d90/structiftIGraph.html">iftIGraph</a> *igraph, <span class="keywordtype">int</span> q);
<a name="l00181"></a>00181 
<a name="l00182"></a>00182   <span class="comment">/* Enumerate the roots of the forest from 1 to N and propagate its</span>
<a name="l00183"></a>00183 <span class="comment">     labels to the remaining voxels */</span>
<a name="l00184"></a>00184 
<a name="l00185"></a>00185   <span class="keywordtype">int</span> iftIGraphEnumerateRootsAndPropagateLabels(<a class="code" href="../../df/d90/structiftIGraph.html">iftIGraph</a> *igraph); 
<a name="l00186"></a>00186 
<a name="l00187"></a>00187   <span class="comment">/* Copy an image graph */</span>
<a name="l00188"></a>00188 
<a name="l00189"></a>00189   <a class="code" href="../../df/d90/structiftIGraph.html">iftIGraph</a> *iftCopyIGraph(<a class="code" href="../../df/d90/structiftIGraph.html">iftIGraph</a> *igraph);
<a name="l00190"></a>00190 
<a name="l00191"></a>00191   <span class="comment">/* Compute a minimum spanning tree of an image graph */</span>
<a name="l00192"></a>00192 
<a name="l00193"></a>00193   <a class="code" href="../../df/d90/structiftIGraph.html">iftIGraph</a> *iftIGraphMST(<a class="code" href="../../df/d90/structiftIGraph.html">iftIGraph</a> *igraph);
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>}
<a name="l00197"></a>00197 <span class="preprocessor">#endif</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span>
<a name="l00199"></a>00199 <span class="preprocessor">#endif</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:28:58 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
