<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: include/iftDataSet.h File Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">include/iftDataSet.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Pattern Recognition datasets manipulation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;iftCommon.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../da/d89/iftImage_8h_source.html">iftImage.h</a>&quot;</code><br/>
<code>#include &quot;iftMImage.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d8/da2/iftAdjacency_8h_source.html">iftAdjacency.h</a>&quot;</code><br/>
<code>#include &quot;iftLabeledSet.h&quot;</code><br/>
<code>#include &quot;iftFImage.h&quot;</code><br/>
<code>#include &quot;iftRadiometric.h&quot;</code><br/>
<code>#include &quot;iftMatrix.h&quot;</code><br/>
<code>#include &quot;iftSort.h&quot;</code><br/>
<code>#include &quot;iftSet.h&quot;</code><br/>
<code>#include &quot;iftKernel.h&quot;</code><br/>
<code>#include &quot;iftParseInput.h&quot;</code><br/>
<code>#include &quot;iftDescriptors.h&quot;</code><br/>
</div>
<p><a href="../../d1/d86/iftDataSet_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de4/structiftMinkowskiTable.html">iftMinkowskiTable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db8/structiftDistanceTable.html">iftDistanceTable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1a/structiftSample.html">iftSample</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A sample in a Pattern Recognition problem. Contains the feature descriptor and, for supervised cases, the sample class.  <a href="../../da/d1a/structiftSample.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcd/structiftFeatSpaceParam.html">iftFeatSpaceParam</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the description features. And, for supervised cases, the sample class. See also <a class="el" href="../../da/d1a/structiftSample.html" title="A sample in a Pattern Recognition problem. Contains the feature descriptor and, for supervised cases...">iftSample</a>.  <a href="../../dd/d29/structiftDataSet.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab946e2e7f7679350627acfded8e2658b"></a><!-- doxytag: member="iftDataSet.h::TEST" ref="gab946e2e7f7679350627acfded8e2658b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEST</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5762b99b606a8008d4244c4d484e1f1c"></a><!-- doxytag: member="iftDataSet.h::TRAIN" ref="ga5762b99b606a8008d4244c4d484e1f1c" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRAIN</b>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0d4e9e9e95a6d47b1e18fb3eddbfcaa7"></a><!-- doxytag: member="iftDataSet.h::OUTLIER" ref="ga0d4e9e9e95a6d47b1e18fb3eddbfcaa7" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OUTLIER</b>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8fe83ac76edc595f6b98cd4a4127aed5"></a><!-- doxytag: member="iftDataSet.h::ERROR" ref="ga8fe83ac76edc595f6b98cd4a4127aed5" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR</b>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac2523bb35f42a8e134775400b70ae47d"></a><!-- doxytag: member="iftDataSet.h::WEIGHT" ref="gac2523bb35f42a8e134775400b70ae47d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WEIGHT</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0b7df70d4a086a227bc482b07e2bbbca"></a><!-- doxytag: member="iftDataSet.h::LABEL" ref="ga0b7df70d4a086a227bc482b07e2bbbca" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LABEL</b>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeb04f2e0012cb07d68538599161c9693"></a><!-- doxytag: member="iftDataSet.h::CLASS" ref="gaeb04f2e0012cb07d68538599161c9693" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLASS</b>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga43011aabc923f9b33f1f51dc03b23539"></a><!-- doxytag: member="iftDataSet.h::POINT" ref="ga43011aabc923f9b33f1f51dc03b23539" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>POINT</b>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga59279bee44f34d08b3cbf3a89fb0d8d9"></a><!-- doxytag: member="iftDataSet.h::STATUS" ref="ga59279bee44f34d08b3cbf3a89fb0d8d9" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS</b>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4b1148d38de9bb8bf690f9f701d280e5"></a><!-- doxytag: member="iftDataSet.h::K_distance5" ref="ga4b1148d38de9bb8bf690f9f701d280e5" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>K_distance5</b>&#160;&#160;&#160;20.0</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad9f65c8bc2df224ab4cad8a2533fc36a"></a><!-- doxytag: member="iftDataSet.h::iftArcWeightFun" ref="gad9f65c8bc2df224ab4cad8a2533fc36a" args=")(float *f1, float *f2, float *alpha, int n)" -->
typedef float(*&#160;</td><td class="memItemRight" valign="bottom"><b>iftArcWeightFun</b> )(float *f1, float *f2, float *alpha, int n)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d61/group__MachineLearning.html#ga8383b021b35880d7c5328c255afc93e7">iftIsSupervisedDataSet</a> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the dataset contains class information and therefore is able to perform supervised classification.  <a href="../../dd/d61/group__MachineLearning.html#ga8383b021b35880d7c5328c255afc93e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d61/group__MachineLearning.html#gad017c20be3525b2d61df74f46faff23d">iftIsTrainingDataSet</a> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the dataset is built of training samples.  <a href="../../dd/d61/group__MachineLearning.html#gad017c20be3525b2d61df74f46faff23d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d61/group__MachineLearning.html#ga6da672effaa5d9c56615732afc196e22">iftIsTestingDataSet</a> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the dataset is built of testing samples.  <a href="../../dd/d61/group__MachineLearning.html#ga6da672effaa5d9c56615732afc196e22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d61/group__MachineLearning.html#gaab16d463c04cff45388d3235abd55bea">iftIsNormalizedDataSet</a> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the dataset has normalized data. See also <a class="el" href="../../dd/d61/group__MachineLearning.html#ga9fe52c58dc013f6c2f7f729614874590" title="Normalize the dataset features. See also iftNormalizeDataSet2().">iftNormalizeDataSet()</a> and <a class="el" href="../../dd/d61/group__MachineLearning.html#gac9760882b966f86f827834997526bccd" title="Normalize the dataset features, using the previously computed mean and standard deviation. See also iftNormalizeDataSet().">iftNormalizeDataSet2()</a>.  <a href="../../dd/d61/group__MachineLearning.html#gaab16d463c04cff45388d3235abd55bea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d61/group__MachineLearning.html#ga14d64ad99a90b34c89d826769db69b38">iftIsCentralizedDataSet</a> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the dataset has centralized data. See also iftCentralizeDataSet().  <a href="../../dd/d61/group__MachineLearning.html#ga14d64ad99a90b34c89d826769db69b38"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d61/group__MachineLearning.html#ga908c903b37d45cdb34959528c5ea475c">iftIsWhitenedDataSet</a> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the dataset has whitened data. See also iftWhiteningTransform.  <a href="../../dd/d61/group__MachineLearning.html#ga908c903b37d45cdb34959528c5ea475c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d61/group__MachineLearning.html#ga58c01e7dae99ca3a0f1d72e2cc716fd3">iftIsTransformedDataSetByPCA</a> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the dataset is preprocessed by PCA. See also <a class="el" href="../../dd/d61/group__MachineLearning.html#gae224badfff225f57990f7279c50cec08" title="Apply the PCA dimensionality reduction in the dataset features.">iftTransFeatSpaceByPCA()</a>, iftTransFeatSpaceByPCA2() and iftTransFeatSpaceByPCA3().  <a href="../../dd/d61/group__MachineLearning.html#ga58c01e7dae99ca3a0f1d72e2cc716fd3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d61/group__MachineLearning.html#gab179aaed152c6d1782322e93a419a0e6">iftCreateDataSet</a> (int nsamples, int nfeats)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty dataset.  <a href="../../dd/d61/group__MachineLearning.html#gab179aaed152c6d1782322e93a419a0e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d61/group__MachineLearning.html#ga87fdbebd9d48a51bf262e4f4cdd9f50a">iftCreateDataSet2</a> (int nsamples, int nfeats)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty dataset, without feature vectors allocation. See also <a class="el" href="../../dd/d61/group__MachineLearning.html#gab179aaed152c6d1782322e93a419a0e6" title="Creates an empty dataset.">iftCreateDataSet()</a>. Create an <a class="el" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> with no Feature allocation, used for address copy between datasets.  <a href="../../dd/d61/group__MachineLearning.html#ga87fdbebd9d48a51bf262e4f4cdd9f50a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d61/group__MachineLearning.html#gaae7b9c78b75f04e57706682702809573">iftDestroyDataSet</a> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> **Z)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a dataset object.  <a href="../../dd/d61/group__MachineLearning.html#gaae7b9c78b75f04e57706682702809573"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d61/group__MachineLearning.html#ga414059ad7b7dc6e187e7ece3f3e9c1e1">iftDestroyDataSet2</a> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> **Z)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a dataset object. See also <a class="el" href="../../dd/d61/group__MachineLearning.html#gaae7b9c78b75f04e57706682702809573" title="Destroys a dataset object.">iftDestroyDataSet()</a>. Destroy an <a class="el" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> with no Feature deallocation, used for datasets with address feats copied.  <a href="../../dd/d61/group__MachineLearning.html#ga414059ad7b7dc6e187e7ece3f3e9c1e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d61/group__MachineLearning.html#ga5aba922604d0707fad30d79d079243c0">iftCopyDataSet</a> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a copy of the dataset.  <a href="../../dd/d61/group__MachineLearning.html#ga5aba922604d0707fad30d79d079243c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d61/group__MachineLearning.html#ga98f5b72acfeb2ab0ca47017052ff78a5">iftCopyDataSet2</a> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy an <a class="el" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> without copying its feature vectors, only pointing to them. See also iftCopyDataset(). This function is similar to the iftCopyDataset, however, it only points to the feature vectors. Avoiding duplicated data.  <a href="../../dd/d61/group__MachineLearning.html#ga98f5b72acfeb2ab0ca47017052ff78a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d61/group__MachineLearning.html#gabf6d69832c580a0880c1e67e43296d89">iftMergeDataSetsWithDifferentClasses</a> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z1, <a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge two datasets into one. The datasets should have different classes.  <a href="../../dd/d61/group__MachineLearning.html#gabf6d69832c580a0880c1e67e43296d89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d61/group__MachineLearning.html#ga048b4d5941d239dc1228d6a88cc56859">iftValidateDataSets</a> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> **Zs, int num_Z)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates if a group of datasets has the same parameters (Number of samples, Number of features and Number of classes).  <a href="../../dd/d61/group__MachineLearning.html#ga048b4d5941d239dc1228d6a88cc56859"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d61/group__MachineLearning.html#ga5bf8d520131952cc539f3735a8e9042c">iftImageToDataSet</a> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a dataset from an image, where each sample has the voxel brightness value (gray image), or the Y, Cb an Cr (color image).  <a href="../../dd/d61/group__MachineLearning.html#ga5bf8d520131952cc539f3735a8e9042c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabf54187307183c4b6c16185088c036f3"></a><!-- doxytag: member="iftDataSet.h::iftImageGTToDataSet" ref="gabf54187307183c4b6c16185088c036f3" args="(iftImage *imgGT, iftDataSet *Zpixels)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>iftImageGTToDataSet</b> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *imgGT, <a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Zpixels)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4d166be2e0b062e40e4aad82a33e8a32"></a><!-- doxytag: member="iftDataSet.h::iftImageToDataSetUsingAdjacency" ref="ga4d166be2e0b062e40e4aad82a33e8a32" args="(iftImage *img, iftAdjRel *A)" -->
<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftImageToDataSetUsingAdjacency</b> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img, <a class="el" href="../../d7/dab/structiftAdjRel.html">iftAdjRel</a> *A)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga57af5098898f56bb125cd8d0e53dc8f5"></a><!-- doxytag: member="iftDataSet.h::iftObjectToDataSet" ref="ga57af5098898f56bb125cd8d0e53dc8f5" args="(iftImage *label)" -->
<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftObjectToDataSet</b> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *label)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaebc0004b9e6fcc6c30febe59dc075b68"></a><!-- doxytag: member="iftDataSet.h::iftReadXYDataSet" ref="gaebc0004b9e6fcc6c30febe59dc075b68" args="(char *filename)" -->
<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftReadXYDataSet</b> (char *filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga077c11fc712f8f9bf94d602082c49596"></a><!-- doxytag: member="iftDataSet.h::iftImageSeedsToDataSet" ref="ga077c11fc712f8f9bf94d602082c49596" args="(iftImage *img, iftLabeledSet *S)" -->
<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftImageSeedsToDataSet</b> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img, <a class="el" href="../../d9/d21/structiftLabeledSet.html">iftLabeledSet</a> *S)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaf8f4ee68e9c00b2359e11dafd00d862"></a><!-- doxytag: member="iftDataSet.h::iftMImageSeedsToDataSet" ref="gaaf8f4ee68e9c00b2359e11dafd00d862" args="(iftMImage *img, iftLabeledSet *S)" -->
<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftMImageSeedsToDataSet</b> (<a class="el" href="../../d4/d89/structiftMImage.html">iftMImage</a> *img, <a class="el" href="../../d9/d21/structiftLabeledSet.html">iftLabeledSet</a> *S)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac543dea3cf315c230aa8248517b723ac"></a><!-- doxytag: member="iftDataSet.h::iftImageRegionToDataSet" ref="gac543dea3cf315c230aa8248517b723ac" args="(iftImage *img, iftImage *label)" -->
<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftImageRegionToDataSet</b> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img, <a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *label)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf7a97f840e27674fb747f60aaf071c54"></a><!-- doxytag: member="iftDataSet.h::iftSupervoxelsToDataSet" ref="gaf7a97f840e27674fb747f60aaf071c54" args="(iftImage *img, iftImage *label)" -->
<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftSupervoxelsToDataSet</b> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img, <a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *label)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga020492be13c9dfc7a6373ef8c4539a02"></a><!-- doxytag: member="iftDataSet.h::iftSupervoxelsToAvgMinMaxDataSet" ref="ga020492be13c9dfc7a6373ef8c4539a02" args="(iftImage *img, iftImage *label)" -->
<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftSupervoxelsToAvgMinMaxDataSet</b> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img, <a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *label)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae916e1b6ecf33fc1df400460beaf0ea1"></a><!-- doxytag: member="iftDataSet.h::iftSupervoxelsToHistogramDataSet" ref="gae916e1b6ecf33fc1df400460beaf0ea1" args="(iftImage *img, iftImage *label, int nbins)" -->
<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftSupervoxelsToHistogramDataSet</b> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img, <a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *label, int nbins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacece9411e7d780ed1a6e4a1d5d5b19bf"></a><!-- doxytag: member="iftDataSet.h::iftSupervoxelsToMeanSizeDataSet" ref="gacece9411e7d780ed1a6e4a1d5d5b19bf" args="(iftImage *image, iftImage *label_image, char colorspace)" -->
<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftSupervoxelsToMeanSizeDataSet</b> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *image, <a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *label_image, char colorspace)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac36ed7712698d17eac578d5511d1ae01"></a><!-- doxytag: member="iftDataSet.h::iftSupervoxelsToSelectiveSearchDataset" ref="gac36ed7712698d17eac578d5511d1ae01" args="(iftImage *image, iftImage *label_image, int bins_per_band, char colorspace)" -->
<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftSupervoxelsToSelectiveSearchDataset</b> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *image, <a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *label_image, int bins_per_band, char colorspace)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafea62f2bd128542a1a3b13529459fa4e"></a><!-- doxytag: member="iftDataSet.h::iftSupervoxelsToLabColorMomentsDataset" ref="gafea62f2bd128542a1a3b13529459fa4e" args="(iftImage *image, iftImage *label_image)" -->
<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftSupervoxelsToLabColorMomentsDataset</b> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *image, <a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *label_image)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6c14b275616f1bac6992eb76653214fb"></a><!-- doxytag: member="iftDataSet.h::iftSupervoxelsToLabHistogramDataset" ref="ga6c14b275616f1bac6992eb76653214fb" args="(iftImage *image, iftImage *label_image, int bins_per_band)" -->
<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftSupervoxelsToLabHistogramDataset</b> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *image, <a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *label_image, int bins_per_band)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1367cf229e21602cd8dd1750806795d5"></a><!-- doxytag: member="iftDataSet.h::iftSupervoxelsToBICDataset" ref="ga1367cf229e21602cd8dd1750806795d5" args="(iftImage *image, iftImage *label_image, int bins_per_band)" -->
<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftSupervoxelsToBICDataset</b> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *image, <a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *label_image, int bins_per_band)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac4ebde2d22c5a368097defd675e58a20"></a><!-- doxytag: member="iftDataSet.h::iftSupervoxelsToUniformLBP2D" ref="gac4ebde2d22c5a368097defd675e58a20" args="(iftImage *image, iftImage *label_image)" -->
<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftSupervoxelsToUniformLBP2D</b> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *image, <a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *label_image)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae54264b72631f00ed6d77c1717579fbb"></a><!-- doxytag: member="iftDataSet.h::iftSupervoxelsToSimplifiedHOG2D" ref="gae54264b72631f00ed6d77c1717579fbb" args="(iftImage *image, iftImage *label_image, int nbins)" -->
<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftSupervoxelsToSimplifiedHOG2D</b> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *image, <a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *label_image, int nbins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac83a1fbfdbd6ef0573e40847d7abc17e"></a><!-- doxytag: member="iftDataSet.h::iftConcatDatasetFeatures" ref="gac83a1fbfdbd6ef0573e40847d7abc17e" args="(iftDataSet **datasets, int ndatasets)" -->
<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftConcatDatasetFeatures</b> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> **datasets, int ndatasets)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4f4ac253c8ba5f61739487860f6ab516"></a><!-- doxytag: member="iftDataSet.h::iftRegionMergingDataSet" ref="ga4f4ac253c8ba5f61739487860f6ab516" args="(iftMImage *image, iftImage *label_image)" -->
<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftRegionMergingDataSet</b> (<a class="el" href="../../d4/d89/structiftMImage.html">iftMImage</a> *image, <a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *label_image)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2609ed0f91785143bf025a6d819eb654"></a><!-- doxytag: member="iftDataSet.h::iftMSupervoxelsToDataSet" ref="ga2609ed0f91785143bf025a6d819eb654" args="(iftMImage *mimg, iftImage *label)" -->
<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftMSupervoxelsToDataSet</b> (<a class="el" href="../../d4/d89/structiftMImage.html">iftMImage</a> *mimg, <a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *label)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga21e2cd542802ea6acaa13ddd04fd700f"></a><!-- doxytag: member="iftDataSet.h::iftImageBorderDataSet" ref="ga21e2cd542802ea6acaa13ddd04fd700f" args="(iftDataSet *Z1, int size, int nsamples)" -->
<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftImageBorderDataSet</b> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z1, int size, int nsamples)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d61/group__MachineLearning.html#ga5c2cbdfea75ebdeb02a2d0fd4689006e">iftReadOPFDataSet</a> (char *filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a dataset file.  <a href="../../dd/d61/group__MachineLearning.html#ga5c2cbdfea75ebdeb02a2d0fd4689006e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d61/group__MachineLearning.html#ga0502a3463f1298cafabaced61b3aede6">iftReadOPFDataSetFilePointer</a> (FILE *fp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a dataset file. See also iftReadDataSet().  <a href="../../dd/d61/group__MachineLearning.html#ga0502a3463f1298cafabaced61b3aede6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d61/group__MachineLearning.html#gac9dc57d6b8fc5338d04931683caaafd7">iftWriteOPFDataSet</a> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z, char *filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a dataset in a file.  <a href="../../dd/d61/group__MachineLearning.html#gac9dc57d6b8fc5338d04931683caaafd7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d61/group__MachineLearning.html#ga1b43b320abbbd1dcbf95de7ce0f49814">iftWriteOPFDataSetFilePointer</a> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z, FILE *fp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a dataset in a file. See also <a class="el" href="../../dd/d61/group__MachineLearning.html#gac9dc57d6b8fc5338d04931683caaafd7" title="Stores a dataset in a file.">iftWriteOPFDataSet()</a>.  <a href="../../dd/d61/group__MachineLearning.html#ga1b43b320abbbd1dcbf95de7ce0f49814"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d61/group__MachineLearning.html#gac49b02beea66a14eb14d83828ac1299b">iftResetDataSet</a> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove information added to the dataset (labels and train/test status).  <a href="../../dd/d61/group__MachineLearning.html#gac49b02beea66a14eb14d83828ac1299b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d61/group__MachineLearning.html#ga8f5e8cf2a523f8d235f30adacbc51f3e">iftSelectSupTrainSamples</a> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z, float perc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Select samples to train, respecting a priori distribution of classes. See also <a class="el" href="../../dd/d61/group__MachineLearning.html#gae618b943d17bb5411beb08fbebbf27c1" title="Select samples to train. See also iftSelectSupTrainSamples(). The function marks each sample in the d...">iftSelectUnsupTrainSamples()</a>. The function marks each sample in the dataset with a <em>status</em> of TRAIN or TEST.  <a href="../../dd/d61/group__MachineLearning.html#ga8f5e8cf2a523f8d235f30adacbc51f3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d61/group__MachineLearning.html#gae618b943d17bb5411beb08fbebbf27c1">iftSelectUnsupTrainSamples</a> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z, float perc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Select samples to train. See also <a class="el" href="../../dd/d61/group__MachineLearning.html#ga8f5e8cf2a523f8d235f30adacbc51f3e" title="Select samples to train, respecting a priori distribution of classes. See also iftSelectUnsupTrainSam...">iftSelectSupTrainSamples()</a>. The function marks each sample in the dataset with a <em>status</em> of TRAIN or TEST.  <a href="../../dd/d61/group__MachineLearning.html#gae618b943d17bb5411beb08fbebbf27c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d61/group__MachineLearning.html#ga9c5149ba2809ec16cd405b1d76ca1df5">iftSelectUnsupTrainSamplesByWeight</a> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z, float train_perc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Select samples to train. According to a weighted sample selection. See also <a class="el" href="../../dd/d61/group__MachineLearning.html#gae618b943d17bb5411beb08fbebbf27c1" title="Select samples to train. See also iftSelectSupTrainSamples(). The function marks each sample in the d...">iftSelectUnsupTrainSamples()</a>. The function marks each sample in the dataset with a <em>status</em> of TRAIN or TEST. Each sample has a <em>weight</em> field to determine the weight to be considered.  <a href="../../dd/d61/group__MachineLearning.html#ga9c5149ba2809ec16cd405b1d76ca1df5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6437805bb068cf04ae76b8775358ec2e"></a><!-- doxytag: member="iftDataSet.h::iftCopyClassifResult" ref="ga6437805bb068cf04ae76b8775358ec2e" args="(iftDataSet *Z1, iftDataSet *Z2)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>iftCopyClassifResult</b> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z1, <a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadaaaf3072454cfd61ce86b1878a010f3"></a><!-- doxytag: member="iftDataSet.h::iftComputeOverallMeanAndStdevFromDatasets" ref="gadaaaf3072454cfd61ce86b1878a010f3" args="(iftDataSet **Zs, int num_Z)" -->
<a class="el" href="../../dd/dcd/structiftFeatSpaceParam.html">iftFeatSpaceParam</a>&#160;</td><td class="memItemRight" valign="bottom"><b>iftComputeOverallMeanAndStdevFromDatasets</b> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> **Zs, int num_Z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4be2e2058a6a5865f992dc1425e1b6be"></a><!-- doxytag: member="iftDataSet.h::iftSetClassAsPositiveIntoDataSet" ref="ga4be2e2058a6a5865f992dc1425e1b6be" args="(iftDataSet *Z, int positive_class, int *num_pos)" -->
<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftSetClassAsPositiveIntoDataSet</b> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z, int positive_class, int *num_pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d61/group__MachineLearning.html#ga9fe52c58dc013f6c2f7f729614874590">iftNormalizeDataSet</a> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize the dataset features. See also <a class="el" href="../../dd/d61/group__MachineLearning.html#gac9760882b966f86f827834997526bccd" title="Normalize the dataset features, using the previously computed mean and standard deviation. See also iftNormalizeDataSet().">iftNormalizeDataSet2()</a>.  <a href="../../dd/d61/group__MachineLearning.html#ga9fe52c58dc013f6c2f7f729614874590"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d61/group__MachineLearning.html#gac9760882b966f86f827834997526bccd">iftNormalizeDataSet2</a> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z, <a class="el" href="../../dd/dcd/structiftFeatSpaceParam.html">iftFeatSpaceParam</a> fsp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize the dataset features, using the previously computed mean and standard deviation. See also <a class="el" href="../../dd/d61/group__MachineLearning.html#ga9fe52c58dc013f6c2f7f729614874590" title="Normalize the dataset features. See also iftNormalizeDataSet2().">iftNormalizeDataSet()</a>.  <a href="../../dd/d61/group__MachineLearning.html#gac9760882b966f86f827834997526bccd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d61/group__MachineLearning.html#ga46306a9cc43c5e052a8f76b3e73ef8d6">iftNormalizeSamples</a> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize the dataset samples. Creating unit vector samples.  <a href="../../dd/d61/group__MachineLearning.html#ga46306a9cc43c5e052a8f76b3e73ef8d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3de6a0ef66a3d8824cbff667032ad845"></a><!-- doxytag: member="iftDataSet.h::iftNormalizeContrastDataSet" ref="ga3de6a0ef66a3d8824cbff667032ad845" args="(iftDataSet *Z)" -->
<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftNormalizeContrastDataSet</b> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaefe24b81b49c816ebde65a45d22d9ec8"></a><!-- doxytag: member="iftDataSet.h::iftCentralizeDataSet" ref="gaefe24b81b49c816ebde65a45d22d9ec8" args="(iftDataSet *Z)" -->
<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftCentralizeDataSet</b> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d61/group__MachineLearning.html#ga12c185668d2ac4c196cdcd9466c07d53">iftUnitNormDataSet</a> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize the dataset samples. Creating unit vector samples.  <a href="../../dd/d61/group__MachineLearning.html#ga12c185668d2ac4c196cdcd9466c07d53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga66d3127e650212b6067648083e5ed95c"></a><!-- doxytag: member="iftDataSet.h::iftRotateDataSet" ref="ga66d3127e650212b6067648083e5ed95c" args="(iftDataSet *Z, iftMatrix *U)" -->
<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftRotateDataSet</b> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z, <a class="el" href="../../da/df6/structiftMatrix.html">iftMatrix</a> *U)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabaf7e9c3f02b18c050ef73ed98b346b6"></a><!-- doxytag: member="iftDataSet.h::iftEliminateAmbiguousSamples" ref="gabaf7e9c3f02b18c050ef73ed98b346b6" args="(iftDataSet *Z)" -->
<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftEliminateAmbiguousSamples</b> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d61/group__MachineLearning.html#gac9a60218d6494ea24e368f1386324e95">iftExtractClass</a> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z, int truelabel)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> with samples that belongs to the given class.  <a href="../../dd/d61/group__MachineLearning.html#gac9a60218d6494ea24e368f1386324e95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e7a7191d49c04fec4beca7b3fe081cd"></a><!-- doxytag: member="iftDataSet.h::iftExtractObjectClasses" ref="ga1e7a7191d49c04fec4beca7b3fe081cd" args="(iftDataSet *Z)" -->
<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftExtractObjectClasses</b> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga196035ce4d1513009d5fb0b477934efb"></a><!-- doxytag: member="iftDataSet.h::iftExtractSamples" ref="ga196035ce4d1513009d5fb0b477934efb" args="(iftDataSet *Z, uchar status)" -->
<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftExtractSamples</b> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z, uchar status)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d61/group__MachineLearning.html#ga972240c8b775e970fae090135524ec22">iftJoinDatasets</a> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> **Z, int ndatasets)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Join multiple datasets into one.  <a href="../../dd/d61/group__MachineLearning.html#ga972240c8b775e970fae090135524ec22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d61/group__MachineLearning.html#gab014de302ee1a9b9c60809cd97f14d47">iftCountNumberOfClassesDataSet</a> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of different classes present in the dataset. Also updates the ::iftDataSet.nclass variable.  <a href="../../dd/d61/group__MachineLearning.html#gab014de302ee1a9b9c60809cd97f14d47"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d61/group__MachineLearning.html#ga2a22e173ed84470d3d3a5ebcce977f0c">iftNormalizeTestDataSet</a> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z1, <a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize the testing dataset according to the data distribution found in the training dataset.  <a href="../../dd/d61/group__MachineLearning.html#ga2a22e173ed84470d3d3a5ebcce977f0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad7e21be47fbb7143fe1a2ff5d62c577d"></a><!-- doxytag: member="iftDataSet.h::iftNormalizeTestDataSet2" ref="gad7e21be47fbb7143fe1a2ff5d62c577d" args="(iftDataSet *Z, iftFeatSpaceParam fsp)" -->
<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftNormalizeTestDataSet2</b> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z, <a class="el" href="../../dd/dcd/structiftFeatSpaceParam.html">iftFeatSpaceParam</a> fsp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d61/group__MachineLearning.html#gac49801807aae1cdcdfea62a805fef573">iftCentralizeTestDataSet</a> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z1, <a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Centralize the testing dataset according to the data distribution found in the training dataset.  <a href="../../dd/d61/group__MachineLearning.html#gac49801807aae1cdcdfea62a805fef573"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4760b2dc9fc5eb2ca5ddecade5335c1a"></a><!-- doxytag: member="iftDataSet.h::iftMultDataSetByScalar" ref="ga4760b2dc9fc5eb2ca5ddecade5335c1a" args="(iftDataSet *Z, float scalar)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>iftMultDataSetByScalar</b> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z, float scalar)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0954b30e8e417e63933ec6148dc2e028"></a><!-- doxytag: member="iftDataSet.h::iftMMKernelToDataSet" ref="ga0954b30e8e417e63933ec6148dc2e028" args="(iftMMKernel *K)" -->
<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftMMKernelToDataSet</b> (<a class="el" href="../../d6/d4b/structiftMMKernel.html">iftMMKernel</a> *K)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga60b735c27b72cd422586deca70503d37"></a><!-- doxytag: member="iftDataSet.h::iftDataSetToMMKernel" ref="ga60b735c27b72cd422586deca70503d37" args="(iftDataSet *Z)" -->
<a class="el" href="../../d6/d4b/structiftMMKernel.html">iftMMKernel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftDataSetToMMKernel</b> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d61/group__MachineLearning.html#gae224badfff225f57990f7279c50cec08">iftTransFeatSpaceByPCA</a> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z, int num_of_comps)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the PCA dimensionality reduction in the dataset features.  <a href="../../dd/d61/group__MachineLearning.html#gae224badfff225f57990f7279c50cec08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6586d1898ffecb95cb5c1d65809cc0c3"></a><!-- doxytag: member="iftDataSet.h::iftTransFeatSpaceByPCA2" ref="ga6586d1898ffecb95cb5c1d65809cc0c3" args="(iftDataSet *Z, int num_of_comps)" -->
<a class="el" href="../../dd/dcd/structiftFeatSpaceParam.html">iftFeatSpaceParam</a>&#160;</td><td class="memItemRight" valign="bottom"><b>iftTransFeatSpaceByPCA2</b> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z, int num_of_comps)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d61/group__MachineLearning.html#gadf0b8faf11f0bb4b841d577e74691ab7">iftWhiteningTransform</a> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whiten the dataset through PCA.  <a href="../../dd/d61/group__MachineLearning.html#gadf0b8faf11f0bb4b841d577e74691ab7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga143f6cc40541ecfdbff26003e73dfa1b"></a><!-- doxytag: member="iftDataSet.h::iftTransFeatSpaceBySupPCA" ref="ga143f6cc40541ecfdbff26003e73dfa1b" args="(iftDataSet *Z, int num_of_comps)" -->
<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftTransFeatSpaceBySupPCA</b> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z, int num_of_comps)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9905969dfed4e317e4305d0ffc31570d"></a><!-- doxytag: member="iftDataSet.h::iftTransformTestDataSetByPCA" ref="ga9905969dfed4e317e4305d0ffc31570d" args="(iftDataSet *Z1, iftDataSet *Z2)" -->
<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftTransformTestDataSetByPCA</b> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z1, <a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaac1e1f48177adfcd775eca5263ac824"></a><!-- doxytag: member="iftDataSet.h::iftFastTransformTestDataSetByPCA" ref="gaaac1e1f48177adfcd775eca5263ac824" args="(iftDataSet *Z1, iftDataSet *Z2)" -->
<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftFastTransformTestDataSetByPCA</b> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z1, <a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2fd0e1c4ed3476e14e6226ba289a527d"></a><!-- doxytag: member="iftDataSet.h::iftTransformTestDataSetByPCAWhitening" ref="ga2fd0e1c4ed3476e14e6226ba289a527d" args="(iftDataSet *Z1, iftDataSet *Z2, iftMatrix *S)" -->
<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftTransformTestDataSetByPCAWhitening</b> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z1, <a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z2, <a class="el" href="../../da/df6/structiftMatrix.html">iftMatrix</a> *S)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab5f54032ca80bec20ebd3d9c5a3602dc"></a><!-- doxytag: member="iftDataSet.h::iftInverseTransformTestDataSetByPCA" ref="gab5f54032ca80bec20ebd3d9c5a3602dc" args="(iftDataSet *Z1, iftDataSet *Z2)" -->
<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftInverseTransformTestDataSetByPCA</b> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z1, <a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafbe553311984b94b4fe5ac9252dc3e1a"></a><!-- doxytag: member="iftDataSet.h::iftInverseTransformTestDataSetByPCA2" ref="gafbe553311984b94b4fe5ac9252dc3e1a" args="(iftFeatSpaceParam fsp, iftDataSet *Z2)" -->
<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftInverseTransformTestDataSetByPCA2</b> (<a class="el" href="../../dd/dcd/structiftFeatSpaceParam.html">iftFeatSpaceParam</a> fsp, <a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5cc9fae33bbdfb0c690ea80a3616fce6"></a><!-- doxytag: member="iftDataSet.h::iftDataSetLabel" ref="ga5cc9fae33bbdfb0c690ea80a3616fce6" args="(iftDataSet *Z, char *ref_data_type)" -->
<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftDataSetLabel</b> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z, char *ref_data_type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf72780f72015a42ed932f3b6dd0d2831"></a><!-- doxytag: member="iftDataSet.h::iftDataSetWeight" ref="gaf72780f72015a42ed932f3b6dd0d2831" args="(iftDataSet *Z, char *ref_data_type)" -->
<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftDataSetWeight</b> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z, char *ref_data_type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadc85b8e771aad602a3184eb0a399bd1b"></a><!-- doxytag: member="iftDataSet.h::iftConfusionMatrix" ref="gadc85b8e771aad602a3184eb0a399bd1b" args="(iftDataSet *Z)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>iftConfusionMatrix</b> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d61/group__MachineLearning.html#ga51a9fe743e81784e927f681408ab42e4">iftSetStatus</a> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z, uchar status)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the status of all samples in the dataset.  <a href="../../dd/d61/group__MachineLearning.html#ga51a9fe743e81784e927f681408ab42e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga39ba790beecc0afc16b64249152baab2"></a><!-- doxytag: member="iftDataSet.h::iftSetStatusForSet" ref="ga39ba790beecc0afc16b64249152baab2" args="(iftDataSet *Z, iftSet *set, uchar status)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>iftSetStatusForSet</b> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z, <a class="el" href="../../d2/d8c/structiftSet.html">iftSet</a> *set, uchar status)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6467dbf504d861b771cb76c886eeb139"></a><!-- doxytag: member="iftDataSet.h::iftCovarianceMatrix" ref="ga6467dbf504d861b771cb76c886eeb139" args="(iftDataSet *Z)" -->
<a class="el" href="../../da/df6/structiftMatrix.html">iftMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftCovarianceMatrix</b> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d93ec5a046640e7c2ff016577835ef0"></a><!-- doxytag: member="iftDataSet.h::iftRotationMatrixByPCA" ref="ga6d93ec5a046640e7c2ff016577835ef0" args="(iftDataSet *Z)" -->
<a class="el" href="../../da/df6/structiftMatrix.html">iftMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftRotationMatrixByPCA</b> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf9eefecd5bddead889628131a5416fe1"></a><!-- doxytag: member="iftDataSet.h::iftRotationMatrixAndSingularValuesByPCA" ref="gaf9eefecd5bddead889628131a5416fe1" args="(iftDataSet *Z, iftMatrix **S)" -->
<a class="el" href="../../da/df6/structiftMatrix.html">iftMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftRotationMatrixAndSingularValuesByPCA</b> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z, <a class="el" href="../../da/df6/structiftMatrix.html">iftMatrix</a> **S)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4b231646e4ddcef57e5baf048255fdc0"></a><!-- doxytag: member="iftDataSet.h::iftDataSetToFeatureMatrix" ref="ga4b231646e4ddcef57e5baf048255fdc0" args="(iftDataSet *Z)" -->
<a class="el" href="../../da/df6/structiftMatrix.html">iftMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftDataSetToFeatureMatrix</b> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga110aeb12ed531149afac1b94da27842c"></a><!-- doxytag: member="iftDataSet.h::iftFeatureMatrixToDataSet" ref="ga110aeb12ed531149afac1b94da27842c" args="(iftMatrix *X)" -->
<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftFeatureMatrixToDataSet</b> (<a class="el" href="../../da/df6/structiftMatrix.html">iftMatrix</a> *X)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1026b3fdf843299b61db873c2ef91023"></a><!-- doxytag: member="iftDataSet.h::iftFeatureMatrixToDataSet2" ref="ga1026b3fdf843299b61db873c2ef91023" args="(iftMatrix *X, int nrows, int ncols)" -->
<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftFeatureMatrixToDataSet2</b> (<a class="el" href="../../da/df6/structiftMatrix.html">iftMatrix</a> *X, int nrows, int ncols)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9357049f6729bf3943f25fbabfa8ecac"></a><!-- doxytag: member="iftDataSet.h::iftPrincipalAxis" ref="ga9357049f6729bf3943f25fbabfa8ecac" args="(iftImage *label)" -->
iftVector&#160;</td><td class="memItemRight" valign="bottom"><b>iftPrincipalAxis</b> (<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *label)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac9f3b35f9137a87b3c9a614a74d9f119"></a><!-- doxytag: member="iftDataSet.h::iftNormOneDataSet" ref="gac9f3b35f9137a87b3c9a614a74d9f119" args="(iftDataSet *Z)" -->
<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftNormOneDataSet</b> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad6770c96ff50725a37c9ecd5a8f9e7b7"></a><!-- doxytag: member="iftDataSet.h::iftCreateFeatSpaceParam" ref="gad6770c96ff50725a37c9ecd5a8f9e7b7" args="(void)" -->
<a class="el" href="../../dd/dcd/structiftFeatSpaceParam.html">iftFeatSpaceParam</a>&#160;</td><td class="memItemRight" valign="bottom"><b>iftCreateFeatSpaceParam</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga61f2a8f6dae2e05dd78ceb9ce9827e59"></a><!-- doxytag: member="iftDataSet.h::iftReadPCAMatrix" ref="ga61f2a8f6dae2e05dd78ceb9ce9827e59" args="(char *filename)" -->
<a class="el" href="../../dd/dcd/structiftFeatSpaceParam.html">iftFeatSpaceParam</a>&#160;</td><td class="memItemRight" valign="bottom"><b>iftReadPCAMatrix</b> (char *filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga74f1cd772795844ef5d9e6cda21f1f3c"></a><!-- doxytag: member="iftDataSet.h::iftWritePCAMatrix" ref="ga74f1cd772795844ef5d9e6cda21f1f3c" args="(iftFeatSpaceParam fsp, char *filename)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>iftWritePCAMatrix</b> (<a class="el" href="../../dd/dcd/structiftFeatSpaceParam.html">iftFeatSpaceParam</a> fsp, char *filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga154cf990a62c335ed597e5b60d661115"></a><!-- doxytag: member="iftDataSet.h::iftCopyFeatSpaceParam" ref="ga154cf990a62c335ed597e5b60d661115" args="(iftDataSet *Z)" -->
<a class="el" href="../../dd/dcd/structiftFeatSpaceParam.html">iftFeatSpaceParam</a>&#160;</td><td class="memItemRight" valign="bottom"><b>iftCopyFeatSpaceParam</b> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1371b6db9f6777ab656ccc2427c7410e"></a><!-- doxytag: member="iftDataSet.h::iftCopyFeatSpaceParam2" ref="ga1371b6db9f6777ab656ccc2427c7410e" args="(iftFeatSpaceParam fsp)" -->
<a class="el" href="../../dd/dcd/structiftFeatSpaceParam.html">iftFeatSpaceParam</a>&#160;</td><td class="memItemRight" valign="bottom"><b>iftCopyFeatSpaceParam2</b> (<a class="el" href="../../dd/dcd/structiftFeatSpaceParam.html">iftFeatSpaceParam</a> fsp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6522cc21250bfeb432cd8142eeed47b6"></a><!-- doxytag: member="iftDataSet.h::iftTransFeatSpaceByPCA3" ref="ga6522cc21250bfeb432cd8142eeed47b6" args="(iftDataSet *Z, int num_of_comps, iftMatrix **S)" -->
<a class="el" href="../../dd/dcd/structiftFeatSpaceParam.html">iftFeatSpaceParam</a>&#160;</td><td class="memItemRight" valign="bottom"><b>iftTransFeatSpaceByPCA3</b> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z, int num_of_comps, <a class="el" href="../../da/df6/structiftMatrix.html">iftMatrix</a> **S)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3715f2978079c4e0ce16e1357c7aff51"></a><!-- doxytag: member="iftDataSet.h::iftCreateDistanceTable" ref="ga3715f2978079c4e0ce16e1357c7aff51" args="(int nsamples)" -->
<a class="el" href="../../d7/db8/structiftDistanceTable.html">iftDistanceTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftCreateDistanceTable</b> (int nsamples)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga54799411d3df35d4ed27e55880599a7f"></a><!-- doxytag: member="iftDataSet.h::iftDestroyDistanceTable" ref="ga54799411d3df35d4ed27e55880599a7f" args="(iftDistanceTable **dt)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>iftDestroyDistanceTable</b> (<a class="el" href="../../d7/db8/structiftDistanceTable.html">iftDistanceTable</a> **dt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac9d9258a1742f7ca829adf2e84316254"></a><!-- doxytag: member="iftDataSet.h::iftReadDistanceTable" ref="gac9d9258a1742f7ca829adf2e84316254" args="(char *filename)" -->
<a class="el" href="../../d7/db8/structiftDistanceTable.html">iftDistanceTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftReadDistanceTable</b> (char *filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5383189461797c5b32f9e1a64a56fed7"></a><!-- doxytag: member="iftDataSet.h::iftWriteDistanceTable" ref="ga5383189461797c5b32f9e1a64a56fed7" args="(iftDistanceTable *dt, char *filename)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>iftWriteDistanceTable</b> (<a class="el" href="../../d7/db8/structiftDistanceTable.html">iftDistanceTable</a> *dt, char *filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4140bdfdbb8d98a78f8cb8ea175dfd02"></a><!-- doxytag: member="iftDataSet.h::iftCompDistanceTable" ref="ga4140bdfdbb8d98a78f8cb8ea175dfd02" args="(iftDataSet *Z)" -->
<a class="el" href="../../d7/db8/structiftDistanceTable.html">iftDistanceTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftCompDistanceTable</b> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaca7401e1a5e43c1c72284cd304fc635"></a><!-- doxytag: member="iftDataSet.h::iftBuildDataSetsFromMImages" ref="gaaca7401e1a5e43c1c72284cd304fc635" args="(int nimages, int nclasses, int nfeatures, int nfilters, int stride, iftAdjRel *A, char *mimage_directory, char *output_directory, iftImageNames *img_names)" -->
FILE **&#160;</td><td class="memItemRight" valign="bottom"><b>iftBuildDataSetsFromMImages</b> (int nimages, int nclasses, int nfeatures, int nfilters, int stride, <a class="el" href="../../d7/dab/structiftAdjRel.html">iftAdjRel</a> *A, char *mimage_directory, char *output_directory, <a class="el" href="../../d4/de9/structiftImageNames.html">iftImageNames</a> *img_names)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf0a1a1692e6dbbd0c5e6a4870670e8ee"></a><!-- doxytag: member="iftDataSet.h::iftExtractSamplesOfMImages" ref="gaf0a1a1692e6dbbd0c5e6a4870670e8ee" args="(iftMImage *img, int truelabel, iftAdjRel *A, int sample_stride, FILE **fp)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>iftExtractSamplesOfMImages</b> (<a class="el" href="../../d4/d89/structiftMImage.html">iftMImage</a> *img, int truelabel, <a class="el" href="../../d7/dab/structiftAdjRel.html">iftAdjRel</a> *A, int sample_stride, FILE **fp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga33e17cd5216da3a7268c2cb044f22ea2"></a><!-- doxytag: member="iftDataSet.h::iftSwitchSamples" ref="ga33e17cd5216da3a7268c2cb044f22ea2" args="(iftSample *s1, iftSample *s2, int nfeats)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>iftSwitchSamples</b> (<a class="el" href="../../da/d1a/structiftSample.html">iftSample</a> *s1, <a class="el" href="../../da/d1a/structiftSample.html">iftSample</a> *s2, int nfeats)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae2b6cae51643670e6e2815b7a7f992e7"></a><!-- doxytag: member="iftDataSet.h::iftCopySample" ref="gae2b6cae51643670e6e2815b7a7f992e7" args="(iftSample *sin, iftSample *sout, int nfeats)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>iftCopySample</b> (<a class="el" href="../../da/d1a/structiftSample.html">iftSample</a> *sin, <a class="el" href="../../da/d1a/structiftSample.html">iftSample</a> *sout, int nfeats)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6cb5404cac2a596c619afe52ee8aa13b"></a><!-- doxytag: member="iftDataSet.h::iftCopySampleWithoutFeats" ref="ga6cb5404cac2a596c619afe52ee8aa13b" args="(iftSample *sin, iftSample *sout)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>iftCopySampleWithoutFeats</b> (<a class="el" href="../../da/d1a/structiftSample.html">iftSample</a> *sin, <a class="el" href="../../da/d1a/structiftSample.html">iftSample</a> *sout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab9ce92771e4d66567cdd12bbe3906256"></a><!-- doxytag: member="iftDataSet.h::iftSwitchNotSVsPerErrorSamples" ref="gab9ce92771e4d66567cdd12bbe3906256" args="(iftDataSet *Ztrain, iftDataSet *Ztest, int *not_SVs, int num_not_SVs, int *error_samples, int num_errors)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>iftSwitchNotSVsPerErrorSamples</b> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Ztrain, <a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Ztest, int *not_SVs, int num_not_SVs, int *error_samples, int num_errors)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa3ba4ef49d3ae4ae31cf61b7a6c83c6a"></a><!-- doxytag: member="iftDataSet.h::iftSelectSamplesOfTheClass" ref="gaa3ba4ef49d3ae4ae31cf61b7a6c83c6a" args="(iftDataSet *Z, int truelabel)" -->
<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftSelectSamplesOfTheClass</b> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z, int truelabel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf2b53e301a9fafcfe107fa06594d063a"></a><!-- doxytag: member="iftDataSet.h::iftSelectNegativeSamples" ref="gaf2b53e301a9fafcfe107fa06594d063a" args="(iftDataSet *Z, int positive_class)" -->
<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftSelectNegativeSamples</b> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z, int positive_class)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad94dd05cf45b67defda2dc8bc386a378"></a><!-- doxytag: member="iftDataSet.h::iftBuildPatchDataSet" ref="gad94dd05cf45b67defda2dc8bc386a378" args="(iftDataSet *Z, int patch, int nfeats)" -->
<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftBuildPatchDataSet</b> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z, int patch, int nfeats)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga338da77a39f0b67a75eb8e3a310d4739"></a><!-- doxytag: member="iftDataSet.h::iftBuildDataSetFromPatches" ref="ga338da77a39f0b67a75eb8e3a310d4739" args="(iftDataSet *Z, int *patches, int num_of_patches, int nfeats)" -->
<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftBuildDataSetFromPatches</b> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z, int *patches, int num_of_patches, int nfeats)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3956292d512dec5b217732cd35841ebc"></a><!-- doxytag: member="iftDataSet.h::iftBuildPatchDataSetFromSample" ref="ga3956292d512dec5b217732cd35841ebc" args="(iftSample sample, int num_of_patches, int nfeats)" -->
<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftBuildPatchDataSetFromSample</b> (<a class="el" href="../../da/d1a/structiftSample.html">iftSample</a> sample, int num_of_patches, int nfeats)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadc7f5874ca205a1519b567f3372c8751"></a><!-- doxytag: member="iftDataSet.h::iftSetTrainingSupervoxelsFromSeeds" ref="gadc7f5874ca205a1519b567f3372c8751" args="(iftDataSet *dataset, iftImage *label_image, iftLabeledSet *seed)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>iftSetTrainingSupervoxelsFromSeeds</b> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *dataset, <a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *label_image, <a class="el" href="../../d9/d21/structiftLabeledSet.html">iftLabeledSet</a> *seed)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad445556e043c52d94968c0d7ffff327c"></a><!-- doxytag: member="iftDataSet.h::iftMImageToDataSet" ref="gad445556e043c52d94968c0d7ffff327c" args="(iftMImage *mimg)" -->
<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftMImageToDataSet</b> (<a class="el" href="../../d4/d89/structiftMImage.html">iftMImage</a> *mimg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafe2979e4aaa1bb87a4a4fdf9739dc627"></a><!-- doxytag: member="iftDataSet.h::iftMImageToDataSetInRegion" ref="gafe2979e4aaa1bb87a4a4fdf9739dc627" args="(iftMImage *mimg, iftImage *mask)" -->
<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftMImageToDataSetInRegion</b> (<a class="el" href="../../d4/d89/structiftMImage.html">iftMImage</a> *mimg, <a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *mask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga84f0ec2007405bd62c764da180819080"></a><!-- doxytag: member="iftDataSet.h::iftMImageToEdgesDataSet" ref="ga84f0ec2007405bd62c764da180819080" args="(iftMImage *mimg, iftAdjRel *A)" -->
<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftMImageToEdgesDataSet</b> (<a class="el" href="../../d4/d89/structiftMImage.html">iftMImage</a> *mimg, <a class="el" href="../../d7/dab/structiftAdjRel.html">iftAdjRel</a> *A)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga520636eab44655a914bc9c6093262d69"></a><!-- doxytag: member="iftDataSet.h::iftMImageToLabeledEdgesDataSet" ref="ga520636eab44655a914bc9c6093262d69" args="(iftMImage *mimg, iftImage *imgGT, iftImage *imglabels, iftAdjRel *A)" -->
<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftMImageToLabeledEdgesDataSet</b> (<a class="el" href="../../d4/d89/structiftMImage.html">iftMImage</a> *mimg, <a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *imgGT, <a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *imglabels, <a class="el" href="../../d7/dab/structiftAdjRel.html">iftAdjRel</a> *A)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf4dd38ece2dc6fe5b148a9a43f09dc7a"></a><!-- doxytag: member="iftDataSet.h::iftEdgesDataSetToFImage" ref="gaf4dd38ece2dc6fe5b148a9a43f09dc7a" args="(iftDataSet *dataset, iftMImage *mimg, iftAdjRel *A)" -->
<a class="el" href="../../dc/db4/structiftFImage.html">iftFImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftEdgesDataSetToFImage</b> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *dataset, <a class="el" href="../../d4/d89/structiftMImage.html">iftMImage</a> *mimg, <a class="el" href="../../d7/dab/structiftAdjRel.html">iftAdjRel</a> *A)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab054e3ace02cf3c8e080a4a3ed00ec93"></a><!-- doxytag: member="iftDataSet.h::iftPixelDataSetToImage" ref="gab054e3ace02cf3c8e080a4a3ed00ec93" args="(iftDataSet *, iftImage *img)" -->
<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftPixelDataSetToImage</b> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *, <a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc6eb0e49cad7b2552bdbfaac7c08e5f"></a><!-- doxytag: member="iftDataSet.h::iftPixelDataSetToFImage" ref="gabc6eb0e49cad7b2552bdbfaac7c08e5f" args="(iftDataSet *dataset, iftImage *img)" -->
<a class="el" href="../../dc/db4/structiftFImage.html">iftFImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftPixelDataSetToFImage</b> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *dataset, <a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *img)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacdff483f3c813b882de58230ba8c23fc"></a><!-- doxytag: member="iftDataSet.h::iftSetDistanceFunction" ref="gacdff483f3c813b882de58230ba8c23fc" args="(iftDataSet *Z, int function_number)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>iftSetDistanceFunction</b> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z, int function_number)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaccde1d2d76d19eb020e6c14dfa81e825"></a><!-- doxytag: member="iftDataSet.h::iftAlignDataSetByPCA" ref="gaccde1d2d76d19eb020e6c14dfa81e825" args="(iftDataSet *Z)" -->
<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftAlignDataSetByPCA</b> (<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *Z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga91693edfa913f2aff6eac8af9802990c"></a><!-- doxytag: member="iftDataSet.h::iftDistance1" ref="ga91693edfa913f2aff6eac8af9802990c" args="(float *f1, float *f2, float *alpha, int n)" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d61/group__MachineLearning.html#ga91693edfa913f2aff6eac8af9802990c">iftDistance1</a> (float *f1, float *f2, float *alpha, int n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default distance: Euclidean Distance When alpha is either 0 or 1, it selects features for Euclidean distance. When alpha is from 0 to 1, it becomes a sort of weighted Euclidean distance. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacea26f9e854366879dfda99eb72966ed"></a><!-- doxytag: member="iftDataSet.h::iftDistance2" ref="gacea26f9e854366879dfda99eb72966ed" args="(float *f1, float *f2, float *alpha, int n)" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d61/group__MachineLearning.html#gacea26f9e854366879dfda99eb72966ed">iftDistance2</a> (float *f1, float *f2, float *alpha, int n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Log of Euclidean Distance. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabf12681f581d17fa1cb043c967e74768"></a><!-- doxytag: member="iftDataSet.h::iftDistance3" ref="gabf12681f581d17fa1cb043c967e74768" args="(float *f1, float *f2, float *alpha, int n)" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d61/group__MachineLearning.html#gabf12681f581d17fa1cb043c967e74768">iftDistance3</a> (float *f1, float *f2, float *alpha, int n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">In this function, alpha plays the expoents of the absolute differences between each feature. Features must be normalized within [0,1] to use this distance function and alpha &gt;= 0. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga87394618f04de0cbfce727c34e1036b7"></a><!-- doxytag: member="iftDataSet.h::iftDistance4" ref="ga87394618f04de0cbfce727c34e1036b7" args="(float *f1, float *f2, float *alpha, int n)" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>iftDistance4</b> (float *f1, float *f2, float *alpha, int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9a98ee94b1e7bd8a624e17d103fafec7"></a><!-- doxytag: member="iftDataSet.h::iftDistance5" ref="ga9a98ee94b1e7bd8a624e17d103fafec7" args="(float *f1, float *f2, float *alpha, int n)" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>iftDistance5</b> (float *f1, float *f2, float *alpha, int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae9aa7be5ca946c228de57dc5ad61ac28"></a><!-- doxytag: member="iftDataSet.h::iftDistance6" ref="gae9aa7be5ca946c228de57dc5ad61ac28" args="(float *f1, float *f2, float *alpha, int n)" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d61/group__MachineLearning.html#gae9aa7be5ca946c228de57dc5ad61ac28">iftDistance6</a> (float *f1, float *f2, float *alpha, int n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inner-product-based distance for centralized datasets. Assumes feature vectors with norm 1. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaea16ee9c08ddec5c8aa95da0a0f48d75"></a><!-- doxytag: member="iftDataSet.h::iftDistance7" ref="gaea16ee9c08ddec5c8aa95da0a0f48d75" args="(float *f1, float *f2, float *alpha, int n)" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d61/group__MachineLearning.html#gaea16ee9c08ddec5c8aa95da0a0f48d75">iftDistance7</a> (float *f1, float *f2, float *alpha, int n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Minkowsky distance. Assumes feature vectors with norm 1. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8ce51e02621256dd468a2f225f9ee3c7"></a><!-- doxytag: member="iftDataSet.h::iftDistance8" ref="ga8ce51e02621256dd468a2f225f9ee3c7" args="(float *f1, float *f2, float *alpha, int n)" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>iftDistance8</b> (float *f1, float *f2, float *alpha, int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8735f4586257cafe3066f527e378637c"></a><!-- doxytag: member="iftDataSet.h::iftDistance9" ref="ga8735f4586257cafe3066f527e378637c" args="(float *f1, float *f2, float *alpha, int n)" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>iftDistance9</b> (float *f1, float *f2, float *alpha, int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga13a0c1f5a61391e0fbd35bae058fa4cd"></a><!-- doxytag: member="iftDataSet.h::iftDistance10" ref="ga13a0c1f5a61391e0fbd35bae058fa4cd" args="(float *, float *, float *, int)" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>iftDistance10</b> (float *, float *, float *, int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga087200a9656d8fceb4572040c8359981"></a><!-- doxytag: member="iftDataSet.h::iftDistance11" ref="ga087200a9656d8fceb4572040c8359981" args="(float *, float *, float *, int)" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>iftDistance11</b> (float *, float *, float *, int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4a9918661407d80b91908dba40b5fba8"></a><!-- doxytag: member="iftDataSet.h::iftSetMinkowskiTable" ref="ga4a9918661407d80b91908dba40b5fba8" args="(int mult_factor, float exp_factor)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>iftSetMinkowskiTable</b> (int mult_factor, float exp_factor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga951427d34c195c5f1a8da3725b93aa35"></a><!-- doxytag: member="iftDataSet.h::iftDestroyMinkowskiTable" ref="ga951427d34c195c5f1a8da3725b93aa35" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>iftDestroyMinkowskiTable</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga568fca604922339cef03a62a6921e973"></a><!-- doxytag: member="iftDataSet.h::iftDistMeanSizeSupervoxel" ref="ga568fca604922339cef03a62a6921e973" args="(float *f1, float *f2, float *alpha, int n)" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>iftDistMeanSizeSupervoxel</b> (float *f1, float *f2, float *alpha, int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7082dbb8ba520330a4e4e653f735fb56"></a><!-- doxytag: member="iftDataSet.h::iftDistSelectiveSearchSupervoxel" ref="ga7082dbb8ba520330a4e4e653f735fb56" args="(float *f1, float *f2, float *alpha, int n)" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>iftDistSelectiveSearchSupervoxel</b> (float *f1, float *f2, float *alpha, int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3d18bab8b6414194142fc2fa58c0ac97"></a><!-- doxytag: member="iftDataSet.h::iftRegionMergingDist" ref="ga3d18bab8b6414194142fc2fa58c0ac97" args="(float *f1, float *f2, float *alpha, int n)" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>iftRegionMergingDist</b> (float *f1, float *f2, float *alpha, int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga35199c71b53496eebfeb5d4c4330d93e"></a><!-- doxytag: member="iftDataSet.h::iftMergeMeanSizeSupervoxel" ref="ga35199c71b53496eebfeb5d4c4330d93e" args="(float *f1, float *f2, float *alpha, int n)" -->
float *&#160;</td><td class="memItemRight" valign="bottom"><b>iftMergeMeanSizeSupervoxel</b> (float *f1, float *f2, float *alpha, int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga134f6cf36453e52fda73564e45e825f1"></a><!-- doxytag: member="iftDataSet.h::iftMergeSelectiveSearchSupervoxel" ref="ga134f6cf36453e52fda73564e45e825f1" args="(float *f1, float *f2, float *alpha, int n)" -->
float *&#160;</td><td class="memItemRight" valign="bottom"><b>iftMergeSelectiveSearchSupervoxel</b> (float *f1, float *f2, float *alpha, int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0f2d90b3f9c42d8eeb76f418222603b5"></a><!-- doxytag: member="iftDataSet.h::iftMergeVector" ref="ga0f2d90b3f9c42d8eeb76f418222603b5" args="(float *f1, float *f2, float *alpha, int n)" -->
float *&#160;</td><td class="memItemRight" valign="bottom"><b>iftMergeVector</b> (float *f1, float *f2, float *alpha, int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0d9be9e203d7e24ccd71a36e92bc0e3f"></a><!-- doxytag: member="iftDataSet.h::iftRegionMergingFeat" ref="ga0d9be9e203d7e24ccd71a36e92bc0e3f" args="(float *f1, float *f2, float *alpha, int n)" -->
float *&#160;</td><td class="memItemRight" valign="bottom"><b>iftRegionMergingFeat</b> (float *f1, float *f2, float *alpha, int n)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae7715439e45e985d658a3e2d077d4c1c"></a><!-- doxytag: member="iftDataSet.h::iftMinkowski" ref="gae7715439e45e985d658a3e2d077d4c1c" args="" -->
<a class="el" href="../../d2/de4/structiftMinkowskiTable.html">iftMinkowskiTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftMinkowski</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga68af65eaf0672e02a285894335d7fbc5"></a><!-- doxytag: member="iftDataSet.h::iftDist" ref="ga68af65eaf0672e02a285894335d7fbc5" args="" -->
<a class="el" href="../../d7/db8/structiftDistanceTable.html">iftDistanceTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iftDist</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Pattern Recognition datasets manipulation. </p>
</div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:28:59 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
