<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: include/iftDataSet.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/iftDataSet.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d86/iftDataSet_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef IFT_DATASET_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define IFT_DATASET_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00014"></a>00014 <span class="preprocessor">#endif</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;iftCommon.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="../../da/d89/iftImage_8h.html" title="Image manipulation functions.">iftImage.h</a>&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;iftMImage.h&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="../../d8/da2/iftAdjacency_8h.html" title="Voxel adjacency manipulation.">iftAdjacency.h</a>&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;iftLabeledSet.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;iftFImage.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;iftRadiometric.h&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;iftMatrix.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;iftSort.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;iftSet.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;iftKernel.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;iftParseInput.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;iftDescriptors.h&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#define TEST      0</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define TRAIN     1</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define OUTLIER   2</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define ERROR     3</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#define WEIGHT    0</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define LABEL     1</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define CLASS     2</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define POINT     3</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define STATUS    4</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#define K_distance5 20.0</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a><a class="code" href="../../d2/de4/structiftMinkowskiTable.html">00043</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>ift_minkowski_table {
<a name="l00044"></a>00044   <span class="keywordtype">float</span> *dist;    <span class="comment">/* look-up table for Minkowski distance</span>
<a name="l00045"></a>00045 <span class="comment">                     computation */</span>
<a name="l00046"></a>00046   <span class="keywordtype">int</span>    nelems;  <span class="comment">/* number of elements: 2*mult_factor + 1 */</span> 
<a name="l00047"></a>00047   <span class="keywordtype">int</span>    mult_factor; <span class="comment">/* multiplication factor */</span>
<a name="l00048"></a>00048   <span class="keywordtype">float</span>  exp_factor;  <span class="comment">/* exponential factor */</span> 
<a name="l00049"></a>00049 } <a class="code" href="../../d2/de4/structiftMinkowskiTable.html">iftMinkowskiTable</a>;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">extern</span> <a class="code" href="../../d2/de4/structiftMinkowskiTable.html">iftMinkowskiTable</a> *iftMinkowski; <span class="comment">/* Use iftSetMinkowskiTable to</span>
<a name="l00052"></a>00052 <span class="comment">                                           initialize it */</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">/* the coefficients alpha can be used to modify the arc weight</span>
<a name="l00056"></a>00056 <span class="comment">computation in many different ways. These coefficients must be found</span>
<a name="l00057"></a>00057 <span class="comment">by optimization. */</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">typedef</span> float (*iftArcWeightFun)(<span class="keywordtype">float</span> *f1, <span class="keywordtype">float</span> *f2, <span class="keywordtype">float</span> *alpha, <span class="keywordtype">int</span> n);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">/* Table of distances */</span>
<a name="l00063"></a><a class="code" href="../../d7/db8/structiftDistanceTable.html">00063</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>ift_distance_table {
<a name="l00064"></a>00064   <span class="keywordtype">float</span> **distance_table; <span class="comment">/* n x n table of distances, for n samples */</span>
<a name="l00065"></a>00065   <span class="keywordtype">int</span> nsamples;
<a name="l00066"></a>00066 } <a class="code" href="../../d7/db8/structiftDistanceTable.html">iftDistanceTable</a>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">extern</span> <a class="code" href="../../d7/db8/structiftDistanceTable.html">iftDistanceTable</a> *iftDist; <span class="comment">/* Use iftSetDistanceFunction</span>
<a name="l00069"></a>00069 <span class="comment">                                          to change it to one of the</span>
<a name="l00070"></a>00070 <span class="comment">                                          iftDistanceX, X=1,2...,7 */</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00077"></a><a class="code" href="../../da/d1a/structiftSample.html">00077</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>ift_sample {
<a name="l00078"></a>00078   <span class="keywordtype">float</span> *feat;    <span class="comment">// feature values</span>
<a name="l00079"></a>00079   <span class="keywordtype">int</span>    truelabel;   <span class="comment">// 1,2,...,nclasses</span>
<a name="l00080"></a>00080   <span class="keywordtype">int</span>    label;   <span class="comment">// 1,2,....,nlabels</span>
<a name="l00081"></a>00081   <span class="keywordtype">int</span>    id;      <span class="comment">// identification which may be either a voxel of the</span>
<a name="l00082"></a>00082                   <span class="comment">// related image or the position of an image in the</span>
<a name="l00083"></a>00083                   <span class="comment">// directory with a related list of images.</span>
<a name="l00084"></a>00084   
<a name="l00085"></a>00085   <span class="keywordtype">float</span>  weight;  <span class="comment">// probability density, path cost, etc</span>
<a name="l00086"></a>00086   uchar  status;  <span class="comment">// Status of the sample: TEST, TRAIN, ERROR, OUTLIER.</span>
<a name="l00087"></a>00087 } <a class="code" href="../../da/d1a/structiftSample.html" title="A sample in a Pattern Recognition problem. Contains the feature descriptor and, for supervised cases...">iftSample</a>;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="comment">/* structure used for feature space transformations based on PCA */</span>
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="../../dd/dcd/structiftFeatSpaceParam.html">00091</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>_featspaceparam {
<a name="l00092"></a>00092   <span class="keywordtype">float</span>     *mean, *stdev; <span class="comment">// parameters used for feature space normalization</span>
<a name="l00093"></a>00093                            <span class="comment">// and centralization</span>
<a name="l00094"></a>00094   <span class="keywordtype">int</span>        nfeats; <span class="comment">// size of mean, stdev</span>
<a name="l00095"></a>00095   <span class="keywordtype">char</span>      *w; <span class="comment">// binary vector that indicates selected components for SupPCA</span>
<a name="l00096"></a>00096   <span class="keywordtype">int</span>        ncomps; <span class="comment">// size of w (number of PCA components before</span>
<a name="l00097"></a>00097                      <span class="comment">// feature space reduction by SupPCA)</span>
<a name="l00098"></a>00098   <a class="code" href="../../da/df6/structiftMatrix.html">iftMatrix</a> *R; <span class="comment">// Projection/rotation matrix (the columns are the eigenvectors)</span>
<a name="l00099"></a>00099   <a class="code" href="../../da/df6/structiftMatrix.html">iftMatrix</a> *W; <span class="comment">// Whitening Transformation</span>
<a name="l00100"></a>00100 } <a class="code" href="../../dd/dcd/structiftFeatSpaceParam.html">iftFeatSpaceParam</a>;
<a name="l00101"></a>00101 
<a name="l00107"></a><a class="code" href="../../dd/d29/structiftDataSet.html">00107</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>ift_dataset {
<a name="l00108"></a>00108   <a class="code" href="../../da/d1a/structiftSample.html" title="A sample in a Pattern Recognition problem. Contains the feature descriptor and, for supervised cases...">iftSample</a> *sample;   <span class="comment">// sample</span>
<a name="l00109"></a>00109   <span class="keywordtype">int</span>        nfeats;   <span class="comment">// number of features</span>
<a name="l00110"></a>00110   <span class="keywordtype">int</span>        nsamples; <span class="comment">// number of samples</span>
<a name="l00111"></a>00111   <span class="keywordtype">int</span>        nlabels;  <span class="comment">// number of clusters </span>
<a name="l00112"></a>00112   <span class="keywordtype">int</span>        nclasses; <span class="comment">// number of classes</span>
<a name="l00113"></a>00113   <span class="keywordtype">int</span>        ntrainsamples; <span class="comment">// number of training samples</span>
<a name="l00114"></a>00114   iftArcWeightFun iftArcWeight; <span class="comment">// distance function</span>
<a name="l00115"></a>00115   <span class="keywordtype">float</span>     *alpha;   <span class="comment">// coefficients used for arc weight computation</span>
<a name="l00116"></a>00116   <span class="keywordtype">void</span>      *ref_data; <span class="comment">// it migh be an image, for voxel datasets, a text file with image filenames, for image datasets, a region graph, for supervoxel datasets, etc.</span>
<a name="l00117"></a>00117   <a class="code" href="../../dd/dcd/structiftFeatSpaceParam.html">iftFeatSpaceParam</a> fsp; <span class="comment">// parameters of the feature scape transformation</span>
<a name="l00118"></a>00118 } <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a>;
<a name="l00119"></a>00119 
<a name="l00125"></a>00125 <span class="keywordtype">char</span>        <a class="code" href="../../dd/d61/group__MachineLearning.html#ga8383b021b35880d7c5328c255afc93e7" title="Check if the dataset contains class information and therefore is able to perform supervised classific...">iftIsSupervisedDataSet</a>(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z);
<a name="l00126"></a>00126 
<a name="l00132"></a>00132 <span class="keywordtype">char</span>        <a class="code" href="../../dd/d61/group__MachineLearning.html#gad017c20be3525b2d61df74f46faff23d" title="Check if the dataset is built of training samples.">iftIsTrainingDataSet</a>(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z);
<a name="l00133"></a>00133 
<a name="l00139"></a>00139 <span class="keywordtype">char</span>        <a class="code" href="../../dd/d61/group__MachineLearning.html#ga6da672effaa5d9c56615732afc196e22" title="Check if the dataset is built of testing samples.">iftIsTestingDataSet</a>(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z);
<a name="l00140"></a>00140 
<a name="l00146"></a>00146 <span class="keywordtype">char</span>        <a class="code" href="../../dd/d61/group__MachineLearning.html#gaab16d463c04cff45388d3235abd55bea" title="Check if the dataset has normalized data. See also iftNormalizeDataSet() and iftNormalizeDataSet2().">iftIsNormalizedDataSet</a>(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z);
<a name="l00147"></a>00147 
<a name="l00153"></a>00153 <span class="keywordtype">char</span>        <a class="code" href="../../dd/d61/group__MachineLearning.html#ga14d64ad99a90b34c89d826769db69b38" title="Check if the dataset has centralized data. See also iftCentralizeDataSet().">iftIsCentralizedDataSet</a>(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z);
<a name="l00154"></a>00154 
<a name="l00160"></a>00160 <span class="keywordtype">char</span>        <a class="code" href="../../dd/d61/group__MachineLearning.html#ga908c903b37d45cdb34959528c5ea475c" title="Check if the dataset has whitened data. See also iftWhiteningTransform.">iftIsWhitenedDataSet</a>(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z);
<a name="l00161"></a>00161 
<a name="l00167"></a>00167 <span class="keywordtype">char</span>        <a class="code" href="../../dd/d61/group__MachineLearning.html#ga58c01e7dae99ca3a0f1d72e2cc716fd3" title="Check if the dataset is preprocessed by PCA. See also iftTransFeatSpaceByPCA(), iftTransFeatSpaceByPC...">iftIsTransformedDataSetByPCA</a>(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z);
<a name="l00168"></a>00168 
<a name="l00175"></a>00175 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *<a class="code" href="../../dd/d61/group__MachineLearning.html#gab179aaed152c6d1782322e93a419a0e6" title="Creates an empty dataset.">iftCreateDataSet</a>(<span class="keywordtype">int</span> nsamples, <span class="keywordtype">int</span> nfeats);
<a name="l00176"></a>00176 
<a name="l00184"></a>00184 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *<a class="code" href="../../dd/d61/group__MachineLearning.html#ga87fdbebd9d48a51bf262e4f4cdd9f50a" title="Creates an empty dataset, without feature vectors allocation. See also iftCreateDataSet(). Create an iftDataSet with no Feature allocation, used for address copy between datasets.">iftCreateDataSet2</a>(<span class="keywordtype">int</span> nsamples, <span class="keywordtype">int</span> nfeats);
<a name="l00185"></a>00185 
<a name="l00190"></a>00190 <span class="keywordtype">void</span>        <a class="code" href="../../dd/d61/group__MachineLearning.html#gaae7b9c78b75f04e57706682702809573" title="Destroys a dataset object.">iftDestroyDataSet</a>(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> **Z);
<a name="l00191"></a>00191 
<a name="l00197"></a>00197 <span class="keywordtype">void</span>            <a class="code" href="../../dd/d61/group__MachineLearning.html#ga414059ad7b7dc6e187e7ece3f3e9c1e1" title="Destroys a dataset object. See also iftDestroyDataSet(). Destroy an iftDataSet with no Feature deallo...">iftDestroyDataSet2</a>(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> **Z);
<a name="l00198"></a>00198 
<a name="l00204"></a>00204 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *<a class="code" href="../../dd/d61/group__MachineLearning.html#ga5aba922604d0707fad30d79d079243c0" title="Creates a copy of the dataset.">iftCopyDataSet</a>(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z);
<a name="l00205"></a>00205 
<a name="l00212"></a>00212 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *<a class="code" href="../../dd/d61/group__MachineLearning.html#ga98f5b72acfeb2ab0ca47017052ff78a5" title="Copy an iftDataSet without copying its feature vectors, only pointing to them. See also iftCopyDatase...">iftCopyDataSet2</a>(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z);
<a name="l00213"></a>00213 
<a name="l00221"></a>00221 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *<a class="code" href="../../dd/d61/group__MachineLearning.html#gabf6d69832c580a0880c1e67e43296d89" title="Merge two datasets into one. The datasets should have different classes.">iftMergeDataSetsWithDifferentClasses</a>(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z1, <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z2);
<a name="l00222"></a>00222 
<a name="l00229"></a>00229 <span class="keywordtype">void</span>            <a class="code" href="../../dd/d61/group__MachineLearning.html#ga048b4d5941d239dc1228d6a88cc56859" title="Validates if a group of datasets has the same parameters (Number of samples, Number of features and N...">iftValidateDataSets</a>(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> **Zs, <span class="keywordtype">int</span> num_Z);
<a name="l00230"></a>00230 
<a name="l00236"></a>00236 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *<a class="code" href="../../dd/d61/group__MachineLearning.html#ga5bf8d520131952cc539f3735a8e9042c" title="Creates a dataset from an image, where each sample has the voxel brightness value (gray image)...">iftImageToDataSet</a>(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img);
<a name="l00237"></a>00237 <span class="keywordtype">void</span>        iftImageGTToDataSet(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>* imgGT,<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a>* Zpixels);
<a name="l00238"></a>00238 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *iftImageToDataSetUsingAdjacency(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A);
<a name="l00239"></a>00239 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *iftObjectToDataSet(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *label);
<a name="l00240"></a>00240 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *iftReadXYDataSet(<span class="keywordtype">char</span> *filename);
<a name="l00241"></a>00241 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *iftImageSeedsToDataSet(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <a class="code" href="../../d9/d21/structiftLabeledSet.html">iftLabeledSet</a> *S);
<a name="l00242"></a>00242 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *iftMImageSeedsToDataSet(<a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a> *img, <a class="code" href="../../d9/d21/structiftLabeledSet.html">iftLabeledSet</a> *S);
<a name="l00243"></a>00243 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *iftImageRegionToDataSet(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *label);
<a name="l00244"></a>00244 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *iftSupervoxelsToDataSet(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *label);
<a name="l00245"></a>00245 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *iftSupervoxelsToAvgMinMaxDataSet(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *label);
<a name="l00246"></a>00246 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *iftSupervoxelsToHistogramDataSet(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *label, <span class="keywordtype">int</span> nbins);
<a name="l00247"></a>00247 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *iftSupervoxelsToMeanSizeDataSet(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>* image, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>* label_image, <span class="keywordtype">char</span> colorspace);
<a name="l00248"></a>00248 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *iftSupervoxelsToSelectiveSearchDataset(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *image, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>* label_image, <span class="keywordtype">int</span> bins_per_band, <span class="keywordtype">char</span> colorspace);
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a>* iftSupervoxelsToLabColorMomentsDataset(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>* image, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>* label_image);
<a name="l00251"></a>00251 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a>* iftSupervoxelsToLabHistogramDataset(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>* image, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>* label_image, <span class="keywordtype">int</span> bins_per_band);
<a name="l00252"></a>00252 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a>* iftSupervoxelsToBICDataset(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>* image, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>* label_image, <span class="keywordtype">int</span> bins_per_band);
<a name="l00253"></a>00253 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a>* iftSupervoxelsToUniformLBP2D(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>* image, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>* label_image);
<a name="l00254"></a>00254 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a>* iftSupervoxelsToSimplifiedHOG2D(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>* image, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>* label_image, <span class="keywordtype">int</span> nbins);
<a name="l00255"></a>00255 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a>* iftConcatDatasetFeatures(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a>** datasets, <span class="keywordtype">int</span> ndatasets);
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *iftRegionMergingDataSet(<a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a> *image, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>* label_image);
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *iftMSupervoxelsToDataSet(<a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a> *mimg, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *label);
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *iftImageBorderDataSet(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z1, <span class="keywordtype">int</span> size, <span class="keywordtype">int</span> nsamples);
<a name="l00262"></a>00262 
<a name="l00268"></a>00268 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *<a class="code" href="../../dd/d61/group__MachineLearning.html#ga5c2cbdfea75ebdeb02a2d0fd4689006e" title="Read a dataset file.">iftReadOPFDataSet</a>(<span class="keywordtype">char</span> *filename);
<a name="l00269"></a>00269 
<a name="l00275"></a>00275 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *<a class="code" href="../../dd/d61/group__MachineLearning.html#ga0502a3463f1298cafabaced61b3aede6" title="Read a dataset file. See also iftReadDataSet().">iftReadOPFDataSetFilePointer</a>(FILE* fp);
<a name="l00276"></a>00276 
<a name="l00282"></a>00282 <span class="keywordtype">void</span>        <a class="code" href="../../dd/d61/group__MachineLearning.html#gac9dc57d6b8fc5338d04931683caaafd7" title="Stores a dataset in a file.">iftWriteOPFDataSet</a>(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z, <span class="keywordtype">char</span> *filename);
<a name="l00283"></a>00283 
<a name="l00289"></a>00289 <span class="keywordtype">void</span> <a class="code" href="../../dd/d61/group__MachineLearning.html#ga1b43b320abbbd1dcbf95de7ce0f49814" title="Stores a dataset in a file. See also iftWriteOPFDataSet().">iftWriteOPFDataSetFilePointer</a>(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z, FILE* fp);
<a name="l00290"></a>00290 
<a name="l00295"></a>00295 <span class="keywordtype">void</span>        <a class="code" href="../../dd/d61/group__MachineLearning.html#gac49b02beea66a14eb14d83828ac1299b" title="Remove information added to the dataset (labels and train/test status).">iftResetDataSet</a>(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z);
<a name="l00296"></a>00296 
<a name="l00304"></a>00304 <span class="keywordtype">int</span>         <a class="code" href="../../dd/d61/group__MachineLearning.html#ga8f5e8cf2a523f8d235f30adacbc51f3e" title="Select samples to train, respecting a priori distribution of classes. See also iftSelectUnsupTrainSam...">iftSelectSupTrainSamples</a>(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z, <span class="keywordtype">float</span> perc);
<a name="l00305"></a>00305 
<a name="l00313"></a>00313 <span class="keywordtype">int</span>         <a class="code" href="../../dd/d61/group__MachineLearning.html#gae618b943d17bb5411beb08fbebbf27c1" title="Select samples to train. See also iftSelectSupTrainSamples(). The function marks each sample in the d...">iftSelectUnsupTrainSamples</a>(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z, <span class="keywordtype">float</span> perc);
<a name="l00314"></a>00314 
<a name="l00323"></a>00323 <span class="keywordtype">int</span>         <a class="code" href="../../dd/d61/group__MachineLearning.html#ga9c5149ba2809ec16cd405b1d76ca1df5" title="Select samples to train. According to a weighted sample selection. See also iftSelectUnsupTrainSample...">iftSelectUnsupTrainSamplesByWeight</a>(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z, <span class="keywordtype">float</span> train_perc);
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 <span class="keywordtype">void</span>        iftCopyClassifResult(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z1, <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z2);
<a name="l00326"></a>00326 <a class="code" href="../../dd/dcd/structiftFeatSpaceParam.html">iftFeatSpaceParam</a> iftComputeOverallMeanAndStdevFromDatasets(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> **Zs, <span class="keywordtype">int</span> num_Z);
<a name="l00327"></a>00327 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *iftSetClassAsPositiveIntoDataSet(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z, <span class="keywordtype">int</span> positive_class, <span class="keywordtype">int</span> *num_pos);
<a name="l00328"></a>00328 
<a name="l00334"></a>00334 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *<a class="code" href="../../dd/d61/group__MachineLearning.html#ga9fe52c58dc013f6c2f7f729614874590" title="Normalize the dataset features. See also iftNormalizeDataSet2().">iftNormalizeDataSet</a>(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z);
<a name="l00335"></a>00335 
<a name="l00341"></a>00341 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *<a class="code" href="../../dd/d61/group__MachineLearning.html#gac9760882b966f86f827834997526bccd" title="Normalize the dataset features, using the previously computed mean and standard deviation. See also iftNormalizeDataSet().">iftNormalizeDataSet2</a>(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z, <a class="code" href="../../dd/dcd/structiftFeatSpaceParam.html">iftFeatSpaceParam</a> fsp);
<a name="l00342"></a>00342 
<a name="l00347"></a>00347 <span class="keywordtype">void</span>        <a class="code" href="../../dd/d61/group__MachineLearning.html#ga46306a9cc43c5e052a8f76b3e73ef8d6" title="Normalize the dataset samples. Creating unit vector samples.">iftNormalizeSamples</a>(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z);
<a name="l00348"></a>00348 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *iftNormalizeContrastDataSet(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z);
<a name="l00349"></a>00349 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *iftCentralizeDataSet(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z);
<a name="l00350"></a>00350 
<a name="l00356"></a>00356 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *<a class="code" href="../../dd/d61/group__MachineLearning.html#ga12c185668d2ac4c196cdcd9466c07d53" title="Normalize the dataset samples. Creating unit vector samples.">iftUnitNormDataSet</a>(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a>* Z);
<a name="l00357"></a>00357 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *iftRotateDataSet(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z, <a class="code" href="../../da/df6/structiftMatrix.html">iftMatrix</a> *U);
<a name="l00358"></a>00358 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *iftEliminateAmbiguousSamples(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z);
<a name="l00359"></a>00359 
<a name="l00370"></a>00370 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *<a class="code" href="../../dd/d61/group__MachineLearning.html#gac9a60218d6494ea24e368f1386324e95" title="Creates a new iftDataSet with samples that belongs to the given class.">iftExtractClass</a>(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z, <span class="keywordtype">int</span> truelabel);
<a name="l00371"></a>00371 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *iftExtractObjectClasses(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z);
<a name="l00372"></a>00372 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *iftExtractSamples(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z, uchar status);
<a name="l00373"></a>00373 
<a name="l00383"></a>00383 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *<a class="code" href="../../dd/d61/group__MachineLearning.html#ga972240c8b775e970fae090135524ec22" title="Join multiple datasets into one.">iftJoinDatasets</a>(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a>** Z, <span class="keywordtype">int</span> ndatasets);
<a name="l00384"></a>00384 
<a name="l00394"></a>00394 <span class="keywordtype">int</span> <a class="code" href="../../dd/d61/group__MachineLearning.html#gab014de302ee1a9b9c60809cd97f14d47" title="Counts the number of different classes present in the dataset. Also updates the ::iftDataSet.nclass variable.">iftCountNumberOfClassesDataSet</a>(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a>* Z);
<a name="l00395"></a>00395 
<a name="l00402"></a>00402 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *<a class="code" href="../../dd/d61/group__MachineLearning.html#ga2a22e173ed84470d3d3a5ebcce977f0c" title="Normalize the testing dataset according to the data distribution found in the training dataset...">iftNormalizeTestDataSet</a>(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z1, <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z2);
<a name="l00403"></a>00403 
<a name="l00404"></a>00404 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *iftNormalizeTestDataSet2(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z, <a class="code" href="../../dd/dcd/structiftFeatSpaceParam.html">iftFeatSpaceParam</a> fsp);
<a name="l00405"></a>00405 
<a name="l00412"></a>00412 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *<a class="code" href="../../dd/d61/group__MachineLearning.html#gac49801807aae1cdcdfea62a805fef573" title="Centralize the testing dataset according to the data distribution found in the training dataset...">iftCentralizeTestDataSet</a>(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z1, <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z2);
<a name="l00413"></a>00413 <span class="keywordtype">void</span>        iftMultDataSetByScalar(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z, <span class="keywordtype">float</span> scalar);
<a name="l00414"></a>00414 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *iftMMKernelToDataSet(<a class="code" href="../../d6/d4b/structiftMMKernel.html">iftMMKernel</a> *K);
<a name="l00415"></a>00415 <a class="code" href="../../d6/d4b/structiftMMKernel.html">iftMMKernel</a> *iftDataSetToMMKernel(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z);
<a name="l00416"></a>00416 
<a name="l00423"></a>00423 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *<a class="code" href="../../dd/d61/group__MachineLearning.html#gae224badfff225f57990f7279c50cec08" title="Apply the PCA dimensionality reduction in the dataset features.">iftTransFeatSpaceByPCA</a>(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z, <span class="keywordtype">int</span> num_of_comps);
<a name="l00424"></a>00424 <a class="code" href="../../dd/dcd/structiftFeatSpaceParam.html">iftFeatSpaceParam</a> iftTransFeatSpaceByPCA2(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z, <span class="keywordtype">int</span> num_of_comps);
<a name="l00425"></a>00425 
<a name="l00431"></a>00431 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *<a class="code" href="../../dd/d61/group__MachineLearning.html#gadf0b8faf11f0bb4b841d577e74691ab7" title="Whiten the dataset through PCA.">iftWhiteningTransform</a>(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z);
<a name="l00432"></a>00432 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *iftTransFeatSpaceBySupPCA(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z, <span class="keywordtype">int</span> num_of_comps);
<a name="l00433"></a>00433 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *iftTransformTestDataSetByPCA(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z1, <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z2);
<a name="l00434"></a>00434 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *iftFastTransformTestDataSetByPCA(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z1, <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z2);
<a name="l00435"></a>00435 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *iftTransformTestDataSetByPCAWhitening(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z1, <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z2, <a class="code" href="../../da/df6/structiftMatrix.html">iftMatrix</a> *S);
<a name="l00436"></a>00436 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *iftInverseTransformTestDataSetByPCA(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z1, <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z2);
<a name="l00437"></a>00437 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *iftInverseTransformTestDataSetByPCA2(<a class="code" href="../../dd/dcd/structiftFeatSpaceParam.html">iftFeatSpaceParam</a> fsp, <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z2);
<a name="l00438"></a>00438 
<a name="l00439"></a>00439 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>   *iftDataSetLabel(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z, <span class="keywordtype">char</span> *ref_data_type);
<a name="l00440"></a>00440 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>   *iftDataSetWeight(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z, <span class="keywordtype">char</span> *ref_data_type);
<a name="l00441"></a>00441 <span class="keywordtype">void</span>        iftConfusionMatrix(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z);
<a name="l00442"></a>00442 
<a name="l00448"></a>00448 <span class="keywordtype">void</span>        <a class="code" href="../../dd/d61/group__MachineLearning.html#ga51a9fe743e81784e927f681408ab42e4" title="Set the status of all samples in the dataset.">iftSetStatus</a>(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z,uchar status);
<a name="l00449"></a>00449 <span class="keywordtype">void</span>        iftSetStatusForSet(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z, <a class="code" href="../../d2/d8c/structiftSet.html">iftSet</a> *<span class="keyword">set</span>, uchar status);
<a name="l00450"></a>00450 <a class="code" href="../../da/df6/structiftMatrix.html">iftMatrix</a>  *iftCovarianceMatrix(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z);
<a name="l00451"></a>00451 <a class="code" href="../../da/df6/structiftMatrix.html">iftMatrix</a>  *iftRotationMatrixByPCA(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z);
<a name="l00452"></a>00452 <a class="code" href="../../da/df6/structiftMatrix.html">iftMatrix</a>  *iftRotationMatrixAndSingularValuesByPCA(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z, <a class="code" href="../../da/df6/structiftMatrix.html">iftMatrix</a> **S);
<a name="l00453"></a>00453 <a class="code" href="../../da/df6/structiftMatrix.html">iftMatrix</a>  *iftDataSetToFeatureMatrix(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z);
<a name="l00454"></a>00454 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *iftFeatureMatrixToDataSet(<a class="code" href="../../da/df6/structiftMatrix.html">iftMatrix</a> *X);
<a name="l00455"></a>00455 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *iftFeatureMatrixToDataSet2(<a class="code" href="../../da/df6/structiftMatrix.html">iftMatrix</a> *X, <span class="keywordtype">int</span> nrows, <span class="keywordtype">int</span> ncols);
<a name="l00456"></a>00456 iftVector   iftPrincipalAxis(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *label);
<a name="l00457"></a>00457 
<a name="l00458"></a>00458 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *iftNormOneDataSet(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z);
<a name="l00459"></a>00459 
<a name="l00460"></a>00460 <a class="code" href="../../dd/dcd/structiftFeatSpaceParam.html">iftFeatSpaceParam</a> iftCreateFeatSpaceParam(<span class="keywordtype">void</span>);
<a name="l00461"></a>00461 <a class="code" href="../../dd/dcd/structiftFeatSpaceParam.html">iftFeatSpaceParam</a> iftReadPCAMatrix(<span class="keywordtype">char</span> *filename);
<a name="l00462"></a>00462 <span class="keywordtype">void</span>                      iftWritePCAMatrix(<a class="code" href="../../dd/dcd/structiftFeatSpaceParam.html">iftFeatSpaceParam</a> fsp, <span class="keywordtype">char</span> *filename);
<a name="l00463"></a>00463 <a class="code" href="../../dd/dcd/structiftFeatSpaceParam.html">iftFeatSpaceParam</a> iftCopyFeatSpaceParam(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z);
<a name="l00464"></a>00464 <a class="code" href="../../dd/dcd/structiftFeatSpaceParam.html">iftFeatSpaceParam</a> iftCopyFeatSpaceParam2(<a class="code" href="../../dd/dcd/structiftFeatSpaceParam.html">iftFeatSpaceParam</a> fsp);
<a name="l00465"></a>00465 <a class="code" href="../../dd/dcd/structiftFeatSpaceParam.html">iftFeatSpaceParam</a> iftTransFeatSpaceByPCA3(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z, <span class="keywordtype">int</span> num_of_comps, <a class="code" href="../../da/df6/structiftMatrix.html">iftMatrix</a> **S);
<a name="l00466"></a>00466 
<a name="l00467"></a>00467 <a class="code" href="../../d7/db8/structiftDistanceTable.html">iftDistanceTable</a> *iftCreateDistanceTable(<span class="keywordtype">int</span> nsamples);
<a name="l00468"></a>00468 <span class="keywordtype">void</span>              iftDestroyDistanceTable(<a class="code" href="../../d7/db8/structiftDistanceTable.html">iftDistanceTable</a> **dt); 
<a name="l00469"></a>00469 <a class="code" href="../../d7/db8/structiftDistanceTable.html">iftDistanceTable</a> *iftReadDistanceTable(<span class="keywordtype">char</span> *filename);
<a name="l00470"></a>00470 <span class="keywordtype">void</span>              iftWriteDistanceTable(<a class="code" href="../../d7/db8/structiftDistanceTable.html">iftDistanceTable</a> *dt, <span class="keywordtype">char</span> *filename);
<a name="l00471"></a>00471 <a class="code" href="../../d7/db8/structiftDistanceTable.html">iftDistanceTable</a> *iftCompDistanceTable(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z);
<a name="l00472"></a>00472 
<a name="l00473"></a>00473 FILE **iftBuildDataSetsFromMImages(<span class="keywordtype">int</span> nimages, <span class="keywordtype">int</span> nclasses, <span class="keywordtype">int</span> nfeatures, <span class="keywordtype">int</span> nfilters,
<a name="l00474"></a>00474                 <span class="keywordtype">int</span> stride, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A, <span class="keywordtype">char</span> *mimage_directory, <span class="keywordtype">char</span> *output_directory, <a class="code" href="../../d4/de9/structiftImageNames.html">iftImageNames</a> *img_names);
<a name="l00475"></a>00475 <span class="keywordtype">void</span> iftExtractSamplesOfMImages(<a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a> *img, <span class="keywordtype">int</span> truelabel, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A, <span class="keywordtype">int</span> sample_stride, FILE **fp);
<a name="l00476"></a>00476 
<a name="l00477"></a>00477 <span class="keywordtype">void</span> iftSwitchSamples(<a class="code" href="../../da/d1a/structiftSample.html" title="A sample in a Pattern Recognition problem. Contains the feature descriptor and, for supervised cases...">iftSample</a> *s1, <a class="code" href="../../da/d1a/structiftSample.html" title="A sample in a Pattern Recognition problem. Contains the feature descriptor and, for supervised cases...">iftSample</a> *s2, <span class="keywordtype">int</span> nfeats);
<a name="l00478"></a>00478 <span class="keywordtype">void</span> iftCopySample(<a class="code" href="../../da/d1a/structiftSample.html" title="A sample in a Pattern Recognition problem. Contains the feature descriptor and, for supervised cases...">iftSample</a> *sin, <a class="code" href="../../da/d1a/structiftSample.html" title="A sample in a Pattern Recognition problem. Contains the feature descriptor and, for supervised cases...">iftSample</a> *sout, <span class="keywordtype">int</span> nfeats);
<a name="l00479"></a>00479 <span class="keywordtype">void</span> iftCopySampleWithoutFeats(<a class="code" href="../../da/d1a/structiftSample.html" title="A sample in a Pattern Recognition problem. Contains the feature descriptor and, for supervised cases...">iftSample</a> *sin, <a class="code" href="../../da/d1a/structiftSample.html" title="A sample in a Pattern Recognition problem. Contains the feature descriptor and, for supervised cases...">iftSample</a> *sout);
<a name="l00480"></a>00480 <span class="keywordtype">void</span> iftSwitchNotSVsPerErrorSamples(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Ztrain, <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Ztest, <span class="keywordtype">int</span> *not_SVs,
<a name="l00481"></a>00481                 <span class="keywordtype">int</span> num_not_SVs, <span class="keywordtype">int</span> *error_samples, <span class="keywordtype">int</span> num_errors);
<a name="l00482"></a>00482 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *iftSelectSamplesOfTheClass(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z, <span class="keywordtype">int</span> truelabel);
<a name="l00483"></a>00483 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *iftSelectNegativeSamples(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z, <span class="keywordtype">int</span> positive_class);
<a name="l00484"></a>00484 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *iftBuildPatchDataSet(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z, <span class="keywordtype">int</span> patch, <span class="keywordtype">int</span> nfeats);
<a name="l00485"></a>00485 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *iftBuildDataSetFromPatches(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z, <span class="keywordtype">int</span> *patches, <span class="keywordtype">int</span> num_of_patches, <span class="keywordtype">int</span> nfeats);
<a name="l00486"></a>00486 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *iftBuildPatchDataSetFromSample(<a class="code" href="../../da/d1a/structiftSample.html" title="A sample in a Pattern Recognition problem. Contains the feature descriptor and, for supervised cases...">iftSample</a> sample, <span class="keywordtype">int</span> num_of_patches, <span class="keywordtype">int</span> nfeats);
<a name="l00487"></a>00487 
<a name="l00488"></a>00488 <span class="comment">/* Used by pyift */</span>
<a name="l00489"></a>00489 <span class="keywordtype">void</span> iftSetTrainingSupervoxelsFromSeeds(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *dataset, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *label_image, <a class="code" href="../../d9/d21/structiftLabeledSet.html">iftLabeledSet</a>* seed);
<a name="l00490"></a>00490 
<a name="l00491"></a>00491 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a>* iftMImageToDataSet(<a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a>* mimg);
<a name="l00492"></a>00492 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a>* iftMImageToDataSetInRegion(<a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a>* mimg, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *mask);
<a name="l00493"></a>00493 
<a name="l00494"></a>00494 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a>* iftMImageToEdgesDataSet(<a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a>* mimg,<a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a>* A);
<a name="l00495"></a>00495 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a>* iftMImageToLabeledEdgesDataSet(<a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a>* mimg,<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>* imgGT, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>* imglabels,<a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a>* A);
<a name="l00496"></a>00496 <a class="code" href="../../dc/db4/structiftFImage.html">iftFImage</a>*  iftEdgesDataSetToFImage(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a>* dataset,<a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a>* mimg,<a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a>* A);
<a name="l00497"></a>00497 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>*   iftPixelDataSetToImage(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a>*,<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img);
<a name="l00498"></a>00498 <a class="code" href="../../dc/db4/structiftFImage.html">iftFImage</a>*  iftPixelDataSetToFImage(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a>* dataset,<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>* img);
<a name="l00499"></a>00499 <span class="keywordtype">void</span>        iftSetDistanceFunction(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z, <span class="keywordtype">int</span> function_number);
<a name="l00500"></a>00500 
<a name="l00501"></a>00501 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *iftAlignDataSetByPCA(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z);
<a name="l00502"></a>00502 
<a name="l00503"></a>00503 <span class="comment">/*---------------------- Distance functions -----------------------------*/</span>
<a name="l00504"></a>00504 
<a name="l00508"></a>00508 <span class="keywordtype">float</span> <a class="code" href="../../dd/d61/group__MachineLearning.html#ga91693edfa913f2aff6eac8af9802990c" title="Default distance: Euclidean Distance When alpha is either 0 or 1, it selects features for Euclidean d...">iftDistance1</a>(<span class="keywordtype">float</span> *f1, <span class="keywordtype">float</span> *f2, <span class="keywordtype">float</span> *alpha, <span class="keywordtype">int</span> n);
<a name="l00509"></a>00509 
<a name="l00513"></a>00513 <span class="keywordtype">float</span> <a class="code" href="../../dd/d61/group__MachineLearning.html#gacea26f9e854366879dfda99eb72966ed" title="Log of Euclidean Distance.">iftDistance2</a>(<span class="keywordtype">float</span> *f1, <span class="keywordtype">float</span> *f2, <span class="keywordtype">float</span> *alpha, <span class="keywordtype">int</span> n);
<a name="l00514"></a>00514 
<a name="l00519"></a>00519 <span class="keywordtype">float</span> <a class="code" href="../../dd/d61/group__MachineLearning.html#gabf12681f581d17fa1cb043c967e74768" title="In this function, alpha plays the expoents of the absolute differences between each feature...">iftDistance3</a>(<span class="keywordtype">float</span> *f1, <span class="keywordtype">float</span> *f2, <span class="keywordtype">float</span> *alpha, <span class="keywordtype">int</span> n);
<a name="l00520"></a>00520 
<a name="l00521"></a>00521 <span class="keywordtype">float</span> iftDistance4(<span class="keywordtype">float</span> *f1, <span class="keywordtype">float</span> *f2, <span class="keywordtype">float</span> *alpha, <span class="keywordtype">int</span> n); <span class="comment">/* Log of</span>
<a name="l00522"></a>00522 <span class="comment">                                                                  Distance</span>
<a name="l00523"></a>00523 <span class="comment">                                                                  3 */</span>
<a name="l00524"></a>00524 
<a name="l00525"></a>00525 
<a name="l00526"></a>00526 <span class="keywordtype">float</span> iftDistance5(<span class="keywordtype">float</span> *f1, <span class="keywordtype">float</span> *f2, <span class="keywordtype">float</span> *alpha, <span class="keywordtype">int</span> n);
<a name="l00527"></a>00527 
<a name="l00528"></a>00528 
<a name="l00532"></a>00532 <span class="keywordtype">float</span> <a class="code" href="../../dd/d61/group__MachineLearning.html#gae9aa7be5ca946c228de57dc5ad61ac28" title="Inner-product-based distance for centralized datasets. Assumes feature vectors with norm 1...">iftDistance6</a>(<span class="keywordtype">float</span> *f1, <span class="keywordtype">float</span> *f2, <span class="keywordtype">float</span> *alpha, <span class="keywordtype">int</span> n);
<a name="l00533"></a>00533 
<a name="l00537"></a>00537 <span class="keywordtype">float</span> <a class="code" href="../../dd/d61/group__MachineLearning.html#gaea16ee9c08ddec5c8aa95da0a0f48d75" title="Minkowsky distance. Assumes feature vectors with norm 1.">iftDistance7</a>(<span class="keywordtype">float</span> *f1, <span class="keywordtype">float</span> *f2, <span class="keywordtype">float</span> *alpha, <span class="keywordtype">int</span> n);
<a name="l00538"></a>00538 
<a name="l00539"></a>00539 <span class="keywordtype">float</span> iftDistance8(<span class="keywordtype">float</span> *f1, <span class="keywordtype">float</span> *f2, <span class="keywordtype">float</span> *alpha, <span class="keywordtype">int</span> n);
<a name="l00540"></a>00540 
<a name="l00541"></a>00541 <span class="keywordtype">float</span> iftDistance9(<span class="keywordtype">float</span> *f1, <span class="keywordtype">float</span> *f2, <span class="keywordtype">float</span> *alpha, <span class="keywordtype">int</span> n);
<a name="l00542"></a>00542 
<a name="l00543"></a>00543 <span class="keywordtype">float</span> iftDistance10(<span class="keywordtype">float</span>*, <span class="keywordtype">float</span>*, <span class="keywordtype">float</span>*, <span class="keywordtype">int</span>);
<a name="l00544"></a>00544 
<a name="l00545"></a>00545 <span class="keywordtype">float</span> iftDistance11(<span class="keywordtype">float</span>*, <span class="keywordtype">float</span>*, <span class="keywordtype">float</span>*, <span class="keywordtype">int</span>);
<a name="l00546"></a>00546 
<a name="l00547"></a>00547 <span class="comment">/* initialize look-up table for Minkowski</span>
<a name="l00548"></a>00548 <span class="comment">                                       distance computation. */</span>
<a name="l00549"></a>00549 <span class="keywordtype">void</span>  iftSetMinkowskiTable(<span class="keywordtype">int</span> mult_factor, <span class="keywordtype">float</span> exp_factor);
<a name="l00550"></a>00550 
<a name="l00551"></a>00551 <span class="keywordtype">void</span>  iftDestroyMinkowskiTable(<span class="keywordtype">void</span>);
<a name="l00552"></a>00552 
<a name="l00553"></a>00553 <span class="keywordtype">float</span> iftDistMeanSizeSupervoxel(<span class="keywordtype">float</span> *f1, <span class="keywordtype">float</span> *f2, <span class="keywordtype">float</span> *alpha, <span class="keywordtype">int</span> n);
<a name="l00554"></a>00554 <span class="keywordtype">float</span> iftDistSelectiveSearchSupervoxel(<span class="keywordtype">float</span> *f1, <span class="keywordtype">float</span> *f2, <span class="keywordtype">float</span> *alpha, <span class="keywordtype">int</span> n);
<a name="l00555"></a>00555 <span class="keywordtype">float</span> iftRegionMergingDist(<span class="keywordtype">float</span> *f1, <span class="keywordtype">float</span> *f2, <span class="keywordtype">float</span> *alpha, <span class="keywordtype">int</span> n);
<a name="l00556"></a>00556 
<a name="l00557"></a>00557 <span class="comment">/* --------------------- Merging functions ----------------------------- */</span>
<a name="l00558"></a>00558 
<a name="l00559"></a>00559 <span class="keywordtype">float</span>* iftMergeMeanSizeSupervoxel(<span class="keywordtype">float</span> *f1, <span class="keywordtype">float</span>*f2, <span class="keywordtype">float</span>*alpha, <span class="keywordtype">int</span> n);
<a name="l00560"></a>00560 <span class="keywordtype">float</span>* iftMergeSelectiveSearchSupervoxel(<span class="keywordtype">float</span> *f1, <span class="keywordtype">float</span> *f2, <span class="keywordtype">float</span> *alpha, <span class="keywordtype">int</span> n);
<a name="l00561"></a>00561 <span class="keywordtype">float</span>* iftMergeVector(<span class="keywordtype">float</span> *f1, <span class="keywordtype">float</span>*f2, <span class="keywordtype">float</span>*alpha, <span class="keywordtype">int</span> n);
<a name="l00562"></a>00562 <span class="keywordtype">float</span>* iftRegionMergingFeat(<span class="keywordtype">float</span> *f1, <span class="keywordtype">float</span>*f2, <span class="keywordtype">float</span>*alpha, <span class="keywordtype">int</span> n);
<a name="l00563"></a>00563 
<a name="l00564"></a>00564 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00565"></a>00565 <span class="preprocessor"></span>}
<a name="l00566"></a>00566 <span class="preprocessor">#endif</span>
<a name="l00567"></a>00567 <span class="preprocessor"></span>
<a name="l00570"></a>00570 <span class="preprocessor">#endif</span>
<a name="l00571"></a>00571 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:28:58 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
