<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: include/iftDeepLearning.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/iftDeepLearning.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef IFT_DEEPLEARNING_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define IFT_DEEPLEARNING_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00006"></a>00006 <span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;iftCommon.h&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;iftMImage.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="../../d8/da2/iftAdjacency_8h.html" title="Voxel adjacency manipulation.">iftAdjacency.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;iftGraphics.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;iftColor.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;iftFiltering.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;iftInterpolation.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;iftClustering.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;iftSVM.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;iftKmeans.h&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#define ACTIV_THRES_LIMIT  1000000</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define ALPHA_LIMIT        100.</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a><a class="code" href="../../db/d95/structiftConvNetwork.html">00022</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>ift_convnetwork{
<a name="l00023"></a>00023   <span class="keywordtype">int</span>            nlayers; <span class="comment">// number of layers</span>
<a name="l00024"></a>00024   <span class="keywordtype">int</span>            nstages; <span class="comment">// number of stages is 3*layers + 2</span>
<a name="l00025"></a>00025   <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a>     *input_norm_adj; <span class="comment">// normalization adjacency of the input image</span>
<a name="l00026"></a>00026   <span class="keywordtype">int</span>            input_norm_adj_param; <span class="comment">// parameter to create the normalization adjacency of the input image</span>
<a name="l00027"></a>00027   <span class="keywordtype">int</span>            input_xsize, input_ysize, input_zsize, input_nbands; <span class="comment">// input image dimensions</span>
<a name="l00028"></a>00028   <a class="code" href="../../d6/d4b/structiftMMKernel.html">iftMMKernel</a>  **k_bank; <span class="comment">// one kernel bank per layer</span>
<a name="l00029"></a>00029   <span class="keywordtype">int</span>           *k_bank_adj_param; <span class="comment">// parameter to create adjacency of each kernel bank</span>
<a name="l00030"></a>00030   <span class="keywordtype">int</span>           *nkernels; <span class="comment">// number of kernels per layer </span>
<a name="l00031"></a>00031   <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a>    **pooling_adj; <span class="comment">// one pooling adjacency per layer</span>
<a name="l00032"></a>00032   <span class="keywordtype">int</span>           *pooling_adj_param; <span class="comment">// parameters to create one pooling adjacency per layer </span>
<a name="l00033"></a>00033   <span class="keywordtype">int</span>           *stride; <span class="comment">// one pooling stride per layer </span>
<a name="l00034"></a>00034   <span class="keywordtype">float</span>         *alpha; <span class="comment">// one parameter of the pooling metric per layer</span>
<a name="l00035"></a>00035   <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a>    **norm_adj; <span class="comment">// one normalization adjacency for the end of each layer</span>
<a name="l00036"></a>00036   <span class="keywordtype">int</span>           *norm_adj_param; <span class="comment">// parameter to create one normalization adjacency for the end of each layer </span>
<a name="l00037"></a>00037   <a class="code" href="../../da/df6/structiftMatrix.html">iftMatrix</a>    **img_ind;  <span class="comment">// one image index matrix per layer for fast filtering </span>
<a name="l00038"></a>00038   <span class="keywordtype">int</span>            rescale;  <span class="comment">// Output the image of the last layer with its 0- actual resolution or 1- with the resolution of the input image</span>
<a name="l00039"></a>00039   <span class="keywordtype">int</span>            with_weights; <span class="comment">// Write 1-with or 0-without kernel weights */  </span>
<a name="l00040"></a>00040   <span class="keywordtype">float</span>                 *activ_thres; <span class="comment">// one activation threshold per layer</span>
<a name="l00041"></a>00041   <span class="keywordtype">int</span>                   *activ_option; <span class="comment">// one option per layer</span>
<a name="l00042"></a>00042 } <a class="code" href="../../db/d95/structiftConvNetwork.html">iftConvNetwork</a>;
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="../../d7/d5e/structiftMSConvNetwork.html">00044</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>ift_msconvnetwork{
<a name="l00045"></a>00045   <span class="keywordtype">int</span>              nscales; <span class="comment">// number of scales</span>
<a name="l00046"></a>00046   <span class="keywordtype">float</span>           *reduction_factor; <span class="comment">// one reduction factor per scale</span>
<a name="l00047"></a>00047   <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a>       *output_norm_adj;  <span class="comment">// normalization adjacency of the output image</span>
<a name="l00048"></a>00048   <span class="keywordtype">float</span>            output_norm_adj_param; <span class="comment">// parameter to create the normalization adjacency of the output image</span>
<a name="l00049"></a>00049   <a class="code" href="../../db/d95/structiftConvNetwork.html">iftConvNetwork</a> **convnet; <span class="comment">// one convolution network per scale</span>
<a name="l00050"></a>00050 } <a class="code" href="../../d7/d5e/structiftMSConvNetwork.html">iftMSConvNetwork</a>;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <a class="code" href="../../db/d95/structiftConvNetwork.html">iftConvNetwork</a>   *iftCreateConvNetwork(<span class="keywordtype">int</span> nlayers);
<a name="l00054"></a>00054 <span class="keywordtype">void</span>              iftDestroyConvNetwork(<a class="code" href="../../db/d95/structiftConvNetwork.html">iftConvNetwork</a> **convnet);
<a name="l00055"></a>00055 <a class="code" href="../../d7/d5e/structiftMSConvNetwork.html">iftMSConvNetwork</a> *iftCreateMSConvNetwork(<span class="keywordtype">int</span> nscales);
<a name="l00056"></a>00056 <span class="keywordtype">void</span>              iftDestroyMSConvNetwork(<a class="code" href="../../d7/d5e/structiftMSConvNetwork.html">iftMSConvNetwork</a> **msconvnet);
<a name="l00057"></a>00057 <a class="code" href="../../db/d95/structiftConvNetwork.html">iftConvNetwork</a>   *iftReadConvNetwork(<span class="keywordtype">char</span> *filename);
<a name="l00058"></a>00058 <span class="keywordtype">void</span>              iftWriteConvNetwork(<a class="code" href="../../db/d95/structiftConvNetwork.html">iftConvNetwork</a> *convnet, <span class="keywordtype">char</span> *filename);
<a name="l00059"></a>00059 <a class="code" href="../../db/d95/structiftConvNetwork.html">iftConvNetwork</a>   *iftMergeConvNetwork(<a class="code" href="../../db/d95/structiftConvNetwork.html">iftConvNetwork</a> *convnet1, <a class="code" href="../../db/d95/structiftConvNetwork.html">iftConvNetwork</a> *convnet2);
<a name="l00060"></a>00060 <a class="code" href="../../d7/d5e/structiftMSConvNetwork.html">iftMSConvNetwork</a> *iftReadMSConvNetwork(<span class="keywordtype">char</span> *filename);
<a name="l00061"></a>00061 <span class="keywordtype">void</span>              iftWriteMSConvNetwork(<a class="code" href="../../d7/d5e/structiftMSConvNetwork.html">iftMSConvNetwork</a> *msconvnet, <span class="keywordtype">char</span> *filename);
<a name="l00062"></a>00062 <a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a>         *iftApplyConvNetwork(<a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a> *img, <a class="code" href="../../db/d95/structiftConvNetwork.html">iftConvNetwork</a> *convnet);
<a name="l00063"></a>00063 <a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a>         *iftApplyMSConvNetwork(<a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a> *img, <a class="code" href="../../d7/d5e/structiftMSConvNetwork.html">iftMSConvNetwork</a> *convnet);
<a name="l00064"></a>00064 <span class="keywordtype">void</span>              iftPrintConvNetwork(<a class="code" href="../../db/d95/structiftConvNetwork.html">iftConvNetwork</a>* convnet);
<a name="l00065"></a>00065 <span class="keywordtype">void</span>              iftImageDimensionsAlongNetwork(<a class="code" href="../../db/d95/structiftConvNetwork.html">iftConvNetwork</a> *convnet, <span class="keywordtype">int</span> *xsize, <span class="keywordtype">int</span> *ysize, <span class="keywordtype">int</span> *zsize, <span class="keywordtype">int</span> *nbands);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keywordtype">void</span>              iftUnsupLearnKernels(<a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a> *img, <a class="code" href="../../db/d95/structiftConvNetwork.html">iftConvNetwork</a> *convnet, <span class="keywordtype">int</span> nsamples, <span class="keywordtype">float</span> kmax_perc, <span class="keywordtype">char</span> whitening);
<a name="l00068"></a>00068 <span class="keywordtype">void</span>              iftUnsupLearnKernelsByKmeans(<a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a> *img, <a class="code" href="../../db/d95/structiftConvNetwork.html">iftConvNetwork</a> *convnet, <span class="keywordtype">int</span> nsamples, <span class="keywordtype">int</span> k, <span class="keywordtype">char</span> whitening);
<a name="l00069"></a>00069 <span class="keywordtype">void</span>              iftUnsupLearnKernelsByKmedoids(<a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a> *img, <a class="code" href="../../db/d95/structiftConvNetwork.html">iftConvNetwork</a> *convnet, <span class="keywordtype">int</span> nsamples, <span class="keywordtype">int</span> k, <span class="keywordtype">char</span> whitening);
<a name="l00070"></a>00070 <span class="keywordtype">void</span>              iftUnsupLearnKernelsBySpKmeans(<a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a> *img, <a class="code" href="../../db/d95/structiftConvNetwork.html">iftConvNetwork</a> *convnet, <span class="keywordtype">int</span> nsamples, <span class="keywordtype">int</span> k, <span class="keywordtype">char</span> whitening);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keywordtype">void</span>              iftUnsupLearnKernelsFromImages(<span class="keywordtype">char</span> *directory_path, <a class="code" href="../../db/d95/structiftConvNetwork.html">iftConvNetwork</a> *convnet, <span class="keywordtype">int</span> target_layer, <span class="keywordtype">int</span> nsamples, <span class="keywordtype">float</span> kmax_perc, <span class="keywordtype">char</span> whitening);
<a name="l00073"></a>00073 <span class="keywordtype">void</span>              iftUnsupLearnKernelsByKmeansFromImages(<span class="keywordtype">char</span> *directory_path, <a class="code" href="../../db/d95/structiftConvNetwork.html">iftConvNetwork</a> *convnet, <span class="keywordtype">int</span> target_layer, <span class="keywordtype">int</span> nsamples, <span class="keywordtype">int</span> k, <span class="keywordtype">char</span> whitening);
<a name="l00074"></a>00074 <span class="keywordtype">void</span>              iftUnsupLearnKernelsByKmedoidsFromImages(<span class="keywordtype">char</span> *directory_path, <a class="code" href="../../db/d95/structiftConvNetwork.html">iftConvNetwork</a> *convnet, <span class="keywordtype">int</span> target_layer, <span class="keywordtype">int</span> nsamples, <span class="keywordtype">int</span> k, <span class="keywordtype">char</span> whitening);
<a name="l00075"></a>00075 <span class="keywordtype">void</span>              iftUnsupLearnKernelsBySpKmeansFromImages(<span class="keywordtype">char</span> *directory_path, <a class="code" href="../../db/d95/structiftConvNetwork.html">iftConvNetwork</a> *convnet, <span class="keywordtype">int</span> target_layer, <span class="keywordtype">int</span> nsamples, <span class="keywordtype">int</span> k, <span class="keywordtype">char</span> whitening);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <a class="code" href="../../d6/d4b/structiftMMKernel.html">iftMMKernel</a>       *iftUnsupLearnKernelsFromDataSet(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a>* Z,<a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a>* A, <span class="keywordtype">float</span> kmax_perc, <span class="keywordtype">char</span> whitening);
<a name="l00078"></a>00078 <a class="code" href="../../d6/d4b/structiftMMKernel.html">iftMMKernel</a>       *iftUnsupLearnKernelsByKmedoidsFromDataSet(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a>* Z,<a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a>* A, <span class="keywordtype">int</span> k, <span class="keywordtype">char</span> whitening);
<a name="l00079"></a>00079 <a class="code" href="../../d6/d4b/structiftMMKernel.html">iftMMKernel</a>       *iftUnsupLearnKernelsByKmeansFromDataSet(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a>* Z,<a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a>* A, <span class="keywordtype">int</span> k, <span class="keywordtype">char</span> whitening);
<a name="l00080"></a>00080 <a class="code" href="../../d6/d4b/structiftMMKernel.html">iftMMKernel</a>       *iftUnsupLearnKernelsBySpKmeansFromDataSet(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a>* Z,<a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a>* A, <span class="keywordtype">int</span> k, <span class="keywordtype">char</span> whitening);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <a class="code" href="../../d6/d4b/structiftMMKernel.html">iftMMKernel</a>       **iftSupLearnKernelBanksFromDataSets(<a class="code" href="../../d4/de9/structiftImageNames.html">iftImageNames</a> *dataset_names, <span class="keywordtype">int</span> nclasses,
<a name="l00083"></a>00083                                         <span class="keywordtype">int</span> nkernels, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A, <span class="keywordtype">int</span> nbands, <span class="keywordtype">int</span> nsamples, <span class="keywordtype">float</span> *predict_mean);
<a name="l00084"></a>00084 <a class="code" href="../../d5/d8c/structiftSVMHyperplane.html">iftSVMHyperplane</a> **iftSupLearnKernelsFromDataSet(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a>* Z, <span class="keywordtype">float</span> *predict_sum);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keywordtype">void</span>               iftSelectRandomKernelsFromImages(<span class="keywordtype">char</span> *directory_path, <a class="code" href="../../db/d95/structiftConvNetwork.html">iftConvNetwork</a> *convnet, <span class="keywordtype">int</span> target_layer, <span class="keywordtype">char</span> whitening,<span class="keywordtype">int</span> npatches);
<a name="l00087"></a>00087 <span class="keywordtype">void</span>               iftWhiteningFromImages(<span class="keywordtype">char</span> *directory_path, <a class="code" href="../../db/d95/structiftConvNetwork.html">iftConvNetwork</a> *convnet, <span class="keywordtype">int</span> target_layer, <span class="keywordtype">int</span> npatches);
<a name="l00088"></a>00088 <span class="keywordtype">void</span>               iftSelectRandomKernels(<a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a> *img, <a class="code" href="../../db/d95/structiftConvNetwork.html">iftConvNetwork</a> *convnet, <span class="keywordtype">char</span> whitening);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keywordtype">void</span>            iftCreateAdjRelAlongNetwork(<a class="code" href="../../db/d95/structiftConvNetwork.html">iftConvNetwork</a> *convnet);
<a name="l00091"></a>00091 <span class="keywordtype">void</span>            iftMImageIndexMatrices(<a class="code" href="../../db/d95/structiftConvNetwork.html">iftConvNetwork</a> *convnet);
<a name="l00092"></a>00092 <span class="keywordtype">void</span>            iftCreateRandomKernelBanks(<a class="code" href="../../db/d95/structiftConvNetwork.html">iftConvNetwork</a> *convnet); 
<a name="l00093"></a>00093 <a class="code" href="../../db/d95/structiftConvNetwork.html">iftConvNetwork</a> *iftCopyFirstLayersConvNetwork(<a class="code" href="../../db/d95/structiftConvNetwork.html">iftConvNetwork</a>* convnet, <span class="keywordtype">int</span> nlayers);
<a name="l00094"></a>00094 <span class="keywordtype">void</span>            iftLoadKernelBanks(<a class="code" href="../../db/d95/structiftConvNetwork.html">iftConvNetwork</a> *convnet, FILE *fp);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keywordtype">void</span>                    iftConvertHyperplaneInKernelBand(<a class="code" href="../../d5/d8c/structiftSVMHyperplane.html">iftSVMHyperplane</a> *h, <a class="code" href="../../d7/d6d/structiftBand.html">iftBand</a> *kernel, <span class="keywordtype">int</span> band_size);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *iftCNNFeatReductionByOPF(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z, <span class="keywordtype">int</span> nfeats, <span class="keywordtype">int</span> total_of_patches, <span class="keywordtype">int</span> num_rep_patches, <span class="keywordtype">float</span> kmax);
<a name="l00099"></a>00099 <span class="keywordtype">int</span> *iftCNNFeatSelectionByOPF(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z, <span class="keywordtype">int</span> nfeats, <span class="keywordtype">int</span> total_of_patches, <span class="keywordtype">int</span> num_rep_patches, <span class="keywordtype">float</span> kmax);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>}
<a name="l00103"></a>00103 <span class="preprocessor">#endif</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a>00105 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:28:58 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
