<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: include/iftMSPS.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/iftMSPS.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _iftMSPS_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _iftMSPS_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00006"></a>00006 <span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;iftCommon.h&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;iftMatrix.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;iftFitnessFunc.h&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">struct </span>ift_MSPS;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/*Function to generate the perturbation, given a matrix delta in the ith dimension, jth scale*/</span>
<a name="l00015"></a>00015 <span class="keyword">typedef</span> void (*iftPerturbationFunc)(<span class="keyword">struct </span>ift_MSPS *msps, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">float</span> *perturbation);
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">typedef</span> void (*iftMinMaxPerturbationFunc)(<span class="keyword">struct </span>ift_MSPS *msps, <span class="keywordtype">float</span> *cur, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">float</span> *posPerturbation,
<a name="l00018"></a>00018                                           <span class="keywordtype">float</span> *negPerturbation);
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">/* Data structure for Multiscale Parameter Search */</span>
<a name="l00021"></a><a class="code" href="../../da/d11/structiftMSPS.html">00021</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>ift_MSPS {
<a name="l00022"></a>00022   iftFitnessFunc iftFitness;   <span class="comment">/* fitness function for optimization. */</span>
<a name="l00023"></a>00023   <span class="keywordtype">void</span>   *problem;             <span class="comment">/* the context of the problem */</span>
<a name="l00024"></a>00024   <span class="keywordtype">int</span>     n;                   <span class="comment">/* number of parameters for optimization */</span>
<a name="l00025"></a>00025   <span class="keywordtype">int</span>     m;                   <span class="comment">/* number of scales */</span>
<a name="l00026"></a>00026   <span class="keywordtype">float</span>     *theta;            <span class="comment">/* parameter vector to be optimized */</span>
<a name="l00027"></a>00027   <a class="code" href="../../da/df6/structiftMatrix.html">iftMatrix</a> *delta;            <span class="comment">/* matrix of displacements for each</span>
<a name="l00028"></a>00028 <span class="comment">                                  parameter and all scales */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030   <a class="code" href="../../da/df6/structiftMatrix.html">iftMatrix</a>* sigma;             <span class="comment">/*</span>
<a name="l00031"></a>00031 <span class="comment">                                * Random deviation of the matrix delta</span>
<a name="l00032"></a>00032 <span class="comment">                                * for each parameter and scale</span>
<a name="l00033"></a>00033 <span class="comment">                                */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035   <span class="keywordtype">float</span> *max; 
<a name="l00036"></a><a class="code" href="../../da/d11/structiftMSPS.html#ad41207a7734bcde8a6597e2bf98fb88f">00036</a>   <span class="keywordtype">float</span> *<a class="code" href="../../da/d11/structiftMSPS.html#ad41207a7734bcde8a6597e2bf98fb88f">min</a>; 
<a name="l00038"></a><a class="code" href="../../da/d11/structiftMSPS.html#a864164297b4113adbc00fe8550e931a5">00038</a>   <span class="keywordtype">int</span>     <a class="code" href="../../da/d11/structiftMSPS.html#a864164297b4113adbc00fe8550e931a5">niters</a>;              <span class="comment">/* maximum number of iterations */</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040   <span class="keywordtype">float</span> stopcriteria;<span class="comment">/*If the gain between iterations is smaller than this stop*/</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043   iftMinMaxPerturbationFunc iftMinMaxPerturbation;
<a name="l00044"></a>00044   iftPerturbationFunc iftPerturbation;<span class="comment">/* generator of the perturbation vector */</span>
<a name="l00045"></a>00045   <span class="keywordtype">int</span> iterstar;<span class="comment">/*iteration that found the optimum value*/</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 } <a class="code" href="../../da/d11/structiftMSPS.html">iftMSPS</a>;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <a class="code" href="../../da/d11/structiftMSPS.html">iftMSPS</a> *iftCreateMSPS(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> m, iftFitnessFunc f, <span class="keywordtype">void</span> *prob);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keywordtype">void</span> iftDestroyMSPS(<a class="code" href="../../da/d11/structiftMSPS.html">iftMSPS</a> **msps);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keywordtype">float</span> iftMSPSMax(<a class="code" href="../../da/d11/structiftMSPS.html">iftMSPS</a> *msps);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keywordtype">float</span> iftMSPSMin(<a class="code" href="../../da/d11/structiftMSPS.html">iftMSPS</a> *msps);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keywordtype">float</span> iftMSPSMinTest(<a class="code" href="../../da/d11/structiftMSPS.html">iftMSPS</a> *msps);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keywordtype">void</span> iftMSPSRandomMinMaxPerturbation(<a class="code" href="../../da/d11/structiftMSPS.html">iftMSPS</a> *msps, <span class="keywordtype">float</span> *cur, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">float</span> *posout, <span class="keywordtype">float</span> *negout);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keywordtype">void</span> iftMSPSDeterministicMinMaxPerturbation(<a class="code" href="../../da/d11/structiftMSPS.html">iftMSPS</a> *msps, <span class="keywordtype">float</span> *cur, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">float</span> *posout, <span class="keywordtype">float</span> *negout);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keywordtype">void</span> iftMSPSLinearRandomPerturbation(<a class="code" href="../../da/d11/structiftMSPS.html">iftMSPS</a> *, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">float</span> *out);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keywordtype">void</span> iftMSPSGaussianRandomPerturbation(<a class="code" href="../../da/d11/structiftMSPS.html">iftMSPS</a> *, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">float</span> *out);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keywordtype">void</span> iftMSPSDeterministicPerturbation(<a class="code" href="../../da/d11/structiftMSPS.html">iftMSPS</a> *, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">float</span> *out);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keywordtype">void</span> iftMSPSRandomDirectionPerturbation(<a class="code" href="../../da/d11/structiftMSPS.html">iftMSPS</a> *, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">float</span> *out);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>}
<a name="l00073"></a>00073 <span class="preprocessor">#endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:28:59 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
