<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: include/iftGQueue.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/iftGQueue.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef IFT_GQUEUE_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define IFT_GQUEUE_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00006"></a>00006 <span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;iftCommon.h&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#define MINVALUE   0  </span><span class="comment">/* define queue to remove node with minimum value */</span>
<a name="l00011"></a>00011 <span class="preprocessor">#define MAXVALUE   1  </span><span class="comment">/* define queue to remove node with maximum value */</span>
<a name="l00012"></a>00012 <span class="preprocessor">#define FIFOBREAK  0  </span><span class="comment">/* define queue to solve ambiguity by FIFO */</span>
<a name="l00013"></a>00013 <span class="preprocessor">#define LIFOBREAK  1  </span><span class="comment">/* define queue to solve ambiguity by LIFO */</span>
<a name="l00014"></a>00014 <span class="preprocessor">#define QSIZE      65536</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#define iftSetTieBreak(a,b) a-&gt;C.tiebreak=b </span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define iftSetRemovalPolicy(a,b) a-&gt;C.removal_policy=b</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a><a class="code" href="../../df/de7/structiftGQNode.html">00019</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>ift_gqnode { 
<a name="l00020"></a>00020   <span class="keywordtype">int</span>  next;  <span class="comment">/* next node */</span>
<a name="l00021"></a>00021   <span class="keywordtype">int</span>  prev;  <span class="comment">/* prev node */</span>
<a name="l00022"></a>00022   <span class="keywordtype">char</span> color; <span class="comment">/* WHITE=0, GRAY=1, BLACK=2 */</span> 
<a name="l00023"></a>00023 } <a class="code" href="../../df/de7/structiftGQNode.html">iftGQNode</a>;
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="../../df/d79/structiftGDoublyLinkedLists.html">00025</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>_gdoublylinkedlists {
<a name="l00026"></a>00026   <a class="code" href="../../df/de7/structiftGQNode.html">iftGQNode</a> *elem;  <span class="comment">/* all possible doubly-linked lists of the circular queue */</span>
<a name="l00027"></a>00027   <span class="keywordtype">int</span> nelems;  <span class="comment">/* total number of elements */</span>
<a name="l00028"></a>00028   <span class="keywordtype">int</span> *value;   <span class="comment">/* the value of the nodes in the graph */</span>
<a name="l00029"></a>00029 } <a class="code" href="../../df/d79/structiftGDoublyLinkedLists.html">iftGDoublyLinkedLists</a>; 
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="../../d6/d20/structiftGCircularQueue.html">00031</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>ift_gcircularqueue { 
<a name="l00032"></a>00032   <span class="keywordtype">int</span>  *first;   <span class="comment">/* list of the first elements of each doubly-linked list */</span>
<a name="l00033"></a>00033   <span class="keywordtype">int</span>  *last;    <span class="comment">/* list of the last  elements of each doubly-linked list  */</span>
<a name="l00034"></a>00034   <span class="keywordtype">int</span>  nbuckets; <span class="comment">/* number of buckets in the circular queue */</span>
<a name="l00035"></a>00035   <span class="keywordtype">int</span>  minvalue;  <span class="comment">/* minimum value of a node in queue */</span>
<a name="l00036"></a>00036   <span class="keywordtype">int</span>  maxvalue;  <span class="comment">/* maximum value of a node in queue */</span>
<a name="l00037"></a>00037   <span class="keywordtype">char</span> tiebreak; <span class="comment">/* 1 is LIFO, 0 is FIFO (default) */</span>
<a name="l00038"></a>00038   <span class="keywordtype">char</span> removal_policy; <span class="comment">/* 0 is MINVALUE and 1 is MAXVALUE */</span>
<a name="l00039"></a>00039 } <a class="code" href="../../d6/d20/structiftGCircularQueue.html">iftGCircularQueue</a>;
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="../../da/dab/structiftGQueue.html">00041</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>ift_gqueue { <span class="comment">/*  Priority queue by Dial implemented as</span>
<a name="l00042"></a>00042 <span class="comment">                           proposed by A. Falcao */</span>
<a name="l00043"></a>00043   <a class="code" href="../../d6/d20/structiftGCircularQueue.html">iftGCircularQueue</a> C;
<a name="l00044"></a>00044   <a class="code" href="../../df/d79/structiftGDoublyLinkedLists.html">iftGDoublyLinkedLists</a> L;
<a name="l00045"></a>00045 } <a class="code" href="../../da/dab/structiftGQueue.html">iftGQueue</a>;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <a class="code" href="../../da/dab/structiftGQueue.html">iftGQueue</a> *iftCreateGQueue(<span class="keywordtype">int</span> nbuckets, <span class="keywordtype">int</span> nelems, <span class="keywordtype">int</span> *value);
<a name="l00048"></a>00048 <span class="keywordtype">void</span>   iftDestroyGQueue(<a class="code" href="../../da/dab/structiftGQueue.html">iftGQueue</a> **Q);
<a name="l00049"></a>00049 <span class="keywordtype">void</span>   iftResetGQueue(<a class="code" href="../../da/dab/structiftGQueue.html">iftGQueue</a> *Q);
<a name="l00050"></a>00050 <span class="keywordtype">int</span>    iftEmptyGQueue(<a class="code" href="../../da/dab/structiftGQueue.html">iftGQueue</a> *Q);
<a name="l00051"></a>00051 <span class="keywordtype">void</span>   iftInsertGQueue(<a class="code" href="../../da/dab/structiftGQueue.html">iftGQueue</a> **Q, <span class="keywordtype">int</span> elem);
<a name="l00052"></a>00052 <span class="keywordtype">int</span>    iftRemoveGQueue(<a class="code" href="../../da/dab/structiftGQueue.html">iftGQueue</a> *Q);
<a name="l00053"></a>00053 <span class="keywordtype">void</span>   iftRemoveGQueueElem(<a class="code" href="../../da/dab/structiftGQueue.html">iftGQueue</a> *Q, <span class="keywordtype">int</span> elem);
<a name="l00054"></a>00054 <span class="keywordtype">void</span>   iftUpdateGQueue(<a class="code" href="../../da/dab/structiftGQueue.html">iftGQueue</a> **Q, <span class="keywordtype">int</span> elem, <span class="keywordtype">int</span> newvalue);
<a name="l00055"></a>00055 <a class="code" href="../../da/dab/structiftGQueue.html">iftGQueue</a> *iftGrowGQueue(<a class="code" href="../../da/dab/structiftGQueue.html">iftGQueue</a> **Q, <span class="keywordtype">int</span> nbuckets);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>}
<a name="l00059"></a>00059 <span class="preprocessor">#endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:28:58 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
