<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: iftRegionHierarchyNode Struct Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">iftRegionHierarchyNode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="iftRegionHierarchyNode" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf468ca7e260afc4d3959435ac64c4b9"></a><!-- doxytag: member="iftRegionHierarchyNode::left" ref="acf468ca7e260afc4d3959435ac64c4b9" args="" -->
struct <a class="el" href="../../de/dc3/structiftRegionHierarchyNode.html">iftRegionHierarchyNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>left</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75e8020dd39b8023da9477af9b8d0cf5"></a><!-- doxytag: member="iftRegionHierarchyNode::right" ref="a75e8020dd39b8023da9477af9b8d0cf5" args="" -->
struct <a class="el" href="../../de/dc3/structiftRegionHierarchyNode.html">iftRegionHierarchyNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>right</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5b07a6dfc62f4e9fdd32b870faa4a19"></a><!-- doxytag: member="iftRegionHierarchyNode::merging_time" ref="ad5b07a6dfc62f4e9fdd32b870faa4a19" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>merging_time</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c37ae1df23434941e15ab080bdb28a2"></a><!-- doxytag: member="iftRegionHierarchyNode::region" ref="a0c37ae1df23434941e15ab080bdb28a2" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>region</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac366798ca296b52e767914c9e6541429"></a><!-- doxytag: member="iftRegionHierarchyNode::id" ref="ac366798ca296b52e767914c9e6541429" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7220beba762c78606c2a7716a748cfeb"></a><!-- doxytag: member="iftRegionHierarchyNode::xmax" ref="a7220beba762c78606c2a7716a748cfeb" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>xmax</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9f026211f05e5d60d033d3116e7c754"></a><!-- doxytag: member="iftRegionHierarchyNode::ymax" ref="aa9f026211f05e5d60d033d3116e7c754" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>ymax</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53bf2fd0589c4ee732999187b883f22c"></a><!-- doxytag: member="iftRegionHierarchyNode::zmax" ref="a53bf2fd0589c4ee732999187b883f22c" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>zmax</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a260c967f1296586ff70cc9244774b66d"></a><!-- doxytag: member="iftRegionHierarchyNode::xmin" ref="a260c967f1296586ff70cc9244774b66d" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>xmin</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af02437ab3a3ef3cea4809812080aeae0"></a><!-- doxytag: member="iftRegionHierarchyNode::ymin" ref="af02437ab3a3ef3cea4809812080aeae0" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>ymin</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53b9d7feef031c73fe345771193037aa"></a><!-- doxytag: member="iftRegionHierarchyNode::zmin" ref="a53b9d7feef031c73fe345771193037aa" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>zmin</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="../../d6/db7/iftRegion_8h_source.html">iftRegion.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:29:02 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
