<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: iftFeatureSelector Struct Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">iftFeatureSelector Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ift_feat_selector" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fb115de8320cdecba2c116f050a8f49"></a><!-- doxytag: member="ift_feat_selector::Z" ref="a6fb115de8320cdecba2c116f050a8f49" args="" -->
<a class="el" href="../../dd/d29/structiftDataSet.html">iftDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Z</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af157d4b6df84b19af0e7e451bf7e28c2"></a><!-- doxytag: member="ift_feat_selector::iftEvalMetric" ref="af157d4b6df84b19af0e7e451bf7e28c2" args="" -->
iftDataSetEvalMetric&#160;</td><td class="memItemRight" valign="bottom"><b>iftEvalMetric</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e15dbb7091c83e57dbf3d4ec01f3db1"></a><!-- doxytag: member="ift_feat_selector::iftMachineLearning" ref="a5e15dbb7091c83e57dbf3d4ec01f3db1" args="" -->
iftDataSetMachineLearning&#160;</td><td class="memItemRight" valign="bottom"><b>iftMachineLearning</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26eec55930a6950dd3826aa85e6b6614"></a><!-- doxytag: member="ift_feat_selector::nruns" ref="a26eec55930a6950dd3826aa85e6b6614" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>nruns</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b94c83d6dd810ed297e4afbd286c6bc"></a><!-- doxytag: member="ift_feat_selector::trainPerc" ref="a7b94c83d6dd810ed297e4afbd286c6bc" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>trainPerc</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a052996e88e49043a07d7890617d4fc15"></a><!-- doxytag: member="ift_feat_selector::featsPenalty" ref="a052996e88e49043a07d7890617d4fc15" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>featsPenalty</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a400018d334bf31802a37058d428f2fdb"></a><!-- doxytag: member="ift_feat_selector::nclusters" ref="a400018d334bf31802a37058d428f2fdb" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>nclusters</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="../../db/def/iftFeatureSelection_8h_source.html">iftFeatureSelection.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:29:00 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
