<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: Ana_Hdr1 Struct Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Ana_Hdr1 Struct Reference<div class="ingroups"><a class="el" href="../../df/d91/group__Image.html">Image</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Ana_Hdr1" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84883e2e74ee5f86317f3c3f49e7e169"></a><!-- doxytag: member="Ana_Hdr1::hdrlen" ref="a84883e2e74ee5f86317f3c3f49e7e169" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>hdrlen</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad018589198371967f87eab89278d3671"></a><!-- doxytag: member="Ana_Hdr1::data_type" ref="ad018589198371967f87eab89278d3671" args="[10]" -->
char&#160;</td><td class="memItemRight" valign="bottom"><b>data_type</b> [10]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c7b03c8614f338b9b985ff93f8278b6"></a><!-- doxytag: member="Ana_Hdr1::db_name" ref="a8c7b03c8614f338b9b985ff93f8278b6" args="[18]" -->
char&#160;</td><td class="memItemRight" valign="bottom"><b>db_name</b> [18]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0ee6cf99a3e17296bb7f4ad8cb9c7ad"></a><!-- doxytag: member="Ana_Hdr1::extents" ref="af0ee6cf99a3e17296bb7f4ad8cb9c7ad" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>extents</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a315fb1e0b06569d8ca83729fd72a9c6d"></a><!-- doxytag: member="Ana_Hdr1::error" ref="a315fb1e0b06569d8ca83729fd72a9c6d" args="" -->
short int&#160;</td><td class="memItemRight" valign="bottom"><b>error</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98400dd01a3b3a9a3b6eefa53530a197"></a><!-- doxytag: member="Ana_Hdr1::regular" ref="a98400dd01a3b3a9a3b6eefa53530a197" args="" -->
char&#160;</td><td class="memItemRight" valign="bottom"><b>regular</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65e6c800c213fca73372ee13c4ba6a34"></a><!-- doxytag: member="Ana_Hdr1::hkey0" ref="a65e6c800c213fca73372ee13c4ba6a34" args="" -->
char&#160;</td><td class="memItemRight" valign="bottom"><b>hkey0</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="../../da/d89/iftImage_8h_source.html">iftImage.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:29:00 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
