<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: include/iftMImage.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/iftMImage.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef IFT_MIMAGE_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define IFT_MIMAGE_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00006"></a>00006 <span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;iftCommon.h&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="../../da/d89/iftImage_8h.html" title="Image manipulation functions.">iftImage.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;iftFImage.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;iftColor.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="../../d8/da2/iftAdjacency_8h.html" title="Voxel adjacency manipulation.">iftAdjacency.h</a>&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#define iftMGetXCoord(s,p) (((p) % (((s)-&gt;xsize)*((s)-&gt;ysize))) % (s)-&gt;xsize)</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define iftMGetYCoord(s,p) (((p) % (((s)-&gt;xsize)*((s)-&gt;ysize))) / (s)-&gt;xsize)</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define iftMGetZCoord(s,p) ((p) / (((s)-&gt;xsize)*((s)-&gt;ysize)))</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define iftMGetVoxelIndex(s,v) ((v.x)+(s)-&gt;tby[(v.y)]+(s)-&gt;tbz[(v.z)])</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define iftMDiagonalSize(s) (ROUND(sqrtf(s-&gt;xsize*s-&gt;xsize + s-&gt;ysize*s-&gt;ysize + s-&gt;zsize*s-&gt;zsize)))</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="comment">/* Multiband image: iftMImage *img; img-&gt;band[b].val[p]  */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="../../d4/d89/structiftMImage.html">00023</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>ift_mimage {
<a name="l00024"></a>00024   <a class="code" href="../../d7/d6d/structiftBand.html">iftBand</a> *band; <span class="comment">/* a list of images, one for each band */</span>
<a name="l00025"></a>00025   <span class="keywordtype">int</span>      xsize,ysize,zsize; <span class="comment">/* image dimensions of each band */</span>
<a name="l00026"></a>00026   <span class="keywordtype">float</span>    dx,dy,dz;  <span class="comment">/* voxel size */</span>
<a name="l00027"></a>00027   <span class="keywordtype">int</span>     *tby, *tbz; <span class="comment">/* LUT to speed up index to/from coordinate conversions */</span>
<a name="l00028"></a>00028   <span class="keywordtype">int</span>      n,m; <span class="comment">/* number of voxels and number of bands */</span>
<a name="l00029"></a>00029 } <a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a>;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031   <span class="keywordtype">int</span>         iftMXSize(<a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a> *img);
<a name="l00032"></a>00032   <span class="keywordtype">int</span>         iftMYSize(<a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a> *img);
<a name="l00033"></a>00033   <span class="keywordtype">int</span>         iftMZSize(<a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a> *img);
<a name="l00034"></a>00034   <a class="code" href="../../da/dd3/structiftVoxel.html">iftVoxel</a>    iftMGetVoxelCoord(<a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a> *img, <span class="keywordtype">int</span> p);
<a name="l00035"></a>00035   <a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a>  *iftCreateMImage(<span class="keywordtype">int</span> xsize,<span class="keywordtype">int</span> ysize,<span class="keywordtype">int</span> zsize, <span class="keywordtype">int</span> nbands);
<a name="l00036"></a>00036   <span class="keywordtype">void</span>        iftDestroyMImage(<a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a> **img);
<a name="l00037"></a>00037   <a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a>  *iftCopyMImage(<a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a> *img);
<a name="l00038"></a>00038   <span class="keywordtype">char</span>        iftMValidVoxel(<a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a> *img, <a class="code" href="../../da/dd3/structiftVoxel.html">iftVoxel</a> v);
<a name="l00039"></a>00039   <span class="keywordtype">void</span>        iftMCopyVoxelSize(<a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a> *img1, <a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a> *img2);
<a name="l00040"></a>00040   <a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a>  *iftImageToMImage(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <span class="keywordtype">char</span> color_space); <span class="comment">/* See options for color_space in iftColor.h */</span>
<a name="l00041"></a>00041   <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>   *iftMImageToImage(<a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a> *img, <span class="keywordtype">int</span> Imax, <span class="keywordtype">int</span> band);
<a name="l00042"></a>00042   <span class="keywordtype">char</span>        iftIs3DMImage(<a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a> *img);
<a name="l00043"></a>00043   
<a name="l00044"></a>00044   <a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a>   *iftReadMImage(<span class="keywordtype">char</span> *filename);
<a name="l00045"></a>00045   <span class="keywordtype">void</span>               iftWriteMImage(<a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a> *mimg, <span class="keywordtype">char</span> *filename);
<a name="l00046"></a>00046   <span class="keywordtype">void</span>        iftWriteMImageBands(<a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a> *mimg, <span class="keywordtype">char</span> *base_filename);
<a name="l00047"></a>00047   
<a name="l00048"></a>00048   <a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a>  *iftMAddFrame(<a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a> *img, <span class="keywordtype">int</span> bx, <span class="keywordtype">int</span> by, <span class="keywordtype">int</span> bz, <span class="keywordtype">float</span> value);
<a name="l00049"></a>00049   <a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a>  *iftMRemFrame(<a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a> *fimg, <span class="keywordtype">int</span> bx, <span class="keywordtype">int</span> by, <span class="keywordtype">int</span> bz);
<a name="l00050"></a>00050   <span class="keywordtype">void</span>        iftSetMImage(<a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a> *img, <span class="keywordtype">float</span> value);
<a name="l00051"></a>00051   <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>   *iftEuclMImageBasins(<a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a> *img, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A);
<a name="l00052"></a>00052   <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>   *iftMImageBasins(<a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a> *img, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A);
<a name="l00053"></a>00053   <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>   *iftBorderProbImage(<a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a> *img);
<a name="l00054"></a>00054   <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>   *iftRegionProbImage(<a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a> *img);
<a name="l00055"></a>00055   <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>   *iftUniformProbImage(<a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a> *img);
<a name="l00056"></a>00056   <span class="keywordtype">void</span>        iftMultMImageByScalar(<a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a> *Z, <span class="keywordtype">float</span> scalar);
<a name="l00057"></a>00057   
<a name="l00058"></a>00058   <a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a>  *iftGradientVector(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *img, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *mask, <a class="code" href="../../d7/dab/structiftAdjRel.html" title="Defines a neighborhood around a voxel.">iftAdjRel</a> *A);
<a name="l00059"></a>00059   
<a name="l00060"></a>00060   <span class="comment">/* Voxel sampling methods that return a binary image with 0/1 value,</span>
<a name="l00061"></a>00061 <span class="comment">     by using the border information to avoid outliers. */</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *iftSelectNonBorderVoxels(<a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a> *img, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *mask, <span class="keywordtype">int</span> nsamples);
<a name="l00064"></a>00064   <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *iftGridSampling(<a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a> *img, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *mask, <span class="keywordtype">int</span> nsamples);
<a name="l00065"></a>00065   <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *iftSelectNSamplesFromMask(<a class="code" href="../../d4/d89/structiftMImage.html">iftMImage</a> *img, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a> *mask1, <span class="keywordtype">int</span> nsamples);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   
<a name="l00068"></a>00068 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>}
<a name="l00070"></a>00070 <span class="preprocessor">#endif</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 <span class="preprocessor">#endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:28:59 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
