<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: include/iftMatrix.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/iftMatrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _IFTMATRIX_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _IFTMATRIX_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00006"></a>00006 <span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;iftCommon.h&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="../../da/df6/structiftMatrix.html">00012</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>ift_lmatrix {
<a name="l00013"></a>00013   <span class="keywordtype">double</span> *val;                  <span class="comment">/* matrix&#39;s values */</span>
<a name="l00014"></a>00014   <span class="keywordtype">int</span> ncols, nrows, *tbrow;     <span class="comment">/* number of columns, number of rows,</span>
<a name="l00015"></a>00015 <span class="comment">                                   and look-up table to speed up index</span>
<a name="l00016"></a>00016 <span class="comment">                                   access */</span>
<a name="l00017"></a>00017   <span class="keywordtype">int</span> n;                        <span class="comment">/* ncols * nrows */</span>
<a name="l00018"></a>00018 } <a class="code" href="../../da/df6/structiftMatrix.html">iftMatrix</a>;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#define iftGetMatrixCol(m,i) ((i) % (m)-&gt;ncols)</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define iftGetMatrixRow(m,i) ((i) / (m)-&gt;ncols)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define iftGetMatrixIndex(m,c,r) ((c)+(m)-&gt;tbrow[(r)])</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <a class="code" href="../../da/df6/structiftMatrix.html">iftMatrix</a> *iftCreateMatrix(<span class="keywordtype">int</span> ncols, <span class="keywordtype">int</span> nrows);
<a name="l00025"></a>00025 <a class="code" href="../../da/df6/structiftMatrix.html">iftMatrix</a> *iftCopyMatrix(<a class="code" href="../../da/df6/structiftMatrix.html">iftMatrix</a> *A);
<a name="l00026"></a>00026 <span class="keywordtype">void</span>        iftDestroyMatrix(<a class="code" href="../../da/df6/structiftMatrix.html">iftMatrix</a> **M);
<a name="l00027"></a>00027 <a class="code" href="../../da/df6/structiftMatrix.html">iftMatrix</a> *iftReadMatrix(<span class="keywordtype">char</span> *filename);
<a name="l00028"></a>00028 <span class="keywordtype">void</span>        iftWriteMatrix(<a class="code" href="../../da/df6/structiftMatrix.html">iftMatrix</a> *M, <span class="keywordtype">char</span> *filename);
<a name="l00029"></a>00029 <span class="keywordtype">void</span>        iftPrintMatrix(<a class="code" href="../../da/df6/structiftMatrix.html">iftMatrix</a> *M);
<a name="l00030"></a>00030 <a class="code" href="../../da/df6/structiftMatrix.html">iftMatrix</a> *iftMultMatricesChain(<span class="keywordtype">int</span> n, ...);
<a name="l00031"></a>00031 <a class="code" href="../../da/df6/structiftMatrix.html">iftMatrix</a> *iftMultMatrices(<a class="code" href="../../da/df6/structiftMatrix.html">iftMatrix</a> *A, <a class="code" href="../../da/df6/structiftMatrix.html">iftMatrix</a> *B);
<a name="l00032"></a>00032 <a class="code" href="../../da/df6/structiftMatrix.html">iftMatrix</a> *iftComputeTransformation(<span class="keywordtype">int</span> n_args, ...);
<a name="l00033"></a>00033 <span class="keywordtype">void</span>       iftMultMatrixByScalar(<a class="code" href="../../da/df6/structiftMatrix.html">iftMatrix</a> *A, <span class="keywordtype">double</span> scalar );
<a name="l00034"></a>00034 <a class="code" href="../../da/df6/structiftMatrix.html">iftMatrix</a> *iftInvertMatrix(<a class="code" href="../../da/df6/structiftMatrix.html">iftMatrix</a> *A);
<a name="l00035"></a>00035 <a class="code" href="../../da/df6/structiftMatrix.html">iftMatrix</a> *iftTransposeMatrix(<a class="code" href="../../da/df6/structiftMatrix.html">iftMatrix</a> *A);
<a name="l00036"></a>00036 <span class="keywordtype">double</span>     iftMatrixDeterminant(<a class="code" href="../../da/df6/structiftMatrix.html">iftMatrix</a> *A);
<a name="l00037"></a>00037 <a class="code" href="../../da/df6/structiftMatrix.html">iftMatrix</a> *iftCoFactorMatrix(<a class="code" href="../../da/df6/structiftMatrix.html">iftMatrix</a> *A);
<a name="l00038"></a>00038 <a class="code" href="../../da/df6/structiftMatrix.html">iftMatrix</a> *iftRotationMatrix(<span class="keywordtype">char</span> axis, <span class="keywordtype">float</span> theta); 
<a name="l00039"></a>00039 <a class="code" href="../../da/df6/structiftMatrix.html">iftMatrix</a> *iftTranslationMatrix(iftVector T);
<a name="l00040"></a>00040 <a class="code" href="../../da/df6/structiftMatrix.html">iftMatrix</a> *iftScaleMatrix(<span class="keywordtype">float</span> sx, <span class="keywordtype">float</span> sy, <span class="keywordtype">float</span> sz);
<a name="l00041"></a>00041 iftVector  iftTransformVector(<a class="code" href="../../da/df6/structiftMatrix.html">iftMatrix</a> *M, iftVector u);
<a name="l00042"></a>00042 <a class="code" href="../../d4/de1/structiftPoint.html">iftPoint</a>   iftTransformPoint(<a class="code" href="../../da/df6/structiftMatrix.html">iftMatrix</a> *M, <a class="code" href="../../d4/de1/structiftPoint.html">iftPoint</a>  u);
<a name="l00043"></a>00043 <a class="code" href="../../da/dd3/structiftVoxel.html">iftVoxel</a>   iftTransformVoxel(<a class="code" href="../../da/df6/structiftMatrix.html">iftMatrix</a>  *M, <a class="code" href="../../da/dd3/structiftVoxel.html">iftVoxel</a>  u);
<a name="l00044"></a>00044 <a class="code" href="../../da/df6/structiftMatrix.html">iftMatrix</a> *iftIdentityMatrix(<span class="keywordtype">int</span> ncols);
<a name="l00045"></a>00045 <a class="code" href="../../da/df6/structiftMatrix.html">iftMatrix</a> *iftRotationMatrixToAlignVectorWithZ(iftVector v);
<a name="l00046"></a>00046 <a class="code" href="../../da/df6/structiftMatrix.html">iftMatrix</a> *iftRotationMatrixToAlignZWithVector(iftVector v);
<a name="l00047"></a>00047 <a class="code" href="../../da/df6/structiftMatrix.html">iftMatrix</a> *iftExtendMatrix(<a class="code" href="../../da/df6/structiftMatrix.html">iftMatrix</a> *M, <span class="keywordtype">int</span> ncols, <span class="keywordtype">int</span> nrows);
<a name="l00048"></a>00048 <span class="keywordtype">void</span>       iftSingleValueDecomp(<a class="code" href="../../da/df6/structiftMatrix.html">iftMatrix</a> *A, <a class="code" href="../../da/df6/structiftMatrix.html">iftMatrix</a> **U, <a class="code" href="../../da/df6/structiftMatrix.html">iftMatrix</a> **S, <a class="code" href="../../da/df6/structiftMatrix.html">iftMatrix</a> **Vt);
<a name="l00049"></a>00049 <span class="keywordtype">void</span>       iftNormalizeMatrix(<a class="code" href="../../da/df6/structiftMatrix.html">iftMatrix</a> *M);
<a name="l00050"></a>00050 <span class="keywordtype">double</span>     iftFrobeniusNorm(<a class="code" href="../../da/df6/structiftMatrix.html">iftMatrix</a> *M);
<a name="l00051"></a>00051 <a class="code" href="../../da/df6/structiftMatrix.html">iftMatrix</a>  *iftReadMatrixFILE(FILE *fp);
<a name="l00052"></a>00052 <span class="keywordtype">void</span>       iftWriteMatrixFILE(<a class="code" href="../../da/df6/structiftMatrix.html">iftMatrix</a> *M, FILE *fp);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>}
<a name="l00056"></a>00056 <span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:28:59 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
