<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">File</div>  </div>
<div class="ingroups"><a class="el" href="../../dd/d0f/group__Utilities.html">Utilities</a></div></div><!--header-->
<div class="contents">

<p>File and path management functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d6b/structiftFile.html">iftFile</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An abstract representation of file.  <a href="../../da/d6b/structiftFile.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6b/structiftDir.html">iftDir</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An abstract representation of directories.  <a href="../../d6/d6b/structiftDir.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d6b/structiftFile.html">iftFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/group__File.html#ga34830cb2850fffdf487abb46166b93e2">iftCreateFile</a> (char *pathname)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an <a class="el" href="../../da/d6b/structiftFile.html" title="An abstract representation of file.">iftFile</a>.  <a href="#ga34830cb2850fffdf487abb46166b93e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d6b/structiftDir.html">iftDir</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/group__File.html#ga0e21b374e5ec1641ec9caeee957da367">iftLoadDir</a> (char *dir_pathname, int hier_levels)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an <a class="el" href="../../da/d6b/structiftFile.html" title="An abstract representation of file.">iftFile</a> with type = DIR_TYPE.  <a href="#ga0e21b374e5ec1641ec9caeee957da367"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d6b/structiftDir.html">iftDir</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/group__File.html#ga8db188773d3d7a0b470fe88eb1190d2e">iftLoadFilesFromDirectory</a> (char *dir_pathname, char *extension)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads all files (not subdirs) in the directory &lt;dir_pathname&gt; from a given &lt;extension&gt;.  <a href="#ga8db188773d3d7a0b470fe88eb1190d2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/group__File.html#gafed10e26e7649a0d739aa284c80967fd">iftDestroyFile</a> (<a class="el" href="../../da/d6b/structiftFile.html">iftFile</a> **file)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys an <a class="el" href="../../da/d6b/structiftFile.html" title="An abstract representation of file.">iftFile</a>.  <a href="#gafed10e26e7649a0d739aa284c80967fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/group__File.html#ga63fb83f296f46351f22cb0b32b2164e7">iftDestroyDir</a> (<a class="el" href="../../d6/d6b/structiftDir.html">iftDir</a> **dir)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys an <a class="el" href="../../d6/d6b/structiftDir.html" title="An abstract representation of directories.">iftDir</a>.  <a href="#ga63fb83f296f46351f22cb0b32b2164e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/group__File.html#ga4ff319a7cd96f5917b96026a8d11da63">iftPrintFileInfo</a> (<a class="el" href="../../da/d6b/structiftFile.html">iftFile</a> *f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the informations of an <a class="el" href="../../da/d6b/structiftFile.html" title="An abstract representation of file.">iftFile</a>.  <a href="#ga4ff319a7cd96f5917b96026a8d11da63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/group__File.html#gaf043f55029133a32be1c0e1a961e148d">iftPrintDirInfo</a> (<a class="el" href="../../d6/d6b/structiftDir.html">iftDir</a> *dir)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the informations of an <a class="el" href="../../d6/d6b/structiftDir.html" title="An abstract representation of directories.">iftDir</a>.  <a href="#gaf043f55029133a32be1c0e1a961e148d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/group__File.html#gad8a37a1e68bcdad003a8aba7a492d9f8">iftPrintDirAsTree</a> (<a class="el" href="../../d6/d6b/structiftDir.html">iftDir</a> *dir)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints all files and sub-directories from an <a class="el" href="../../da/d6b/structiftFile.html" title="An abstract representation of file.">iftFile</a> directory as a tree.  <a href="#gad8a37a1e68bcdad003a8aba7a492d9f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/group__File.html#ga1b9239cda9f7c7654259ce2e53c36646">iftFileExists</a> (char *pathname)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the &lt;pathname&gt; is a file (not dir) and exists on the disk.  <a href="#ga1b9239cda9f7c7654259ce2e53c36646"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/group__File.html#ga28062cb9ceaaa8b3e7e96c82677cf9ef">iftFileExists2</a> (<a class="el" href="../../da/d6b/structiftFile.html">iftFile</a> *f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the <a class="el" href="../../da/d6b/structiftFile.html" title="An abstract representation of file.">iftFile</a> exists on the disk.  <a href="#ga28062cb9ceaaa8b3e7e96c82677cf9ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/group__File.html#gab4e1f8bd9aab4fb36e3a6cf1980a778c">iftDirectoryExists</a> (char *pathname)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the &lt;pathname&gt; is a directory on the disk.  <a href="#gab4e1f8bd9aab4fb36e3a6cf1980a778c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/group__File.html#gab3c464ca78212247fddec14e4be1d6f8">iftJoinPathnames</a> (char *pathname1, char *pathname2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Joins two pathnames.  <a href="#gab3c464ca78212247fddec14e4be1d6f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/group__File.html#ga70d41eb157876a47f8b53f576473facc">iftGetParentDir</a> (char *pathname)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the parent dir from a file or directory.  <a href="#ga70d41eb157876a47f8b53f576473facc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/group__File.html#ga27006ee7306ee3db9ee3ac4b622d87f7">iftAbsPathname</a> (char *pathname)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the absolute path from a pathname.  <a href="#ga27006ee7306ee3db9ee3ac4b622d87f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/group__File.html#gaad46da3abe206d16096fb16187ccedf6">iftBasename</a> (char *pathname)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the basename from a pathname.  <a href="#gaad46da3abe206d16096fb16187ccedf6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/group__File.html#gafdf794265808c472dd863626ae7ffd13">iftMakeDir</a> (char *pathname)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a directory on the disk.  <a href="#gafdf794265808c472dd863626ae7ffd13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d6b/structiftDir.html">iftDir</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/group__File.html#ga47de954f5bdb6e85767f9bc58d00f959">iftMakeDir2</a> (char *pathname)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a directory on the disk.  <a href="#ga47de954f5bdb6e85767f9bc58d00f959"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3f11b2fc8ffee8cda92af45ddc7b6502"></a><!-- doxytag: member="File::iftMakeTempFile" ref="ga3f11b2fc8ffee8cda92af45ddc7b6502" args="()" -->
char *&#160;</td><td class="memItemRight" valign="bottom"><b>iftMakeTempFile</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/group__File.html#ga7ce61ad7313c321b9d714ec4fa5ae31f">iftRemoveDir</a> (char *pathname)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a directory from the disk.  <a href="#ga7ce61ad7313c321b9d714ec4fa5ae31f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/group__File.html#ga4cb4b5f01aac36520136026d1aa44bab">iftIsFileEmpty</a> (FILE *fp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a file is empty.  <a href="#ga4cb4b5f01aac36520136026d1aa44bab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/group__File.html#ga16882fbe0e4800bbb17a280c0d6e884b">iftImageIdx</a> (char *path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the file index, according to the path.  <a href="#ga16882fbe0e4800bbb17a280c0d6e884b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/group__File.html#ga3f349c9f8324672400068dec9bdc0529">iftImageLabel</a> (char *path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the file label, according to the path.  <a href="#ga3f349c9f8324672400068dec9bdc0529"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/group__File.html#ga219bd0fee367c10d7d836d929bc52dba">iftImageLabels</a> (<a class="el" href="../../d6/d6b/structiftDir.html">iftDir</a> *dir)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the file labels, according to the filed path under that directory.  <a href="#ga219bd0fee367c10d7d836d929bc52dba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/group__File.html#ga1eee0b5312d8052aa52e5886a863e291">iftLoadImages</a> (<a class="el" href="../../d6/d6b/structiftDir.html">iftDir</a> *dir)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a batch of images indicated in dir.  <a href="#ga1eee0b5312d8052aa52e5886a863e291"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>File and path management functions. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga27006ee7306ee3db9ee3ac4b622d87f7"></a><!-- doxytag: member="iftUtil.h::iftAbsPathname" ref="ga27006ee7306ee3db9ee3ac4b622d87f7" args="(char *pathname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../d3/dc1/group__File.html#ga27006ee7306ee3db9ee3ac4b622d87f7">iftAbsPathname</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pathname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the absolute path from a pathname. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Samuel</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pathname</td><td>The pathname. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The absolute pathname from &lt;pathname&gt;. </dd></dl>

</div>
</div>
<a class="anchor" id="gaad46da3abe206d16096fb16187ccedf6"></a><!-- doxytag: member="iftUtil.h::iftBasename" ref="gaad46da3abe206d16096fb16187ccedf6" args="(char *pathname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../d3/dc1/group__File.html#gaad46da3abe206d16096fb16187ccedf6">iftBasename</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pathname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the basename from a pathname. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Samuel</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pathname</td><td>The pathname. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The basename from &lt;pathname&gt;. </dd></dl>

</div>
</div>
<a class="anchor" id="ga34830cb2850fffdf487abb46166b93e2"></a><!-- doxytag: member="iftUtil.h::iftCreateFile" ref="ga34830cb2850fffdf487abb46166b93e2" args="(char *pathname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d6b/structiftFile.html">iftFile</a>* <a class="el" href="../../d3/dc1/group__File.html#ga34830cb2850fffdf487abb46166b93e2">iftCreateFile</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pathname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an <a class="el" href="../../da/d6b/structiftFile.html" title="An abstract representation of file.">iftFile</a>. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Samuel</dd></dl>
<p>Creates an <a class="el" href="../../da/d6b/structiftFile.html" title="An abstract representation of file.">iftFile</a> from a &lt;pathname&gt; on memory, BUT IT DOES NOT CREATE IT ON DISK. If the &lt;pathname&gt; exists, the field &lt;exists&gt; is set to 1. Otherwise, it is set to 0. If the file exists and is a directory, an error will be raised.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pathname</td><td>The file to be read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An <a class="el" href="../../da/d6b/structiftFile.html" title="An abstract representation of file.">iftFile</a> with the &lt;pathname&gt;. </dd></dl>

</div>
</div>
<a class="anchor" id="ga63fb83f296f46351f22cb0b32b2164e7"></a><!-- doxytag: member="iftUtil.h::iftDestroyDir" ref="ga63fb83f296f46351f22cb0b32b2164e7" args="(iftDir **dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d3/dc1/group__File.html#ga63fb83f296f46351f22cb0b32b2164e7">iftDestroyDir</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d6b/structiftDir.html">iftDir</a> **&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys an <a class="el" href="../../d6/d6b/structiftDir.html" title="An abstract representation of directories.">iftDir</a>. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Samuel</dd></dl>
<p>Destroys the <a class="el" href="../../d6/d6b/structiftDir.html" title="An abstract representation of directories.">iftDir</a> &lt;dir&gt; from memory, BUT IT DOES NOT DELETE IT FROM THE DISK. If its sub-directories also were listed/loaded, the function also destroys them.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>The <a class="el" href="../../d6/d6b/structiftDir.html" title="An abstract representation of directories.">iftDir</a> to be destroyed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafed10e26e7649a0d739aa284c80967fd"></a><!-- doxytag: member="iftUtil.h::iftDestroyFile" ref="gafed10e26e7649a0d739aa284c80967fd" args="(iftFile **file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d3/dc1/group__File.html#gafed10e26e7649a0d739aa284c80967fd">iftDestroyFile</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d6b/structiftFile.html">iftFile</a> **&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys an <a class="el" href="../../da/d6b/structiftFile.html" title="An abstract representation of file.">iftFile</a>. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Samuel</dd></dl>
<p>Destroys an <a class="el" href="../../da/d6b/structiftFile.html" title="An abstract representation of file.">iftFile</a> from memory, BUT IT DOES NOT DELETE IT FROM THE DISK.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>The <a class="el" href="../../da/d6b/structiftFile.html" title="An abstract representation of file.">iftFile</a> to be destroyed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab4e1f8bd9aab4fb36e3a6cf1980a778c"></a><!-- doxytag: member="iftUtil.h::iftDirectoryExists" ref="gab4e1f8bd9aab4fb36e3a6cf1980a778c" args="(char *pathname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d3/dc1/group__File.html#gab4e1f8bd9aab4fb36e3a6cf1980a778c">iftDirectoryExists</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pathname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if the &lt;pathname&gt; is a directory on the disk. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Samuel</dd></dl>
<p>This function checks if the &lt;pathname&gt; is a directory on the disk.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pathname</td><td>The pathname to be checked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if it is directory, 0 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1b9239cda9f7c7654259ce2e53c36646"></a><!-- doxytag: member="iftUtil.h::iftFileExists" ref="ga1b9239cda9f7c7654259ce2e53c36646" args="(char *pathname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d3/dc1/group__File.html#ga1b9239cda9f7c7654259ce2e53c36646">iftFileExists</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pathname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if the &lt;pathname&gt; is a file (not dir) and exists on the disk. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Samuel</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pathname</td><td>The pathname to be checked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if it is file, 0 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga28062cb9ceaaa8b3e7e96c82677cf9ef"></a><!-- doxytag: member="iftUtil.h::iftFileExists2" ref="ga28062cb9ceaaa8b3e7e96c82677cf9ef" args="(iftFile *f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d3/dc1/group__File.html#ga28062cb9ceaaa8b3e7e96c82677cf9ef">iftFileExists2</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d6b/structiftFile.html">iftFile</a> *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if the <a class="el" href="../../da/d6b/structiftFile.html" title="An abstract representation of file.">iftFile</a> exists on the disk. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Samuel</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>The <a class="el" href="../../da/d6b/structiftFile.html" title="An abstract representation of file.">iftFile</a> to be checked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if it is directory, 0 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga70d41eb157876a47f8b53f576473facc"></a><!-- doxytag: member="iftUtil.h::iftGetParentDir" ref="ga70d41eb157876a47f8b53f576473facc" args="(char *pathname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../d3/dc1/group__File.html#ga70d41eb157876a47f8b53f576473facc">iftGetParentDir</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pathname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the parent dir from a file or directory. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Samuel</dd></dl>
<p>It does not check if the parent dir exists. Return the parent dir WITHOUT THE SLASH AT THE END: e.g: /home/samuel --&gt; parent_dir = /home</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pathname</td><td>The pathname of the file/directory. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The parent directory from &lt;pathname&gt;. </dd></dl>

</div>
</div>
<a class="anchor" id="ga16882fbe0e4800bbb17a280c0d6e884b"></a><!-- doxytag: member="iftUtil.h::iftImageIdx" ref="ga16882fbe0e4800bbb17a280c0d6e884b" args="(char *path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d3/dc1/group__File.html#ga16882fbe0e4800bbb17a280c0d6e884b">iftImageIdx</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the file index, according to the path. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Peixinho</dd></dl>
<p>The image index is stored as part of the image file name. The IFT default nomenclature is &lt;label&gt;_&lt;id&gt;.&lt;ext&gt;</p>
<p>Ex.: 000002_000015.pgm</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Image path. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The image index. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3f349c9f8324672400068dec9bdc0529"></a><!-- doxytag: member="iftUtil.h::iftImageLabel" ref="ga3f349c9f8324672400068dec9bdc0529" args="(char *path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d3/dc1/group__File.html#ga3f349c9f8324672400068dec9bdc0529">iftImageLabel</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the file label, according to the path. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Peixinho</dd></dl>
<p>The image label is stored as part of the image file name. The IFT default nomenclature is &lt;label&gt;_&lt;id&gt;.&lt;ext&gt;</p>
<p>Ex.: 000002_000015.pgm</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Image path. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The image label. </dd></dl>

</div>
</div>
<a class="anchor" id="ga219bd0fee367c10d7d836d929bc52dba"></a><!-- doxytag: member="iftUtil.h::iftImageLabels" ref="ga219bd0fee367c10d7d836d929bc52dba" args="(iftDir *dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="../../d3/dc1/group__File.html#ga219bd0fee367c10d7d836d929bc52dba">iftImageLabels</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d6b/structiftDir.html">iftDir</a> *&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the file labels, according to the filed path under that directory. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Peixinho</dd></dl>
<p>The image label is stored as part of the image file name. The IFT default nomenclature is &lt;label&gt;_&lt;id&gt;.&lt;ext&gt;</p>
<p>Ex.: 000002_000015.pgm</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>Directory containing the files. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The image labels. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4cb4b5f01aac36520136026d1aa44bab"></a><!-- doxytag: member="iftUtil.h::iftIsFileEmpty" ref="ga4cb4b5f01aac36520136026d1aa44bab" args="(FILE *fp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d3/dc1/group__File.html#ga4cb4b5f01aac36520136026d1aa44bab">iftIsFileEmpty</a> </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if a file is empty. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Samuel</dd></dl>
<p>fp File pointer to the file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if it is directory, 0 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gab3c464ca78212247fddec14e4be1d6f8"></a><!-- doxytag: member="iftUtil.h::iftJoinPathnames" ref="gab3c464ca78212247fddec14e4be1d6f8" args="(char *pathname1, char *pathname2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../d3/dc1/group__File.html#gab3c464ca78212247fddec14e4be1d6f8">iftJoinPathnames</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pathname1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pathname2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Joins two pathnames. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Samuel</dd></dl>
<p>Returns the join of the pathname1 and pathname2. It automatically treats the '/'' of the end of pathname1 and the begining of the pathname2.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pathname1</td><td>The leftmost pathname to be joined. </td></tr>
    <tr><td class="paramname">pathname2</td><td>The rightmost pathname to be joined. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The joined pathname. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0e21b374e5ec1641ec9caeee957da367"></a><!-- doxytag: member="iftUtil.h::iftLoadDir" ref="ga0e21b374e5ec1641ec9caeee957da367" args="(char *dir_pathname, int hier_levels)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6b/structiftDir.html">iftDir</a>* <a class="el" href="../../d3/dc1/group__File.html#ga0e21b374e5ec1641ec9caeee957da367">iftLoadDir</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dir_pathname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hier_levels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads an <a class="el" href="../../da/d6b/structiftFile.html" title="An abstract representation of file.">iftFile</a> with type = DIR_TYPE. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Samuel Botter</dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Aug 14, 15</dd></dl>
<p>Loads a directory from a &lt;pathname&gt; on memory with type = DIR_TYPE. THE DIRECTORY MUST EXIST. The parameter &lt;hier_levels&gt; indicates until which hierarchical level will be considered in the loading.</p>
<p>If hier_levels=2, all files and subdirs until the 2º level from the root directory are loaded, but the content of the subdirs from the 2º level are not loaded. If hier_levels=0, all files and subdirs from all levels are loaded. If &lt;hier_levels&gt; is greater than the real number of levels from the root directory, all files and subdirs will be loaded.</p>
<p>A separator char '/' (linux) or '\' (windows) is put at the end of the pathname. If the file exists and is not a directory (it is a file), an error will be raised.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dir_pathname</td><td>The directory to be read. </td></tr>
    <tr><td class="paramname">hier_levels</td><td>Number of levels which will be loaded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An <a class="el" href="../../d6/d6b/structiftDir.html" title="An abstract representation of directories.">iftDir</a> with the directory. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8db188773d3d7a0b470fe88eb1190d2e"></a><!-- doxytag: member="iftUtil.h::iftLoadFilesFromDirectory" ref="ga8db188773d3d7a0b470fe88eb1190d2e" args="(char *dir_pathname, char *extension)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6b/structiftDir.html">iftDir</a>* <a class="el" href="../../d3/dc1/group__File.html#ga8db188773d3d7a0b470fe88eb1190d2e">iftLoadFilesFromDirectory</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dir_pathname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>extension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads all files (not subdirs) in the directory &lt;dir_pathname&gt; from a given &lt;extension&gt;. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Samuel</dd></dl>
<p>Loads all files (not subdirs) in the directory &lt;dir_pathname&gt; from a given &lt;extension&gt;. The filenames are sorted in ascending order. It only gets the files from the 1st file hierarchical level. If &lt;extension&gt; = "", it gets all files (not subdirs).</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dir_pathname</td><td>The directory to be read. </td></tr>
    <tr><td class="paramname">extension</td><td>Extension from the files. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An <a class="el" href="../../d6/d6b/structiftDir.html" title="An abstract representation of directories.">iftDir</a> with all files with &lt;extension&gt; inside &lt;dir_pathname&gt;. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1eee0b5312d8052aa52e5886a863e291"></a><!-- doxytag: member="iftUtil.h::iftLoadImages" ref="ga1eee0b5312d8052aa52e5886a863e291" args="(iftDir *dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/dec/structiftImage.html">iftImage</a>** <a class="el" href="../../d3/dc1/group__File.html#ga1eee0b5312d8052aa52e5886a863e291">iftLoadImages</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d6b/structiftDir.html">iftDir</a> *&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load a batch of images indicated in dir. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Peixinho</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>Directory containing the image files. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The images list. </dd></dl>

</div>
</div>
<a class="anchor" id="gafdf794265808c472dd863626ae7ffd13"></a><!-- doxytag: member="iftUtil.h::iftMakeDir" ref="gafdf794265808c472dd863626ae7ffd13" args="(char *pathname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d3/dc1/group__File.html#gafdf794265808c472dd863626ae7ffd13">iftMakeDir</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pathname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a directory on the disk. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Samuel</dd></dl>
<p>Creates the directory &lt;pathname&gt; directory on the disk. If the directory already exists, do nothing.</p>
<p><a href="http://www.thegeekstuff.com/2012/06/c-directory/">http://www.thegeekstuff.com/2012/06/c-directory/</a></p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pathname</td><td>The pathname of the directory to be created on disk. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga47de954f5bdb6e85767f9bc58d00f959"></a><!-- doxytag: member="iftUtil.h::iftMakeDir2" ref="ga47de954f5bdb6e85767f9bc58d00f959" args="(char *pathname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6b/structiftDir.html">iftDir</a>* <a class="el" href="../../d3/dc1/group__File.html#ga47de954f5bdb6e85767f9bc58d00f959">iftMakeDir2</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pathname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a directory on the disk. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Samuel</dd></dl>
<p>Creates the directory &lt;pathname&gt; directory on the disk. If the directory already exists, do nothing.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pathname</td><td>The pathname of the directory to be created on disk. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The <a class="el" href="../../d6/d6b/structiftDir.html" title="An abstract representation of directories.">iftDir</a> of the directory created. </dd></dl>

</div>
</div>
<a class="anchor" id="gad8a37a1e68bcdad003a8aba7a492d9f8"></a><!-- doxytag: member="iftUtil.h::iftPrintDirAsTree" ref="gad8a37a1e68bcdad003a8aba7a492d9f8" args="(iftDir *dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d3/dc1/group__File.html#gad8a37a1e68bcdad003a8aba7a492d9f8">iftPrintDirAsTree</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d6b/structiftDir.html">iftDir</a> *&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints all files and sub-directories from an <a class="el" href="../../da/d6b/structiftFile.html" title="An abstract representation of file.">iftFile</a> directory as a tree. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Samuel</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>The <a class="el" href="../../d6/d6b/structiftDir.html" title="An abstract representation of directories.">iftDir</a> to be printed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf043f55029133a32be1c0e1a961e148d"></a><!-- doxytag: member="iftUtil.h::iftPrintDirInfo" ref="gaf043f55029133a32be1c0e1a961e148d" args="(iftDir *dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d3/dc1/group__File.html#gaf043f55029133a32be1c0e1a961e148d">iftPrintDirInfo</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d6b/structiftDir.html">iftDir</a> *&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints the informations of an <a class="el" href="../../d6/d6b/structiftDir.html" title="An abstract representation of directories.">iftDir</a>. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Samuel</dd></dl>
<p>Prints the informations of an <a class="el" href="../../d6/d6b/structiftDir.html" title="An abstract representation of directories.">iftDir</a>. It does not print the informations of its sub-directories.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>The <a class="el" href="../../d6/d6b/structiftDir.html" title="An abstract representation of directories.">iftDir</a> to be printed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4ff319a7cd96f5917b96026a8d11da63"></a><!-- doxytag: member="iftUtil.h::iftPrintFileInfo" ref="ga4ff319a7cd96f5917b96026a8d11da63" args="(iftFile *f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d3/dc1/group__File.html#ga4ff319a7cd96f5917b96026a8d11da63">iftPrintFileInfo</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d6b/structiftFile.html">iftFile</a> *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints the informations of an <a class="el" href="../../da/d6b/structiftFile.html" title="An abstract representation of file.">iftFile</a>. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Samuel</dd></dl>
<p>Prints the informations of an <a class="el" href="../../da/d6b/structiftFile.html" title="An abstract representation of file.">iftFile</a>. It does not print the information of sub-directories from an <a class="el" href="../../da/d6b/structiftFile.html" title="An abstract representation of file.">iftFile</a> dir.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>The <a class="el" href="../../da/d6b/structiftFile.html" title="An abstract representation of file.">iftFile</a> to be printed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7ce61ad7313c321b9d714ec4fa5ae31f"></a><!-- doxytag: member="iftUtil.h::iftRemoveDir" ref="ga7ce61ad7313c321b9d714ec4fa5ae31f" args="(char *pathname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d3/dc1/group__File.html#ga7ce61ad7313c321b9d714ec4fa5ae31f">iftRemoveDir</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pathname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove a directory from the disk. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Samuel</dd></dl>
<p>Remove the directory with &lt;pathname&gt; from the DISK. </p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:29:00 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
