<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: include/iftRegistration.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/iftRegistration.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/df0/iftRegistration_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00007"></a>00007 <span class="preprocessor">#endif</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef IFT_REGISTRATIONMSPS_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define IFT_REGISTRATIONMSPS_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;iftCommon.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="../../d8/da2/iftAdjacency_8h.html" title="Voxel adjacency manipulation.">iftAdjacency.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="../../da/d89/iftImage_8h.html" title="Image manipulation functions.">iftImage.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;iftFImage.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;iftRepresentation.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;iftGeometric.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;iftObjectModels.h&quot;</span>
<a name="l00019"></a>00019 
<a name="l00032"></a>00032 <span class="keywordtype">void</span>             iftRegisterImageElastix(<span class="keywordtype">char</span> *fixedImagePath, <span class="keywordtype">char</span> *movingImagePath, <span class="keywordtype">char</span> *paramsAffine, <span class="keywordtype">char</span> *paramsBSpline, <span class="keywordtype">char</span> *outBasename);
<a name="l00033"></a>00033 <span class="keywordtype">void</span>             iftRegisterDirectoryElastix(<span class="keywordtype">char</span> *fixedImagePath, <span class="keywordtype">char</span> *movingImagesDir, <span class="keywordtype">char</span> *paramFileAffine, <span class="keywordtype">char</span> *paramFileBSpline, <span class="keywordtype">char</span> *outImagesDir, <span class="keywordtype">char</span> *outMasksDir);
<a name="l00034"></a>00034 <span class="keywordtype">void</span>             iftDeformMaskTransformix(<span class="keywordtype">char</span> *binaryMaskPath, <span class="keywordtype">char</span> *paramsBSpline, <span class="keywordtype">char</span> *outPath);
<a name="l00035"></a>00035 <span class="keywordtype">void</span>             iftDeformDirectoryTransformix(<span class="keywordtype">char</span> *masksDirectory, <span class="keywordtype">char</span> *outDirectory);
<a name="l00036"></a>00036 <span class="keywordtype">void</span>             iftAlignImagesForSimilarity(<span class="keywordtype">char</span> *dirIn, <span class="keywordtype">char</span> *dirOut);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00050"></a>00050 <a class="code" href="../../da/df6/structiftMatrix.html">iftMatrix</a>* iftShapeRegister(<a class="code" href="../../d4/de1/structiftPoint.html">iftPoint</a>* orig, <span class="keywordtype">int</span> norig, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>* score);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00062"></a>00062 <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>* iftEuclideanScoreImage(<a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>* img, <span class="keywordtype">float</span> decay);
<a name="l00063"></a>00063 <a class="code" href="../../da/df6/structiftMatrix.html">iftMatrix</a> *iftShapeTransform(<a class="code" href="../../d4/de1/structiftPoint.html">iftPoint</a> *orig, <span class="keywordtype">int</span> norig, <span class="keywordtype">float</span> rx, <span class="keywordtype">float</span> rz, <a class="code" href="../../d5/dec/structiftImage.html" title="iftImage definition and prototypes.">iftImage</a>* score);
<a name="l00064"></a>00064 
<a name="l00069"></a>00069 <span class="preprocessor">#endif</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>}
<a name="l00073"></a>00073 <span class="preprocessor">#endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:28:59 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
