<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: iftMImage Struct Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">iftMImage Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="iftMImage" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abad464b4e58ea0ee34a3ae5230b865ae"></a><!-- doxytag: member="iftMImage::band" ref="abad464b4e58ea0ee34a3ae5230b865ae" args="" -->
<a class="el" href="../../d7/d6d/structiftBand.html">iftBand</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>band</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaea278a73d1cce3867526ade3953066"></a><!-- doxytag: member="iftMImage::xsize" ref="adaea278a73d1cce3867526ade3953066" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>xsize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a1547e45f45024bb150deabd9880c91"></a><!-- doxytag: member="iftMImage::ysize" ref="a4a1547e45f45024bb150deabd9880c91" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>ysize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab975142f024060a1c25f78305f5ec7ed"></a><!-- doxytag: member="iftMImage::zsize" ref="ab975142f024060a1c25f78305f5ec7ed" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>zsize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e92b63d31d59f61c5e347985acc192b"></a><!-- doxytag: member="iftMImage::dx" ref="a2e92b63d31d59f61c5e347985acc192b" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>dx</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8acd69d581d28b9ebd36fae87aa0a17f"></a><!-- doxytag: member="iftMImage::dy" ref="a8acd69d581d28b9ebd36fae87aa0a17f" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>dy</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22212e424a3a48f826c3d5f467e9b666"></a><!-- doxytag: member="iftMImage::dz" ref="a22212e424a3a48f826c3d5f467e9b666" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>dz</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a668bd6d9faaaf37a38774131d325052b"></a><!-- doxytag: member="iftMImage::tby" ref="a668bd6d9faaaf37a38774131d325052b" args="" -->
int *&#160;</td><td class="memItemRight" valign="bottom"><b>tby</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbf2a754c0385b28616c07f3ee4ec709"></a><!-- doxytag: member="iftMImage::tbz" ref="adbf2a754c0385b28616c07f3ee4ec709" args="" -->
int *&#160;</td><td class="memItemRight" valign="bottom"><b>tbz</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5bc7e46b0ca17acf6664f4629aef94c"></a><!-- doxytag: member="iftMImage::n" ref="ad5bc7e46b0ca17acf6664f4629aef94c" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72fb22b7e331249ad2e42bab9bbc80f7"></a><!-- doxytag: member="iftMImage::m" ref="a72fb22b7e331249ad2e42bab9bbc80f7" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>m</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="../../d0/dec/iftMImage_8h_source.html">iftMImage.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:29:01 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
