<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: include/iftClassification.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/iftClassification.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef IFT_CLASSIFICATION_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define IFT_CLASSIFICATION_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00006"></a>00006 <span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;iftCommon.h&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="../../d1/d86/iftDataSet_8h.html" title="Pattern Recognition datasets manipulation.">iftDataSet.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;iftSet.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;iftFHeap.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;iftVPS.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;iftMST.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;iftMetrics.h&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="../../dc/d45/structiftCplNode.html">00016</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>ift_cplnode {
<a name="l00017"></a>00017   <span class="keywordtype">int</span>   pred;     <span class="comment">// predecessor node</span>
<a name="l00018"></a>00018   <span class="keywordtype">int</span>   sample;   <span class="comment">// corresponding training sample in Z</span>
<a name="l00019"></a>00019 } <a class="code" href="../../dc/d45/structiftCplNode.html">iftCplNode</a>;
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="../../db/d1b/structiftCplGraph.html">00021</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>ift_cplgraph {
<a name="l00022"></a>00022   <a class="code" href="../../dc/d45/structiftCplNode.html">iftCplNode</a> *node;          <span class="comment">// node</span>
<a name="l00023"></a>00023   <span class="keywordtype">float</span>      *pathval;       <span class="comment">// path value for each node</span>
<a name="l00024"></a>00024   <span class="keywordtype">int</span>        *ordered_nodes; <span class="comment">// list of nodes ordered by path value </span>
<a name="l00025"></a>00025   <span class="keywordtype">int</span>         nnodes;        <span class="comment">// number of nodes</span>
<a name="l00026"></a>00026   <a class="code" href="../../d8/d77/structiftFHeap.html">iftFHeap</a>   *Q;             <span class="comment">// priority queue</span>
<a name="l00027"></a>00027   <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z;             <span class="comment">// Each graph node is a training sample in Z</span>
<a name="l00028"></a>00028 } <a class="code" href="../../db/d1b/structiftCplGraph.html">iftCplGraph</a>;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keywordtype">void</span> iftWriteCplGraph(<a class="code" href="../../db/d1b/structiftCplGraph.html">iftCplGraph</a>* graph, <span class="keyword">const</span> <span class="keywordtype">char</span>* filename);
<a name="l00031"></a>00031 <a class="code" href="../../db/d1b/structiftCplGraph.html">iftCplGraph</a>* iftReadCplGraph(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);
<a name="l00032"></a>00032 <a class="code" href="../../db/d1b/structiftCplGraph.html">iftCplGraph</a> *iftCreateCplGraph(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z);
<a name="l00033"></a>00033 <span class="keywordtype">void</span>         iftDestroyCplGraph(<a class="code" href="../../db/d1b/structiftCplGraph.html">iftCplGraph</a> **graph);
<a name="l00034"></a>00034 <span class="keywordtype">void</span>         iftSupTrain(<a class="code" href="../../db/d1b/structiftCplGraph.html">iftCplGraph</a> *graph);
<a name="l00035"></a>00035 <a class="code" href="../../db/d1b/structiftCplGraph.html">iftCplGraph</a> *iftSupLearn(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z);
<a name="l00036"></a>00036 <span class="keywordtype">int</span>          iftClassify(<a class="code" href="../../db/d1b/structiftCplGraph.html">iftCplGraph</a> *graph, <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z);
<a name="l00037"></a>00037 <span class="keywordtype">void</span>         iftBinClassify(<a class="code" href="../../db/d1b/structiftCplGraph.html">iftCplGraph</a> *graph, <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z);
<a name="l00038"></a>00038 <span class="keywordtype">void</span>         iftBorderClassify(<a class="code" href="../../db/d1b/structiftCplGraph.html">iftCplGraph</a> *graph, <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z,<span class="keywordtype">int</span> truelabel);
<a name="l00039"></a>00039 <a class="code" href="../../d2/d8c/structiftSet.html">iftSet</a>      *iftPrototypesByMST(<a class="code" href="../../db/d1b/structiftCplGraph.html">iftCplGraph</a> *graph);
<a name="l00040"></a>00040 <span class="keywordtype">void</span>         iftSupFeatSelection(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z, <span class="keywordtype">float</span> train_perc, <span class="keywordtype">int</span> nteams);
<a name="l00041"></a>00041 <span class="keywordtype">int</span>          iftClassifyByKNN(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z1,<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z, <span class="keywordtype">int</span> k);
<a name="l00042"></a>00042 <a class="code" href="../../d2/d8c/structiftSet.html">iftSet</a>      *iftGetMSTBoundarySamples(<a class="code" href="../../db/d1b/structiftCplGraph.html">iftCplGraph</a> *graph, <a class="code" href="../../db/d80/structiftMST.html">iftMST</a> *mst, <span class="keywordtype">int</span> nsamples);
<a name="l00043"></a>00043 <span class="keywordtype">float</span>        iftGetKFoldCrossValidationMeanOPFAccuracy(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z, <span class="keyword">const</span> <span class="keywordtype">int</span> k);
<a name="l00044"></a>00044 <a class="code" href="../../d2/d8c/structiftSet.html">iftSet</a>      *iftGetRootDistanceBasedSamples(<a class="code" href="../../db/d1b/structiftCplGraph.html">iftCplGraph</a> *trainGraph, <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z,
<a name="l00045"></a>00045                                                         <span class="keywordtype">int</span> **sampleLists, <span class="keywordtype">int</span> *nSamples, uchar status, <span class="keywordtype">int</span> statusCond,
<a name="l00046"></a>00046                                                         <span class="keywordtype">int</span> nSelect);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>}
<a name="l00050"></a>00050 <span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:28:58 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
