<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: iftGraphicalContext Struct Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">iftGraphicalContext Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="iftGraphicalContext" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab42a81430a35dc16c3276a0999d46a91"></a><!-- doxytag: member="iftGraphicalContext::object" ref="ab42a81430a35dc16c3276a0999d46a91" args="" -->
<a class="el" href="../../d4/d64/structiftObjectAttributes.html">iftObjectAttributes</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>object</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3772c1baa87fade764a4b74358ba3ec"></a><!-- doxytag: member="iftGraphicalContext::nobjs" ref="af3772c1baa87fade764a4b74358ba3ec" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>nobjs</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54b05c35cb490ce4c73b810857468305"></a><!-- doxytag: member="iftGraphicalContext::overall_opac" ref="a54b05c35cb490ce4c73b810857468305" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>overall_opac</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98994a163f535bffca9a58d427050ff4"></a><!-- doxytag: member="iftGraphicalContext::proj_mode" ref="a98994a163f535bffca9a58d427050ff4" args="" -->
char&#160;</td><td class="memItemRight" valign="bottom"><b>proj_mode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54ba1b1626718de7d2da9ad9abbab2da"></a><!-- doxytag: member="iftGraphicalContext::phong" ref="a54ba1b1626718de7d2da9ad9abbab2da" args="" -->
<a class="el" href="../../d8/d49/structiftPhongModel.html">iftPhongModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>phong</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b1baf381a27e4659a0a59cf4178f8c4"></a><!-- doxytag: member="iftGraphicalContext::viewdir" ref="a9b1baf381a27e4659a0a59cf4178f8c4" args="" -->
<a class="el" href="../../de/da9/structiftViewDir.html">iftViewDir</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>viewdir</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a6ef23836f1bc87afaa3d46749fc442"></a><!-- doxytag: member="iftGraphicalContext::surf_render" ref="a9a6ef23836f1bc87afaa3d46749fc442" args="" -->
<a class="el" href="../../d1/daa/structiftSRBuffers.html">iftSRBuffers</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>surf_render</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a1535e8fe30a4f1a4b4d50df45bb2d0"></a><!-- doxytag: member="iftGraphicalContext::scene" ref="a2a1535e8fe30a4f1a4b4d50df45bb2d0" args="" -->
<a class="el" href="../../dc/db4/structiftFImage.html">iftFImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>scene</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f17b35f095ece17ea179910b4dc6131"></a><!-- doxytag: member="iftGraphicalContext::label" ref="a3f17b35f095ece17ea179910b4dc6131" args="" -->
<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76b3a55a1f05261c43a512e6a2a8d12e"></a><!-- doxytag: member="iftGraphicalContext::face" ref="a76b3a55a1f05261c43a512e6a2a8d12e" args="[6]" -->
<a class="el" href="../../d3/d8a/structiftPlane.html">iftPlane</a>&#160;</td><td class="memItemRight" valign="bottom"><b>face</b> [6]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a449d74a925ae53a49e47ceb7e50f3682"></a><!-- doxytag: member="iftGraphicalContext::normal" ref="a449d74a925ae53a49e47ceb7e50f3682" args="" -->
<a class="el" href="../../d5/dec/structiftImage.html">iftImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>normal</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a302f19aa90503f60a82f326cd7db6984"></a><!-- doxytag: member="iftGraphicalContext::opacity" ref="a302f19aa90503f60a82f326cd7db6984" args="" -->
<a class="el" href="../../dc/db4/structiftFImage.html">iftFImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>opacity</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="../../db/dcd/iftGraphics_8h_source.html">iftGraphics.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:29:01 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
