<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: iftDataSet Struct Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">iftDataSet Struct Reference<div class="ingroups"><a class="el" href="../../dd/d61/group__MachineLearning.html">MachineLearning</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="iftDataSet" -->
<p>Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the description features. And, for supervised cases, the sample class. See also <a class="el" href="../../da/d1a/structiftSample.html" title="A sample in a Pattern Recognition problem. Contains the feature descriptor and, for supervised cases...">iftSample</a>.  
 <a href="../../dd/d29/structiftDataSet.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d1/d86/iftDataSet_8h_source.html">iftDataSet.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fa0588f07f016da45b53473fb4efbc9"></a><!-- doxytag: member="iftDataSet::sample" ref="a3fa0588f07f016da45b53473fb4efbc9" args="" -->
<a class="el" href="../../da/d1a/structiftSample.html">iftSample</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sample</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf2beb37df26a8d8a02debf904d9b9dd"></a><!-- doxytag: member="iftDataSet::nfeats" ref="aaf2beb37df26a8d8a02debf904d9b9dd" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>nfeats</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a120e455eafa3938b696c9ea4157ba8db"></a><!-- doxytag: member="iftDataSet::nsamples" ref="a120e455eafa3938b696c9ea4157ba8db" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>nsamples</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88ac91ddff8c1440b32a07a7d1e1443e"></a><!-- doxytag: member="iftDataSet::nlabels" ref="a88ac91ddff8c1440b32a07a7d1e1443e" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>nlabels</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16e7a9e7d5265265399649a89219a6fa"></a><!-- doxytag: member="iftDataSet::nclasses" ref="a16e7a9e7d5265265399649a89219a6fa" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>nclasses</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39c081fcd2977f13cf55d92eeabefbb0"></a><!-- doxytag: member="iftDataSet::ntrainsamples" ref="a39c081fcd2977f13cf55d92eeabefbb0" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>ntrainsamples</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab3914f91f4a60895804c79972d7f8fc"></a><!-- doxytag: member="iftDataSet::iftArcWeight" ref="aab3914f91f4a60895804c79972d7f8fc" args="" -->
iftArcWeightFun&#160;</td><td class="memItemRight" valign="bottom"><b>iftArcWeight</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25536ab089a3cfd5547e433cee4e7d51"></a><!-- doxytag: member="iftDataSet::alpha" ref="a25536ab089a3cfd5547e433cee4e7d51" args="" -->
float *&#160;</td><td class="memItemRight" valign="bottom"><b>alpha</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7501e1d26649d82f4057de7ce0e23a9b"></a><!-- doxytag: member="iftDataSet::ref_data" ref="a7501e1d26649d82f4057de7ce0e23a9b" args="" -->
void *&#160;</td><td class="memItemRight" valign="bottom"><b>ref_data</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ff7949d131235049c4f131ecd405673"></a><!-- doxytag: member="iftDataSet::fsp" ref="a5ff7949d131235049c4f131ecd405673" args="" -->
<a class="el" href="../../dd/dcd/structiftFeatSpaceParam.html">iftFeatSpaceParam</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fsp</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the description features. And, for supervised cases, the sample class. See also <a class="el" href="../../da/d1a/structiftSample.html" title="A sample in a Pattern Recognition problem. Contains the feature descriptor and, for supervised cases...">iftSample</a>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="../../d1/d86/iftDataSet_8h_source.html">iftDataSet.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:29:00 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
