<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: iftFImage Struct Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">iftFImage Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="iftFImage" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1fcdba0274e7d90c0234b795a2988f5"></a><!-- doxytag: member="iftFImage::val" ref="aa1fcdba0274e7d90c0234b795a2988f5" args="" -->
float *&#160;</td><td class="memItemRight" valign="bottom"><b>val</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ed7814e66178fc7309c63024fd71181"></a><!-- doxytag: member="iftFImage::xsize" ref="a1ed7814e66178fc7309c63024fd71181" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>xsize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa095c3f0f83f18d4424a48468531b02d"></a><!-- doxytag: member="iftFImage::ysize" ref="aa095c3f0f83f18d4424a48468531b02d" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>ysize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae03765e953e1c2169d0aaeaa72b8df7"></a><!-- doxytag: member="iftFImage::zsize" ref="aae03765e953e1c2169d0aaeaa72b8df7" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>zsize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bd63973089ae29625839415d0c9bc88"></a><!-- doxytag: member="iftFImage::dx" ref="a9bd63973089ae29625839415d0c9bc88" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>dx</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adec1ae8288eccc70542477397bf0c896"></a><!-- doxytag: member="iftFImage::dy" ref="adec1ae8288eccc70542477397bf0c896" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>dy</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fe92d16403fae4a4cf0113c13bdbea1"></a><!-- doxytag: member="iftFImage::dz" ref="a2fe92d16403fae4a4cf0113c13bdbea1" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>dz</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab0255e5594922745b05274f3bcdb8c5"></a><!-- doxytag: member="iftFImage::tby" ref="aab0255e5594922745b05274f3bcdb8c5" args="" -->
int *&#160;</td><td class="memItemRight" valign="bottom"><b>tby</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa26e53be98d7dbb75a2ee441ade543f3"></a><!-- doxytag: member="iftFImage::tbz" ref="aa26e53be98d7dbb75a2ee441ade543f3" args="" -->
int *&#160;</td><td class="memItemRight" valign="bottom"><b>tbz</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad927e346233a0a91b3cc14095f9820bd"></a><!-- doxytag: member="iftFImage::maxval" ref="ad927e346233a0a91b3cc14095f9820bd" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>maxval</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a460db69027fc9a18115f75d78feeef93"></a><!-- doxytag: member="iftFImage::minval" ref="a460db69027fc9a18115f75d78feeef93" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>minval</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af62ba0366dbebef647e586776f7000cc"></a><!-- doxytag: member="iftFImage::n" ref="af62ba0366dbebef647e586776f7000cc" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="../../db/d51/iftFImage_8h_source.html">iftFImage.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:29:01 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
