<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: Data Structures</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="d9/dcd/structAna__Hdr1.html">Ana_Hdr1</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d2/db0/structAna__Hdr2.html">Ana_Hdr2</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d2/d00/structAnalyzeHdr.html">AnalyzeHdr</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d0/ded/structfileList.html">fileList</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d7/dab/structiftAdjRel.html">iftAdjRel</a></td><td class="indexvalue">Defines a neighborhood around a voxel </td></tr>
  <tr><td class="indexkey"><a class="el" href="dd/d7c/structiftAdjSet.html">iftAdjSet</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d7/d6d/structiftBand.html">iftBand</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d0/d18/structiftBMap.html">iftBMap</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dc/dbf/structiftBoundingBox.html">iftBoundingBox</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d9/d75/structift__cluster__hierarchy.html">iftClusterHierarchy</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d5/dc4/structift__cluster.html">iftClusterHierarchyCluster</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="db/d1e/structift__cluster__hierarchy__level.html">iftClusterHierarchyLevel</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d7/dc2/structift__cluster__sample.html">iftClusterSample</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d6/d9f/structiftColor.html">iftColor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d0/dc9/structiftColorTable.html">iftColorTable</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d3/df8/structiftComplex.html">iftComplex</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d5/dc8/structiftCompTree.html">iftCompTree</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d8/d00/structiftCompTreeNode.html">iftCompTreeNode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="db/d95/structiftConvNetwork.html">iftConvNetwork</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="db/d1b/structiftCplGraph.html">iftCplGraph</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dc/d45/structiftCplNode.html">iftCplNode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="de/d1b/structiftCSDRPLS.html">iftCSDRPLS</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d7/d0c/structiftCurve.html">iftCurve</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dd/d29/structiftDataSet.html">iftDataSet</a></td><td class="indexvalue">Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the description features. And, for supervised cases, the sample class. See also <a class="el" href="da/d1a/structiftSample.html" title="A sample in a Pattern Recognition problem. Contains the feature descriptor and, for supervised cases...">iftSample</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="d3/da2/structiftDicomImage.html">iftDicomImage</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d2/da2/structiftDicomSlice.html">iftDicomSlice</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d6/d6b/structiftDir.html">iftDir</a></td><td class="indexvalue">An abstract representation of directories </td></tr>
  <tr><td class="indexkey"><a class="el" href="d2/d15/structiftDisjointSet.html">iftDisjointSet</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d7/db8/structiftDistanceTable.html">iftDistanceTable</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d4/dc9/structiftErrorClassification.html">iftErrorClassification</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d0/d9c/structiftFastAdjRel.html">iftFastAdjRel</a></td><td class="indexvalue">Defines a neighborhood around a voxel, with a faster Iteration </td></tr>
  <tr><td class="indexkey"><a class="el" href="de/d0b/structiftFColor.html">iftFColor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dd/dcd/structiftFeatSpaceParam.html">iftFeatSpaceParam</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d6/d55/structiftFeatures.html">iftFeatures</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dd/dd2/structift__feat__selector.html">iftFeatureSelector</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d8/d77/structiftFHeap.html">iftFHeap</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/dca/structiftFIFO.html">iftFIFO</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="da/d6b/structiftFile.html">iftFile</a></td><td class="indexvalue">An abstract representation of file </td></tr>
  <tr><td class="indexkey"><a class="el" href="dc/db4/structiftFImage.html">iftFImage</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d7/d19/structiftFImageForest.html">iftFImageForest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d5/db2/structiftFSet.html">iftFSet</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="da/db5/structiftFTBaccess.html">iftFTBaccess</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="de/d72/structiftFuzzyModelExtended.html">iftFuzzyModelExtended</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d6/d20/structiftGCircularQueue.html">iftGCircularQueue</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="df/d79/structiftGDoublyLinkedLists.html">iftGDoublyLinkedLists</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d6/dcc/structiftGLTable.html">iftGLTable</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="df/de7/structiftGQNode.html">iftGQNode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="da/dab/structiftGQueue.html">iftGQueue</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d9/d6d/structiftGraphicalContext.html">iftGraphicalContext</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="db/d3a/structiftHistogram.html">iftHistogram</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="df/d90/structiftIGraph.html">iftIGraph</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d5/dec/structiftImage.html">iftImage</a></td><td class="indexvalue">IftImage definition and prototypes </td></tr>
  <tr><td class="indexkey"><a class="el" href="d9/dc7/structiftImageForest.html">iftImageForest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d4/de9/structiftImageNames.html">iftImageNames</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/d32/structiftINode.html">iftINode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d0/d79/structiftKernel.html">iftKernel</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="de/d91/structiftKnnGraph.html">iftKnnGraph</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="db/d54/structiftKnnNode.html">iftKnnNode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d9/d21/structiftLabeledSet.html">iftLabeledSet</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/dfe/structiftLIFO.html">iftLIFO</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="da/df6/structiftMatrix.html">iftMatrix</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d4/d89/structiftMImage.html">iftMImage</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d2/de4/structiftMinkowskiTable.html">iftMinkowskiTable</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="de/df0/structiftMKernel.html">iftMKernel</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d6/d4b/structiftMMKernel.html">iftMMKernel</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d7/d5e/structiftMSConvNetwork.html">iftMSConvNetwork</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="da/d11/structiftMSPS.html">iftMSPS</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="db/d80/structiftMST.html">iftMST</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d6/d12/structiftMSTNode.html">iftMSTNode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="da/da6/structiftNameMetricPair.html">iftNameMetricPair</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d4/d64/structiftObjectAttributes.html">iftObjectAttributes</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d7/d01/structiftOPFBank.html">iftOPFBank</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d8/d49/structiftPhongModel.html">iftPhongModel</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d3/d8a/structiftPlane.html">iftPlane</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d4/de1/structiftPoint.html">iftPoint</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dc/d20/structiftRegionGraph.html">iftRegionGraph</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="db/d19/structiftRegionGraphNode.html">iftRegionGraphNode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/d5d/structiftRegionHierarchy.html">iftRegionHierarchy</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="de/dc3/structiftRegionHierarchyNode.html">iftRegionHierarchyNode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="da/d1a/structiftSample.html">iftSample</a></td><td class="indexvalue">A sample in a Pattern Recognition problem. Contains the feature descriptor and, for supervised cases, the sample class </td></tr>
  <tr><td class="indexkey"><a class="el" href="d2/d8c/structiftSet.html">iftSet</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="da/d6a/structiftSFGraph.html">iftSFGraph</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="de/d03/structiftSFNode.html">iftSFNode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dc/d13/structiftSmoothBorder.html">iftSmoothBorder</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/daa/structiftSRBuffers.html">iftSRBuffers</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d6/daf/structiftStatisticModelSimple.html">iftStatisticModelSimple</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d0/da9/structiftSVM.html">iftSVM</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d5/d8c/structiftSVMHyperplane.html">iftSVMHyperplane</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="da/d34/structiftTeam.html">iftTeam</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="de/da9/structiftViewDir.html">iftViewDir</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="da/dd3/structiftVoxel.html">iftVoxel</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/da3/structiftVPS.html">iftVPS</a></td><td class="indexvalue"></td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:29:02 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
