<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: Data Structure Index</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="d0/dc9/structiftColorTable.html">iftColorTable</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dd/dd2/structift__feat__selector.html">ift_feat_selector</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d1/d32/structiftINode.html">iftINode</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d4/de1/structiftPoint.html">iftPoint</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d3/df8/structiftComplex.html">iftComplex</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d8/d77/structiftFHeap.html">iftFHeap</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d0/d79/structiftKernel.html">iftKernel</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dc/d20/structiftRegionGraph.html">iftRegionGraph</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d9/dcd/structAna__Hdr1.html">Ana_Hdr1</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d5/dc8/structiftCompTree.html">iftCompTree</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d1/dca/structiftFIFO.html">iftFIFO</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="de/d91/structiftKnnGraph.html">iftKnnGraph</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="db/d19/structiftRegionGraphNode.html">iftRegionGraphNode</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d2/db0/structAna__Hdr2.html">Ana_Hdr2</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d8/d00/structiftCompTreeNode.html">iftCompTreeNode</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="da/d6b/structiftFile.html">iftFile</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="db/d54/structiftKnnNode.html">iftKnnNode</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d1/d5d/structiftRegionHierarchy.html">iftRegionHierarchy</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d2/d00/structAnalyzeHdr.html">AnalyzeHdr</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="db/d95/structiftConvNetwork.html">iftConvNetwork</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dc/db4/structiftFImage.html">iftFImage</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d9/d21/structiftLabeledSet.html">iftLabeledSet</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="de/dc3/structiftRegionHierarchyNode.html">iftRegionHierarchyNode</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="db/d1b/structiftCplGraph.html">iftCplGraph</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d7/d19/structiftFImageForest.html">iftFImageForest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d1/dfe/structiftLIFO.html">iftLIFO</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="da/d1a/structiftSample.html">iftSample</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="dc/d45/structiftCplNode.html">iftCplNode</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d5/db2/structiftFSet.html">iftFSet</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="da/df6/structiftMatrix.html">iftMatrix</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d2/d8c/structiftSet.html">iftSet</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d0/ded/structfileList.html">fileList</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="de/d1b/structiftCSDRPLS.html">iftCSDRPLS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="da/db5/structiftFTBaccess.html">iftFTBaccess</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d4/d89/structiftMImage.html">iftMImage</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="da/d6a/structiftSFGraph.html">iftSFGraph</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="d7/d0c/structiftCurve.html">iftCurve</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="de/d72/structiftFuzzyModelExtended.html">iftFuzzyModelExtended</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d2/de4/structiftMinkowskiTable.html">iftMinkowskiTable</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="de/d03/structiftSFNode.html">iftSFNode</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="dd/d29/structiftDataSet.html">iftDataSet</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d6/d20/structiftGCircularQueue.html">iftGCircularQueue</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="de/df0/structiftMKernel.html">iftMKernel</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dc/d13/structiftSmoothBorder.html">iftSmoothBorder</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d7/dab/structiftAdjRel.html">iftAdjRel</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d3/da2/structiftDicomImage.html">iftDicomImage</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="df/d79/structiftGDoublyLinkedLists.html">iftGDoublyLinkedLists</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d6/d4b/structiftMMKernel.html">iftMMKernel</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d1/daa/structiftSRBuffers.html">iftSRBuffers</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="dd/d7c/structiftAdjSet.html">iftAdjSet</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d2/da2/structiftDicomSlice.html">iftDicomSlice</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d6/dcc/structiftGLTable.html">iftGLTable</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d7/d5e/structiftMSConvNetwork.html">iftMSConvNetwork</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d6/daf/structiftStatisticModelSimple.html">iftStatisticModelSimple</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d7/d6d/structiftBand.html">iftBand</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d6/d6b/structiftDir.html">iftDir</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="df/de7/structiftGQNode.html">iftGQNode</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="da/d11/structiftMSPS.html">iftMSPS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d0/da9/structiftSVM.html">iftSVM</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d0/d18/structiftBMap.html">iftBMap</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d2/d15/structiftDisjointSet.html">iftDisjointSet</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="da/dab/structiftGQueue.html">iftGQueue</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="db/d80/structiftMST.html">iftMST</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d5/d8c/structiftSVMHyperplane.html">iftSVMHyperplane</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="dc/dbf/structiftBoundingBox.html">iftBoundingBox</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d7/db8/structiftDistanceTable.html">iftDistanceTable</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d9/d6d/structiftGraphicalContext.html">iftGraphicalContext</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d6/d12/structiftMSTNode.html">iftMSTNode</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="da/d34/structiftTeam.html">iftTeam</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d9/d75/structift__cluster__hierarchy.html">ift_cluster_hierarchy</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d4/dc9/structiftErrorClassification.html">iftErrorClassification</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="db/d3a/structiftHistogram.html">iftHistogram</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="da/da6/structiftNameMetricPair.html">iftNameMetricPair</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="de/da9/structiftViewDir.html">iftViewDir</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d5/dc4/structift__cluster.html">ift_cluster</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d0/d9c/structiftFastAdjRel.html">iftFastAdjRel</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="df/d90/structiftIGraph.html">iftIGraph</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d4/d64/structiftObjectAttributes.html">iftObjectAttributes</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="da/dd3/structiftVoxel.html">iftVoxel</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="db/d1e/structift__cluster__hierarchy__level.html">ift_cluster_hierarchy_level</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="de/d0b/structiftFColor.html">iftFColor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d5/dec/structiftImage.html">iftImage</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d7/d01/structiftOPFBank.html">iftOPFBank</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d1/da3/structiftVPS.html">iftVPS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d7/dc2/structift__cluster__sample.html">ift_cluster_sample</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dd/dcd/structiftFeatSpaceParam.html">iftFeatSpaceParam</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d9/dc7/structiftImageForest.html">iftImageForest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d8/d49/structiftPhongModel.html">iftPhongModel</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="d6/d9f/structiftColor.html">iftColor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d6/d55/structiftFeatures.html">iftFeatures</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d4/de9/structiftImageNames.html">iftImageNames</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d3/d8a/structiftPlane.html">iftPlane</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a></div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:29:02 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
