<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: File List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><table>
  <tr><td class="indexkey">include/<b>ift.h</b> <a href="d2/d9b/ift_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/<a class="el" href="d8/da2/iftAdjacency_8h.html">iftAdjacency.h</a> <a href="d8/da2/iftAdjacency_8h_source.html">[code]</a></td><td class="indexvalue">Voxel adjacency manipulation </td></tr>
  <tr><td class="indexkey">include/<a class="el" href="d5/dac/iftAdjSet_8h.html">iftAdjSet.h</a> <a href="d5/dac/iftAdjSet_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/<b>iftBMap.h</b> <a href="d4/d45/iftBMap_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/<a class="el" href="d5/d65/iftBow_8h.html">iftBow.h</a> <a href="d5/d65/iftBow_8h_source.html">[code]</a></td><td class="indexvalue">Bag of Visual Words module </td></tr>
  <tr><td class="indexkey">include/<b>iftBSpline.h</b> <a href="d7/dc9/iftBSpline_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/<b>iftClassification.h</b> <a href="d7/d33/iftClassification_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/<b>iftClustering.h</b> <a href="d5/d12/iftClustering_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/<b>iftColor.h</b> <a href="d4/dd4/iftColor_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/<b>iftCommon.h</b> <a href="df/d63/iftCommon_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/<b>iftCompTree.h</b> <a href="d8/dc3/iftCompTree_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/<b>iftCSDR.h</b> <a href="db/d95/iftCSDR_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/<b>iftCurve.h</b> <a href="d7/d05/iftCurve_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/<a class="el" href="d1/d86/iftDataSet_8h.html">iftDataSet.h</a> <a href="d1/d86/iftDataSet_8h_source.html">[code]</a></td><td class="indexvalue">Pattern Recognition datasets manipulation </td></tr>
  <tr><td class="indexkey">include/<b>iftDeepLearning.h</b> <a href="d6/d98/iftDeepLearning_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/<b>iftDescriptors.h</b> <a href="d4/d01/iftDescriptors_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/<a class="el" href="d4/df8/iftDicom_8h.html">iftDicom.h</a> <a href="d4/df8/iftDicom_8h_source.html">[code]</a></td><td class="indexvalue">Structs and function prototypes for dicom manipulation </td></tr>
  <tr><td class="indexkey">include/<b>iftDisjointSet.h</b> <a href="dd/dc2/iftDisjointSet_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/<b>iftFDK.h</b> <a href="da/d47/iftFDK_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/<b>iftFeatureSelection.h</b> <a href="db/def/iftFeatureSelection_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/<b>iftFHeap.h</b> <a href="d9/d88/iftFHeap_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/<b>iftFIFO.h</b> <a href="d1/df7/iftFIFO_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/<b>iftFiltering.h</b> <a href="d0/d07/iftFiltering_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/<b>iftFImage.h</b> <a href="db/d51/iftFImage_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/<b>iftFImageForest.h</b> <a href="d6/de8/iftFImageForest_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/<b>iftFImageMath.h</b> <a href="de/d57/iftFImageMath_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/<b>iftFitnessFunc.h</b> <a href="d3/d4e/iftFitnessFunc_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/<b>iftFSet.h</b> <a href="d7/daa/iftFSet_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/<b>iftFunctions.h</b> <a href="d3/de3/iftFunctions_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/<b>iftGeometric.h</b> <a href="dc/d93/iftGeometric_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/<b>iftGQueue.h</b> <a href="d4/dfd/iftGQueue_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/<b>iftGraphics.h</b> <a href="db/dcd/iftGraphics_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/<b>iftHierarchicCluster.h</b> <a href="d1/d46/iftHierarchicCluster_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/<b>iftHistogram.h</b> <a href="dd/d7b/iftHistogram_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/<b>iftIGraph.h</b> <a href="d5/d3c/iftIGraph_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/<a class="el" href="da/d89/iftImage_8h.html">iftImage.h</a> <a href="da/d89/iftImage_8h_source.html">[code]</a></td><td class="indexvalue">Image manipulation functions </td></tr>
  <tr><td class="indexkey">include/<b>iftImageForest.h</b> <a href="d5/d65/iftImageForest_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/<b>iftImageMath.h</b> <a href="df/dc1/iftImageMath_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/<b>iftInPainting.h</b> <a href="d6/d8d/iftInPainting_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/<b>iftInterpolation.h</b> <a href="da/d54/iftInterpolation_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/<b>iftKernel.h</b> <a href="d8/db7/iftKernel_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/<b>iftKmeans.h</b> <a href="d6/d18/iftKmeans_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/<b>iftLabeledSet.h</b> <a href="df/d5e/iftLabeledSet_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/<b>iftLIFO.h</b> <a href="d1/dfd/iftLIFO_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/<b>iftMathMorph.h</b> <a href="dc/dcc/iftMathMorph_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/<b>iftMatrix.h</b> <a href="d4/d03/iftMatrix_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/<b>iftMemory.h</b> <a href="d3/dba/iftMemory_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/<b>iftMetrics.h</b> <a href="d6/d67/iftMetrics_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/<b>iftMImage.h</b> <a href="d0/dec/iftMImage_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/<b>iftMSPS.h</b> <a href="d3/d7d/iftMSPS_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/<b>iftMST.h</b> <a href="d0/dbe/iftMST_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/<b>iftObjectModels.h</b> <a href="d5/daa/iftObjectModels_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/<b>iftParseInput.h</b> <a href="d6/d13/iftParseInput_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/<b>iftPlane.h</b> <a href="d2/d05/iftPlane_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/<b>iftRadiometric.h</b> <a href="d2/d74/iftRadiometric_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/<b>iftRegion.h</b> <a href="d6/db7/iftRegion_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/<a class="el" href="db/df0/iftRegistration_8h.html">iftRegistration.h</a> <a href="db/df0/iftRegistration_8h_source.html">[code]</a></td><td class="indexvalue">Image Registration module </td></tr>
  <tr><td class="indexkey">include/<b>iftRepresentation.h</b> <a href="dd/da6/iftRepresentation_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/<b>iftSeeds.h</b> <a href="d5/d17/iftSeeds_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/<b>iftSegmentation.h</b> <a href="d3/d84/iftSegmentation_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/<b>iftSet.h</b> <a href="d6/d1e/iftSet_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/<b>iftSFGraph.h</b> <a href="d3/d01/iftSFGraph_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/<b>iftSimilarity.h</b> <a href="d2/d7d/iftSimilarity_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/<b>iftSort.h</b> <a href="d9/def/iftSort_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/<b>iftSVM.h</b> <a href="d2/d2e/iftSVM_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/<a class="el" href="d4/d51/iftUtil_8h.html">iftUtil.h</a> <a href="d4/d51/iftUtil_8h_source.html">[code]</a></td><td class="indexvalue">Structs and function prototypes for several Utilities, such that file management, strings, etc </td></tr>
  <tr><td class="indexkey">include/<b>iftVideo.h</b> <a href="d9/dea/iftVideo_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/<b>iftVPS.h</b> <a href="d3/d7b/iftVPS_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:29:02 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
