<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: Data Fields</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div><ul>
<li>Cb
: <a class="el" href="d5/dec/structiftImage.html#a9d3622b4b1ab8757f6e59bea9ed7576b">iftImage</a>
</li>
<li>Cr
: <a class="el" href="d5/dec/structiftImage.html#a28bbb2bbc054da08b93e8e1caf53dd93">iftImage</a>
</li>
<li>dx
: <a class="el" href="d5/dec/structiftImage.html#a7ccd561c30413693bf20ec74c665e496">iftImage</a>
</li>
<li>dy
: <a class="el" href="d5/dec/structiftImage.html#a6f3db73cafac21262fc68c18d365ad4b">iftImage</a>
</li>
<li>dz
: <a class="el" href="d5/dec/structiftImage.html#ac0f7d3027f71b2590831141a0a11f5ec">iftImage</a>
</li>
<li>files
: <a class="el" href="d6/d6b/structiftDir.html#a36656df31b0dcae72880602485e71f2e">iftDir</a>
</li>
<li>min
: <a class="el" href="da/d11/structiftMSPS.html#ad41207a7734bcde8a6597e2bf98fb88f">iftMSPS</a>
</li>
<li>n
: <a class="el" href="d5/dec/structiftImage.html#a7aeea55b5b8596a61e1260829124b0e8">iftImage</a>
</li>
<li>nfiles
: <a class="el" href="d6/d6b/structiftDir.html#a637b96baaa2b46d7566981f33bdf4ab5">iftDir</a>
</li>
<li>niters
: <a class="el" href="da/d11/structiftMSPS.html#a864164297b4113adbc00fe8550e931a5">iftMSPS</a>
</li>
<li>nsubdirs
: <a class="el" href="d6/d6b/structiftDir.html#a8a4eb9532c1babb2cfbc174f97360ad9">iftDir</a>
</li>
<li>pathname
: <a class="el" href="da/d6b/structiftFile.html#a0b20d4c2600fdebd4697f7edff49eee4">iftFile</a>
</li>
<li>subdirs
: <a class="el" href="d6/d6b/structiftDir.html#ae98b5c49539983acf316e8a40f21a1b9">iftDir</a>
</li>
<li>val
: <a class="el" href="d5/dec/structiftImage.html#acd0db223f77f5e403a1431ebc2636bf1">iftImage</a>
</li>
<li>xsize
: <a class="el" href="d5/dec/structiftImage.html#a0bbd7827516731bf81910e5e46904cb6">iftImage</a>
</li>
<li>ysize
: <a class="el" href="d5/dec/structiftImage.html#a940438838adf1ddd80c3057fdae847ef">iftImage</a>
</li>
<li>zsize
: <a class="el" href="d5/dec/structiftImage.html#a044215d2c7df412a81fedd913216e719">iftImage</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:29:02 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
