<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_i"><span>i</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>iftAbsPathname()
: <a class="el" href="d3/dc1/group__File.html#ga27006ee7306ee3db9ee3ac4b622d87f7">iftUtil.h</a>
</li>
<li>iftAdjacentVoxels()
: <a class="el" href="df/d91/group__Image.html#gae11f950dea7296b83a793421f6b8dc79">iftImage.h</a>
</li>
<li>iftBasename()
: <a class="el" href="d3/dc1/group__File.html#gaad46da3abe206d16096fb16187ccedf6">iftUtil.h</a>
</li>
<li>iftCentralizeTestDataSet()
: <a class="el" href="dd/d61/group__MachineLearning.html#gac49801807aae1cdcdfea62a805fef573">iftDataSet.h</a>
</li>
<li>iftCircular()
: <a class="el" href="df/d91/group__Image.html#ga5cfeaa002c076c4b478789a746db7d2e">iftAdjacency.h</a>
</li>
<li>iftClockCircular()
: <a class="el" href="df/d91/group__Image.html#gaf2fd6eb84bda61858c18951ca5519abd">iftAdjacency.h</a>
</li>
<li>iftCopyAdjacency()
: <a class="el" href="df/d91/group__Image.html#ga6826a06d63de0a999a55996ffc15d6c5">iftAdjacency.h</a>
</li>
<li>iftCopyCbCr()
: <a class="el" href="df/d91/group__Image.html#ga9ffd7059dbc73aa8db63fcbe655cb0fd">iftImage.h</a>
</li>
<li>iftCopyDataSet()
: <a class="el" href="dd/d61/group__MachineLearning.html#ga5aba922604d0707fad30d79d079243c0">iftDataSet.h</a>
</li>
<li>iftCopyDataSet2()
: <a class="el" href="dd/d61/group__MachineLearning.html#ga98f5b72acfeb2ab0ca47017052ff78a5">iftDataSet.h</a>
</li>
<li>iftCopyImage()
: <a class="el" href="df/d91/group__Image.html#ga2eccbc65f9722ab18f8a6059b3777567">iftImage.h</a>
</li>
<li>iftCopyVoxelSize()
: <a class="el" href="df/d91/group__Image.html#ga84cbb1a3be678aeda5ba934f601f4fd2">iftImage.h</a>
</li>
<li>iftCountNumberOfClassesDataSet()
: <a class="el" href="dd/d61/group__MachineLearning.html#gab014de302ee1a9b9c60809cd97f14d47">iftDataSet.h</a>
</li>
<li>iftCreateColorImage()
: <a class="el" href="df/d91/group__Image.html#ga7d64ee8d45c13e8db3ff563457f3e841">iftImage.h</a>
</li>
<li>iftCreateCuboid()
: <a class="el" href="df/d91/group__Image.html#gaca94aef86179bbcab6ba85a4d5278455">iftImage.h</a>
</li>
<li>iftCreateDataSet()
: <a class="el" href="dd/d61/group__MachineLearning.html#gab179aaed152c6d1782322e93a419a0e6">iftDataSet.h</a>
</li>
<li>iftCreateDataSet2()
: <a class="el" href="dd/d61/group__MachineLearning.html#ga87fdbebd9d48a51bf262e4f4cdd9f50a">iftDataSet.h</a>
</li>
<li>iftCreateFile()
: <a class="el" href="d3/dc1/group__File.html#ga34830cb2850fffdf487abb46166b93e2">iftUtil.h</a>
</li>
<li>iftCreateImage()
: <a class="el" href="df/d91/group__Image.html#ga34f54cdaeb6289a5e79e24df5a5ad03f">iftImage.h</a>
</li>
<li>iftCuboid()
: <a class="el" href="df/d91/group__Image.html#gaa2b04658a7b4a9c308bf6e44ed70aa4e">iftAdjacency.h</a>
</li>
<li>iftDestroyAdjRel()
: <a class="el" href="df/d91/group__Image.html#ga6d2a950d879d5b462f2db84ec269a04f">iftAdjacency.h</a>
</li>
<li>iftDestroyDataSet()
: <a class="el" href="dd/d61/group__MachineLearning.html#gaae7b9c78b75f04e57706682702809573">iftDataSet.h</a>
</li>
<li>iftDestroyDataSet2()
: <a class="el" href="dd/d61/group__MachineLearning.html#ga414059ad7b7dc6e187e7ece3f3e9c1e1">iftDataSet.h</a>
</li>
<li>iftDestroyDir()
: <a class="el" href="d3/dc1/group__File.html#ga63fb83f296f46351f22cb0b32b2164e7">iftUtil.h</a>
</li>
<li>iftDestroyFile()
: <a class="el" href="d3/dc1/group__File.html#gafed10e26e7649a0d739aa284c80967fd">iftUtil.h</a>
</li>
<li>iftDestroyImage()
: <a class="el" href="df/d91/group__Image.html#ga00dc5e984634e16895da5139a7c3dc1e">iftImage.h</a>
</li>
<li>iftDirectoryExists()
: <a class="el" href="d3/dc1/group__File.html#gab4e1f8bd9aab4fb36e3a6cf1980a778c">iftUtil.h</a>
</li>
<li>iftDistance1()
: <a class="el" href="dd/d61/group__MachineLearning.html#ga91693edfa913f2aff6eac8af9802990c">iftDataSet.h</a>
</li>
<li>iftDistance2()
: <a class="el" href="dd/d61/group__MachineLearning.html#gacea26f9e854366879dfda99eb72966ed">iftDataSet.h</a>
</li>
<li>iftDistance3()
: <a class="el" href="dd/d61/group__MachineLearning.html#gabf12681f581d17fa1cb043c967e74768">iftDataSet.h</a>
</li>
<li>iftDistance6()
: <a class="el" href="dd/d61/group__MachineLearning.html#gae9aa7be5ca946c228de57dc5ad61ac28">iftDataSet.h</a>
</li>
<li>iftDistance7()
: <a class="el" href="dd/d61/group__MachineLearning.html#gaea16ee9c08ddec5c8aa95da0a0f48d75">iftDataSet.h</a>
</li>
<li>iftEndswith()
: <a class="el" href="dc/db0/group__string.html#ga16b9f44088b1417d7c55e4e6afb2b132">iftUtil.h</a>
</li>
<li>iftExtractClass()
: <a class="el" href="dd/d61/group__MachineLearning.html#gac9a60218d6494ea24e368f1386324e95">iftDataSet.h</a>
</li>
<li>iftFileExists()
: <a class="el" href="d3/dc1/group__File.html#ga1b9239cda9f7c7654259ce2e53c36646">iftUtil.h</a>
</li>
<li>iftFileExists2()
: <a class="el" href="d3/dc1/group__File.html#ga28062cb9ceaaa8b3e7e96c82677cf9ef">iftUtil.h</a>
</li>
<li>iftGeometricCenter()
: <a class="el" href="df/d91/group__Image.html#ga100119a62071fd855a6927b65d7fc22b">iftImage.h</a>
</li>
<li>iftGeometricCenterVoxel()
: <a class="el" href="df/d91/group__Image.html#ga57bc4dec60d6a6f88231ab8c56efb334">iftImage.h</a>
</li>
<li>iftGetParentDir()
: <a class="el" href="d3/dc1/group__File.html#ga70d41eb157876a47f8b53f576473facc">iftUtil.h</a>
</li>
<li>iftGetVoxelCoord()
: <a class="el" href="df/d91/group__Image.html#ga082edae6a067a92d38c530d0c1e924ac">iftImage.h</a>
</li>
<li>iftGetXYSlice()
: <a class="el" href="df/d91/group__Image.html#ga89e81da55f34be1a4f76fee034f218d7">iftImage.h</a>
</li>
<li>iftGetYZSlice()
: <a class="el" href="df/d91/group__Image.html#ga271cca0d7394009f4cb296f9487d271a">iftImage.h</a>
</li>
<li>iftGetZXSlice()
: <a class="el" href="df/d91/group__Image.html#gafc65408241474a1e8305662b8a51ed56">iftImage.h</a>
</li>
<li>iftHemispheric()
: <a class="el" href="df/d91/group__Image.html#ga2876fcbc7117b3cc7520bfbba91029e2">iftAdjacency.h</a>
</li>
<li>iftImageCb()
: <a class="el" href="df/d91/group__Image.html#ga4879193f61fb3331b532a43b1921435b">iftImage.h</a>
</li>
<li>iftImageCr()
: <a class="el" href="df/d91/group__Image.html#ga48ca02f5dd0920f8b69d9693e8b4223d">iftImage.h</a>
</li>
<li>iftImageGradientMagnitude()
: <a class="el" href="df/d91/group__Image.html#gaed8af227dec65b2f007e8f5f069bd188">iftImage.h</a>
</li>
<li>iftImageIdx()
: <a class="el" href="d3/dc1/group__File.html#ga16882fbe0e4800bbb17a280c0d6e884b">iftUtil.h</a>
</li>
<li>iftImageLabel()
: <a class="el" href="d3/dc1/group__File.html#ga3f349c9f8324672400068dec9bdc0529">iftUtil.h</a>
</li>
<li>iftImageLabels()
: <a class="el" href="d3/dc1/group__File.html#ga219bd0fee367c10d7d836d929bc52dba">iftUtil.h</a>
</li>
<li>iftImageLoader
: <a class="el" href="df/d91/group__Image.html#ga201ec377428d223e2e07a1c2fb78f0ff">iftImage.h</a>
</li>
<li>iftImageToDataSet()
: <a class="el" href="dd/d61/group__MachineLearning.html#ga5bf8d520131952cc539f3735a8e9042c">iftDataSet.h</a>
</li>
<li>iftImageValueAtPoint()
: <a class="el" href="df/d91/group__Image.html#ga7c6f16d5485b4b6dec493f77acf463f5">iftImage.h</a>
</li>
<li>iftImageValueAtPoint2D()
: <a class="el" href="df/d91/group__Image.html#gaf032eb41e401ed29d39bf1ba5b0e37ff">iftImage.h</a>
</li>
<li>iftIs3DImage()
: <a class="el" href="df/d91/group__Image.html#ga89c5f6aae792c2f448da621ed1dee292">iftImage.h</a>
</li>
<li>iftIsAdjRel3D()
: <a class="el" href="df/d91/group__Image.html#ga433fb583f679cdc6664b43a3b5271def">iftAdjacency.h</a>
</li>
<li>iftIsCentralizedDataSet()
: <a class="el" href="dd/d61/group__MachineLearning.html#ga14d64ad99a90b34c89d826769db69b38">iftDataSet.h</a>
</li>
<li>iftIsColorImage()
: <a class="el" href="df/d91/group__Image.html#gafb17646af99ec322a66e8de0a302a23f">iftImage.h</a>
</li>
<li>iftIsFileEmpty()
: <a class="el" href="d3/dc1/group__File.html#ga4cb4b5f01aac36520136026d1aa44bab">iftUtil.h</a>
</li>
<li>iftIsNormalizedDataSet()
: <a class="el" href="dd/d61/group__MachineLearning.html#gaab16d463c04cff45388d3235abd55bea">iftDataSet.h</a>
</li>
<li>iftIsSupervisedDataSet()
: <a class="el" href="dd/d61/group__MachineLearning.html#ga8383b021b35880d7c5328c255afc93e7">iftDataSet.h</a>
</li>
<li>iftIsTestingDataSet()
: <a class="el" href="dd/d61/group__MachineLearning.html#ga6da672effaa5d9c56615732afc196e22">iftDataSet.h</a>
</li>
<li>iftIsTrainingDataSet()
: <a class="el" href="dd/d61/group__MachineLearning.html#gad017c20be3525b2d61df74f46faff23d">iftDataSet.h</a>
</li>
<li>iftIsTransformedDataSetByPCA()
: <a class="el" href="dd/d61/group__MachineLearning.html#ga58c01e7dae99ca3a0f1d72e2cc716fd3">iftDataSet.h</a>
</li>
<li>iftIsWhitenedDataSet()
: <a class="el" href="dd/d61/group__MachineLearning.html#ga908c903b37d45cdb34959528c5ea475c">iftDataSet.h</a>
</li>
<li>iftJoinDatasets()
: <a class="el" href="dd/d61/group__MachineLearning.html#ga972240c8b775e970fae090135524ec22">iftDataSet.h</a>
</li>
<li>iftJoinPathnames()
: <a class="el" href="d3/dc1/group__File.html#gab3c464ca78212247fddec14e4be1d6f8">iftUtil.h</a>
</li>
<li>iftLoadDir()
: <a class="el" href="d3/dc1/group__File.html#ga0e21b374e5ec1641ec9caeee957da367">iftUtil.h</a>
</li>
<li>iftLoadFilesFromDirectory()
: <a class="el" href="d3/dc1/group__File.html#ga8db188773d3d7a0b470fe88eb1190d2e">iftUtil.h</a>
</li>
<li>iftLoadImages()
: <a class="el" href="d3/dc1/group__File.html#ga1eee0b5312d8052aa52e5886a863e291">iftUtil.h</a>
</li>
<li>iftMakeDir()
: <a class="el" href="d3/dc1/group__File.html#gafdf794265808c472dd863626ae7ffd13">iftUtil.h</a>
</li>
<li>iftMakeDir2()
: <a class="el" href="d3/dc1/group__File.html#ga47de954f5bdb6e85767f9bc58d00f959">iftUtil.h</a>
</li>
<li>iftMaximumCb()
: <a class="el" href="df/d91/group__Image.html#gaf8f7588f31379ca2d638362e10a5d35f">iftImage.h</a>
</li>
<li>iftMaximumCr()
: <a class="el" href="df/d91/group__Image.html#ga4e49f76db2dace37db32e6ffe4cae9f0">iftImage.h</a>
</li>
<li>iftMaximumValue()
: <a class="el" href="df/d91/group__Image.html#ga4964cf4a8b01945252fa2843e29bf5d8">iftImage.h</a>
</li>
<li>iftMergeDataSetsWithDifferentClasses()
: <a class="el" href="dd/d61/group__MachineLearning.html#gabf6d69832c580a0880c1e67e43296d89">iftDataSet.h</a>
</li>
<li>iftMinimumValue()
: <a class="el" href="df/d91/group__Image.html#ga885ba47d79ca4c5edbc300fdf15ee9bc">iftImage.h</a>
</li>
<li>iftNormalizeDataSet()
: <a class="el" href="dd/d61/group__MachineLearning.html#ga9fe52c58dc013f6c2f7f729614874590">iftDataSet.h</a>
</li>
<li>iftNormalizeDataSet2()
: <a class="el" href="dd/d61/group__MachineLearning.html#gac9760882b966f86f827834997526bccd">iftDataSet.h</a>
</li>
<li>iftNormalizeSamples()
: <a class="el" href="dd/d61/group__MachineLearning.html#ga46306a9cc43c5e052a8f76b3e73ef8d6">iftDataSet.h</a>
</li>
<li>iftNormalizeTestDataSet()
: <a class="el" href="dd/d61/group__MachineLearning.html#ga2a22e173ed84470d3d3a5ebcce977f0c">iftDataSet.h</a>
</li>
<li>iftObjectAxesVariance()
: <a class="el" href="df/d91/group__Image.html#gad63ec490d9a20c8b772c46c4833ee25e">iftImage.h</a>
</li>
<li>iftObjectDiagonal()
: <a class="el" href="df/d91/group__Image.html#ga6f0f9497375976c553ae38a74426c287">iftImage.h</a>
</li>
<li>iftObjectMinimumBoundingBox()
: <a class="el" href="df/d91/group__Image.html#ga2999a0fc135d9f3f989829352b415710">iftImage.h</a>
</li>
<li>iftPrintDirAsTree()
: <a class="el" href="d3/dc1/group__File.html#gad8a37a1e68bcdad003a8aba7a492d9f8">iftUtil.h</a>
</li>
<li>iftPrintDirInfo()
: <a class="el" href="d3/dc1/group__File.html#gaf043f55029133a32be1c0e1a961e148d">iftUtil.h</a>
</li>
<li>iftPrintFileInfo()
: <a class="el" href="d3/dc1/group__File.html#ga4ff319a7cd96f5917b96026a8d11da63">iftUtil.h</a>
</li>
<li>iftPutXYSlice()
: <a class="el" href="df/d91/group__Image.html#ga56a7d3631112dd3ef6c2f0ff0c0bdfba">iftImage.h</a>
</li>
<li>iftPutYZSlice()
: <a class="el" href="df/d91/group__Image.html#ga373fbaff0872105927df91e878787bfe">iftImage.h</a>
</li>
<li>iftPutZXSlice()
: <a class="el" href="df/d91/group__Image.html#gacb187765f1c6e5c503a34ee4919c92c3">iftImage.h</a>
</li>
<li>iftReadImage()
: <a class="el" href="df/d91/group__Image.html#ga1e60de38b400c77d02abb443a0e5ad59">iftImage.h</a>
</li>
<li>iftReadImageAsP5()
: <a class="el" href="df/d91/group__Image.html#gacce716ebdcb2d735748c54951c566626">iftImage.h</a>
</li>
<li>iftReadImageAsP6()
: <a class="el" href="df/d91/group__Image.html#ga762a4bb5a01c8a9bb75e2aaa91efd790">iftImage.h</a>
</li>
<li>iftReadImageByExt()
: <a class="el" href="df/d91/group__Image.html#gab9d6ffb413c484539f5f51813f566712">iftImage.h</a>
</li>
<li>iftReadImageP2()
: <a class="el" href="df/d91/group__Image.html#ga551cac8e11a8e2898cb88d6ea5b784de">iftImage.h</a>
</li>
<li>iftReadImageP5()
: <a class="el" href="df/d91/group__Image.html#gae995b212e701bb8f6b8f429d298e4358">iftImage.h</a>
</li>
<li>iftReadImageP6()
: <a class="el" href="df/d91/group__Image.html#ga73c6d18debbcca555c191ebc5eddf403">iftImage.h</a>
</li>
<li>iftReadOPFDataSet()
: <a class="el" href="dd/d61/group__MachineLearning.html#ga5c2cbdfea75ebdeb02a2d0fd4689006e">iftDataSet.h</a>
</li>
<li>iftReadOPFDataSetFilePointer()
: <a class="el" href="dd/d61/group__MachineLearning.html#ga0502a3463f1298cafabaced61b3aede6">iftDataSet.h</a>
</li>
<li>iftRectangular()
: <a class="el" href="df/d91/group__Image.html#ga618a57816909532138d5fac2dd5dfa26">iftAdjacency.h</a>
</li>
<li>iftRemoveDir()
: <a class="el" href="d3/dc1/group__File.html#ga7ce61ad7313c321b9d714ec4fa5ae31f">iftUtil.h</a>
</li>
<li>iftResetDataSet()
: <a class="el" href="dd/d61/group__MachineLearning.html#gac49b02beea66a14eb14d83828ac1299b">iftDataSet.h</a>
</li>
<li>iftSelectSupTrainSamples()
: <a class="el" href="dd/d61/group__MachineLearning.html#ga8f5e8cf2a523f8d235f30adacbc51f3e">iftDataSet.h</a>
</li>
<li>iftSelectUnsupTrainSamples()
: <a class="el" href="dd/d61/group__MachineLearning.html#gae618b943d17bb5411beb08fbebbf27c1">iftDataSet.h</a>
</li>
<li>iftSelectUnsupTrainSamplesByWeight()
: <a class="el" href="dd/d61/group__MachineLearning.html#ga9c5149ba2809ec16cd405b1d76ca1df5">iftDataSet.h</a>
</li>
<li>iftSetCb()
: <a class="el" href="df/d91/group__Image.html#gab2a51e91ebbd2771ead6fa9a6ed257aa">iftImage.h</a>
</li>
<li>iftSetCbCr()
: <a class="el" href="df/d91/group__Image.html#ga2fa04ae1ecdd7712a384563c71aea5d4">iftImage.h</a>
</li>
<li>iftSetCr()
: <a class="el" href="df/d91/group__Image.html#gab1a79db8c3fe6d32241feb48a115f7d6">iftImage.h</a>
</li>
<li>iftSetImage()
: <a class="el" href="df/d91/group__Image.html#ga2496f9d13b6686146dea79f7383df400">iftImage.h</a>
</li>
<li>iftSetStatus()
: <a class="el" href="dd/d61/group__MachineLearning.html#ga51a9fe743e81784e927f681408ab42e4">iftDataSet.h</a>
</li>
<li>iftSetYCbCr()
: <a class="el" href="df/d91/group__Image.html#ga3b0a228a5807ef638f70b0014600617b">iftImage.h</a>
</li>
<li>iftSmartSplitString()
: <a class="el" href="dc/db0/group__string.html#gabdb4edebe847144ed7293703d1af18a3">iftUtil.h</a>
</li>
<li>iftSpheric()
: <a class="el" href="df/d91/group__Image.html#ga29d6f260ed31c976873b5ffa3b530b20">iftAdjacency.h</a>
</li>
<li>iftTransFeatSpaceByPCA()
: <a class="el" href="dd/d61/group__MachineLearning.html#gae224badfff225f57990f7279c50cec08">iftDataSet.h</a>
</li>
<li>iftUnitNormDataSet()
: <a class="el" href="dd/d61/group__MachineLearning.html#ga12c185668d2ac4c196cdcd9466c07d53">iftDataSet.h</a>
</li>
<li>iftUpdateMinMax()
: <a class="el" href="df/d91/group__Image.html#gaebeda459d85dc14a81937809c4292190">iftImage.h</a>
</li>
<li>iftValidateDataSets()
: <a class="el" href="dd/d61/group__MachineLearning.html#ga048b4d5941d239dc1228d6a88cc56859">iftDataSet.h</a>
</li>
<li>iftValidVoxel()
: <a class="el" href="df/d91/group__Image.html#ga14806ba3d2333852091e7e6b02557a96">iftImage.h</a>
</li>
<li>iftWhiteningTransform()
: <a class="el" href="dd/d61/group__MachineLearning.html#gadf0b8faf11f0bb4b841d577e74691ab7">iftDataSet.h</a>
</li>
<li>iftWriteImage()
: <a class="el" href="df/d91/group__Image.html#gaae813fde382c925a1015846037457b93">iftImage.h</a>
</li>
<li>iftWriteImageByExt()
: <a class="el" href="df/d91/group__Image.html#ga902f51efcfd834251d45b4b2bf40f24e">iftImage.h</a>
</li>
<li>iftWriteImageP2()
: <a class="el" href="df/d91/group__Image.html#ga71cc2c08ddc02b2a540dfb1f2da7a10e">iftImage.h</a>
</li>
<li>iftWriteImageP5()
: <a class="el" href="df/d91/group__Image.html#ga065a5a48a024319d6586195e324abb76">iftImage.h</a>
</li>
<li>iftWriteImageP6()
: <a class="el" href="df/d91/group__Image.html#ga0f9a1982330e56398b97d9a0f63d433d">iftImage.h</a>
</li>
<li>iftWriteOPFDataSet()
: <a class="el" href="dd/d61/group__MachineLearning.html#gac9dc57d6b8fc5338d04931683caaafd7">iftDataSet.h</a>
</li>
<li>iftWriteOPFDataSetFilePointer()
: <a class="el" href="dd/d61/group__MachineLearning.html#ga1b43b320abbbd1dcbf95de7ce0f49814">iftDataSet.h</a>
</li>
<li>iftXSize()
: <a class="el" href="df/d91/group__Image.html#ga1042744bebf1240696f8e78fef10448e">iftImage.h</a>
</li>
<li>iftYSize()
: <a class="el" href="df/d91/group__Image.html#ga8032bb52be279571e203348266d3f486">iftImage.h</a>
</li>
<li>iftZSize()
: <a class="el" href="df/d91/group__Image.html#ga9f516eedef869ee1b766b33724cb90b2">iftImage.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:29:02 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
