<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: Ana_Hdr2 Struct Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Ana_Hdr2 Struct Reference<div class="ingroups"><a class="el" href="../../df/d91/group__Image.html">Image</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Ana_Hdr2" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb62e779075b52ede700c30dfa42993b"></a><!-- doxytag: member="Ana_Hdr2::dim" ref="acb62e779075b52ede700c30dfa42993b" args="[8]" -->
short int&#160;</td><td class="memItemRight" valign="bottom"><b>dim</b> [8]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44bb855f329216aadef595d4ee2c96b1"></a><!-- doxytag: member="Ana_Hdr2::unused" ref="a44bb855f329216aadef595d4ee2c96b1" args="[7]" -->
short int&#160;</td><td class="memItemRight" valign="bottom"><b>unused</b> [7]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20fce8d86f0a6c581e4b4362b83ed71b"></a><!-- doxytag: member="Ana_Hdr2::data_type" ref="a20fce8d86f0a6c581e4b4362b83ed71b" args="" -->
short int&#160;</td><td class="memItemRight" valign="bottom"><b>data_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a431c93f43c0542f9702687d2f68fa15f"></a><!-- doxytag: member="Ana_Hdr2::bpp" ref="a431c93f43c0542f9702687d2f68fa15f" args="" -->
short int&#160;</td><td class="memItemRight" valign="bottom"><b>bpp</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d9699adcdded0e742e9b39ee8a8ce4e"></a><!-- doxytag: member="Ana_Hdr2::dim_un0" ref="a7d9699adcdded0e742e9b39ee8a8ce4e" args="" -->
short int&#160;</td><td class="memItemRight" valign="bottom"><b>dim_un0</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a575c5487c73e8df8ff5464eb4b10edd5"></a><!-- doxytag: member="Ana_Hdr2::pixdim" ref="a575c5487c73e8df8ff5464eb4b10edd5" args="[8]" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>pixdim</b> [8]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d563a9291fb2c2c9279d576b6968221"></a><!-- doxytag: member="Ana_Hdr2::zeroes" ref="a5d563a9291fb2c2c9279d576b6968221" args="[8]" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>zeroes</b> [8]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa80f787184f7f5e5e895238f45f0d261"></a><!-- doxytag: member="Ana_Hdr2::maxval" ref="aa80f787184f7f5e5e895238f45f0d261" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxval</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a9e0818af675d4e68ccf1873776d395"></a><!-- doxytag: member="Ana_Hdr2::minval" ref="a6a9e0818af675d4e68ccf1873776d395" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>minval</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="../../da/d89/iftImage_8h_source.html">iftImage.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:29:00 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
