<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: iftViewDir Struct Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">iftViewDir Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="iftViewDir" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04e97325b02ef69976392b150f0b9835"></a><!-- doxytag: member="iftViewDir::T" ref="a04e97325b02ef69976392b150f0b9835" args="" -->
<a class="el" href="../../da/df6/structiftMatrix.html">iftMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>T</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea9ab82b69ba126db4338d753b8daa13"></a><!-- doxytag: member="iftViewDir::Tinv" ref="aea9ab82b69ba126db4338d753b8daa13" args="" -->
<a class="el" href="../../da/df6/structiftMatrix.html">iftMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Tinv</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9acd4171a79e54463ccf690095682f37"></a><!-- doxytag: member="iftViewDir::R" ref="a9acd4171a79e54463ccf690095682f37" args="" -->
<a class="el" href="../../da/df6/structiftMatrix.html">iftMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a386845075c03bf8d7b5d9e993125bf71"></a><!-- doxytag: member="iftViewDir::Rinv" ref="a386845075c03bf8d7b5d9e993125bf71" args="" -->
<a class="el" href="../../da/df6/structiftMatrix.html">iftMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Rinv</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe66cf05d6eb858be995ecc8a15ebbba"></a><!-- doxytag: member="iftViewDir::paxis" ref="afe66cf05d6eb858be995ecc8a15ebbba" args="" -->
char&#160;</td><td class="memItemRight" valign="bottom"><b>paxis</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8615f78bec32089185047abbf2e47f46"></a><!-- doxytag: member="iftViewDir::octant" ref="a8615f78bec32089185047abbf2e47f46" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>octant</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfa392bad657fadfe1068ac587f58cea"></a><!-- doxytag: member="iftViewDir::ftb" ref="adfa392bad657fadfe1068ac587f58cea" args="" -->
<a class="el" href="../../da/db5/structiftFTBaccess.html">iftFTBaccess</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ftb</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2401219ddc3036ad043bbe38e1262949"></a><!-- doxytag: member="iftViewDir::V" ref="a2401219ddc3036ad043bbe38e1262949" args="" -->
iftVector&#160;</td><td class="memItemRight" valign="bottom"><b>V</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="../../db/dcd/iftGraphics_8h_source.html">iftGraphics.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:29:02 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
