<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: include/iftHierarchicCluster.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/iftHierarchicCluster.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _IFT_HIERARCHIC_CLUSTER_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _IFT_HIERARCHIC_CLUSTER_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00006"></a>00006 <span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="../../d1/d86/iftDataSet_8h.html" title="Pattern Recognition datasets manipulation.">iftDataSet.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;iftClustering.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;iftKmeans.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;iftGraphics.h&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d9/d75/structift__cluster__hierarchy.html">ift_cluster_hierarchy</a> iftClusterHierarchy; 
<a name="l00014"></a>00014 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../db/d1e/structift__cluster__hierarchy__level.html">ift_cluster_hierarchy_level</a> iftClusterHierarchyLevel;
<a name="l00015"></a>00015 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d5/dc4/structift__cluster.html">ift_cluster</a> iftClusterHierarchyCluster;
<a name="l00016"></a>00016 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d7/dc2/structift__cluster__sample.html">ift_cluster_sample</a> iftClusterSample;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00019"></a>00019   CLUSTER_HIERARCHY_IN_MEMORY,
<a name="l00020"></a>00020   CLUSTER_HIERARCHY_IN_DISK,
<a name="l00021"></a>00021   CLUSTER_HIERARCHY_INVALID_STATE
<a name="l00022"></a>00022 } iftClusterLoadStatus;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00025"></a>00025   CLUSTER_HIERARCHY_DEEP_COPY,
<a name="l00026"></a>00026   CLUSTER_HIERARCHY_SHALLOW_COPY
<a name="l00027"></a>00027 } iftClusterHierarchyCopyType;
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="../../d9/d75/structift__cluster__hierarchy.html">00029</a> <span class="keyword">struct </span><a class="code" href="../../d9/d75/structift__cluster__hierarchy.html">ift_cluster_hierarchy</a> {
<a name="l00030"></a>00030   <span class="keywordtype">char</span> *path; <span class="comment">// Where clusters will be stored in disk</span>
<a name="l00031"></a>00031   <span class="keywordtype">int</span> totalSamples;
<a name="l00032"></a>00032   <span class="keywordtype">int</span> featureSize;
<a name="l00033"></a>00033   <span class="keywordtype">int</span> levelCount;
<a name="l00034"></a>00034   iftClusterHierarchyLevel **level;
<a name="l00035"></a>00035 };
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="../../db/d1e/structift__cluster__hierarchy__level.html">00037</a> <span class="keyword">struct </span><a class="code" href="../../db/d1e/structift__cluster__hierarchy__level.html">ift_cluster_hierarchy_level</a> {
<a name="l00038"></a>00038   <span class="keywordtype">int</span> size;
<a name="l00039"></a>00039   <span class="keywordtype">int</span> clusterCount;
<a name="l00040"></a>00040   iftClusterHierarchyCluster **cluster;
<a name="l00041"></a>00041 };
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="../../d5/dc4/structift__cluster.html">00043</a> <span class="keyword">struct </span><a class="code" href="../../d5/dc4/structift__cluster.html">ift_cluster</a> {
<a name="l00044"></a>00044   <span class="keywordtype">int</span> sampleCount;
<a name="l00045"></a>00045   iftClusterLoadStatus status;
<a name="l00046"></a>00046   iftClusterSample *sample; <span class="comment">// Samples are ordered by relevance</span>
<a name="l00047"></a>00047 };
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="../../d7/dc2/structift__cluster__sample.html">00049</a> <span class="keyword">struct </span><a class="code" href="../../d7/dc2/structift__cluster__sample.html">ift_cluster_sample</a> {
<a name="l00050"></a>00050   <span class="keywordtype">float</span> *feat;
<a name="l00051"></a>00051   <span class="keywordtype">int</span> isPromoted;
<a name="l00052"></a>00052   <span class="keywordtype">int</span> truelabel;
<a name="l00053"></a>00053   <span class="keywordtype">int</span> parentCluster;
<a name="l00054"></a>00054 };
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 iftClusterHierarchy *iftCreateClusterHierarchy(<span class="keywordtype">int</span> featureSize, <span class="keywordtype">char</span> *path);
<a name="l00057"></a>00057 <span class="keywordtype">void</span>                 iftAddDataSetToClusterHierarchy(iftClusterHierarchy *H, <span class="keywordtype">int</span> level, <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z, iftClusterHierarchyCopyType copyType);
<a name="l00058"></a>00058 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a>          *iftConvertClusterToDataSet(iftClusterHierarchy *H, <span class="keywordtype">int</span> level, <span class="keywordtype">int</span> cluster);
<a name="l00059"></a>00059 <span class="keywordtype">void</span>                 iftApplyKNNOnCluster(iftClusterHierarchy *H, <span class="keywordtype">int</span> level, <span class="keywordtype">int</span> cluster, <span class="keywordtype">int</span> K, <span class="keywordtype">int</span> maxIterations, <span class="keywordtype">float</span> minImprovement);
<a name="l00060"></a>00060 <span class="keywordtype">void</span>                 iftApplyOPFOnCluster(iftClusterHierarchy *H, <span class="keywordtype">int</span> level, <span class="keywordtype">int</span> cluster, <span class="keywordtype">int</span> kmax);
<a name="l00061"></a>00061 <span class="keywordtype">void</span>                 iftApplyRandomSplitOnCluster(iftClusterHierarchy *H, <span class="keywordtype">int</span> level, <span class="keywordtype">int</span> cluster);
<a name="l00062"></a>00062 <span class="keywordtype">void</span>                 iftApplyClassSplitOnCluster(iftClusterHierarchy *H, <span class="keywordtype">int</span> level, <span class="keywordtype">int</span> cluster);
<a name="l00063"></a>00063 <span class="keywordtype">void</span>                 iftPromoteClusterSample(iftClusterHierarchy *H, <span class="keywordtype">int</span> level, <span class="keywordtype">int</span> cluster, <span class="keywordtype">int</span> sample);
<a name="l00064"></a>00064 <span class="keywordtype">void</span>                 iftUnloadCluster(iftClusterHierarchy *H, <span class="keywordtype">int</span> level, <span class="keywordtype">int</span> cluster);
<a name="l00065"></a>00065 <span class="keywordtype">void</span>                 iftLoadCluster(iftClusterHierarchy *H, <span class="keywordtype">int</span> level, <span class="keywordtype">int</span> cluster);
<a name="l00066"></a>00066 <span class="keywordtype">void</span>                 iftUnloadHierarchyLevel(iftClusterHierarchy *H, <span class="keywordtype">int</span> level);
<a name="l00067"></a>00067 <span class="keywordtype">void</span>                 iftLoadHierarchyLevel(iftClusterHierarchy *H, <span class="keywordtype">int</span> level);
<a name="l00068"></a>00068 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a>          *iftChooseSamplesFromHierarchyTop(iftClusterHierarchy *H, <span class="keywordtype">int</span> sampleCount);
<a name="l00069"></a>00069 <span class="keywordtype">void</span>                 iftDestroyHierarchy(iftClusterHierarchy **H);
<a name="l00070"></a>00070 <span class="keywordtype">void</span>                 iftDestroyShallowDataSet(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> **Z);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">// Standard hierarchy builders</span>
<a name="l00073"></a>00073 <span class="comment">// 1 - Kmeans, class, 3 level TODO fix memory leak</span>
<a name="l00074"></a>00074 iftClusterHierarchy *iftBuildHierarchy1(<a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *Z, <span class="keywordtype">int</span> K, <span class="keywordtype">int</span> maxIterations, <span class="keywordtype">int</span> minImprovement, <span class="keywordtype">char</span> *path, iftClusterHierarchyCopyType copyType);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">/* Debug only */</span>
<a name="l00077"></a>00077 <span class="keywordtype">void</span> DumpHierarchyMetadata(iftClusterHierarchy *H, <span class="keywordtype">int</span> showClusters, <span class="keywordtype">int</span> showSamples, <span class="keywordtype">int</span> showFeatures);
<a name="l00078"></a>00078 <a class="code" href="../../dd/d29/structiftDataSet.html" title="Dataset structure for pattern recognition. Contains a list of samples. Each sample containing the des...">iftDataSet</a> *GetLabelDataSetByLevel(iftClusterHierarchy *H);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>}
<a name="l00082"></a>00082 <span class="preprocessor">#endif</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 <span class="preprocessor">#endif </span><span class="comment">/*_IFT_HIERARCHIC_CLUSTER_H_*/</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:28:58 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
