<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: include/iftFDK.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/iftFDK.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef FDK_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define FDK_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00006"></a>00006 <span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;iftCommon.h&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;iftFImage.h&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keywordtype">int</span> iftFDKConeBeam(   
<a name="l00012"></a>00012         <span class="keywordtype">double</span> *proj,                     <span class="comment">//projection data</span>
<a name="l00013"></a>00013         <span class="keywordtype">int</span> numProj,                      <span class="comment">//number of projections</span>
<a name="l00014"></a>00014         <span class="keywordtype">int</span> nSignalXPts,                  <span class="comment">//pixels detector</span>
<a name="l00015"></a>00015         <span class="keywordtype">int</span> nSignalYPts,                  <span class="comment">//lines detector</span>
<a name="l00016"></a>00016         <span class="keywordtype">double</span> dSignalXInc,               <span class="comment">//pixel spacing</span>
<a name="l00017"></a>00017         <span class="keywordtype">double</span> dSignalYInc,               <span class="comment">//line spacing</span>
<a name="l00018"></a>00018         <span class="keywordtype">double</span> AOR,                       <span class="comment">//column on detector that</span>
<a name="l00019"></a>00019                                           <span class="comment">// corresponds to the axis of rotation</span>
<a name="l00020"></a>00020         <span class="keywordtype">double</span> midPlane,                  <span class="comment">//row on detector that corresponds to the midplane</span>
<a name="l00021"></a>00021         <span class="keywordtype">double</span> dFocalLength,              <span class="comment">//source to actual AOR distance</span>
<a name="l00022"></a>00022         <span class="keywordtype">double</span> dSourceDetectorLength,     <span class="comment">//source to detector distance</span>
<a name="l00023"></a>00023         <span class="keywordtype">double</span> theta[356],                <span class="comment">//angle data</span>
<a name="l00024"></a>00024         <span class="keywordtype">double</span> *vox,                      <span class="comment">//slice data</span>
<a name="l00025"></a>00025         <span class="keywordtype">int</span> numSlices,                    <span class="comment">//number of slices,</span>
<a name="l00026"></a>00026         <span class="keywordtype">int</span> pixels,                       <span class="comment">//cols per slice</span>
<a name="l00027"></a>00027         <span class="keywordtype">int</span> lines,                        <span class="comment">//rows per slice</span>
<a name="l00028"></a>00028         <span class="keywordtype">double</span> subSample,                 <span class="comment">// sub sampling factor</span>
<a name="l00029"></a>00029         <span class="keywordtype">int</span> extProj,                      <span class="comment">//extend projection by extProj*nSignalXPts </span>
<a name="l00030"></a>00030         <span class="keywordtype">int</span> bWindow                       <span class="comment">//use smoothing window?</span>
<a name="l00031"></a>00031         );
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>}
<a name="l00036"></a>00036 <span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:28:58 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
