<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IFT: include/iftSort.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />

<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">IFT
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/iftSort.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef IFT_SORT_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define IFT_SORT_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00006"></a>00006 <span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;iftCommon.h&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;iftGQueue.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;iftFHeap.h&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">/* Suppose you have a list of objects, each with a given value. These</span>
<a name="l00013"></a>00013 <span class="comment">   methods can sort the indices of the objects in that list in the</span>
<a name="l00014"></a>00014 <span class="comment">   increasing (decreasing) order of values. They will return in index,</span>
<a name="l00015"></a>00015 <span class="comment">   the sorted indices, and in value, the sorted values. Note that</span>
<a name="l00016"></a>00016 <span class="comment">   value[i] will no longer correspond to value[index[i]] after</span>
<a name="l00017"></a>00017 <span class="comment">   sorting. The objects can be accessed in order by index[i] (e.g.,</span>
<a name="l00018"></a>00018 <span class="comment">   object[index[i]]), but their values must remain the same (e.g.,</span>
<a name="l00019"></a>00019 <span class="comment">   object[index[i]].value). The sorted list of values (i.e.,</span>
<a name="l00020"></a>00020 <span class="comment">   value[i]=object[index[i]].value), on the other hand, can be used</span>
<a name="l00021"></a>00021 <span class="comment">   when we want to sort values only, with no underlying object</span>
<a name="l00022"></a>00022 <span class="comment">   concept. In such a case, index[i] has no meaning. See examples in</span>
<a name="l00023"></a>00023 <span class="comment">   demo/iftSortObjects.c. </span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">*/</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keywordtype">void</span> iftBucketSort(<span class="keywordtype">int</span> *value, <span class="keywordtype">int</span> *index, <span class="keywordtype">int</span> nelems, uchar order);
<a name="l00028"></a>00028 <span class="keywordtype">void</span> iftFHeapSort(<span class="keywordtype">float</span> *value, <span class="keywordtype">int</span> *index, <span class="keywordtype">int</span> nelems, uchar order);
<a name="l00029"></a>00029 <span class="keywordtype">void</span> iftQuickSort( <span class="keywordtype">int</span> *value, <span class="keywordtype">int</span> *index, <span class="keywordtype">int</span> i0, <span class="keywordtype">int</span> i1, uchar order ); 
<a name="l00030"></a>00030 <span class="keywordtype">void</span> iftSQuickSort( <span class="keywordtype">char</span> **value, <span class="keywordtype">int</span> *index, <span class="keywordtype">int</span> i0, <span class="keywordtype">int</span> i1, uchar order, <span class="keywordtype">int</span> size ); 
<a name="l00031"></a>00031 <span class="keywordtype">void</span> iftFQuickSort( <span class="keywordtype">float</span> *value, <span class="keywordtype">int</span> *index, <span class="keywordtype">int</span> i0, <span class="keywordtype">int</span> i1, uchar order); 
<a name="l00032"></a>00032 <span class="keywordtype">void</span> iftDQuickSort( <span class="keywordtype">double</span> *value, <span class="keywordtype">int</span> *index, <span class="keywordtype">int</span> i0, <span class="keywordtype">int</span> i1, uchar order); 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>}
<a name="l00036"></a>00036 <span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 3 2015 14:28:59 for IFT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
